--- term le 0 ---
term le 0
ID-DC-C2960-HMC-ILO-01#
--- show int status ---
show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1   ** EAIMID11(TUX)-M notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/2   ** EAIMID12(TUX)-M connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/3   ** HMCPID01 10.239 notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/4   ** SANPID01 10.239 notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/5   ** SANPID02 10.239 notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/6   ** TCMPID01 10.239 notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/7   ** EAIPID02(TUX) 1 connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/8   ** EAIPID01(TUX) 1 connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/9   ** SMCPID01 10.239 notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/10  ** IONPID01 10.239 connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/11  ** EMSPID01 10.239 notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/12  ** PSFRID01 (ILO M notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/13  **GDW_UAT 10.239.8 notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/14  **EAIUID01 10.239. connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/15  **EAIUID02 10.239. connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/16  **EAIUID03 10.239. connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/17  **EAIUID04 10.239. connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/18  **EAIUID015 10.239 connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/19  **EAIUID016 10.239 connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/20  **EAIUID011 10.239 connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/21  **EAIUID012 10.239 connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/22  **AMLBRANCH_UAT 10 connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/23  **RLPUID11 10.239. connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/24  **RLPUID12 10.239. connected    79         a-full  a-100 10/100/1000BaseTX
Gi1/0/25  description ** con notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/26  description ** con notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/27  ** DMP Web/App-1 1 connected    79         a-full a-1000 10/100/1000BaseTX
Gi1/0/28  ** DMP Web/App-1 1 connected    79         a-full a-1000 10/100/1000BaseTX
Gi1/0/29  ** LXDHCPPID02 10. notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/30  ** IFRS Server DR  notconnect   79           auto   auto 10/100/1000BaseTX
Gi1/0/31  ** IFRS Server DR  connected    79         a-full a-1000 10/100/1000BaseTX
Gi1/0/32  ** IFRS Server DR  connected    79         a-full a-1000 10/100/1000BaseTX
Gi1/0/33  ** VESXUID153 ILO  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/34  ** HMCUAMID11 10.2 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/35  ** MGMT ECS EX500  connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/36                     disabled     79           auto   auto 10/100/1000BaseTX
Gi1/0/37                     disabled     79           auto   auto 10/100/1000BaseTX
Gi1/0/38  ** MGMT SAN-ID-NTA connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/39                     disabled     79           auto   auto 10/100/1000BaseTX
Gi1/0/40  ** MGMT SAN-ID-NTA connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/41                     disabled     79           auto   auto 10/100/1000BaseTX
Gi1/0/42                     disabled     79           auto   auto 10/100/1000BaseTX
Gi1/0/43                     disabled     79           auto   auto 10/100/1000BaseTX
Gi1/0/44                     disabled     79           auto   auto 10/100/1000BaseTX
Gi1/0/45                     disabled     79           auto   auto 10/100/1000BaseTX
Gi1/0/46                     disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/47  ** ID-DC-N7K-DIST- connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/48  ** connected to ID connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/49                     disabled     1            auto   auto Not Present
Gi1/0/50                     disabled     1            auto   auto Not Present
Gi1/0/51                     disabled     1            auto   auto Not Present
Gi1/0/52                     disabled     1            auto   auto Not Present
Gi2/0/1   ** VESXRID1J1-ILO  connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/2   ** VESXRID1J2 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/3   ** VESXRID1J3 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/4   ** VESXUID1J3 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/5   ** VESXUID1J1 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/6   ** VESXUID1J2 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/7   ** VESXUID1J4 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/8   ** New-Backup-SAN- connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/9   **New-Backup-SAN-S connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/10  **New-DD-DR**      connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/11  **New-DD-DR**      connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/12  ** PSFRID01 (ILO M connected    79         a-full  a-100 10/100/1000BaseTX
Gi2/0/13                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/14  ** HMCPUMID ILO Ma connected    79         a-full a-1000 10/100/1000BaseTX
Gi2/0/15  ** SAN-ID-HWI-11-P connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/16                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/17                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/18                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/19  ** VESXRID145 ILO  connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/20                     notconnect   34           auto   auto 10/100/1000BaseTX
Gi2/0/21  ** MGMT ECS EX500  connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/22  ** SAN-ID-HWI-11-P connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/23                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/24                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/25  ** Connection_To_M notconnect   12           auto   auto 10/100/1000BaseTX
Gi2/0/26  ** Connection_To_M notconnect   12           auto   auto 10/100/1000BaseTX
Gi2/0/27                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/28                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/29                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/30  ** Connection_to_m notconnect   10           auto   auto 10/100/1000BaseTX
Gi2/0/31                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/32                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/33                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/34                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/35                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/36                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/37                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/38  ** MGMT SAN-ID-NTA connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/39                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/40  ** MGMT SAN-ID-NTA connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/41                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/42                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/43                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/44                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/45                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/46                     disabled     1            auto   auto 10/100/1000BaseTX
Gi2/0/47  ** ID-DC-N7K-DIST- connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi2/0/48  ** Connected to ID notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/49                     disabled     1            auto   auto Not Present
Gi2/0/50                     disabled     1            auto   auto Not Present
Gi2/0/51                     disabled     1            auto   auto Not Present
Gi2/0/52                     disabled     1            auto   auto Not Present
Po1       connected to ID-DC connected    trunk      a-full a-1000 
Fa0                          notconnect   routed       auto   auto 10/100BaseTX
ID-DC-C2960-HMC-ILO-01#
--- show int desc ---
show int desc
Interface                      Status         Protocol Description
Vl1                            up             up       
Vl10                           up             up       
Fa0                            down           down     
Gi1/0/1                        down           down     ** EAIMID11(TUX)-MR 10.239.86.20 **
Gi1/0/2                        up             up       ** EAIMID12(TUX)-MR 10.239.86.21 **
Gi1/0/3                        down           down     ** HMCPID01 10.239.86.22 **
Gi1/0/4                        down           down     ** SANPID01 10.239.86.23 **
Gi1/0/5                        down           down     ** SANPID02 10.239.86.24 **
Gi1/0/6                        down           down     ** TCMPID01 10.239.86.25 **
Gi1/0/7                        up             up       ** EAIPID02(TUX) 10.239.86.26 **
Gi1/0/8                        up             up       ** EAIPID01(TUX) 10.239.86.27 **
Gi1/0/9                        down           down     ** SMCPID01 10.239.86.28 **
Gi1/0/10                       up             up       ** IONPID01 10.239.86.29 **
Gi1/0/11                       down           down     ** EMSPID01 10.239.86.30 **
Gi1/0/12                       down           down     ** PSFRID01 (ILO Management) **
Gi1/0/13                       down           down     **GDW_UAT 10.239.86.40**
Gi1/0/14                       up             up       **EAIUID01 10.239.86.32**
Gi1/0/15                       up             up       **EAIUID02 10.239.86.33**
Gi1/0/16                       up             up       **EAIUID03 10.239.86.34**
Gi1/0/17                       up             up       **EAIUID04 10.239.86.35**
Gi1/0/18                       up             up       **EAIUID015 10.239.86.36**
Gi1/0/19                       up             up       **EAIUID016 10.239.86.37**
Gi1/0/20                       up             up       **EAIUID011 10.239.86.38**
Gi1/0/21                       up             up       **EAIUID012 10.239.86.39**
Gi1/0/22                       up             up       **AMLBRANCH_UAT 10.239.86.41
Gi1/0/23                       up             up       **RLPUID11 10.239.86.42**
Gi1/0/24                       up             up       **RLPUID12 10.239.86.43**
Gi1/0/25                       down           down     description ** connected to NBURID02 10.239.86.45 **
Gi1/0/26                       down           down     description ** connected to NBURID02 10.239.86.46 **
Gi1/0/27                       up             up       ** DMP Web/App-1 10.239.86.49 **
Gi1/0/28                       up             up       ** DMP Web/App-1 10.239.86.50 **
Gi1/0/29                       down           down     ** LXDHCPPID02 10.239.86.51 **
Gi1/0/30                       down           down     ** IFRS Server DR 1-DB 10.239.86.51 **
Gi1/0/31                       up             up       ** IFRS Server DR 2-App 10.239.86.52 **
Gi1/0/32                       up             up       ** IFRS Server DR 3-App 10.239.86.53 **
Gi1/0/33                       up             up       ** VESXUID153 ILO Management **
Gi1/0/34                       up             up       ** HMCUAMID11 10.239.86.150 **
Gi1/0/35                       up             up       ** MGMT ECS EX500 **
Gi1/0/36                       admin down     down     
Gi1/0/37                       admin down     down     
Gi1/0/38                       up             up       ** MGMT SAN-ID-NTAP02-PLZ-N1 **
Gi1/0/39                       admin down     down     
Gi1/0/40                       up             up       ** MGMT SAN-ID-NTAP01-PLZ-N3 **
Gi1/0/41                       admin down     down     
Gi1/0/42                       admin down     down     
Gi1/0/43                       admin down     down     
Gi1/0/44                       admin down     down     
Gi1/0/45                       admin down     down     
Gi1/0/46                       admin down     down     
Gi1/0/47                       up             up       ** ID-DC-N7K-DIST-01 **
Gi1/0/48                       up             up       ** connected to ID-DC-C2960-HMC-ILO-02 **
Gi1/0/49                       admin down     down     
Gi1/0/50                       admin down     down     
Gi1/0/51                       admin down     down     
Gi1/0/52                       admin down     down     
Gi2/0/1                        up             up       ** VESXRID1J1-ILO MGMT **
Gi2/0/2                        up             up       ** VESXRID1J2 - ILO MGMT **
Gi2/0/3                        up             up       ** VESXRID1J3 - ILO MGMT **
Gi2/0/4                        up             up       ** VESXUID1J3 - ILO MGMT **
Gi2/0/5                        up             up       ** VESXUID1J1 - ILO MGMT **
Gi2/0/6                        up             up       ** VESXUID1J2 - ILO MGMT **
Gi2/0/7                        up             up       ** VESXUID1J4 - ILO MGMT **
Gi2/0/8                        up             up       ** New-Backup-SAN-SW-01 **
Gi2/0/9                        up             up       **New-Backup-SAN-SW-02**
Gi2/0/10                       up             up       **New-DD-DR**
Gi2/0/11                       up             up       **New-DD-DR**
Gi2/0/12                       up             up       ** PSFRID01 (ILO Management) **
Gi2/0/13                       down           down     
Gi2/0/14                       up             up       ** HMCPUMID ILO Management **
Gi2/0/15                       up             up       ** SAN-ID-HWI-11-PLZ ILO ** 
Gi2/0/16                       down           down     
Gi2/0/17                       down           down     
Gi2/0/18                       down           down     
Gi2/0/19                       up             up       ** VESXRID145 ILO Management **
Gi2/0/20                       down           down     
Gi2/0/21                       up             up       ** MGMT ECS EX500 ** 
Gi2/0/22                       up             up       ** SAN-ID-HWI-11-PLZ ILO ** 
Gi2/0/23                       admin down     down     
Gi2/0/24                       admin down     down     
Gi2/0/25                       down           down     ** Connection_To_MGMT-ID-PLZSF-SDWN2901_CIMC **
Gi2/0/26                       down           down     ** Connection_To_MGMT-ID-PLZSF-SDWN2901_EXSI **
Gi2/0/27                       admin down     down     
Gi2/0/28                       admin down     down     
Gi2/0/29                       admin down     down     
Gi2/0/30                       down           down     ** Connection_to_mgmt-ID-PLZWN-CRrT-2904 **
Gi2/0/31                       down           down     
Gi2/0/32                       admin down     down     
Gi2/0/33                       admin down     down     
Gi2/0/34                       admin down     down     
Gi2/0/35                       admin down     down     
Gi2/0/36                       admin down     down     
Gi2/0/37                       admin down     down     
Gi2/0/38                       up             up       ** MGMT SAN-ID-NTAP02-PLZ-N2 **
Gi2/0/39                       admin down     down     
Gi2/0/40                       up             up       ** MGMT SAN-ID-NTAP01-PLZ-N4**
Gi2/0/41                       admin down     down     
Gi2/0/42                       admin down     down     
Gi2/0/43                       down           down     
Gi2/0/44                       admin down     down     
Gi2/0/45                       admin down     down     
Gi2/0/46                       admin down     down     
Gi2/0/47                       up             up       ** ID-DC-N7K-DIST-02 **
Gi2/0/48                       down           down     ** Connected to ID-DC-C2960-HMC-ILO-02 **
Gi2/0/49                       admin down     down     
Gi2/0/50                       admin down     down     
Gi2/0/51                       admin down     down     
Gi2/0/52                       admin down     down     
Po1                            up             up       connected to ID-DC-C2960-HMC-ILO-02
ID-DC-C2960-HMC-ILO-01#
--- show mac address-table ---
show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  79    0000.0c07.ac4f    DYNAMIC     Gi1/0/47
  79    0010.e020.5a43    DYNAMIC     Gi1/0/10
  79    0010.e020.d33d    DYNAMIC     Gi1/0/2
  79    0010.e021.47a6    DYNAMIC     Gi1/0/8
  79    0010.e068.2e5f    DYNAMIC     Gi1/0/20
  79    0010.e068.53b7    DYNAMIC     Gi1/0/19
  79    0010.e068.60a5    DYNAMIC     Gi1/0/21
  79    0010.e070.71cd    DYNAMIC     Gi1/0/15
  79    0010.e070.728b    DYNAMIC     Gi1/0/14
  79    0010.e070.7fab    DYNAMIC     Gi1/0/17
  79    0010.e070.87f3    DYNAMIC     Gi1/0/16
  79    0010.e071.25b9    DYNAMIC     Gi1/0/18
  79    08f1.eaf9.8aec    DYNAMIC     Po1
  79    40f2.e959.a91a    DYNAMIC     Gi1/0/23
  79    40f2.e9f2.1ea5    DYNAMIC     Gi2/0/14
  79    4c4e.350e.7440    DYNAMIC     Gi1/0/47
  79    5cf3.fc2f.17ee    DYNAMIC     Gi2/0/12
  79    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  79    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  79    98be.944a.3d1c    DYNAMIC     Gi1/0/24
  79    98be.944a.3e56    DYNAMIC     Gi1/0/22
  79    98be.947e.972c    DYNAMIC     Gi1/0/28
  79    98be.947e.a748    DYNAMIC     Gi1/0/27
  79    98f2.b333.4a18    DYNAMIC     Gi1/0/31
  79    98f2.b333.4a6a    DYNAMIC     Gi1/0/32
   1    7001.b5e8.41af    DYNAMIC     Po1
   1    b0fa.ebc7.ff9c    DYNAMIC     Gi2/0/47
  10    0000.0c07.ac0a    DYNAMIC     Gi1/0/47
  10    000c.2955.e8cd    DYNAMIC     Gi1/0/47
  10    000c.29c2.87fd    DYNAMIC     Gi1/0/47
  10    4c4e.350e.7440    DYNAMIC     Gi1/0/47
  10    6805.caf2.2246    DYNAMIC     Gi1/0/47
  10    7001.b5e8.41c1    DYNAMIC     Po1
  10    80b7.091b.d6f0    DYNAMIC     Gi1/0/47
  10    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  10    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  91    0000.0c07.ac5b    DYNAMIC     Gi1/0/47
  91    0060.1693.9ae5    DYNAMIC     Gi1/0/47
  91    0800.1bff.423c    DYNAMIC     Gi1/0/47
  91    0800.1bff.9275    DYNAMIC     Gi1/0/47
  91    4c4e.350e.7440    DYNAMIC     Gi1/0/47
  91    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  91    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  91    a4bf.014b.0494    DYNAMIC     Po1
 186    0000.0c07.acba    DYNAMIC     Gi1/0/47
 186    000c.2984.7dbd    DYNAMIC     Gi1/0/47
 186    000c.29b5.57a6    DYNAMIC     Gi1/0/47
 186    0010.e0d9.68e5    DYNAMIC     Po1
 186    0010.e0d9.6967    DYNAMIC     Po1
 186    0010.e0e0.fa1f    DYNAMIC     Po1
 186    0894.ef81.abba    DYNAMIC     Gi1/0/47
 186    0894.ef82.bd90    DYNAMIC     Gi1/0/47
 186    0894.ef82.bd92    DYNAMIC     Gi1/0/47
 186    08f1.ea96.acae    DYNAMIC     Gi1/0/47
 186    08f1.ea98.9e36    DYNAMIC     Gi1/0/47
 186    08f1.eaf6.f8d8    DYNAMIC     Gi1/0/47
 186    4c4e.350e.7440    DYNAMIC     Gi1/0/47
 186    5480.2850.813a    DYNAMIC     Po1
 186    5480.2850.8d4c    DYNAMIC     Po1
 186    5480.2851.311c    DYNAMIC     Po1
 186    5480.2851.4820    DYNAMIC     Po1
 186    5480.2851.6834    DYNAMIC     Po1
 186    5480.2851.693c    DYNAMIC     Po1
 186    5480.2851.6d68    DYNAMIC     Po1
 186    5480.2856.ba9a    DYNAMIC     Po1
 186    5cba.2c2b.92f4    DYNAMIC     Gi1/0/47
 186    5ced.8c2a.0c5a    DYNAMIC     Gi2/0/6
 186    5ced.8c2a.1c2c    DYNAMIC     Gi2/0/7
 186    5ced.8c2a.1c8a    DYNAMIC     Gi2/0/1
 186    5ced.8c2a.a930    DYNAMIC     Gi2/0/5
 186    5ced.8c2a.fb52    DYNAMIC     Gi2/0/2
 186    5ced.8c35.cfb6    DYNAMIC     Gi2/0/19
 186    5ced.8c36.d01e    DYNAMIC     Gi1/0/47
 186    5ced.8c36.d092    DYNAMIC     Gi1/0/33
 186    5ced.8c36.e014    DYNAMIC     Gi1/0/47
 186    5ced.8cc3.8f5e    DYNAMIC     Gi1/0/47
 186    5ced.8cc3.8f9e    DYNAMIC     Gi1/0/47
 186    5ced.8cc3.9f1a    DYNAMIC     Po1
 186    5ced.8cc3.9f70    DYNAMIC     Gi1/0/47
 186    5ced.8cc4.4a5a    DYNAMIC     Gi1/0/47
 186    5ced.8cc4.aad8    DYNAMIC     Gi1/0/47
 186    5ced.8cf3.6530    DYNAMIC     Gi1/0/47
 186    7ca6.2a31.3ace    DYNAMIC     Gi1/0/47
 186    7ca6.2a3a.7074    DYNAMIC     Gi1/0/47
 186    7ca6.2a3a.71e8    DYNAMIC     Gi1/0/47
 186    7ca6.2a3a.805a    DYNAMIC     Gi1/0/47
 186    7ca6.2a3a.813a    DYNAMIC     Gi1/0/47
 186    7ca6.2a3e.155a    DYNAMIC     Po1
 186    7ca6.2a40.49c2    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.49cc    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.49d8    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.49da    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.c7a2    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.d778    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.e736    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.e7da    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.f71c    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.f786    DYNAMIC     Gi1/0/47
 186    7ca6.2a65.67b4    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.2242    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.2340    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.30e0    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.311e    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.3198    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.31ca    DYNAMIC     Gi1/0/47
 186    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
 186    8478.ac59.92c2    DYNAMIC     Gi1/0/47
 186    9418.8274.eb9a    DYNAMIC     Gi1/0/47
 186    9418.8274.ebf0    DYNAMIC     Gi1/0/47
 186    9440.c91f.4f46    DYNAMIC     Po1
 186    9440.c91f.588e    DYNAMIC     Po1
 186    9440.c922.8fca    DYNAMIC     Po1
 186    9440.c9ee.bd28    DYNAMIC     Po1
 186    9440.c9ee.bf6e    DYNAMIC     Po1
 186    9440.c9f9.7f40    DYNAMIC     Gi1/0/47
 186    98be.947e.dd5c    DYNAMIC     Gi1/0/47
 186    98be.947e.de88    DYNAMIC     Gi1/0/47
 186    98f2.b335.b2c8    DYNAMIC     Po1
 186    98f2.b335.c218    DYNAMIC     Po1
 186    98f2.b335.c230    DYNAMIC     Po1
 186    98f2.b335.c2d6    DYNAMIC     Po1
 186    98f2.b335.c2f0    DYNAMIC     Po1
 186    98f2.b335.c2fc    DYNAMIC     Po1
 186    98f2.b336.00f4    DYNAMIC     Po1
 186    98f2.b337.8d40    DYNAMIC     Po1
 186    98f2.b337.8d4c    DYNAMIC     Po1
 186    98f2.b337.8d60    DYNAMIC     Po1
 186    ac1f.6b0c.51a4    DYNAMIC     Gi1/0/34
 186    b47a.f1c5.92c0    DYNAMIC     Gi1/0/47
 186    b47a.f1e5.fda0    DYNAMIC     Po1
 186    b47a.f1e7.c07a    DYNAMIC     Po1
 186    e007.1bfc.63f8    DYNAMIC     Po1
 186    ec2a.72ee.15b8    DYNAMIC     Gi1/0/47
 186    eceb.b890.2828    DYNAMIC     Po1
 186    eceb.b890.3848    DYNAMIC     Po1
 186    eceb.b890.d69a    DYNAMIC     Po1
 186    eceb.b8a2.266c    DYNAMIC     Po1
  34    0000.0c07.ac22    DYNAMIC     Gi1/0/47
  34    0060.16eb.6368    DYNAMIC     Gi1/0/47
  34    0060.16eb.a6f0    DYNAMIC     Gi1/0/47
  34    0060.16ec.2cb0    DYNAMIC     Gi1/0/47
  34    0060.16ec.4e34    DYNAMIC     Gi1/0/47
  34    2053.83ef.e17f    DYNAMIC     Gi2/0/15
  34    2053.83ef.e336    DYNAMIC     Gi2/0/22
  34    2053.83ef.e3af    DYNAMIC     Gi2/0/15
  34    2088.10c4.fae2    DYNAMIC     Gi1/0/47
  34    4c4e.350e.7440    DYNAMIC     Gi1/0/47
  34    5c6f.697f.6fa0    DYNAMIC     Gi2/0/21
  34    5c6f.697f.acc0    DYNAMIC     Gi2/0/21
  34    5c6f.697f.e160    DYNAMIC     Gi2/0/21
  34    7265.dde0.1143    DYNAMIC     Gi1/0/47
  34    7486.e24b.d426    DYNAMIC     Gi2/0/21
  34    7486.e24b.d4a6    DYNAMIC     Gi2/0/21
  34    7486.e24c.29a6    DYNAMIC     Gi1/0/35
  34    7486.e24c.2a26    DYNAMIC     Gi2/0/21
  34    8416.0c5e.6300    DYNAMIC     Gi2/0/21
  34    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  34    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  34    96de.542f.3d07    DYNAMIC     Gi1/0/47
  34    c018.50e8.5e17    DYNAMIC     Gi1/0/47
  34    c018.50e8.5e76    DYNAMIC     Gi1/0/47
  34    c018.50e8.5f2f    DYNAMIC     Gi1/0/47
  34    c018.50e8.6074    DYNAMIC     Gi1/0/47
  34    c4cb.e1b1.757e    DYNAMIC     Gi1/0/47
  34    d039.eaa8.142b    DYNAMIC     Gi2/0/38
  34    d039.eaa8.142d    DYNAMIC     Gi2/0/38
  34    d039.eaa9.50dd    DYNAMIC     Gi1/0/40
  34    d039.eaa9.50df    DYNAMIC     Gi1/0/40
  34    d039.eaa9.64b1    DYNAMIC     Gi1/0/38
  34    d039.eaa9.64b3    DYNAMIC     Gi1/0/38
  34    d039.eaa9.6b25    DYNAMIC     Gi2/0/40
  34    d039.eaa9.6b27    DYNAMIC     Gi2/0/40
  34    d81f.ccc5.f5c8    DYNAMIC     Gi2/0/10
  34    d81f.ccd4.ff9c    DYNAMIC     Gi2/0/9
  34    f4c7.aa1d.b790    DYNAMIC     Gi2/0/11
  12    0000.0c9f.f00c    DYNAMIC     Gi1/0/47
  12    001d.ac39.16a2    DYNAMIC     Gi1/0/47
  12    0050.5686.832d    DYNAMIC     Gi1/0/47
  12    4880.024c.ac00    DYNAMIC     Gi1/0/47
  12    4c4e.350e.7440    DYNAMIC     Gi1/0/47
  12    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  12    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  12    a0bc.6fee.0980    DYNAMIC     Gi1/0/47
Total Mac Addresses for this criterion: 203
ID-DC-C2960-HMC-ILO-01#
--- show proc cpu ---
show proc cpu
CPU utilization for five seconds: 26%/1%; one minute: 23%; five minutes: 22%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1       81405     1017479         80  0.00%  0.00%  0.00%   0 Chunk Manager    
   2      360295    15792083         22  0.00%  0.00%  0.00%   0 Load Meter       
   3        2675      679909          3  0.00%  0.00%  0.00%   0 DHCPD Timer      
   4   205408118    17692073      11610  0.00%  0.23%  0.23%   0 Check heaps      
   5        9327       28034        332  0.00%  0.00%  0.00%   0 Pool Manager     
   6           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
   7           0           2          0  0.00%  0.00%  0.00%   0 Timers           
   8          92        5204         17  0.00%  0.00%  0.00%   0 WATCH_AFS        
   9           0           1          0  0.00%  0.00%  0.00%   0 License Client N 
  10   159181882     1313299     121209  0.00%  0.24%  0.17%   0 Licensing Auto U 
  11           0           1          0  0.00%  0.00%  0.00%   0 Image License br 
  12     7684128    24260802        316  0.00%  0.00%  0.00%   0 ARP Input        
  13      421395    81837734          5  0.00%  0.00%  0.00%   0 ARP Background   
  14           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  15           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  16          88           9       9777  0.00%  0.00%  0.00%   0 Entity MIB API   
  17           0           1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  18      433958    15757362         27  0.00%  0.00%  0.00%   0 IPC Event Notifi 
  19       29085     1313522         22  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  20           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Serv 
  21           5           1       5000  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  22      170419    76756791          2  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  23      159607    76756809          2  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  24           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  25           5           8        625  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  26        7336     4511597          1  0.00%  0.00%  0.00%   0 IPC Check Queue  
  27          37          45        822  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  28           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
  29       19170     7896067          2  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
  30      257731    15759856         16  0.00%  0.00%  0.00%   0 IPC Loadometer   
  31          68           4      17000  0.00%  0.00%  0.00%   0 PrstVbl          
  32           0           1          0  0.00%  0.00%  0.00%   0 Crash writer     
  33           0           1          0  0.00%  0.00%  0.00%   0 Exception contro 
  34           0           5          0  0.00%  0.00%  0.00%   0 License IPC stat 
  35           0           1          0  0.00%  0.00%  0.00%   0 License IPC serv 
  36      221181    78960407          2  0.00%  0.00%  0.00%   0 GraphIt          
  37           0           2          0  0.00%  0.00%  0.00%   0 SMART            
  38           0           2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  39           0           1          0  0.00%  0.00%  0.00%   0 ARP Snoop        
  40     1177795    78748891         14  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  41           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  42    14370313    91834652        156  0.00%  0.01%  0.00%   0 Net Background   
  43           0           3          0  0.00%  0.00%  0.00%   0 IDB Work         
  44         112        1798         62  0.00%  0.00%  0.00%   0 Logger           
  45     1133870    78748661         14  0.00%  0.00%  0.00%   0 TTY Background   
  46          16          10       1600  0.00%  0.00%  0.00%   0 IF-MGR control p 
  47          11         687         16  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  48           0           1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
  49     2318544    50405027         45  0.00%  0.00%  0.00%   0 Net Input        
  50     7088867    15813406        448  0.00%  0.00%  0.00%   0 Compute load avg 
  51    27805893     1353181      20548  0.39%  0.04%  0.00%   0 Per-minute Jobs  
  52     1801270    78966010         22  0.00%  0.00%  0.00%   0 Per-Second Jobs  
  53           0           1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
  54         181       83906          2  0.00%  0.00%  0.00%   0 Transport Port A 
  55     2104314    19088938        110  0.00%  0.00%  0.00%   0 HC Counter Timer 
  56           0           1          0  0.00%  0.00%  0.00%   0 SFF8472          
  57           6         240         25  0.00%  0.00%  0.00%   0 EEM ED Identity  
  58           0         479          0  0.00%  0.00%  0.00%   0 EEM ED MAT       
  59          37        1519         24  0.00%  0.00%  0.00%   0 EEM ED ND        
  60           5           8        625  0.00%  0.00%  0.00%   0 USB Startup      
  61     2722751  1482922855          1  0.00%  0.00%  0.00%   0 DownWhenLooped   
  62           0           1          0  0.00%  0.00%  0.00%   0 HULC ACL Tcam Me 
  63           0           1          0  0.00%  0.00%  0.00%   0 Hulc EEM Process 
  64           0           1          0  0.00%  0.00%  0.00%   0 HRPC lpip reques 
  65           0           2          0  0.00%  0.00%  0.00%   0 HLPIP Sync Proce 
  66           0           1          0  0.00%  0.00%  0.00%   0 HRPC hnetwpol re 
  67           0           1          0  0.00%  0.00%  0.00%   0 HRPC EnergyWise  
  68           0           1          0  0.00%  0.00%  0.00%   0 HRPC actual powe 
  69      844861   315841611          2  0.00%  0.00%  0.00%   0 HUSB Console     
  70       75227     2626962         28  0.00%  0.00%  0.00%   0 PSP Timer        
  71           0           1          0  0.00%  0.00%  0.00%   0 HULC QM Tcam Mem 
  72    11610895  2913008329          3  0.09%  0.03%  0.00%   0 Draught link sta 
  73           0           9          0  0.00%  0.00%  0.00%   0 Stack DI Update  
  74           0           1          0  0.00%  0.00%  0.00%   0 HRPC asic-stats  
  75      191218    12865190         14  0.00%  0.00%  0.00%   0 Adjust Regions   
  76      454510   157920808          2  0.00%  0.00%  0.00%   0 FlexStack Hotswa 
  77     2918102   365357178          7  0.00%  0.00%  0.00%   0 RedEarth Tx Mana 
  78    13388728  3646415649          3  0.00%  0.00%  0.00%   0 RedEarth Rx Mana 
  79      141634    15792083          8  0.00%  0.00%  0.00%   0 HULC Thermal Pro 
  80           0           1          0  0.00%  0.00%  0.00%   0 HRPC hsm request 
  81         131         141        929  0.00%  0.00%  0.00%   0 Stack Mgr        
  82         719          56      12839  0.00%  0.00%  0.00%   0 Stack Mgr Notifi 
  83     4602097    78748650         58  0.00%  0.00%  0.00%   0 hrpc -> response 
  84     4493830   140602937         31  0.09%  0.00%  0.00%   0 hrpc -> request  
  85    39708567   183944677        215  0.09%  0.05%  0.05%   0 hrpc <- response 
  86           0           5          0  0.00%  0.00%  0.00%   0 HRPC hcomp reque 
  87     2961597   394801583          7  0.00%  0.00%  0.00%   0 ppc405ex_emac_pr 
  88           0          16          0  0.00%  0.00%  0.00%   0 HULC Device Mana 
  89       67395      350182        192  0.00%  0.00%  0.00%   0 HRPC hdm non blo 
  90           0           6          0  0.00%  0.00%  0.00%   0 HRPC hdm blockin 
  91      725640    15757316         46  0.00%  0.00%  0.00%   0 HIPC bkgrd proce 
  92           0           1          0  0.00%  0.00%  0.00%   0 RTTYS Process    
  93         131         574        228  0.00%  0.00%  0.00%   0 Hulc Port-Securi 
  94          52         668         77  0.00%  0.00%  0.00%   0 HRPC hpsecure re 
  95      994577     6673873        149  0.00%  0.00%  0.00%   0 HRPC hlfm reques 
  96    13246619  2211038690          5  0.00%  0.01%  0.00%   0 HLFM address lea 
  97     2246889    78748645         28  0.00%  0.00%  0.00%   0 HLFM aging proce 
  98     7273529  2216808194          3  0.00%  0.00%  0.00%   0 HLFM address ret 
  99           0           1          0  0.00%  0.00%  0.00%   0 HRPC hrcmd reque 
 100     6437887    41575325        154  0.00%  0.00%  0.00%   0 HRPC hulc misc r 
 101          27          38        710  0.00%  0.00%  0.00%   0 HRPC emac reques 
 102      149686    26265950          5  0.00%  0.00%  0.00%   0 HVLAN main bkgrd 
 103           0           2          0  0.00%  0.00%  0.00%   0 HVLAN Mapped Vla 
 104           0           2          0  0.00%  0.00%  0.00%   0 Vlan shutdown Pr 
 105       60920      420810        144  0.00%  0.00%  0.00%   0 HRPC vlan reques 
 106           0           1          0  0.00%  0.00%  0.00%   0 HULC VLAN REF Ba 
 107           0           5          0  0.00%  0.00%  0.00%   0 HRPC ilp request 
 108     1891358     5253362        360  0.00%  0.01%  0.00%   0 Strider Tcam Mem 
 109           0           1          0  0.00%  0.00%  0.00%   0 HULC PM Vector P 
 110           0           1          0  0.00%  0.00%  0.00%   0 HPM Msg Retry Pr 
 111         563         125       4504  1.80%  0.65%  0.14%   1 SSH Process      
 112    22631216   721518215         31  0.19%  0.04%  0.00%   0 hpm main process 
 113         223        1264        176  0.00%  0.00%  0.00%   0 HPM Stack Sync P 
 114         716        2774        258  0.00%  0.00%  0.00%   0 HRPC pm request  
 115           0           6          0  0.00%  0.00%  0.00%   0 HPM if_num mappi 
 116   680817727   165801684       4106  0.50%  0.74%  0.82%   0 hpm counter proc 
 117    35318191   172337267        204  0.00%  0.02%  0.03%   0 HRPC pm-counters 
 118           0          51          0  0.00%  0.00%  0.00%   0 hpm vp events ca 
 119           0           1          0  0.00%  0.00%  0.00%   0 HRPC hcmp reques 
 120         129       37607          3  0.00%  0.00%  0.00%   0 HCEF ADJ Refresh 
 121           0           1          0  0.00%  0.00%  0.00%   0 HACL Queue Proce 
 122           0           1          0  0.00%  0.00%  0.00%   0 HRPC acl request 
 123          32         132        242  0.00%  0.00%  0.00%   0 HACL Acl Manager 
 124           0           1          0  0.00%  0.00%  0.00%   0 HRPC aim request 
 125           0           1          0  0.00%  0.00%  0.00%   0 HRPC backup inte 
 126         530         518       1023  0.00%  0.00%  0.00%   0 SpanTree Helper  
 127           0           1          0  0.00%  0.00%  0.00%   0 HRPC cdp request 
 128           0          21          0  0.00%  0.00%  0.00%   0 HULC CISP Proces 
 129         118        1258         93  0.00%  0.00%  0.00%   0 HRPC dot1x reque 
 130           0           1          0  0.00%  0.00%  0.00%   0 Dot1X Msg Retry  
 131         213         968        220  0.00%  0.00%  0.00%   0 HULC DOT1X Proce 
 132           0           1          0  0.00%  0.00%  0.00%   0 HRPC lldp reques 
 133           5           5       1000  0.00%  0.00%  0.00%   0 HRPC system mtu  
 134           0           5          0  0.00%  0.00%  0.00%   0 HRPC rep request 
 135           0           7          0  0.00%  0.00%  0.00%   0 REP Helper Proc  
 136           0           1          0  0.00%  0.00%  0.00%   0 HRPC sdm request 
 137           0           1          0  0.00%  0.00%  0.00%   0 SMI MSG Retry Pr 
 138           0           1          0  0.00%  0.00%  0.00%   0 HRPC Smart Insta 
 139     5316142   386066870         13  0.00%  0.00%  0.00%   0 Hulc Storm Contr 
 140           0           2          0  0.00%  0.00%  0.00%   0 HSTP Sync Proces 
 141           0           1          0  0.00%  0.00%  0.00%   0 HRPC stp_cli req 
 142           5          25        200  0.00%  0.00%  0.00%   0 HRPC stp_state_s 
 143           0           2          0  0.00%  0.00%  0.00%   0 S/W Bridge Proce 
 144           0          21          0  0.00%  0.00%  0.00%   0 HRPC hudld reque 
 145           0           1          0  0.00%  0.00%  0.00%   0 HRPC vqpc reques 
 146           0           1          0  0.00%  0.00%  0.00%   0 HRPC hled reques 
 147  2894889518  1970016822       1469 14.10% 13.56% 13.67%   0 Hulc LED Process 
 148     1276288    57772151         22  0.00%  0.00%  0.00%   0 HL3U bkgrd proce 
 149     2453136    31578705         77  0.00%  0.02%  0.00%   0 HRPC hl3u reques 
 150           0           1          0  0.00%  0.00%  0.00%   0 HRPC obfl reques 
 151        2532        7660        330  0.00%  0.00%  0.00%   0 SpanTree Flush   
 152           0           1          0  0.00%  0.00%  0.00%   0 HRPC dtp request 
 153           0           1          0  0.00%  0.00%  0.00%   0 HRPC show_forwar 
 154           0           1          0  0.00%  0.00%  0.00%   0 HRPC snmp reques 
 155           0           1          0  0.00%  0.00%  0.00%   0 HULC SNMP Proces 
 156   168062572    15749667      10670  0.29%  0.21%  0.20%   0 HQM Stack Proces 
 157    80731697    62988495       1281  0.09%  0.09%  0.09%   0 HRPC qos request 
 158           0           1          0  0.00%  0.00%  0.00%   0 HRPC span reques 
 159          11          15        733  0.00%  0.00%  0.00%   0 HRPC system post 
 160           5          17        294  0.00%  0.00%  0.00%   0 Hulc Reload Mana 
 161           5          30        166  0.00%  0.00%  0.00%   0 HRPC hrcli-event 
 162       29488     1313517         22  0.00%  0.00%  0.00%   0 DHCPD Database   
 163           0           2          0  0.00%  0.00%  0.00%   0 image mgr        
 164           0           1          0  0.00%  0.00%  0.00%   0 HRFS OIR Proc    
 165      910407    26320138         34  0.00%  0.00%  0.00%   0 Power RPS Proces 
 166         202         708        285  0.00%  0.00%  0.00%   0 HL2MCM           
 167          30          25       1200  0.00%  0.00%  0.00%   0 HL2MCM           
 168         168        1478        113  0.00%  0.00%  0.00%   0 AAA Server       
 169         457        4284        106  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
 170           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
 171           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 172           0           1          0  0.00%  0.00%  0.00%   0 AUTH POLICY Fram 
 173          32         432         74  0.00%  0.00%  0.00%   0 Auth Manager     
 174           0           1          0  0.00%  0.00%  0.00%   0 Auth-proxy AAA B 
 175         481      263198          1  0.00%  0.00%  0.00%   0 IP Admin SM Proc 
 176        9848      438669         22  0.00%  0.00%  0.00%   0 HCMP sync proces 
 177          26           2      13000  0.00%  0.00%  0.00%   0 OBFL MSG obfl0   
 178           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 179           6           2       3000  0.00%  0.00%  0.00%   0 CMD HANDLER      
 180           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 181        3246      658004          4  0.00%  0.00%  0.00%   0 DHCP Snooping    
 182           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Mgr Proces 
 183           0           1          0  0.00%  0.00%  0.00%   0 EAP Framework    
 184           0           1          0  0.00%  0.00%  0.00%   0 EAP Test         
 185           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 186         140          84       1666  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
 187     7531167  2211034569          3  0.00%  0.00%  0.00%   0 IP ARP Retry Age 
 188    30366673   189089992        160  0.09%  0.05%  0.04%   0 IP Input         
 189           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 190      503466   152987419          3  0.00%  0.00%  0.00%   0 IP ARP Track     
 191           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 192           0           2          0  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 193           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 194          31           1      31000  0.00%  0.00%  0.00%   0 OBFL ENV obfl0   
 195           0           2          0  0.00%  0.00%  0.00%   0 REP Topology cha 
 196           0           2          0  0.00%  0.00%  0.00%   0 SMI Director DB  
 197           0           1          0  0.00%  0.00%  0.00%   0 SMI CDP Update H 
 198           0           1          0  0.00%  0.00%  0.00%   0 SMI Backup Proce 
 199         342         209       1636  0.00%  0.00%  0.00%   0 hulc cfg mgr mas 
 200           0           1          0  0.00%  0.00%  0.00%   0 SMI IBC client p 
 201           0           2          0  0.00%  0.00%  0.00%   0 SMI IBC Download 
 202   613351647  3462385098        177  0.50%  0.51%  0.56%   0 Spanning Tree    
 203       27113     1316025         20  0.00%  0.00%  0.00%   0 Spanning Tree St 
 204          68         436        155  0.00%  0.00%  0.00%   0 802.1x switch    
 205       36920     1313501         28  0.00%  0.00%  0.00%   0 802.1x MDA Aging 
 206           0           1          0  0.00%  0.00%  0.00%   0 802.1x Webauth F 
 207      927329     5269958        175  0.00%  0.00%  0.00%   0 DTP Protocol     
 208           5           5       1000  0.00%  0.00%  0.00%   0 HRPC IPv6 Host r 
 209           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Platform Ho 
 210           0           1          0  0.00%  0.00%  0.00%   0 HRPC dai request 
 211    48361402   193402857        250  0.09%  0.06%  0.07%   0 HULC DAI Process 
 212           0           1          0  0.00%  0.00%  0.00%   0 HRPC power down  
 213           0           1          0  0.00%  0.00%  0.00%   0 HRPC ip device t 
 214           0           1          0  0.00%  0.00%  0.00%   0 HRPC ip source g 
 215           0           1          0  0.00%  0.00%  0.00%   0 HULC IP Source g 
 216     9601757    78748575        121  0.00%  0.00%  0.00%   0 PI MATM Aging Pr 
 217      972161    78960410         12  0.00%  0.00%  0.00%   0 UDLD             
 218        6525     2632015          2  0.00%  0.00%  0.00%   0 Port-Security    
 219           0           2          0  0.00%  0.00%  0.00%   0 Switch Backup In 
 220          63         288        218  0.00%  0.00%  0.00%   0 IP Host Track Pr 
 221           0           1          0  0.00%  0.00%  0.00%   0 Link State Group 
 222       24955     1313501         18  0.00%  0.00%  0.00%   0 MMN bkgrd proces 
 223       58288     7879786          7  0.00%  0.00%  0.00%   0 Ethchnl          
 224       19679        7792       2525  0.00%  0.00%  0.00%   0 VMATM Callback   
 225      150752     1575905         95  0.00%  0.00%  0.00%   0 CEF background p 
 226           0           1          0  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 227           0           1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 228           0           1          0  0.00%  0.00%  0.00%   0 CEF RF HULC Conv 
 229           0           2          0  0.00%  0.00%  0.00%   0 XDR background p 
 230     2150155     5426911        396  0.00%  0.01%  0.00%   0 XDR mcast        
 231       55242     7879813          7  0.00%  0.00%  0.00%   0 IP ACL XDR LC Ba 
 232      598832     5423504        110  0.00%  0.00%  0.00%   0 IPC LC Message H 
 233           0           3          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back 
 234      412993     1313763        314  0.00%  0.00%  0.00%   0 XDR RP backgroun 
 235           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back 
 236     7932023   105630553         75  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 237           0           4          0  0.00%  0.00%  0.00%   0 ADJ background   
 238           0           1          0  0.00%  0.00%  0.00%   0 Critical Auth    
 239          82        3229         25  0.00%  0.00%  0.00%   0 TCP Timer        
 240        8176       77919        104  0.00%  0.00%  0.00%   0 TCP Protocols    
 241      115951    79631369          1  0.00%  0.00%  0.00%   0 Socket Timers    
 242         643      263205          2  0.00%  0.00%  0.00%   0 HTTP CORE        
 243        1332      986981          1  0.00%  0.00%  0.00%   0 Cluster L2       
 244       66660     7879786          8  0.00%  0.00%  0.00%   0 Cluster RARP     
 245       20047     9868691          2  0.00%  0.00%  0.00%   0 Cluster Base     
 246    10058487   160762764         62  0.00%  0.00%  0.00%   0 DHCPD Receive    
 247           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 248           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 249           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 250         279        1536        181  0.00%  0.00%  0.00%   0 RARP Input       
 251           0           2          0  0.00%  0.00%  0.00%   0 IP RIB Update    
 252           0           3          0  0.00%  0.00%  0.00%   0 LDAP process     
 253           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 254           0           2          0  0.00%  0.00%  0.00%   0 static           
 255           0           1          0  0.00%  0.00%  0.00%   0 MAB Framework    
 256      264016     7879787         33  0.00%  0.00%  0.00%   0 QoS stats proces 
 257           0           1          0  0.00%  0.00%  0.00%   0 LICENSE AGENT    
 258           0           2          0  0.00%  0.00%  0.00%   0 REP LSL Proc     
 259           0           2          0  0.00%  0.00%  0.00%   0 REP BPA/EPA Proc 
 260           0           1          0  0.00%  0.00%  0.00%   0 HRPC dhcp snoopi 
 261           0           6          0  0.00%  0.00%  0.00%   0 HULC DHCP Snoopi 
 262         668        3087        216  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 263           0           3          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 264          80         305        262  0.00%  0.00%  0.00%   0 IGMPSN           
 265           0           1          0  0.00%  0.00%  0.00%   0 IGMPQR           
 266           0           2          0  0.00%  0.00%  0.00%   0 L2TRACE SERVER   
 267         788        3084        255  0.00%  0.00%  0.00%   0 MLDSN L2MCM      
 268           0           1          0  0.00%  0.00%  0.00%   0 MRD              
 269           0           1          0  0.00%  0.00%  0.00%   0 MLD_SNOOP        
 270           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 271          18          92        195  0.00%  0.00%  0.00%   0 HRPC hl2mcm igmp 
 272           6          77         77  0.00%  0.00%  0.00%   0 HRPC hl2mcm mlds 
 273           0           2          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 274           0           1          0  0.00%  0.00%  0.00%   0 EPM MAIN PROCESS 
 275         614         126       4873  1.80%  0.63%  0.13%   2 SSH Process      
 276       23911       29616        807  0.50%  0.07%  0.01%   0 TPLUS            
 277      132127         781     169176  0.00%  0.00%  0.00%   0 hulc running con 
 278           0           2          0  0.00%  0.00%  0.00%   0 crypto engine pr 
 279           0           4          0  0.00%  0.00%  0.00%   0 Crypto CA        
 280           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 281           0           3          0  0.00%  0.00%  0.00%   0 Collection proce 
 282           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 283     4816439      285256      16884  0.00%  0.00%  0.00%   0 crypto sw pk pro 
 284           0           1          0  0.00%  0.00%  0.00%   0 HRPC x_setup req 
 285           0           2          0  0.00%  0.00%  0.00%   0 REP Switch Helpe 
 286           0           1          0  0.00%  0.00%  0.00%   0 Licensing MIB pr 
 287           6          23        260  0.00%  0.00%  0.00%   0 VTP Trap Process 
 288         317         962        329  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 289           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 290           0           2          0  0.00%  0.00%  0.00%   0 DHCP Security He 
 291          48        1426         33  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 292       11587         718      16137  0.00%  0.00%  0.00%   0 Syslog Traps     
 293           0           1          0  0.00%  0.00%  0.00%   0 HCD Process      
 294           0           1          0  0.00%  0.00%  0.00%   0 HRPC cable diagn 
 295           0           2          0  0.00%  0.00%  0.00%   0 DiagCard1/-1     
 296           0           1          0  0.00%  0.00%  0.00%   0 Online Diag EEM  
 297     5688231   567883741         10  0.00%  0.01%  0.00%   0 PM Callback      
 298          17          11       1545  0.00%  0.00%  0.00%   0 VLAN Manager     
 299       91365     5253172         17  0.00%  0.00%  0.00%   0 OBFL I/O Buffer  
 300       19915     6314149          3  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 302           0          23          0  0.00%  0.00%  0.00%   0 EEM Server       
 303          10           2       5000  0.00%  0.00%  0.00%   0 Call Home proces 
 304           0           2          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 305           0           5          0  0.00%  0.00%  0.00%   0 CEF RP IPC Backg 
 306           0           2          0  0.00%  0.00%  0.00%   0 EEM ED Config    
 307           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Env       
 308           0           3          0  0.00%  0.00%  0.00%   0 EM ED GOLD       
 309           0           3          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 310           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Test      
 311       10663     1980228          5  0.00%  0.00%  0.00%   0 EEM ED Timer     
 312        1663        1575       1055  0.00%  0.00%  0.00%   0 Syslog           
 313           0           2          0  0.00%  0.00%  0.00%   0 STP FAST TRANSIT 
 314           0          60          0  0.00%  0.00%  0.00%   0 CSRT RAPID TRANS 
 315       72904     1313542         55  0.00%  0.00%  0.00%   0 Call Home Timer  
 316           0           1          0  0.00%  0.00%  0.00%   0 tHUB             
 317          47        1984         23  0.00%  0.00%  0.00%   0 TACACS+          
 318         431       24928         17  0.00%  0.00%  0.00%   0 SSH Event handle 
 319           0           1          0  0.00%  0.00%  0.00%   0 DiagCard2/-1     
 320      947644    79608486         11  0.00%  0.00%  0.00%   0 NTP              
 321           0          18          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 322    89791960   256328385        350  0.00%  0.04%  0.15%   0 IP SNMP          
 323    30409195   128322205        236  0.00%  0.02%  0.04%   0 PDU DISPATCHER   
 324   217598475   191804623       1134  0.00%  0.20%  0.35%   0 SNMP ENGINE      
 325           0           2          0  0.00%  0.00%  0.00%   0 IP SNMPV6        
 326           0           1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro 
 327        5595         495      11303  0.00%  0.00%  0.00%   0 SNMP Traps       
 329           5           6        833  0.00%  0.00%  0.00%   0 OBFL Cfg Dispatc
ID-DC-C2960-HMC-ILO-01#
--- show proc mem ---
show proc mem
Processor Pool Total:   68248664 Used:   35726932 Free:   32521732
      I/O Pool Total:   14680064 Used:   12320156 Free:    2359908
Driver te Pool Total:    1048576 Used:         40 Free:    1048536

 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0   62259284   20660744   38233576          0          0 *Init*          
   0   0      78100    8131260      12352          0          0 *Sched*         
   0   0 1158875204 1153770412    2398512   11608522       8504 *Dead*          
   0   0          0          0     460040          0          0 *MallocLite*    
   1   0 1552508696 1552491912      23944          0          0 Chunk Manager   
   2   0        232        232       4160          0          0 Load Meter      
   3   0          0          0       7032          0          0 DHCPD Timer     
   4   0       4652        232      11632          0          0 Check heaps     
   5   0  270803872  662719644      58948  226067212  453196752 Pool Manager    
   6   0          0          0       7160          0          0 DiscardQ Backgro
   7   0        232        232       7160          0          0 Timers          
   8   0          0          0       4160          0          0 WATCH_AFS       
   9   0          0          0       7160          0          0 License Client N
  10   0  151748748  151749804       7160          0          0 Licensing Auto U
  11   0          0          0       7160          0          0 Image License br
  12   0  758182320  758145620      43860          0          0 ARP Input       
  13   0      18120      18120       7160          0          0 ARP Background  
  14   0          0          0       7160          0          0 AAA_SERVER_DEADT
  15   0          0          0      13160          0          0 Policy Manager  
  16   0     102036     203192      75460          0      30160 Entity MIB API  
  17   0          0          0       7160          0          0 IFS Agent Manage
  18   0          0          0       7160          0          0 IPC Event Notifi
  19   0          0          0       7160          0          0 IPC Dynamic Cach
  20   0          0          0       7160          0          0 IPC Session Serv
  21   0          0          0       7160          0          0 IPC Zone Manager
  22   0          0          0       7160          0          0 IPC Periodic Tim
  23   0          0          0       7160          0          0 IPC Deferred Por
  24   0          0          0       7160          0          0 IPC Process leve
  25   0       1688          0       8848          0          0 IPC Seat Manager
  26   0          0          0       7160          0          0 IPC Check Queue 
  27   0     189348          0      91152          0          0 IPC Seat RX Cont
  28   0          0          0       7160          0          0 IPC Seat TX Cont
  29   0          0          0       7160          0          0 IPC Keep Alive M
  30   0          0          0       7160          0          0 IPC Loadometer  
  31   0     553784     550296       7160          0          0 PrstVbl         
  32   0          0          0      25160          0          0 Crash writer    
  33   0        340          0       7500          0          0 Exception contro
  34   0      20680       1536      22736          0          0 License IPC stat
  35   0          0          0      13160          0          0 License IPC serv
  36   0        232        232       7160          0          0 GraphIt         
  37   0        232        232       7160          0          0 SMART           
  38   0        232        232      13160          0          0 XML Proxy Client
  39   0          0          0       7160          0          0 ARP Snoop       
  40   0          0          0       7160          0          0 Dynamic ARP Insp
  41   0          0          0       7160          0          0 Critical Bkgnd  
  42   0      75432       6628      13976          0          0 Net Background  
  43   0        336        336      13160          0          0 IDB Work        
  44   0     295216        232      13160     172584          0 Logger          
  45   0      26848      12868       7160          0        756 TTY Background  
  46   0      60724      40044      67884          0          0 IF-MGR control p
  47   0          0          0       7160          0          0 IF-MGR event pro
  48   0          0          0       4160          0          0 Inode Table Dest
  49   0          0          0       7160          0          0 Net Input       
  50   0        232        232       7160          0          0 Compute load avg
  51   0      11568       1528       7160       6768          0 Per-minute Jobs 
  52   0 3732450696          0      26964     360396          0 Per-Second Jobs 
  53   0          0          0       7160          0          0 AggMgr Process  
  54   0          0        304       7160          0          0 Transport Port A
  55   0          0          0       7160          0          0 HC Counter Timer
  56   0          0          0       7160          0          0 SFF8472         
  57   0     198956        600     208516          0          0 EEM ED Identity 
  58   0       4980          0      15140          0          0 EEM ED MAT      
  59   0       4904      35636      15064          0          0 EEM ED ND       
  60   0      58272        232      40040          0          0 USB Startup     
  61   0        232        232       7160          0          0 DownWhenLooped  
  62   0          0          0       7160          0          0 HULC ACL Tcam Me
  63   0          0          0       7160          0          0 Hulc EEM Process
  64   0          0          0       7160          0          0 HRPC lpip reques
  65   0        232        232       7160          0          0 HLPIP Sync Proce
  66   0          0          0       7160          0          0 HRPC hnetwpol re
  67   0          0          0       7160          0          0 HRPC EnergyWise 
  68   0          0          0       7160          0          0 HRPC actual powe
  69   0          0          0       7160          0          0 HUSB Console    
  70   0          0          0       7160          0          0 PSP Timer       
  71   0          0          0       7160          0          0 HULC QM Tcam Mem
  72   0          0          0       7160          0          0 Draught link sta
  73   0        232        232       7160          0          0 Stack DI Update 
  74   0          0          0       7160          0          0 HRPC asic-stats 
  75   0      45744      45744      10160          0          0 Adjust Regions  
  76   0        232        232       7160          0          0 FlexStack Hotswa
  77   0      76980      77776       7160          0          0 RedEarth Tx Mana
  78   0      42436      80060       7160          0          0 RedEarth Rx Mana
  79   0      65972        232       7168          0          0 HULC Thermal Pro
  80   0          0          0       4208          0          0 HRPC hsm request
  81   0          0          0      13160          0          0 Stack Mgr       
  82   0    2120032     947752     976052      17496          0 Stack Mgr Notifi
  83   0          0  121810640       7168          0   71256888 hrpc -> response
  84   0          0          0       7160          0          0 hrpc -> request 
  85   0 1555681928 2938395112       7160      35532   52709184 hrpc <- response
  86   0          0          0       7160          0          0 HRPC hcomp reque
  87   0        232        232       7160          0          0 ppc405ex_emac_pr
  88   0       6388        736       7160        780          0 HULC Device Mana
  89   0  393401716  392912988       7160     106488          0 HRPC hdm non blo
  90   0       1020        548       7160          0          0 HRPC hdm blockin
  91   0          0          0      13160          0          0 HIPC bkgrd proce
  92   0          0          0       7160          0          0 RTTYS Process   
  93   0      59800       7056       7160          0          0 Hulc Port-Securi
  94   0          0          0       7160          0          0 HRPC hpsecure re
  95   0    8506612   12796048       7160     111672          0 HRPC hlfm reques
  96   0 1500259132        232      22572     187812          0 HLFM address lea
  97   0        232        232       7160          0          0 HLFM aging proce
  98   0        232        232       7160          0          0 HLFM address ret
  99   0          0          0      13160          0          0 HRPC hrcmd reque
 100   0  851308956  668651128      73724  106851492          0 HRPC hulc misc r
 101   0      92844        212      99792      53760          0 HRPC emac reques
 102   0          0          0      13160          0          0 HVLAN main bkgrd
 103   0        232        232       7160          0          0 HVLAN Mapped Vla
 104   0        232        232       7160          0          0 Vlan shutdown Pr
 105   0       1740       1740       7160          0          0 HRPC vlan reques
 106   0          0          0       7160          0          0 HULC VLAN REF Ba
 107   0       5056       5056       7160          0          0 HRPC ilp request
 108   0          0          0       7160          0          0 Strider Tcam Mem
 109   0          0          0       7160          0          0 HULC PM Vector P
 110   0       5044          0      12204          0          0 HPM Msg Retry Pr
 111   1     567020     477676      99704          0          0 SSH Process     
 112   0    5107572    3692476      88816          0          0 hpm main process
 113   0    1562796    1468056       7160          0          0 HPM Stack Sync P
 114   0    2745192    2714220      31884      10152          0 HRPC pm request 
 115   0       7856       7856       4160          0          0 HPM if_num mappi
 116   0  620293612 2454092400       7160     798624          0 hpm counter proc
 117   0  678836772  649662804       7160   17065512          0 HRPC pm-counters
 118   0       9524       5724       7160          0          0 hpm vp events ca
 119   0          0          0       7160          0          0 HRPC hcmp reques
 120   0          0          0      13160          0          0 HCEF ADJ Refresh
 121   0          0          0       7160          0          0 HACL Queue Proce
 122   0          0          0       7160          0          0 HRPC acl request
 123   0      83976      87788      61160          0          0 HACL Acl Manager
 124   0          0          0       7160          0          0 HRPC aim request
 125   0          0          0       7160          0          0 HRPC backup inte
 126   0    4931260     898192       7824          0          0 SpanTree Helper 
 127   0          0          0       7160          0          0 HRPC cdp request
 128   0          0          0       7160          0          0 HULC CISP Proces
 129   0          0          0       7160          0          0 HRPC dot1x reque
 130   0          0          0       7160          0          0 Dot1X Msg Retry 
 131   0     403544     270704       7160       5076          0 HULC DOT1X Proce
 132   0          0          0       7160          0          0 HRPC lldp reques
 133   0          0          0       4160          0          0 HRPC system mtu 
 134   0       3160       3160       7160          0          0 HRPC rep request
 135   0        232        232       7160          0          0 REP Helper Proc 
 136   0          0          0       7160          0          0 HRPC sdm request
 137   0          0          0       7160          0          0 SMI MSG Retry Pr
 138   0          0          0      10160          0          0 HRPC Smart Insta
 139   0        232        232       7160          0          0 Hulc Storm Contr
 140   0        232        232       7160          0          0 HSTP Sync Proces
 141   0          0          0       7160          0          0 HRPC stp_cli req
 142   0       3012          0       7160          0          0 HRPC stp_state_s
 143   0        232        232       7160          0          0 S/W Bridge Proce
 144   0        520        520       7160          0          0 HRPC hudld reque
 145   0          0          0       7160          0          0 HRPC vqpc reques
 146   0          0          0       7160          0          0 HRPC hled reques
 147   0        232        232      10160          0          0 Hulc LED Process
 148   0        432          0      13160          0          0 HL3U bkgrd proce
 149   0     581452          0       7160     340092          0 HRPC hl3u reques
 150   0          0          0       7160          0          0 HRPC obfl reques
 151   0          0   17906220       7032          0          0 SpanTree Flush  
 152   0          0          0       7160          0          0 HRPC dtp request
 153   0          0          0       7160          0          0 HRPC show_forwar
 154   0          0          0       7160          0          0 HRPC snmp reques
 155   0          0          0       7160          0          0 HULC SNMP Proces
 156   0 1190186684 1826685816     126300   55225188          0 HQM Stack Proces
 157   0 3051660240 3051660240      61160          0          0 HRPC qos request
 158   0          0          0       7160          0          0 HRPC span reques
 159   0      59156      48296       7160       5076          0 HRPC system post
 160   0       6644       3488       7160          0          0 Hulc Reload Mana
 161   0      22900       5296       7160       6804          0 HRPC hrcli-event
 162   0        216          0       7248          0          0 DHCPD Database  
 163   0        232        232      10160          0          0 image mgr       
 164   0          0          0       7160          0          0 HRFS OIR Proc   
 165   0        232        232       7160          0          0 Power RPS Proces
 166   0     307720      12948     294740          0          0 HL2MCM          
 167   0     332588      38148     294760          0          0 HL2MCM          
 168   0      16816        232      23744          0          0 AAA Server      
 169   0          0          0       7160          0          0 AAA ACCT Proc   
 170   0      49352          0      56512          0          0 ACCT Periodic Pr
 171   0      10044          0      17228          0          0 AAA System Acct 
 172   0          0          0       7160          0          0 AUTH POLICY Fram
 173   0        232        232      13160          0          0 Auth Manager    
 174   0          0          0       7160          0          0 Auth-proxy AAA B
 175   0          0          0       7160          0          0 IP Admin SM Proc
 176   0  197957928          0       7092      30456          0 HCMP sync proces
 177   0      29632      27856      14808          0          0 OBFL MSG obfl0  
 178   0        232        232       7160          0          0 ENABLE AAA      
 179   0        232        232       7160          0          0 CMD HANDLER     
 180   0        232        232       7160          0          0 AAA Dictionary R
 181   0          0          0       7160          0          0 DHCP Snooping   
 182   0        232        232       7160          0          0 Dot1x Mgr Proces
 183   0          0          0       7160          0          0 EAP Framework   
 184   0          0          0       7160          0          0 EAP Test        
 185   0        216          0      13376          0          0 CEF switching ba
 186   0      10564       3448      18056          0          0 IP ARP Adjacency
 187   0      49352          0      56512          0          0 IP ARP Retry Age
 188   0   99339440    7625888      15728          0          0 IP Input        
 189   0          0          0       7160          0          0 ICMP event handl
 190   0        232        232      10160          0          0 IP ARP Track    
 191   0        216          0       4376          0          0 ADJ NSF process 
 192   0        216          0      13376          0          0 ADJ resolve proc
 193   0          0          0       7160          0          0 IPv6 ping proces
 194   0      10688        436      20284          0          0 OBFL ENV obfl0  
 195   0        232        232       7160          0          0 REP Topology cha
 196   0       3160        720      28320          0          0 SMI Director DB 
 197   0       5044          0      12204          0          0 SMI CDP Update H
 198   0        680          0      25840          0          0 SMI Backup Proce
 199   0      48660      25172      13032          0          0 hulc cfg mgr mas
 200   0        312          0      13472          0          0 SMI IBC client p
 201   0       4892        232      17820          0          0 SMI IBC Download
 202   0   40792372        232       7376          0          0 Spanning Tree   
 203   0 3158499120 2566914448       7160     370548          0 Spanning Tree St
 204   0          0          0       7160          0          0 802.1x switch   
 205   0        232        232       7160          0          0 802.1x MDA Aging
 206   0          0          0       7160          0          0 802.1x Webauth F
 207   0     114136      53792      17756          0          0 DTP Protocol    
 208   0          0          0       7160          0          0 HRPC IPv6 Host r
 209   0          0          0       7160          0          0 IPv6 Platform Ho
 210   0          0          0       7160          0          0 HRPC dai request
 211   0          0          0       4160          0          0 HULC DAI Process
 212   0          0          0       7160          0          0 HRPC power down 
 213   0          0          0       7160          0          0 HRPC ip device t
 214   0          0          0       7160          0          0 HRPC ip source g
 215   0          0          0       7160          0          0 HULC IP Source g
 216   0 1380827560   20605360       7160     421308          0 PI MATM Aging Pr
 217   0        524        232       7452          0          0 UDLD            
 218   0        216          0       7376          0          0 Port-Security   
 219   0      71328          0      78488          0          0 Switch Backup In
 220   0        232      25328      10160          0          0 IP Host Track Pr
 221   0          0          0       7160          0          0 Link State Group
 222   0          0          0       7160          0          0 MMN bkgrd proces
 223   0        232        232       7160          0          0 Ethchnl         
 224   0    4290332      56772       7160       5076          0 VMATM Callback  
 225   0       8260       6840      17852          0          0 CEF background p
 226   0        216          0      13420          0          0 fib_fib_bfd_sb e
 227   0          0          0      10160          0          0 IP IRDP         
 228   0          0          0       7160          0          0 CEF RF HULC Conv
 229   0        216        252       7376          0          0 XDR background p
 230   0 1053030144 1052727808     302140          0          0 XDR mcast       
 231   0        232        232       7160          0          0 IP ACL XDR LC Ba
 232   0      14584          0       7160          0          0 IPC LC Message H
 233   0          0          0       7160          0          0 XDR RP Ping Back
 234   0  126804632  126813272       7160          0          0 XDR RP backgroun
 235   0          0          0       7160          0          0 XDR RP Test Back
 236   0      47472       7980      31588          0          0 CEF: IPv4 proces
 237   0        216          0       7376          0          0 ADJ background  
 238   0          0          0       7160          0          0 Critical Auth   
 239   0          0    1109376      13160          0          0 TCP Timer       
 240   0    8883548   98573964      16868          0          0 TCP Protocols   
 241   0          0          0       7160          0          0 Socket Timers   
 242   0      12164       9984      12036          0          0 HTTP CORE       
 243   0        232        232       7160          0          0 Cluster L2      
 244   0          0          0       7160          0          0 Cluster RARP    
 245   0        540        232       7468          0          0 Cluster Base    
 246   0      40344        232      39208          0          0 DHCPD Receive   
 247   0        448        232       7376          0          0 Dot1x Supplicant
 248   0        448        232       7376          0          0 Dot1x Supplicant
 249   0        448        232       7376          0          0 Dot1x Supplicant
 250   0          0          0       7160          0          0 RARP Input      
 251   0       1120          0      14280          0          0 IP RIB Update   
 252   0       1936        232       8864          0          0 LDAP process    
 253   0        232        232       7160          0          0 LINE AAA        
 254   0        232        232      10160          0          0 static          
 255   0          0          0       7160          0          0 MAB Framework   
 256   0  760838748  760838748       7160          0          0 QoS stats proces
 257   0      12408          0      37440          0          0 LICENSE AGENT   
 258   0        232        232       7160          0          0 REP LSL Proc    
 259   0      10276        232      17204          0          0 REP BPA/EPA Proc
 260   0          0          0       7160          0          0 HRPC dhcp snoopi
 261   0       9852        360       7160       5076          0 HULC DHCP Snoopi
 262   0     433320   14278996      13164          0          0 IGMPSN L2MCM    
 263   0       3284       2868       7160          0          0 IGMPSN MRD      
 264   0          0          0       7160          0          0 IGMPSN          
 265   0          0          0       7160          0          0 IGMPQR          
 266   0       2700        232       9628          0          0 L2TRACE SERVER  
 267   0     305440   14218928      14072          0          0 MLDSN L2MCM     
 268   0          0          0       7160          0          0 MRD             
 269   0          0          0       7160          0          0 MLD_SNOOP       
 270   0        232        232       7160          0          0 AAA Cached Serve
 271   0       4436       4512       7160          0          0 HRPC hl2mcm igmp
 272   0          0          0       7160          0          0 HRPC hl2mcm mlds
 273   0        232        232       7172          0          0 LOCAL AAA       
 274   0          0          0       7160          0          0 EPM MAIN PROCESS
 275   2     568384     478276     100528          0          0 SSH Process     
 276   0   16808644    9950148      16104      15876          0 TPLUS           
 277   0  216388180  216355060      40152          0          0 hulc running con
 278   0          0          0       7160          0          0 crypto engine pr
 279   0       2412       1300      14768          0          0 Crypto CA       
 280   0          0          0      13160          0          0 Crypto PKI-CRL  
 281   0        216          0      13384          0          0 Collection proce
 282   0          0          0      13160          0          0 encrypt proc    
 283   0 1464761404 1465222960       8928       2268          0 crypto sw pk pro
 284   0          0          0       7160          0          0 HRPC x_setup req
 285   0        232        232       7160          0          0 REP Switch Helpe
 286   0          0          0      10160          0          0 Licensing MIB pr
 287   0       4892        232      11820          0          0 VTP Trap Process
 288   0     131764     644952       7160          0          0 AAA SEND STOP EV
 289   0          0          0      13160          0          0 Test AAA Client 
 290   0        232        232       7160          0          0 DHCP Security He
 291   0     270184          0     280344     100548          0 EEM ED Syslog   
 292   0   13857456   11202256      28724     991116          0 Syslog Traps    
 293   0          0          0       7160          0          0 HCD Process     
 294   0          0          0       7160          0          0 HRPC cable diagn
 295   0          0        236       7160          0          0 DiagCard1/-1    
 296   0        216          0       7376          0          0 Online Diag EEM 
 297   0     440184    1128660      20384          0          0 PM Callback     
 298   0     117056      87792      15088       2340          0 VLAN Manager    
 299   0          0          0       7032          0          0 OBFL I/O Buffer 
 300   0        232        232       7160          0          0 dhcp snooping sw
 302   0     109516          0     116676          0          0 EEM Server      
 303   0      66624      17380      62416          0          0 Call Home proces
 304   0      11748       1720      17188          0          0 EEM Policy Direc
 305   0       5752          0       9916          0          0 CEF RP IPC Backg
 306   0       4968          0      15168          0          0 EEM ED Config   
 307   0       4904          0      15064          0          0 EEM ED Env      
 308   0       4904          0      15064          0          0 EM ED GOLD      
 309   0       7216          0      17376          0          0 EEM ED OIR      
 310   0       4904          0      15064          0          0 EEM ED Test     
 311   0       5208          0      15368          0          0 EEM ED Timer    
 312   0    1096284     489480      17108     260820      42300 Syslog          
 313   0        232        232       4164          0          0 STP FAST TRANSIT
 314   0        232        232       4160          0          0 CSRT RAPID TRANS
 315   0          0          0       7160          0          0 Call Home Timer 
 316   0        232          0      25392          0          0 tHUB            
 317   0      92068        144       7032          0          0 TACACS+         
 318   0     356300          0      15536          0          0 SSH Event handle
 319   0      10044          0      17204          0          0 DiagCard2/-1    
 320   0      15580       4896      16608          0          0 NTP             
 321   0          0          0       7160          0          0 SNMP Timers     
 322   0 2521497376 2486707472      28544   20166948          0 IP SNMP         
 323   0 4120414800       6664      39468          0          0 PDU DISPATCHER  
 324   0 2734176220 1537617044      98368  145735884          0 SNMP ENGINE     
 325   0       1156        232      14084          0          0 IP SNMPV6       
 326   0          0          0      13160          0          0 SNMP ConfCopyPro
 327   0    9258464    5198760      24572    1562652          0 SNMP Traps      
 329   0      19136        824      16232          0          0 OBFL Cfg Dispatc
                                 48041208 Total
ID-DC-C2960-HMC-ILO-01#
--- show system reso ---
show system reso
                                   ^
% Invalid input detected at '^' marker.

ID-DC-C2960-HMC-ILO-01#
--- show env ---
show env
% Incomplete command.

ID-DC-C2960-HMC-ILO-01#
--- show env all ---
show env all
FAN is OK
SYSTEM TEMPERATURE is OK
System Temperature Value: 30 Degree Celsius
System Temperature State: GREEN
Yellow Threshold : 50 Degree Celsius
Red Threshold    : 60 Degree Celsius
 SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
---  ------------------  ----------  ---------------  -------  -------  -----
 1  Built-in                                         Good
 2  Built-in                                         Good

SW  Status          RPS Name          RPS Serial#  RPS Port#
--  -------------   ----------------  -----------  ---------
1   <>              <>
2   <>              <>

ID-DC-C2960-HMC-ILO-01#