--- term le 0 ---
term le 0
ID-DC-C2960-BKUPLAN-04#
--- show int status ---
show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1   ** UAT Critical-2  connected    191        a-full  a-100 10/100/1000BaseTX
Gi1/0/2   ** UAT SQL-2 10.23 connected    190        a-full  a-100 10/100/1000BaseTX
Gi1/0/3   ** VESXUID154 - LA connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/4                      disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/5                      disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/6                      disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/7                      disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/8                      disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/9                      disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/10                     disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/11                     disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/12                     disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/13                     disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/14                     disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/15                     disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/16                     disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/17  ** Connected To FW notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/18                     connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/19  ** Connected To FW notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/20                     connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/21  connected to ID-DC connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  connected to ID-DC connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  connected to ID-DC connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  connected to ID-DC connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     disabled     1            auto   auto Not Present
Gi1/0/26                     disabled     1            auto   auto Not Present
Gi1/0/27                     disabled     1            auto   auto Not Present
Gi1/0/28                     disabled     1            auto   auto Not Present
Po1       connected to ID-DC connected    trunk      a-full a-1000 
Po2       connected to ID-DC connected    trunk      a-full a-1000 
Fa0                          notconnect   routed       auto   auto 10/100BaseTX
ID-DC-C2960-BKUPLAN-04#
--- show int desc ---
show int desc
Interface                      Status         Protocol Description
Vl1                            up             up       
Vl10                           up             up       
Fa0                            down           down     
Gi1/0/1                        up             up       ** UAT Critical-2 10.239.124.177 **
Gi1/0/2                        up             up       ** UAT SQL-2 10.239.124.79 **
Gi1/0/3                        up             up       ** VESXUID154 - LAN Backup **
Gi1/0/4                        admin down     down     
Gi1/0/5                        admin down     down     
Gi1/0/6                        admin down     down     
Gi1/0/7                        admin down     down     
Gi1/0/8                        admin down     down     
Gi1/0/9                        admin down     down     
Gi1/0/10                       admin down     down     
Gi1/0/11                       admin down     down     
Gi1/0/12                       admin down     down     
Gi1/0/13                       admin down     down     
Gi1/0/14                       admin down     down     
Gi1/0/15                       admin down     down     
Gi1/0/16                       admin down     down     
Gi1/0/17                       down           down     ** Connected To FWUIDAMH2901 **
Gi1/0/18                       up             up       
Gi1/0/19                       down           down     ** Connected To FWUIDAMH2902 **
Gi1/0/20                       up             up       
Gi1/0/21                       up             up       connected to ID-DC-C2960-BKUPLAN-05
Gi1/0/22                       up             up       connected to ID-DC-C2960-BKUPLAN-05
Gi1/0/23                       up             up       connected to ID-DC-C3750-BKUPLAN-01
Gi1/0/24                       up             up       connected to ID-DC-C3750-BKUPLAN-02
Gi1/0/25                       admin down     down     
Gi1/0/26                       admin down     down     
Gi1/0/27                       admin down     down     
Gi1/0/28                       admin down     down     
Po1                            up             up       connected to ID-DC-C3750-BKUPLAN-01
Po2                            up             up       connected to ID-DC-C2960-BKUPLAN-05
ID-DC-C2960-BKUPLAN-04#
--- show mac address-table ---
show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  10    0000.0c07.ac0a    DYNAMIC     Po1
  10    000c.2955.e8cd    DYNAMIC     Po1
  10    000c.29c2.87fd    DYNAMIC     Po1
  10    10f3.11f8.c0b0    DYNAMIC     Po1
  10    10f3.11f8.c0c1    DYNAMIC     Po1
  10    6805.caf2.2246    DYNAMIC     Po1
  10    7001.b5e8.5241    DYNAMIC     Po2
  10    80b7.091b.d6f0    DYNAMIC     Po1
  10    8478.ac0d.1b42    DYNAMIC     Po1
  10    8478.ac59.92c2    DYNAMIC     Po1
  10    a8b4.56f4.3250    DYNAMIC     Gi1/0/20
  10    d4c9.3c5b.46a0    DYNAMIC     Gi1/0/18
  10    dcce.c142.4a80    DYNAMIC     Po1
 190    000c.2957.41f6    DYNAMIC     Po1
 190    000c.295b.b06f    DYNAMIC     Po1
 190    000c.298c.f96b    DYNAMIC     Po1
 190    0010.e01d.9fef    DYNAMIC     Po1
 190    0010.e01d.a70f    DYNAMIC     Po1
 190    0010.e01d.a84f    DYNAMIC     Po1
 190    0010.e01d.b38f    DYNAMIC     Po1
 190    0010.e070.71c6    DYNAMIC     Po1
 190    0010.e070.7284    DYNAMIC     Po1
 190    0010.e070.7fa4    DYNAMIC     Po1
 190    0010.e070.87ec    DYNAMIC     Po1
 190    0014.4ff8.20c1    DYNAMIC     Po1
 190    0014.4ff8.d4f1    DYNAMIC     Po2
 190    0014.4ff8.db19    DYNAMIC     Po2
 190    0014.4ff9.52bf    DYNAMIC     Po2
 190    0014.4ff9.ef31    DYNAMIC     Po2
 190    0014.4ffa.0c19    DYNAMIC     Po2
 190    0014.4ffa.b0d6    DYNAMIC     Po2
 190    0014.4ffa.d88b    DYNAMIC     Po2
 190    0014.4ffa.df32    DYNAMIC     Po2
 190    0014.4ffb.3f46    DYNAMIC     Po2
 190    0014.4ffb.4ea2    DYNAMIC     Po2
 190    0014.4ffb.f5e4    DYNAMIC     Po2
 190    0050.5686.05e0    DYNAMIC     Po1
 190    0050.5686.4969    DYNAMIC     Po1
 190    0050.5686.4f3e    DYNAMIC     Po1
 190    0050.5686.8282    DYNAMIC     Po1
 190    0050.5686.956a    DYNAMIC     Po1
 190    0050.569a.248a    DYNAMIC     Po1
 190    0050.569a.d67d    DYNAMIC     Po1
 190    0050.56ac.3704    DYNAMIC     Po1
 190    0050.56ac.3b4b    DYNAMIC     Po1
 190    0050.56ac.7eba    DYNAMIC     Po1
 190    0050.56ac.a24f    DYNAMIC     Po1
 190    0050.56ac.a506    DYNAMIC     Po1
 190    0050.56ac.c2ad    DYNAMIC     Po1
 190    0050.56ac.da5d    DYNAMIC     Po1
 190    0050.56b7.bcaa    DYNAMIC     Po1
 190    10f3.11f8.c0b0    DYNAMIC     Po1
 190    4260.b0e1.92c3    DYNAMIC     Po1
 190    4260.b3c2.3dc3    DYNAMIC     Po1
 190    4260.b5b2.41bb    DYNAMIC     Po1
 190    4260.babc.77c3    DYNAMIC     Po1
 190    4260.bcac.bcbb    DYNAMIC     Po1
 190    48df.37be.38fc    DYNAMIC     Po2
 190    5cba.2cc5.891c    DYNAMIC     Po1
 190    7a37.35a3.f4e9    DYNAMIC     Po1
 190    7a37.369e.bae8    DYNAMIC     Po1
 190    7a37.396a.86e7    DYNAMIC     Po1
 190    9418.827a.9cca    DYNAMIC     Po1
 190    ac16.2d86.e07b    DYNAMIC     Po1
 190    ac16.2d86.f866    DYNAMIC     Po1
 190    ac16.2d8c.2284    DYNAMIC     Po1
 190    ac16.2d8c.2294    DYNAMIC     Po1
 190    ac16.2d8d.aa60    DYNAMIC     Po1
 190    ac16.2d8d.ac38    DYNAMIC     Po1
 190    ac16.2d8d.adfc    DYNAMIC     Po1
 190    ac16.2d8d.ae14    DYNAMIC     Po1
 190    ac16.2d8d.b0c4    DYNAMIC     Po1
 190    c274.15cf.87c3    DYNAMIC     Po1
 190    c274.1743.7fc3    DYNAMIC     Po1
 190    c274.177a.c1c3    DYNAMIC     Po1
 190    c274.1798.6ebb    DYNAMIC     Po1
 190    c274.1810.53bb    DYNAMIC     Po1
 190    c274.1863.1cbb    DYNAMIC     Po1
 190    c274.1ac1.b3bb    DYNAMIC     Po1
 190    f2d4.26cf.f976    DYNAMIC     Po1
 190    f2d4.278e.5ce9    DYNAMIC     Po1
 190    f2d4.2db4.56e8    DYNAMIC     Po1
 190    f2d4.2e6b.fde7    DYNAMIC     Po1
   1    10f3.11f8.c0b0    DYNAMIC     Po1
   1    10f3.11f9.9a30    DYNAMIC     Po1
   1    7001.b5e8.522f    DYNAMIC     Po2
   1    7001.b5e8.5230    DYNAMIC     Po2
   2    10f3.11f8.c0b0    DYNAMIC     Po1
 191    000c.299a.aa8a    DYNAMIC     Po1
 191    000c.29d1.f554    DYNAMIC     Po1
 191    0010.e0e1.5a88    DYNAMIC     Po1
 191    0014.4ff8.1b99    DYNAMIC     Po1
 191    0014.4ff8.2142    DYNAMIC     Po1
 191    0014.4ff8.2b37    DYNAMIC     Po1
 191    0014.4ff8.3a50    DYNAMIC     Po1
 191    0014.4ff8.534a    DYNAMIC     Po1
 191    0014.4ff8.8c07    DYNAMIC     Po1
 191    0014.4ff8.9190    DYNAMIC     Po1
 191    0014.4ff8.93f4    DYNAMIC     Po1
 191    0014.4ff8.9700    DYNAMIC     Po1
 191    0014.4ff8.a6cb    DYNAMIC     Po1
 191    0014.4ff8.e8a8    DYNAMIC     Po1
 191    0014.4ff8.fbd6    DYNAMIC     Po1
 191    0014.4ff9.1a84    DYNAMIC     Po1
 191    0014.4ff9.67ac    DYNAMIC     Po1
 191    0014.4ff9.78ab    DYNAMIC     Po1
 191    0014.4ff9.8294    DYNAMIC     Po1
 191    0014.4ff9.aceb    DYNAMIC     Po1
 191    0014.4ff9.d15b    DYNAMIC     Po1
 191    0014.4ffa.019e    DYNAMIC     Po1
 191    0014.4ffa.0bd6    DYNAMIC     Po1
 191    0014.4ffa.14da    DYNAMIC     Po1
 191    0014.4ffa.23db    DYNAMIC     Po1
 191    0014.4ffb.6f15    DYNAMIC     Po1
 191    0014.4ffb.ef11    DYNAMIC     Po1
 191    0050.5686.01ad    DYNAMIC     Po1
 191    0050.5686.01e3    DYNAMIC     Po1
 191    0050.5686.0434    DYNAMIC     Po1
 191    0050.5686.09ed    DYNAMIC     Po1
 191    0050.5686.0b7b    DYNAMIC     Po1
 191    0050.5686.105f    DYNAMIC     Po1
 191    0050.5686.1d95    DYNAMIC     Po1
 191    0050.5686.20a6    DYNAMIC     Po1
 191    0050.5686.27b2    DYNAMIC     Po1
 191    0050.5686.2b1d    DYNAMIC     Po1
 191    0050.5686.2e31    DYNAMIC     Po1
 191    0050.5686.2f52    DYNAMIC     Po1
 191    0050.5686.2f87    DYNAMIC     Po1
 191    0050.5686.3c63    DYNAMIC     Po2
 191    0050.5686.3f2a    DYNAMIC     Po1
 191    0050.5686.42cc    DYNAMIC     Po1
 191    0050.5686.46c9    DYNAMIC     Po1
 191    0050.5686.505b    DYNAMIC     Po1
 191    0050.5686.50c7    DYNAMIC     Po1
 191    0050.5686.5451    DYNAMIC     Po1
 191    0050.5686.5ae9    DYNAMIC     Po1
 191    0050.5686.5c0d    DYNAMIC     Po1
 191    0050.5686.61e7    DYNAMIC     Po1
 191    0050.5686.6203    DYNAMIC     Po1
 191    0050.5686.649d    DYNAMIC     Po1
 191    0050.5686.6503    DYNAMIC     Po2
 191    0050.5686.658b    DYNAMIC     Po1
 191    0050.5686.659c    DYNAMIC     Po1
 191    0050.5686.65ab    DYNAMIC     Po1
 191    0050.5686.691f    DYNAMIC     Po1
 191    0050.5686.6e81    DYNAMIC     Po1
 191    0050.5686.7154    DYNAMIC     Po1
 191    0050.5686.729e    DYNAMIC     Po1
 191    0050.5686.7773    DYNAMIC     Po1
 191    0050.5686.78bc    DYNAMIC     Po1
 191    0050.5686.7af6    DYNAMIC     Po1
 191    0050.5686.7b8f    DYNAMIC     Po1
 191    0050.5686.7bd8    DYNAMIC     Po1
 191    0050.5686.7f45    DYNAMIC     Po1
 191    0050.5686.87f2    DYNAMIC     Po1
 191    0050.5686.8a1a    DYNAMIC     Po2
 191    0050.5686.8b81    DYNAMIC     Po1
 191    0050.5686.903f    DYNAMIC     Po1
 191    0050.5686.93bb    DYNAMIC     Po1
 191    0050.5686.961a    DYNAMIC     Po1
 191    0050.5686.9630    DYNAMIC     Po1
 191    0050.5686.9677    DYNAMIC     Po1
 191    0050.5686.9f11    DYNAMIC     Po1
 191    0050.5686.acef    DYNAMIC     Po1
 191    0050.5686.b6ce    DYNAMIC     Po1
 191    0050.5686.b9e6    DYNAMIC     Po1
 191    0050.5686.bce4    DYNAMIC     Po1
 191    0050.5686.bed3    DYNAMIC     Po1
 191    0050.5686.bf41    DYNAMIC     Po1
 191    0050.5686.c648    DYNAMIC     Po1
 191    0050.5686.ccb8    DYNAMIC     Po1
 191    0050.5686.d29b    DYNAMIC     Po1
 191    0050.5686.d4b2    DYNAMIC     Po1
 191    0050.5686.d5e6    DYNAMIC     Po1
 191    0050.5686.d9c0    DYNAMIC     Po2
 191    0050.5686.dc7d    DYNAMIC     Po1
 191    0050.5686.dc8d    DYNAMIC     Po1
 191    0050.5686.dddd    DYNAMIC     Po1
 191    0050.5686.e1b2    DYNAMIC     Po1
 191    0050.5686.e37f    DYNAMIC     Po1
 191    0050.5686.e480    DYNAMIC     Po1
 191    0050.5686.e4f2    DYNAMIC     Po1
 191    0050.5686.e584    DYNAMIC     Po1
 191    0050.5686.e673    DYNAMIC     Po1
 191    0050.5686.ed29    DYNAMIC     Po1
 191    0050.5686.f8fa    DYNAMIC     Po1
 191    0050.5686.f995    DYNAMIC     Po1
 191    0050.5686.fdb0    DYNAMIC     Po1
 191    0050.5686.fed2    DYNAMIC     Po1
 191    0050.568c.00d9    DYNAMIC     Po1
 191    0050.568c.00da    DYNAMIC     Po1
 191    0050.568c.061f    DYNAMIC     Po1
 191    0050.568c.0621    DYNAMIC     Po1
 191    0050.568c.0821    DYNAMIC     Po2
 191    0050.568c.0852    DYNAMIC     Po1
 191    0050.568c.0a20    DYNAMIC     Po1
 191    0050.568c.0c4b    DYNAMIC     Po2
 191    0050.568c.0ca7    DYNAMIC     Po1
 191    0050.568c.0ce7    DYNAMIC     Po1
 191    0050.568c.0d76    DYNAMIC     Po1
 191    0050.568c.0ecb    DYNAMIC     Po1
 191    0050.568c.10fc    DYNAMIC     Po2
 191    0050.568c.12b6    DYNAMIC     Po1
 191    0050.568c.1350    DYNAMIC     Po1
 191    0050.568c.13dd    DYNAMIC     Po1
 191    0050.568c.1422    DYNAMIC     Po1
 191    0050.568c.1432    DYNAMIC     Po1
 191    0050.568c.1447    DYNAMIC     Po1
 191    0050.568c.1542    DYNAMIC     Po1
 191    0050.568c.1980    DYNAMIC     Po2
 191    0050.568c.19a2    DYNAMIC     Po2
 191    0050.568c.1a4e    DYNAMIC     Po1
 191    0050.568c.1b88    DYNAMIC     Po1
 191    0050.568c.2199    DYNAMIC     Po1
 191    0050.568c.22be    DYNAMIC     Po1
 191    0050.568c.23c7    DYNAMIC     Po2
 191    0050.568c.24b3    DYNAMIC     Po1
 191    0050.568c.25b8    DYNAMIC     Po1
 191    0050.568c.2642    DYNAMIC     Po2
 191    0050.568c.2664    DYNAMIC     Po1
 191    0050.568c.26dc    DYNAMIC     Po1
 191    0050.568c.2986    DYNAMIC     Po2
 191    0050.568c.29e6    DYNAMIC     Po1
 191    0050.568c.2b77    DYNAMIC     Po1
 191    0050.568c.2d15    DYNAMIC     Po1
 191    0050.568c.3299    DYNAMIC     Po1
 191    0050.568c.32dd    DYNAMIC     Po2
 191    0050.568c.3313    DYNAMIC     Po1
 191    0050.568c.337a    DYNAMIC     Po1
 191    0050.568c.33d1    DYNAMIC     Po1
 191    0050.568c.3802    DYNAMIC     Po2
 191    0050.568c.3b86    DYNAMIC     Po1
 191    0050.568c.3bb1    DYNAMIC     Po1
 191    0050.568c.3cd2    DYNAMIC     Po1
 191    0050.568c.4348    DYNAMIC     Po1
 191    0050.568c.4370    DYNAMIC     Po1
 191    0050.568c.45af    DYNAMIC     Po1
 191    0050.568c.4642    DYNAMIC     Po1
 191    0050.568c.4779    DYNAMIC     Po1
 191    0050.568c.485d    DYNAMIC     Po1
 191    0050.568c.49ad    DYNAMIC     Po1
 191    0050.568c.4a31    DYNAMIC     Po1
 191    0050.568c.4a6e    DYNAMIC     Po1
 191    0050.568c.4a8a    DYNAMIC     Po1
 191    0050.568c.4dba    DYNAMIC     Po1
 191    0050.568c.5017    DYNAMIC     Po1
 191    0050.568c.5134    DYNAMIC     Po1
 191    0050.568c.522b    DYNAMIC     Po1
 191    0050.568c.5479    DYNAMIC     Po1
 191    0050.568c.54ec    DYNAMIC     Po1
 191    0050.568c.56f5    DYNAMIC     Po1
 191    0050.568c.585c    DYNAMIC     Po2
 191    0050.568c.5adf    DYNAMIC     Po1
 191    0050.568c.5bdc    DYNAMIC     Po1
 191    0050.568c.5dd0    DYNAMIC     Po1
 191    0050.568c.5ef5    DYNAMIC     Po2
 191    0050.568c.5f2e    DYNAMIC     Po1
 191    0050.568c.6120    DYNAMIC     Po1
 191    0050.568c.623c    DYNAMIC     Po2
 191    0050.568c.62d0    DYNAMIC     Po1
 191    0050.568c.6680    DYNAMIC     Po1
 191    0050.568c.6857    DYNAMIC     Po1
 191    0050.568c.6dbf    DYNAMIC     Po1
 191    0050.568c.6dc8    DYNAMIC     Po1
 191    0050.568c.7011    DYNAMIC     Po2
 191    0050.568c.7048    DYNAMIC     Po2
 191    0050.568c.7268    DYNAMIC     Po1
 191    0050.568c.7317    DYNAMIC     Po1
 191    0050.568c.75fd    DYNAMIC     Po1
 191    0050.568c.7778    DYNAMIC     Po1
 191    0050.568c.7833    DYNAMIC     Po1
 191    0050.568c.7965    DYNAMIC     Po1
 191    0050.568c.79ca    DYNAMIC     Po1
 191    0050.568c.7a12    DYNAMIC     Po1
 191    0050.568c.7bde    DYNAMIC     Po1
 191    0050.568c.7c9e    DYNAMIC     Po1
 191    0050.568c.7d74    DYNAMIC     Po1
 191    0050.568c.7dfb    DYNAMIC     Po1
 191    0050.568c.80d4    DYNAMIC     Po2
 191    0050.568c.83f2    DYNAMIC     Po1
 191    0050.568c.84cd    DYNAMIC     Po1
 191    0050.568c.85e8    DYNAMIC     Po1
 191    0050.568c.8a5f    DYNAMIC     Po1
 191    0050.568c.9024    DYNAMIC     Po1
 191    0050.568c.928d    DYNAMIC     Po1
 191    0050.568c.9436    DYNAMIC     Po1
 191    0050.568c.95cd    DYNAMIC     Po1
 191    0050.568c.9821    DYNAMIC     Po1
 191    0050.568c.994a    DYNAMIC     Po1
 191    0050.568c.9ca3    DYNAMIC     Po2
 191    0050.568c.9e44    DYNAMIC     Po1
 191    0050.568c.9f90    DYNAMIC     Po1
 191    0050.568c.a179    DYNAMIC     Po1
 191    0050.568c.a26f    DYNAMIC     Po2
 191    0050.568c.a280    DYNAMIC     Po1
 191    0050.568c.a437    DYNAMIC     Po1
 191    0050.568c.a46b    DYNAMIC     Po2
 191    0050.568c.a6e7    DYNAMIC     Po1
 191    0050.568c.aa55    DYNAMIC     Po1
 191    0050.568c.aa97    DYNAMIC     Po1
 191    0050.568c.abec    DYNAMIC     Po1
 191    0050.568c.ac39    DYNAMIC     Po1
 191    0050.568c.aea0    DYNAMIC     Po1
 191    0050.568c.b10d    DYNAMIC     Po1
 191    0050.568c.b14d    DYNAMIC     Po1
 191    0050.568c.b2d8    DYNAMIC     Po1
 191    0050.568c.b377    DYNAMIC     Po1
 191    0050.568c.b4ab    DYNAMIC     Po2
 191    0050.568c.b63e    DYNAMIC     Po1
 191    0050.568c.b693    DYNAMIC     Po1
 191    0050.568c.b8f4    DYNAMIC     Po2
 191    0050.568c.b93a    DYNAMIC     Po1
 191    0050.568c.b982    DYNAMIC     Po1
 191    0050.568c.bb84    DYNAMIC     Po1
 191    0050.568c.bd07    DYNAMIC     Po1
 191    0050.568c.c36e    DYNAMIC     Po1
 191    0050.568c.c672    DYNAMIC     Po1
 191    0050.568c.c6e1    DYNAMIC     Po2
 191    0050.568c.c7e5    DYNAMIC     Po1
 191    0050.568c.c896    DYNAMIC     Po1
 191    0050.568c.c8a8    DYNAMIC     Po1
 191    0050.568c.c92f    DYNAMIC     Po1
 191    0050.568c.cadb    DYNAMIC     Po2
 191    0050.568c.cdcb    DYNAMIC     Po2
 191    0050.568c.cf88    DYNAMIC     Po1
 191    0050.568c.cfdb    DYNAMIC     Po1
 191    0050.568c.d04e    DYNAMIC     Po1
 191    0050.568c.d324    DYNAMIC     Po1
 191    0050.568c.d6c2    DYNAMIC     Po1
 191    0050.568c.d77e    DYNAMIC     Po1
 191    0050.568c.dbad    DYNAMIC     Po1
 191    0050.568c.dc7b    DYNAMIC     Po1
 191    0050.568c.ddd1    DYNAMIC     Po1
 191    0050.568c.de60    DYNAMIC     Po1
 191    0050.568c.e03f    DYNAMIC     Po1
 191    0050.568c.e422    DYNAMIC     Po2
 191    0050.568c.e54d    DYNAMIC     Po1
 191    0050.568c.e582    DYNAMIC     Po1
 191    0050.568c.e586    DYNAMIC     Po1
 191    0050.568c.e699    DYNAMIC     Po1
 191    0050.568c.e72d    DYNAMIC     Po1
 191    0050.568c.e85a    DYNAMIC     Po1
 191    0050.568c.e8aa    DYNAMIC     Po1
 191    0050.568c.ea4e    DYNAMIC     Po1
 191    0050.568c.eaa7    DYNAMIC     Po2
 191    0050.568c.eb22    DYNAMIC     Po1
 191    0050.568c.eb60    DYNAMIC     Po1
 191    0050.568c.ed4f    DYNAMIC     Po1
 191    0050.568c.ee75    DYNAMIC     Po1
 191    0050.568c.eee9    DYNAMIC     Po1
 191    0050.568c.f188    DYNAMIC     Po1
 191    0050.568c.f241    DYNAMIC     Po1
 191    0050.568c.f4e6    DYNAMIC     Po1
 191    0050.568c.f592    DYNAMIC     Po1
 191    0050.568c.f5ac    DYNAMIC     Po2
 191    0050.568c.f8c6    DYNAMIC     Po1
 191    0050.568c.fa24    DYNAMIC     Po2
 191    0050.568c.fc01    DYNAMIC     Po1
 191    0050.56a9.3fb3    DYNAMIC     Po1
 191    0050.56a9.f337    DYNAMIC     Po1
 191    0050.56b0.ea29    DYNAMIC     Po1
 191    0050.56b7.5e3e    DYNAMIC     Po1
 191    0050.56b7.7640    DYNAMIC     Po1
 191    0050.56b7.7ef8    DYNAMIC     Po1
 191    0050.56b7.9894    DYNAMIC     Po1
 191    10f3.11f8.c0b0    DYNAMIC     Po1
 191    4006.d5e0.66b7    DYNAMIC     Po1
 191    507c.6f54.a011    DYNAMIC     Po1
 191    507c.6f54.b0c9    DYNAMIC     Po1
 191    507c.6f54.c959    DYNAMIC     Po1
 191    507c.6f55.4111    DYNAMIC     Po1
 191    5cba.2cc5.8914    DYNAMIC     Po1
 191    5cba.2cc5.8918    DYNAMIC     Po1
 191    7486.e24b.d4a6    DYNAMIC     Po1
 191    a6b6.c95f.dbbb    DYNAMIC     Po1
 191    a6b6.cc6b.d3bb    DYNAMIC     Po1
 191    ece7.a702.03c5    DYNAMIC     Po1
 191    ece7.a702.0f05    DYNAMIC     Po1
 191    ece7.a702.1f29    DYNAMIC     Po1
 191    ece7.a702.27b5    DYNAMIC     Po1
Total Mac Addresses for this criterion: 400
ID-DC-C2960-BKUPLAN-04#
--- show proc cpu ---
show proc cpu
CPU utilization for five seconds: 23%/0%; one minute: 22%; five minutes: 22%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1          58        1423         40  0.00%  0.00%  0.00%   0 Chunk Manager    
   2        8911     8812609          1  0.00%  0.00%  0.00%   0 Load Meter       
   3          63       15928          3  0.00%  0.00%  0.00%   0 hulc_entropy_thr 
   4          25      379423          0  0.00%  0.00%  0.00%   0 DHCPD Timer      
   5           0           1          0  0.00%  0.00%  0.00%   0 Retransmission o 
   6           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Dispatc 
   7    99987647     9262067      10795  0.00%  0.13%  0.16%   0 Check heaps      
   8        8275        8281        999  0.00%  0.00%  0.00%   0 Pool Manager     
   9           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
  10           0           2          0  0.00%  0.00%  0.00%   0 Timers           
  11          36        4315          8  0.00%  0.00%  0.00%   0 WATCH_AFS        
  12       12542   176252149          0  0.00%  0.00%  0.00%   0 HUSB Console     
  13           0           1          0  0.00%  0.00%  0.00%   0 License Client N 
  14        5056      733990          6  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  15           0           1          0  0.00%  0.00%  0.00%   0 Image License br 
  16    21692970      733987      29555  0.00%  0.05%  0.00%   0 Licensing Auto U 
  17     2039590    10575500        192  0.00%  0.00%  0.00%   0 ARP Input        
  18       29179    45905334          0  0.00%  0.00%  0.00%   0 ARP Background   
  19           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  20           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  21           4           4       1000  0.00%  0.00%  0.00%   0 Entity MIB API   
  22           0           1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  23       47741     8795370          5  0.00%  0.00%  0.00%   0 IPC Event Notifi 
  24        1410    43018776          0  0.00%  0.00%  0.00%   0 IPC Mcast Pendin 
  25           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Serv 
  26           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  27        1696    43018776          0  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  28        1242    43018776          0  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  29           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  30           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  31         100     2517751          0  0.00%  0.00%  0.00%   0 IPC Check Queue  
  32           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  33           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
  34         213     4406310          0  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
  35       46954     8808085          5  0.00%  0.00%  0.00%   0 IPC Loadometer   
  36          81           5      16200  0.00%  0.00%  0.00%   0 PrstVbl          
  37           0           1          0  0.00%  0.00%  0.00%   0 Crash writer     
  38           0           1          0  0.00%  0.00%  0.00%   0 Exception contro 
  39         596         607        981  0.00%  0.00%  0.00%   0 crypto sw pk pro 
  40           0           1          0  0.00%  0.00%  0.00%   0 License IPC stat 
  41           0           1          0  0.00%  0.00%  0.00%   0 License IPC serv 
  42        2428    44063037          0  0.00%  0.00%  0.00%   0 GraphIt          
  43           0           1          0  0.00%  0.00%  0.00%   0 client_entity_se 
  44           0           2          0  0.00%  0.00%  0.00%   0 SMART            
  45           0           2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  46           0           1          0  0.00%  0.00%  0.00%   0 ARP Snoop        
  47        3586    43965670          0  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  48           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  49     1565211    49515472         31  0.00%  0.00%  0.00%   0 Net Background   
  50           4          19        210  0.00%  0.00%  0.00%   0 IDB Work         
  51          77         671        114  0.00%  0.00%  0.00%   0 Logger           
  52        3727    43965625          0  0.00%  0.00%  0.00%   0 TTY Background   
  53         207        4528         45  0.00%  0.00%  0.00%   0 SXP CORE         
  54           0           1          0  0.00%  0.00%  0.00%   0 Cat6k NTI ICC pr 
  55           0          20          0  0.00%  0.00%  0.00%   0 IF-MGR control p 
  56           0         227          0  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  57           0           1          0  0.00%  0.00%  0.00%   0 ICC Nego         
  58           0           1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
  59           0           3          0  0.00%  0.00%  0.00%   0 IP Admission HA  
  60           0           1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
  61       95819     3302850         29  0.00%  0.00%  0.00%   0 Net Input        
  62        5655     8812609          0  0.00%  0.00%  0.00%   0 Compute load avg 
  63     7669913      743132      10321  0.00%  0.00%  0.00%   0 Per-minute Jobs  
  64       37411    44063094          0  0.00%  0.00%  0.00%   0 Per-Second Jobs  
  65           3       55860          0  0.00%  0.00%  0.00%   0 Transport Port A 
  66      144314    12935451         11  0.00%  0.00%  0.00%   0 HC Counter Timer 
  67           0           1          0  0.00%  0.00%  0.00%   0 SFF8472          
  68           0          37          0  0.00%  0.00%  0.00%   0 EEM ED Identity  
  69           3          73         41  0.00%  0.00%  0.00%   0 EEM ED MAT       
  70      142040     2427213         58  0.00%  0.00%  0.00%   0 EEM ED ND        
  71        1129          13      86846  0.00%  0.00%  0.00%   0 USB Startup      
  72           0           2          0  0.00%  0.00%  0.00%   0 APM 86392 RTC    
  73      100666   839635176          0  0.00%  0.00%  0.00%   0 DownWhenLooped   
  74           0           1          0  0.00%  0.00%  0.00%   0 HRPC power_mgmt  
  75           0           2          0  0.00%  0.00%  0.00%   0 Porter Power Man 
  76           0           1          0  0.00%  0.00%  0.00%   0 HULC ACL Tcam Me 
  77           0           1          0  0.00%  0.00%  0.00%   0 Hulc EEM Process 
  78           0           1          0  0.00%  0.00%  0.00%   0 HRPC lpip reques 
  79           0           2          0  0.00%  0.00%  0.00%   0 HLPIP Sync Proce 
  80           0           1          0  0.00%  0.00%  0.00%   0 HRPC hnetwpol re 
  81           0           1          0  0.00%  0.00%  0.00%   0 HRPC EnergyWise  
  82           0           1          0  0.00%  0.00%  0.00%   0 HRPC actual powe 
  83           0           1          0  0.00%  0.00%  0.00%   0 HRPC ipadm reque 
  84       79553  1587034112          0  0.00%  0.00%  0.00%   0 Draught link sta 
  85       12229     1467981          8  0.00%  0.00%  0.00%   0 PSP Timer        
  86           0           1          0  0.00%  0.00%  0.00%   0 HULC QM Tcam Mem 
  87           0           3          0  0.00%  0.00%  0.00%   0 Stack DI Update  
  88           0           1          0  0.00%  0.00%  0.00%   0 HRPC asic-stats  
  89        2003    14781110          0  0.00%  0.00%  0.00%   0 Adjust Regions   
  90        3253     8812609          0  0.00%  0.00%  0.00%   0 HULC Thermal Pro 
  91        5728    88126073          0  0.00%  0.00%  0.00%   0 FlexStack Hotswa 
  92      474968  2073810011          0  0.00%  0.00%  0.00%   0 RedEarth Tx Mana 
  93      460186  2073835665          0  0.00%  0.00%  0.00%   0 RedEarth Rx Mana 
  94           0           1          0  0.00%  0.00%  0.00%   0 HRPC hsm request 
  95           0           8          0  0.00%  0.00%  0.00%   0 Stack Mgr        
  96          93          11       8454  0.00%  0.00%  0.00%   0 Stack Mgr Notifi 
  97        2945    22014073          0  0.00%  0.00%  0.00%   0 hrpc -> response 
  98       56518     3105961         18  0.00%  0.00%  0.00%   0 hrpc -> request  
  99      518446    10067786         51  0.00%  0.00%  0.00%   0 hrpc <- response 
 100           0           1          0  0.00%  0.00%  0.00%   0 HRPC hcomp reque 
 101       97331   220315157          0  0.00%  0.00%  0.00%   0 apm86xxx_enet_pr 
 102           0          10          0  0.00%  0.00%  0.00%   0 HULC Device Mana 
 103           0           3          0  0.00%  0.00%  0.00%   0 HRPC hdm non blo 
 104           0           2          0  0.00%  0.00%  0.00%   0 HRPC hdm blockin 
 105       68382     8795362          7  0.00%  0.00%  0.00%   0 HIPC bkgrd proce 
 106           0           1          0  0.00%  0.00%  0.00%   0 RTTYS Process    
 107           3         434          6  0.00%  0.00%  0.00%   0 Hulc Port-Securi 
 108           0           1          0  0.00%  0.00%  0.00%   0 HRPC hpsecure re 
 109           0           1          0  0.00%  0.00%  0.00%   0 HRPC hrcmd reque 
 110          16           8       2000  0.00%  0.00%  0.00%   0 HRPC emac reques 
 111      689596     5959411        115  0.00%  0.00%  0.00%   0 HRPC hulc misc r 
 112         800    14674429          0  0.00%  0.00%  0.00%   0 HVLAN main bkgrd 
 113           0           2          0  0.00%  0.00%  0.00%   0 HVLAN Mapped Vla 
 114           0           2          0  0.00%  0.00%  0.00%   0 Vlan shutdown Pr 
 115       19736      252471         78  0.00%  0.00%  0.00%   0 HRPC vlan reques 
 116           0           1          0  0.00%  0.00%  0.00%   0 HULC VLAN REF Ba 
 117           0           1          0  0.00%  0.00%  0.00%   0 HRPC ilp request 
 118     1534461     2935941        522  0.00%  0.00%  0.00%   0 Strider Tcam Mem 
 119           0           1          0  0.00%  0.00%  0.00%   0 HRPC hlfm reques 
 120      129265  1265845803          0  0.00%  0.00%  0.00%   0 HLFM address lea 
 121       12519    43965628          0  0.00%  0.00%  0.00%   0 HLFM aging proce 
 122        7543    21871483          0  0.00%  0.00%  0.00%   0 HLFM address ret 
 123           0           1          0  0.00%  0.00%  0.00%   0 HULC PM Vector P 
 124           0           1          0  0.00%  0.00%  0.00%   0 HPM Msg Retry Pr 
 125         198         266        744  0.00%  0.00%  0.00%   0 SpanTree Helper  
 126      197908   353285986          0  0.00%  0.00%  0.00%   0 hpm main process 
 127           4         428          9  0.00%  0.00%  0.00%   0 HPM Stack Sync P 
 128           0           1          0  0.00%  0.00%  0.00%   0 HRPC pm request  
 129           0           4          0  0.00%  0.00%  0.00%   0 HPM if_num mappi 
 130    24882885    44063036        564  0.00%  0.00%  0.00%   0 hpm counter proc 
 131           0           1          0  0.00%  0.00%  0.00%   0 HRPC pm-counters 
 132           0          19          0  0.00%  0.00%  0.00%   0 hpm vp events ca 
 133           0           1          0  0.00%  0.00%  0.00%   0 HRPC hcmp reques 
 134         339       20977         16  0.00%  0.00%  0.00%   0 HCEF ADJ Refresh 
 135           0           1          0  0.00%  0.00%  0.00%   0 HACL Queue Proce 
 136           0           1          0  0.00%  0.00%  0.00%   0 HRPC acl request 
 137           3          36         83  0.00%  0.00%  0.00%   0 HACL Acl Manager 
 138           0           1          0  0.00%  0.00%  0.00%   0 HRPC aim request 
 139           0           1          0  0.00%  0.00%  0.00%   0 HRPC backup inte 
 140         244         119       2050  1.08%  0.27%  0.06%   1 SSH Process      
 141           0           1          0  0.00%  0.00%  0.00%   0 HRPC cdp request 
 142           0           1          0  0.00%  0.00%  0.00%   0 HULC CISP Proces 
 143           0           1          0  0.00%  0.00%  0.00%   0 HRPC dot1x reque 
 144           0           1          0  0.00%  0.00%  0.00%   0 Dot1X Msg Retry  
 145           0           3          0  0.00%  0.00%  0.00%   0 HULC DOT1X Proce 
 146           0           1          0  0.00%  0.00%  0.00%   0 HRPC lldp reques 
 147           0           1          0  0.00%  0.00%  0.00%   0 HRPC system mtu  
 148           0           1          0  0.00%  0.00%  0.00%   0 HRPC rep request 
 149           0           4          0  0.00%  0.00%  0.00%   0 REP Helper Proc  
 150           0           1          0  0.00%  0.00%  0.00%   0 HRPC sdm request 
 151           0           1          0  0.00%  0.00%  0.00%   0 SMI MSG Retry Pr 
 152           0           1          0  0.00%  0.00%  0.00%   0 HRPC Smart Insta 
 153       44883   218370711          0  0.00%  0.00%  0.00%   0 Hulc Storm Contr 
 154           0           2          0  0.00%  0.00%  0.00%   0 HSTP Sync Proces 
 155           0           1          0  0.00%  0.00%  0.00%   0 HRPC stp_cli req 
 156           0           1          0  0.00%  0.00%  0.00%   0 HRPC stp_state_s 
 157           0           2          0  0.00%  0.00%  0.00%   0 S/W Bridge Proce 
 158           0           1          0  0.00%  0.00%  0.00%   0 HRPC hudld reque 
 159           0           1          0  0.00%  0.00%  0.00%   0 HRPC vqpc reques 
 160           0           1          0  0.00%  0.00%  0.00%   0 HRPC hled reques 
 161  3781980772  1101548702       3433  7.56%  7.52%  7.50%   0 Hulc LED Process 
 162        9484    32305329          0  0.00%  0.00%  0.00%   0 HL3U bkgrd proce 
 163           0           1          0  0.00%  0.00%  0.00%   0 HRPC hl3u reques 
 164        3011    10067075          0  0.00%  0.00%  0.00%   0 HIPV6 bkgrd proc 
 165           0           1          0  0.00%  0.00%  0.00%   0 HRPC IPv6 Unicas 
 166           0           1          0  0.00%  0.00%  0.00%   0 HRPC obfl reques 
 167     5276879     5685067        928  0.00%  0.01%  0.00%   0 CDP Protocol     
 168           0           1          0  0.00%  0.00%  0.00%   0 HRPC dtp request 
 169           0           1          0  0.00%  0.00%  0.00%   0 HRPC show_forwar 
 170           0           1          0  0.00%  0.00%  0.00%   0 HRPC snmp reques 
 171           0           1          0  0.00%  0.00%  0.00%   0 HULC SNMP Proces 
 172    67523502     8795370       7677  0.17%  0.12%  0.12%   0 HQM Stack Proces 
 173    17675107    17590722       1004  0.00%  0.02%  0.05%   0 HRPC qos request 
 174           0           1          0  0.00%  0.00%  0.00%   0 HRPC span reques 
 175           0           1          0  0.00%  0.00%  0.00%   0 HRPC system post 
 176           0           1          0  0.00%  0.00%  0.00%   0 Hulc Reload Mana 
 177           0           1          0  0.00%  0.00%  0.00%   0 Hulc Blue Beacon 
 178           0           1          0  0.00%  0.00%  0.00%   0 HRPC hrcli-event 
 179        4541      733989          6  0.00%  0.00%  0.00%   0 DHCPD Database   
 180           0           2          0  0.00%  0.00%  0.00%   0 image mgr        
 181           0           1          0  0.00%  0.00%  0.00%   0 HRFS OIR Proc    
 182        1372    14687680          0  0.00%  0.00%  0.00%   0 Power RPS Proces 
 183          29          33        878  0.00%  0.00%  0.00%   0 HL2MCM           
 184          46          33       1393  0.00%  0.00%  0.00%   0 HL2MCM           
 185          77        1617         47  0.00%  0.00%  0.00%   0 AAA Server       
 186         298        3395         87  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
 187           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
 188           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 189           0           1          0  0.00%  0.00%  0.00%   0 AUTH POLICY Fram 
 190        1936    43022127          0  0.00%  0.00%  0.00%   0 Auth Manager     
 191           0           1          0  0.00%  0.00%  0.00%   0 Auth-proxy AAA B 
 192          10      146877          0  0.00%  0.00%  0.00%   0 IP Admin SM Proc 
 193          11      244795          0  0.00%  0.00%  0.00%   0 HCMP sync proces 
 194           0        1067          0  0.00%  0.00%  0.00%   0 TACACS+          
 195      566787    91242015          6  0.00%  0.00%  0.00%   0 DHCPD Receive    
 196           0           2          0  0.00%  0.00%  0.00%   0 CMD HANDLER      
 197           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 198          33      367193          0  0.00%  0.00%  0.00%   0 DHCP Snooping    
 199           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping db 
 200           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Mgr Proces 
 201           0           1          0  0.00%  0.00%  0.00%   0 EAP Framework    
 202           0           1          0  0.00%  0.00%  0.00%   0 EAP Test         
 203           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 204          90          87       1034  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
 205       44604  1265845901          0  0.00%  0.00%  0.00%   0 IP ARP Retry Age 
 206     7722910    70364945        109  0.00%  0.01%  0.00%   0 IP Input         
 207           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 208        4317    85662698          0  0.00%  0.00%  0.00%   0 IP ARP Track     
 209           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 210           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 212           0           2          0  0.00%  0.00%  0.00%   0 REP Topology cha 
 213           0          16          0  0.00%  0.00%  0.00%   0 SMI Director DB  
 214       43841     2426696         18  0.00%  0.00%  0.00%   0 SMI CDP Update H 
 215           0           1          0  0.00%  0.00%  0.00%   0 SMI Backup Proce 
 216           0           2          0  0.00%  0.00%  0.00%   0 SMI IBC server p 
 217           0           1          0  0.00%  0.00%  0.00%   0 SMI IBC client p 
 218           0           2          0  0.00%  0.00%  0.00%   0 SMI IBC Download 
 219    32639215   180501550        180  0.00%  0.05%  0.05%   0 Spanning Tree    
 220         154      734405          0  0.00%  0.00%  0.00%   0 Spanning Tree St 
 221         370         317       1167  0.00%  0.00%  0.00%   0 802.1x switch    
 222           0           1          0  0.00%  0.00%  0.00%   0 802.1x Webauth F 
 223      839492     7151461        117  0.00%  0.00%  0.00%   0 DTP Protocol     
 224           0           1          0  0.00%  0.00%  0.00%   0 HRPC IPv6 Host r 
 225           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Platform Ho 
 226           0           1          0  0.00%  0.00%  0.00%   0 HRPC dai request 
 227           0           1          0  0.00%  0.00%  0.00%   0 HULC DAI Process 
 228           0           1          0  0.00%  0.00%  0.00%   0 HRPC power down  
 229           0           1          0  0.00%  0.00%  0.00%   0 HRPC ip device t 
 230           0           1          0  0.00%  0.00%  0.00%   0 HRPC ip source g 
 231           0           1          0  0.00%  0.00%  0.00%   0 HULC IP Source g 
 232           0           1          0  0.00%  0.00%  0.00%   0 HRPC sisf reques 
 233           0           2          0  0.00%  0.00%  0.00%   0 HULC SISF Proces 
 234           0           1          0  0.00%  0.00%  0.00%   0 HULC SISF Source 
 235       36264    43965627          0  0.00%  0.00%  0.00%   0 PI MATM Aging Pr 
 236      127535   440630358          0  0.00%  0.00%  0.00%   0 UDLD             
 237          57     1468769          0  0.00%  0.00%  0.00%   0 Port-Security    
 238           0           2          0  0.00%  0.00%  0.00%   0 Switch Backup In 
 239           0           2          0  0.00%  0.00%  0.00%   0 IP Host Track Pr 
 240           0           1          0  0.00%  0.00%  0.00%   0 Link State Group 
 241        3283      733989          4  0.00%  0.00%  0.00%   0 MMN bkgrd proces 
 242       17492     4403925          3  0.00%  0.00%  0.00%   0 Ethchnl          
 243         313        6789         46  0.00%  0.00%  0.00%   0 VMATM Callback   
 244       53570      880737         60  0.00%  0.00%  0.00%   0 CEF background p 
 245           0           1          0  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 246           0           1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 247           0           1          0  0.00%  0.00%  0.00%   0 CEF RF HULC Conv 
 248           0           1          0  0.00%  0.00%  0.00%   0 XDR background p 
 249           0           1          0  0.00%  0.00%  0.00%   0 XDR mcast        
 250       12056     4403925          2  0.00%  0.00%  0.00%   0 IP ACL XDR LC Ba 
 251           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back 
 252           0           1          0  0.00%  0.00%  0.00%   0 XDR mcast rcv    
 253        8848      733989         12  0.00%  0.00%  0.00%   0 XDR RP backgroun 
 254           0           1          0  0.00%  0.00%  0.00%   0 IPC LC Message H 
 255           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back 
 256       64021    68760533          0  0.05%  0.00%  0.00%   0 CEF: IPv4 proces 
 257           0           3          0  0.00%  0.00%  0.00%   0 ADJ background   
 258           0           1          0  0.00%  0.00%  0.00%   0 Critical Auth    
 259           6        2513          2  0.00%  0.00%  0.00%   0 TCP Timer        
 260        3141       51437         61  0.00%  0.00%  0.00%   0 TCP Protocols    
 261       31526    44855581          0  0.00%  0.00%  0.00%   0 Socket Timers    
 262          14      146880          0  0.00%  0.00%  0.00%   0 HTTP CORE        
 263           6      550775          0  0.00%  0.00%  0.00%   0 Cluster L2       
 264       16514     4403924          3  0.00%  0.00%  0.00%   0 Cluster RARP     
 265      256971     7722060         33  0.00%  0.00%  0.00%   0 Cluster Base     
 266           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 267           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 268           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 269           0           2          0  0.00%  0.00%  0.00%   0 Routing Topology 
 270           0           3          0  0.00%  0.00%  0.00%   0 Flow Exporter Ti 
 271          11         139         79  0.00%  0.00%  0.00%   0 RARP Input       
 272           0           2          0  0.00%  0.00%  0.00%   0 IP RIB Update    
 273           0           1          0  0.00%  0.00%  0.00%   0 HRPC hl2mcm igmp 
 274           0           1          0  0.00%  0.00%  0.00%   0 HRPC hl2mcm mlds 
 275           0           2          0  0.00%  0.00%  0.00%   0 static           
 276           4           2       2000  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 277           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Event H 
 278           0           1          0  0.00%  0.00%  0.00%   0 MAB Framework    
 279      102581     4403924         23  0.00%  0.00%  0.00%   0 QoS stats proces 
 280           0           1          0  0.00%  0.00%  0.00%   0 Connection Mgr   
 281           0           2          0  0.00%  0.00%  0.00%   0 REP LSL Proc     
 282           0           2          0  0.00%  0.00%  0.00%   0 REP BPA/EPA Proc 
 283           0          23          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 284           0           1          0  0.00%  0.00%  0.00%   0 HRPC dhcp snoopi 
 285           0           4          0  0.00%  0.00%  0.00%   0 HULC DHCP Snoopi 
 286         274        3499         78  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 287           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 288      250730      768526        326  0.00%  0.00%  0.00%   0 IGMPSN           
 289           0           1          0  0.00%  0.00%  0.00%   0 IGMPQR           
 290           4           3       1333  0.00%  0.00%  0.00%   0 L2TRACE SERVER   
 291         122        3496         34  0.00%  0.00%  0.00%   0 MLDSN L2MCM      
 292           0           1          0  0.00%  0.00%  0.00%   0 MRD              
 293           0           1          0  0.00%  0.00%  0.00%   0 MLD_SNOOP        
 294           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 295           0           3          0  0.00%  0.00%  0.00%   0 Collection proce 
 296         478       24482         19  0.00%  0.00%  0.00%   0 NIST rng proc    
 297           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 298           0           3          0  0.00%  0.00%  0.00%   0 LDAP process     
 299           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 300           0           2          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 301           0           2          0  0.00%  0.00%  0.00%   0 EPM MAIN PROCESS 
 302          32           2      16000  0.00%  0.00%  0.00%   0 OBFL MSG obfl0   
 303       11748       24133        486  0.11%  0.04%  0.00%   0 TPLUS            
 304           0           1          0  0.00%  0.00%  0.00%   0 LICENSE AGENT    
 305           0           2          0  0.00%  0.00%  0.00%   0 crypto engine pr 
 306           0           1          0  0.00%  0.00%  0.00%   0 CEF RP IPC Backg 
 307           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 308          73           4      18250  0.00%  0.00%  0.00%   0 Crypto CA        
 309           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 310           0           1          0  0.00%  0.00%  0.00%   0 HRPC x_setup req 
 311           3           2       1500  0.00%  0.00%  0.00%   0 REP Switch Helpe 
 312           0           1          0  0.00%  0.00%  0.00%   0 Licensing MIB pr 
 313           0          22          0  0.00%  0.00%  0.00%   0 VTP Trap Process 
 314          46        1652         27  0.00%  0.00%  0.00%   0 ASP Process Crea 
 315         319        2922        109  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 316           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 317           0           2          0  0.00%  0.00%  0.00%   0 DHCP Security He 
 318          15         585         25  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 319        1666         344       4843  0.00%  0.00%  0.00%   0 Syslog Traps     
 320          14         354         39  0.00%  0.00%  0.00%   0 FEX Logger Proce 
 321           0           1          0  0.00%  0.00%  0.00%   0 HCD Process      
 322           0           1          0  0.00%  0.00%  0.00%   0 HRPC cable diagn 
 323          32           5       6400  0.00%  0.00%  0.00%   0 OBFL ENV obfl0   
 324           0           2          0  0.00%  0.00%  0.00%   0 DiagCard1/-1     
 325           0           1          0  0.00%  0.00%  0.00%   0 Online Diag EEM  
 326        7889    74254710          0  0.00%  0.00%  0.00%   0 PM Callback      
 327           0           1          0  0.00%  0.00%  0.00%   0 HULC FNF         
 329         135     3524242          0  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 330       23146     2935921          7  0.00%  0.00%  0.00%   0 OBFL I/O Buffer  
 331           8          26        307  0.00%  0.00%  0.00%   0 EEM Server       
 332           3           2       1500  0.00%  0.00%  0.00%   0 Call Home proces 
 333           0           2          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 335           0           2          0  0.00%  0.00%  0.00%   0 EEM ED Config    
 336           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Env       
 337           0           3          0  0.00%  0.00%  0.00%   0 EM ED GOLD       
 338           0           3          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 339           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Test      
 340         108     1101764          0  0.00%  0.00%  0.00%   0 EEM ED Timer     
 341         341         376        906  0.00%  0.00%  0.00%   0 Syslog           
 342           0          24          0  0.00%  0.00%  0.00%   0 RBM CORE         
 343           0           1          0  0.00%  0.00%  0.00%   0 tHUB             
 344       12683      733989         17  0.00%  0.00%  0.00%   0 Call Home Timer  
 345           0           1          0  0.00%  0.00%  0.00%   0 HRPC eee request 
 346       18529      733989         25  0.00%  0.00%  0.00%   0 hulc_eee_monitor 
 347           0           2          0  0.00%  0.00%  0.00%   0 STP FAST TRANSIT 
 348           0           2          0  0.00%  0.00%  0.00%   0 CSRT RAPID TRANS 
 349           7          10        700  0.00%  0.00%  0.00%   0 VLAN Manager     
 350           0       12242          0  0.00%  0.00%  0.00%   0 SSH Event handle 
 351    19543326    71588911        272  0.00%  0.00%  0.05%   0 IP SNMP          
 352     3227140    35792838         90  0.00%  0.00%  0.00%   0 PDU DISPATCHER   
 353    25571676    38942538        656  0.00%  0.01%  0.04%   0 SNMP ENGINE      
 354           0           2          0  0.00%  0.00%  0.00%   0 IP SNMPV6        
 355           0           1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro 
 356        2990         958       3121  0.00%  0.00%  0.00%   0 SNMP Traps       
 357       57867    44250524          1  0.00%  0.00%  0.00%   0 NTP              
 358           0          10          0  0.00%  0.00%  0.00%   0 hulc cfg mgr mas 
 359        2706         136      19897  0.00%  0.00%  0.00%   0 hulc running con
ID-DC-C2960-BKUPLAN-04#
--- show proc mem ---
show proc mem
Processor Pool Total:  442865060 Used:   44246068 Free:  398618992
      I/O Pool Total:   16777216 Used:   12543632 Free:    4233584
Driver te Pool Total:    1048576 Used:     748804 Free:     299772

 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0   77569876   25575356   48530920          0          0 *Init*          
   0   0      12420    9493404      12420          0          0 *Sched*         
   0   0  897578060  894741828    1864632   12564559     949166 *Dead*          
   0   0          0          0     394460          0          0 *MallocLite*    
   1   0    2296804    2046936     257028          0          0 Chunk Manager   
   2   0        232        232       4160          0          0 Load Meter      
   3   0         76          0       9236          0          0 hulc_entropy_thr
   4   0          0          0       7032          0          0 DHCPD Timer     
   5   0          0          0       7160          0          0 Retransmission o
   6   0          0          0       7160          0          0 IPC ISSU Dispatc
   7   0       4652       1192      11632          0          0 Check heaps     
   8   0  116998328  234102900      32952  105964344  173510931 Pool Manager    
   9   0          0          0       7160          0          0 DiscardQ Backgro
  10   0        232        232       7160          0          0 Timers          
  11   0          0          0       4160          0          0 WATCH_AFS       
  12   0          0          0       7160          0          0 HUSB Console    
  13   0          0          0       7160          0          0 License Client N
  14   0          0          0       7160          0          0 IPC Dynamic Cach
  15   0          0          0       7160          0          0 Image License br
  16   0  746043524  746044548       7160          0          0 Licensing Auto U
  17   0  294875492  294731492      43860          0          0 ARP Input       
  18   0       6088       6088       7160          0          0 ARP Background  
  19   0          0          0       7160          0          0 AAA_SERVER_DEADT
  20   0          0          0      13160          0          0 Policy Manager  
  21   0      90844       6224      26112          0          0 Entity MIB API  
  22   0          0          0       7160          0          0 IFS Agent Manage
  23   0          0          0       7160          0          0 IPC Event Notifi
  24   0          0          0       7160          0          0 IPC Mcast Pendin
  25   0          0          0       7160          0          0 IPC Session Serv
  26   0          0          0       7160          0          0 IPC Zone Manager
  27   0          0          0       7160          0          0 IPC Periodic Tim
  28   0          0          0       7160          0          0 IPC Deferred Por
  29   0          0          0       7160          0          0 IPC Process leve
  30   0       2088          0       9248          0          0 IPC Seat Manager
  31   0          0          0       7160          0          0 IPC Check Queue 
  32   0          0          0       7160          0          0 IPC Seat RX Cont
  33   0          0          0       7160          0          0 IPC Seat TX Cont
  34   0          0          0       7160          0          0 IPC Keep Alive M
  35   0          0          0       7160          0          0 IPC Loadometer  
  36   0     534672     534672       7160          0          0 PrstVbl         
  37   0          0          0      25160          0          0 Crash writer    
  38   0        340          0       7500          0          0 Exception contro
  39   0     398992     886796       7696          0          0 crypto sw pk pro
  40   0          0          0      13160          0          0 License IPC stat
  41   0          0          0      13160          0          0 License IPC serv
  42   0        232        232       7160          0          0 GraphIt         
  43   0          0          0       7160          0          0 client_entity_se
  44   0        232        232       7160          0          0 SMART           
  45   0        232        232      13160          0          0 XML Proxy Client
  46   0          0          0       7160          0          0 ARP Snoop       
  47   0          0          0       7160          0          0 Dynamic ARP Insp
  48   0          0          0       7160          0          0 Critical Bkgnd  
  49   0      42184        492      16052       2268          0 Net Background  
  50   0       3144       3144      13160          0          0 IDB Work        
  51   0     182284      60148      13160      71064          0 Logger          
  52   0        232       6108       7160          0          0 TTY Background  
  53   0       1936     784616      14864          0          0 SXP CORE        
  54   0          0          0       7160          0          0 Cat6k NTI ICC pr
  55   0     107416      84600      70020          0          0 IF-MGR control p
  56   0          0          0       7160          0          0 IF-MGR event pro
  57   0          0          0       7160          0          0 ICC Nego        
  58   0          0          0       4160          0          0 Inode Table Dest
  59   0       4140       4140      10160          0          0 IP Admission HA 
  60   0          0          0       7160          0          0 AggMgr Process  
  61   0          0          0       7160          0          0 Net Input       
  62   0        232        232       7160          0          0 Compute load avg
  63   0      37804       1236       7160      21996          0 Per-minute Jobs 
  64   0      49728     137092      27020          0          0 Per-Second Jobs 
  65   0          0        304       7160          0          0 Transport Port A
  66   0          0          0       7160          0          0 HC Counter Timer
  67   0          0          0       7160          0          0 SFF8472         
  68   0     108532        400     118292          0          0 EEM ED Identity 
  69   0       4556          0      14716          0          0 EEM ED MAT      
  70   0       6600  683765372      16760          0          0 EEM ED ND       
  71   0     208404        232     190172          0          0 USB Startup     
  72   0        232        232       7160          0          0 APM 86392 RTC   
  73   0        232        232       7160          0          0 DownWhenLooped  
  74   0          0          0       7160          0          0 HRPC power_mgmt 
  75   0        232        232       7160          0          0 Porter Power Man
  76   0          0          0       7160          0          0 HULC ACL Tcam Me
  77   0          0          0       7160          0          0 Hulc EEM Process
  78   0          0          0       7160          0          0 HRPC lpip reques
  79   0        232        232       7160          0          0 HLPIP Sync Proce
  80   0          0          0       7160          0          0 HRPC hnetwpol re
  81   0          0          0       7160          0          0 HRPC EnergyWise 
  82   0          0          0       7160          0          0 HRPC actual powe
  83   0          0          0       7160          0          0 HRPC ipadm reque
  84   0          0          0       7160          0          0 Draught link sta
  85   0          0          0       7160          0          0 PSP Timer       
  86   0          0          0       7160          0          0 HULC QM Tcam Mem
  87   0        232        232       7160          0          0 Stack DI Update 
  88   0          0          0       7160          0          0 HRPC asic-stats 
  89   0       3576       3576      10160          0          0 Adjust Regions  
  90   0      65972        232       7160          0          0 HULC Thermal Pro
  91   0        232        232       7160          0          0 FlexStack Hotswa
  92   0     242884     229308       7160          0          0 RedEarth Tx Mana
  93   0     223780     242380       7160          0          0 RedEarth Rx Mana
  94   0          0          0       4160          0          0 HRPC hsm request
  95   0          0          0      13160          0          0 Stack Mgr       
  96   0     426496     141772     243308          0          0 Stack Mgr Notifi
  97   0          0          0       7168          0          0 hrpc -> response
  98   0          0          0       7160          0          0 hrpc -> request 
  99   0 4044216944  947233568       7160          0          0 hrpc <- response
 100   0          0          0       7160          0          0 HRPC hcomp reque
 101   0        232        232       7160          0          0 apm86xxx_enet_pr
 102   0        752        232       7160          0          0 HULC Device Mana
 103   0        116        116       7160          0          0 HRPC hdm non blo
 104   0        176        176       7160          0          0 HRPC hdm blockin
 105   0          0          0      13160          0          0 HIPC bkgrd proce
 106   0          0          0       7160          0          0 RTTYS Process   
 107   0        232        232       7160          0          0 Hulc Port-Securi
 108   0          0          0       7160          0          0 HRPC hpsecure re
 109   0          0          0      13160          0          0 HRPC hrcmd reque
 110   0      93396        212     100344      53760          0 HRPC emac reques
 111   0 1987195008 1942767660      29652   25841916          0 HRPC hulc misc r
 112   0          0          0      13160          0          0 HVLAN main bkgrd
 113   0        232        232       7160          0          0 HVLAN Mapped Vla
 114   0        280        280       7160          0          0 Vlan shutdown Pr
 115   0     130908          0       7160      76140          0 HRPC vlan reques
 116   0          0          0       7160          0          0 HULC VLAN REF Ba
 117   0          0          0       7160          0          0 HRPC ilp request
 118   0          0          0       7160          0          0 Strider Tcam Mem
 119   0          0          0       7160          0          0 HRPC hlfm reques
 120   0   37706724        232     107944          0          0 HLFM address lea
 121   0        232        232       7160          0          0 HLFM aging proce
 122   0        232        232       7160          0          0 HLFM address ret
 123   0          0          0       7160          0          0 HULC PM Vector P
 124   0          0          0       7160          0          0 HPM Msg Retry Pr
 125   0     370312     382528       7508          0          0 SpanTree Helper 
 126   0    1480052    1324736      14692          0          0 hpm main process
 127   0        232        232       7160          0          0 HPM Stack Sync P
 128   0          0          0      25160          0          0 HRPC pm request 
 129   0        232        232       4160          0          0 HPM if_num mappi
 130   0        232        232       7160          0          0 hpm counter proc
 131   0          0          0       7160          0          0 HRPC pm-counters
 132   0          0          0       7160          0          0 hpm vp events ca
 133   0          0          0       7160          0          0 HRPC hcmp reques
 134   0          0          0      13160          0          0 HCEF ADJ Refresh
 135   0          0          0       7160          0          0 HACL Queue Proce
 136   0          0          0       7160          0          0 HRPC acl request
 137   0        232       5612      61160          0          0 HACL Acl Manager
 138   0          0          0       7160          0          0 HRPC aim request
 139   0          0          0       7160          0          0 HRPC backup inte
 140   1     581220     494180      99348          0          0 SSH Process     
 141   0          0          0       7160          0          0 HRPC cdp request
 142   0          0          0       7160          0          0 HULC CISP Proces
 143   0          0          0       7160          0          0 HRPC dot1x reque
 144   0          0          0       7160          0          0 Dot1X Msg Retry 
 145   0          0          0       7160          0          0 HULC DOT1X Proce
 146   0          0          0       7160          0          0 HRPC lldp reques
 147   0          0          0       4160          0          0 HRPC system mtu 
 148   0          0          0       7160          0          0 HRPC rep request
 149   0      65812        232      72740          0          0 REP Helper Proc 
 150   0          0          0       7160          0          0 HRPC sdm request
 151   0          0          0       7160          0          0 SMI MSG Retry Pr
 152   0          0          0      10160          0          0 HRPC Smart Insta
 153   0        232        232       7160          0          0 Hulc Storm Contr
 154   0        232        232       7160          0          0 HSTP Sync Proces
 155   0          0          0       7160          0          0 HRPC stp_cli req
 156   0          0          0       7160          0          0 HRPC stp_state_s
 157   0        232        232       7160          0          0 S/W Bridge Proce
 158   0          0          0       7160          0          0 HRPC hudld reque
 159   0          0          0       7160          0          0 HRPC vqpc reques
 160   0          0          0       7160          0          0 HRPC hled reques
 161   0        232        232      10160          0          0 Hulc LED Process
 162   0          0          0      13160          0          0 HL3U bkgrd proce
 163   0          0          0       7160          0          0 HRPC hl3u reques
 164   0          0          0      13160          0          0 HIPV6 bkgrd proc
 165   0          0          0       7160          0          0 HRPC IPv6 Unicas
 166   0          0          0       7160          0          0 HRPC obfl reques
 167   0 1364581704       8140     211000    1025352          0 CDP Protocol    
 168   0          0          0       7160          0          0 HRPC dtp request
 169   0          0          0       7160          0          0 HRPC show_forwar
 170   0          0          0       7160          0          0 HRPC snmp reques
 171   0          0          0       7160          0          0 HULC SNMP Proces
 172   0 2004304716 3852632620      22896   15892956          0 HQM Stack Proces
 173   0  464898452  464881004      61160      10152          0 HRPC qos request
 174   0          0          0       7160          0          0 HRPC span reques
 175   0          0          0       7160          0          0 HRPC system post
 176   0          0          0       7160          0          0 Hulc Reload Mana
 177   0          0          0       7160          0          0 Hulc Blue Beacon
 178   0          0          0       7160          0          0 HRPC hrcli-event
 179   0        216          0       7248          0          0 DHCPD Database  
 180   0        232        232      10160          0          0 image mgr       
 181   0          0          0       7160          0          0 HRFS OIR Proc   
 182   0        232        232       7160          0          0 Power RPS Proces
 183   0     331908      60096     294988          0          0 HL2MCM          
 184   0     426608     155036     295040          0          0 HL2MCM          
 185   0      16816        232      23744          0          0 AAA Server      
 186   0          0          0       7160          0          0 AAA ACCT Proc   
 187   0      49368          0      56528          0          0 ACCT Periodic Pr
 188   0          0          0       7184          0          0 AAA System Acct 
 189   0          0          0       7160          0          0 AUTH POLICY Fram
 190   0    3782336    2339612     399060          0          0 Auth Manager    
 191   0          0          0       7160          0          0 Auth-proxy AAA B
 192   0          0          0       7160          0          0 IP Admin SM Proc
 193   0          0          0       7092          0          0 HCMP sync proces
 194   0      46404          0       7032          0          0 TACACS+         
 195   0      44688        232      43552          0          0 DHCPD Receive   
 196   0        232        232       7160          0          0 CMD HANDLER     
 197   0        232        232       7160          0          0 AAA Dictionary R
 198   0          0          0       7160          0          0 DHCP Snooping   
 199   0          0          0       7160          0          0 DHCP Snooping db
 200   0        232        232       7160          0          0 Dot1x Mgr Proces
 201   0          0          0       7160          0          0 EAP Framework   
 202   0          0          0       7160          0          0 EAP Test        
 203   0        216          0      13376          0          0 CEF switching ba
 204   0      12264          0      25424          0          0 IP ARP Adjacency
 205   0      33020          0      40180          0          0 IP ARP Retry Age
 206   0   65160708    6248220      14444          0          0 IP Input        
 207   0          0          0       7160          0          0 ICMP event handl
 208   0        232        232      10160          0          0 IP ARP Track    
 209   0        216          0       4376          0          0 ADJ NSF process 
 210   0          0          0       7160          0          0 IPv6 ping proces
 212   0        232        232       7160          0          0 REP Topology cha
 213   0       3160       1760      28360          0          0 SMI Director DB 
 214   0          0  678834832       7160          0          0 SMI CDP Update H
 215   0        680          0      25840          0          0 SMI Backup Proce
 216   0       3936        232      10864          0          0 SMI IBC server p
 217   0        372          0      13532          0          0 SMI IBC client p
 218   0       4884        232      17812          0          0 SMI IBC Download
 219   0    3984848        232       7376          0          0 Spanning Tree   
 220   0 1998682684 1998682684       7160          0          0 Spanning Tree St
 221   0    1541548    1176244     154324          0          0 802.1x switch   
 222   0          0          0       7160          0          0 802.1x Webauth F
 223   0     257308     222400      15432          0          0 DTP Protocol    
 224   0          0          0       7160          0          0 HRPC IPv6 Host r
 225   0          0          0       7160          0          0 IPv6 Platform Ho
 226   0          0          0       7160          0          0 HRPC dai request
 227   0          0          0       4160          0          0 HULC DAI Process
 228   0          0          0       7160          0          0 HRPC power down 
 229   0          0          0       7160          0          0 HRPC ip device t
 230   0          0          0       7160          0          0 HRPC ip source g
 231   0          0          0       7160          0          0 HULC IP Source g
 232   0          0          0       7160          0          0 HRPC sisf reques
 233   0          0          0       7160          0          0 HULC SISF Proces
 234   0          0          0       7160          0          0 HULC SISF Source
 235   0        232   37596564       7160          0          0 PI MATM Aging Pr
 236   0       5568        232      12496          0          0 UDLD            
 237   0        216          0       7376          0          0 Port-Security   
 238   0      71328          0      78488          0          0 Switch Backup In
 239   0        232        232      10160          0          0 IP Host Track Pr
 240   0          0          0       7160          0          0 Link State Group
 241   0          0          0       7160          0          0 MMN bkgrd proces
 242   0        232        232       7160          0          0 Ethchnl         
 243   0          0       9376       7160          0          0 VMATM Callback  
 244   0       6360        340      19316          0          0 CEF background p
 245   0        216          0      13420          0          0 fib_fib_bfd_sb e
 246   0          0          0      10160          0          0 IP IRDP         
 247   0          0          0       7160          0          0 CEF RF HULC Conv
 248   0        216          0       7376          0          0 XDR background p
 249   0          0          0       7160          0          0 XDR mcast       
 250   0        232        232       7160          0          0 IP ACL XDR LC Ba
 251   0          0          0       7160          0          0 XDR RP Ping Back
 252   0          0          0       7160          0          0 XDR mcast rcv   
 253   0          0          0       7160          0          0 XDR RP backgroun
 254   0          0          0       7160          0          0 IPC LC Message H
 255   0          0          0       7160          0          0 XDR RP Test Back
 256   0      40392       5716      28676          0          0 CEF: IPv4 proces
 257   0        216          0       7376          0          0 ADJ background  
 258   0          0          0       7160          0          0 Critical Auth   
 259   0          0    1075992      13160          0          0 TCP Timer       
 260   0   10476876   64266768      15116          0          0 TCP Protocols   
 261   0          0          0       7160          0          0 Socket Timers   
 262   0      12164       9984      12036          0          0 HTTP CORE       
 263   0        232        232       7160          0          0 Cluster L2      
 264   0          0          0       7160          0          0 Cluster RARP    
 265   0  583202928  583201648       8440          0          0 Cluster Base    
 266   0        448        232       7376          0          0 Dot1x Supplicant
 267   0        448        232       7376          0          0 Dot1x Supplicant
 268   0        448        232       7376          0          0 Dot1x Supplicant
 269   0          0          0      13160          0          0 Routing Topology
 270   0        232        232       7160          0          0 Flow Exporter Ti
 271   0          0          0       7160          0          0 RARP Input      
 272   0       1120          0      14280          0          0 IP RIB Update   
 273   0          0          0       7160          0          0 HRPC hl2mcm igmp
 274   0          0          0       7160          0          0 HRPC hl2mcm mlds
 275   0        232        232      10160          0          0 static          
 276   0        216          0      13384          0          0 ADJ resolve proc
 277   0          0          0      10160          0          0 IPv6 RIB Event H
 278   0          0          0       7160          0          0 MAB Framework   
 279   0  387943816  387943816       7160          0          0 QoS stats proces
 280   0          0          0      10032          0          0 Connection Mgr  
 281   0        232        232       7160          0          0 REP LSL Proc    
 282   0      10276        232      17204          0          0 REP BPA/EPA Proc
 283   0          0          0       7160          0          0 SNMP Timers     
 284   0          0          0       7160          0          0 HRPC dhcp snoopi
 285   0          0          0       7160          0          0 HULC DHCP Snoopi
 286   0     269676    2167036      13016          0          0 IGMPSN L2MCM    
 287   0          0          0       7160          0          0 IGMPSN MRD      
 288   0          0          0       7160          0          0 IGMPSN          
 289   0          0          0       7160          0          0 IGMPQR          
 290   0      14844        232      11740          0          0 L2TRACE SERVER  
 291   0     136428    2161552      13384          0          0 MLDSN L2MCM     
 292   0          0          0       7160          0          0 MRD             
 293   0          0          0       7160          0          0 MLD_SNOOP       
 294   0        232        232       7160          0          0 AAA Cached Serve
 295   0        216          0      13376          0          0 Collection proce
 296   0  347862680  347852520       8644       5076          0 NIST rng proc   
 297   0       4884        232      11812          0          0 ENABLE AAA      
 298   0       1936        232       8864          0          0 LDAP process    
 299   0        232        232       7160          0          0 LINE AAA        
 300   0        232        232       7160          0          0 LOCAL AAA       
 301   0          0          0       7160          0          0 EPM MAIN PROCESS
 302   0      18768      16992      14808          0          0 OBFL MSG obfl0  
 303   0   13763796    7854460      12872       6804          0 TPLUS           
 304   0      12500          0      37532          0          0 LICENSE AGENT   
 305   0          0          0       7160          0          0 crypto engine pr
 306   0        216          0       7376          0          0 CEF RP IPC Backg
 307   0          0          0      13160          0          0 encrypt proc    
 308   0     237728     202380      48576          0          0 Crypto CA       
 309   0          0          0      13160          0          0 Crypto PKI-CRL  
 310   0          0          0       7160          0          0 HRPC x_setup req
 311   0        232        232       7160          0          0 REP Switch Helpe
 312   0          0          0      10160          0          0 Licensing MIB pr
 313   0       4884        232      11812          0          0 VTP Trap Process
 314   0        232        232      25160          0          0 ASP Process Crea
 315   0     386208    2029936       7160          0          0 AAA SEND STOP EV
 316   0          0          0      13160          0          0 Test AAA Client 
 317   0        232        232       7160          0          0 DHCP Security He
 318   0     269972          0     280132     100548          0 EEM ED Syslog   
 319   0    4452188    3944064      24108     136080          0 Syslog Traps    
 320   0        232        232       7160          0          0 FEX Logger Proce
 321   0          0          0       7160          0          0 HCD Process     
 322   0          0          0       7160          0          0 HRPC cable diagn
 323   0      10600        392      20240          0          0 OBFL ENV obfl0  
 324   0          0        324       7160          0          0 DiagCard1/-1    
 325   0        216          0       7376          0          0 Online Diag EEM 
 326   0     352428     664632      15976          0          0 PM Callback     
 327   0          0          0       7160          0          0 HULC FNF        
 329   0        232        232       7160          0          0 dhcp snooping sw
 330   0          0          0       7032          0          0 OBFL I/O Buffer 
 331   0     107404          0     114564          0          0 EEM Server      
 332   0      64636      15220      49008          0          0 Call Home proces
 333   0      11476       1720      16916          0          0 EEM Policy Direc
 335   0       4556          0      14716          0          0 EEM ED Config   
 336   0       4556          0      14716          0          0 EEM ED Env      
 337   0       4556          0      14716          0          0 EM ED GOLD      
 338   0       4556          0      14716          0          0 EEM ED OIR      
 339   0       4556          0      14716          0          0 EEM ED Test     
 340   0       4556          0      14716          0          0 EEM ED Timer    
 341   0     203556     158844      16460      15876          0 Syslog          
 342   0      12224        464      24920          0          0 RBM CORE        
 343   0        232          0      25392          0          0 tHUB            
 344   0          0          0       7176          0          0 Call Home Timer 
 345   0          0          0       7220          0          0 HRPC eee request
 346   0        188          0       7348          0          0 hulc_eee_monitor
 347   0        232        232       4164          0          0 STP FAST TRANSIT
 348   0        232        232       4160          0          0 CSRT RAPID TRANS
 349   0     154832     132556      15128       2340          0 VLAN Manager    
 350   0       8492          0      15596          0          0 SSH Event handle
 351   0  154835960  152555704      14084    1157328          0 IP SNMP         
 352   0 2871983176       5684      13160          0          0 PDU DISPATCHER  
 353   0 2454654940 2214164304      57228   22298868          0 SNMP ENGINE     
 354   0       1220        232      14156          0          0 IP SNMPV6       
 355   0          0          0      13160          0          0 SNMP ConfCopyPro
 356   0    4374648    2531128      16596     705348          0 SNMP Traps      
 357   0      90884      87436      16608          0          0 NTP             
 358   0          0          0      13032          0          0 hulc cfg mgr mas
 359   0   26819972   26819184      15768          0          0 hulc running con
                                 57531232 Total
ID-DC-C2960-BKUPLAN-04#
--- show system reso ---
show system reso
                                   ^
% Invalid input detected at '^' marker.

ID-DC-C2960-BKUPLAN-04#
--- show env ---
show env
% Incomplete command.

ID-DC-C2960-BKUPLAN-04#
--- show env all ---
show env all
FAN is OK
SYSTEM TEMPERATURE is OK
System Temperature Value: 36 Degree Celsius
System Temperature State: GREEN
Yellow Threshold : 58 Degree Celsius
Red Threshold    : 68 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
---  ------------------  ----------  ---------------  -------  -------  -----
 1  Built-in                                         Good

SW  Status          RPS Name          RPS Serial#  RPS Port#
--  -------------   ----------------  -----------  ---------
1   <>              <>


ID-DC-C2960-BKUPLAN-04#