--- term le 0 ---
term le 0
ID-DC-C2960-HMC-ILO-02#
--- show int status ---
show int status

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   ** DR Critical-1 1 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/2   ** DR Critical-2 1 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/3   ** DR Critical-3 1 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/4   ** DR SQL-1 10.239 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/5   ** DR SQL-2 10.239 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/6   ** DR SQL-3 10.239 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/7   ** UAT Critical-1  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/8   ** UAT Critical-2  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/9   ** UAT SQL-1 10.23 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/10  ** UAT SQL-2 10.23 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Connect to VESXRID connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Connect to VESXRID connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/13  ** VESXUID181 - 10 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/14  ** VESXUID151 - 10 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/15  ** VESXUID152 - 10 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/16  ** VESXUID182 - 10 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/17                     connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/18                     connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/19                     connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/20                     connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/21  ** To iLo For New  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/22  ** VESXRID144 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/23  ** SOLUAMID11 **   connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/24  ** SOLUAMID11 **   connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/25  ** LXAMHRID108 - 1 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/26  ** LXAMHRID107 - 1 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/27  ** LXAMHRID110 - 1 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/28  ** LXAMHRID109 - 1 connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/29  ** ILO VESXRID101  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/30  ** ILO VESXRID102  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/31  ** ILO VESXRID103  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/32  ** Connection MGMT connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/33  Connect to LXTFAUI notconnect   186          auto   auto 10/100/1000BaseTX
Gi1/0/34  ** EMC ECS ILO **  connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/35  ** Connect to VESX connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/36  ** Ilo VESXUID133  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/37  ** Ilo SOLUAMID12  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/38  ** LXIREUID14 10.2 connected    79         a-full a-1000 10/100/1000BaseTX
Gi1/0/39  ** VESXUID154 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/40  ** VESXUID157 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/41  ** VESXUID157 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/42  ** Connect to VESX connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/43  ** Connect to VESX connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/44  ** VESXUID159 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/45  ** VESXRID136 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/46  ** VESXRID137 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/47  connected to ID-DC connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/48  connected to ID-DC notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/49                     notconnect   1            auto   auto Not Present
Gi1/0/50                     notconnect   91           auto   auto Not Present
Gi1/0/51                     notconnect   1            auto   auto Not Present
Gi1/0/52                     notconnect   1            auto   auto Not Present
Po1       connected to ID-DC connected    trunk      a-full a-1000 
Fa0                          disabled     routed       auto   auto 10/100BaseTX
ID-DC-C2960-HMC-ILO-02#
--- show int desc ---
show int desc
Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl10                           up             up       
Fa0                            admin down     down     
Gi1/0/1                        up             up       ** DR Critical-1 10.239.186.31 **
Gi1/0/2                        up             up       ** DR Critical-2 10.239.186.32 **
Gi1/0/3                        up             up       ** DR Critical-3 10.239.186.33 **
Gi1/0/4                        up             up       ** DR SQL-1 10.239.186.41 **
Gi1/0/5                        up             up       ** DR SQL-2 10.239.186.42 **
Gi1/0/6                        up             up       ** DR SQL-3 10.239.186.43 **
Gi1/0/7                        up             up       ** UAT Critical-1 10.239.186.131 **
Gi1/0/8                        up             up       ** UAT Critical-2 10.239.186.132 **
Gi1/0/9                        up             up       ** UAT SQL-1 10.239.186.141 **
Gi1/0/10                       up             up       ** UAT SQL-2 10.239.186.142 **
Gi1/0/11                       up             up       Connect to VESXRID134
Gi1/0/12                       up             up       Connect to VESXRID135
Gi1/0/13                       up             up       ** VESXUID181 - 10.239.186.181 **
Gi1/0/14                       up             up       ** VESXUID151 - 10.239.186.151 **
Gi1/0/15                       up             up       ** VESXUID152 - 10.239.186.152 **
Gi1/0/16                       up             up       ** VESXUID182 - 10.239.186.182 **
Gi1/0/17                       up             up       
Gi1/0/18                       up             up       
Gi1/0/19                       up             up       
Gi1/0/20                       up             up       
Gi1/0/21                       up             up       ** To iLo For New AD Enterprise **
Gi1/0/22                       up             up       ** VESXRID144 - ILO Management **
Gi1/0/23                       up             up       ** SOLUAMID11 **
Gi1/0/24                       up             up       ** SOLUAMID11 **
Gi1/0/25                       up             up       ** LXAMHRID108 - 10.239.186.65 **
Gi1/0/26                       up             up       ** LXAMHRID107 - 10.239.186.64 **
Gi1/0/27                       up             up       ** LXAMHRID110 - 10.239.186.67 **
Gi1/0/28                       up             up       ** LXAMHRID109 - 10.239.186.66 **
Gi1/0/29                       up             up       ** ILO VESXRID101 - 10.239.186.61 **
Gi1/0/30                       up             up       ** ILO VESXRID102 - 10.239.186.62 **
Gi1/0/31                       up             up       ** ILO VESXRID103 - 10.239.186.63 **
Gi1/0/32                       up             up       ** Connection MGMT_NTADCPID14 **
Gi1/0/33                       down           down     Connect to LXTFAUID002
Gi1/0/34                       up             up       ** EMC ECS ILO **
Gi1/0/35                       up             up       ** Connect to VESXPID101 **
Gi1/0/36                       up             up       ** Ilo VESXUID133 10.239.186.133 **
Gi1/0/37                       up             up       ** Ilo SOLUAMID12 10.239.186.203 **
Gi1/0/38                       up             up       ** LXIREUID14 10.239.86.54 **
Gi1/0/39                       up             up       ** VESXUID154 - ILO Management **
Gi1/0/40                       up             up       ** VESXUID157 - ILO Management **
Gi1/0/41                       up             up       ** VESXUID157 - ILO Management **
Gi1/0/42                       up             up       ** Connect to VESXUID146 - ILO **
Gi1/0/43                       up             up       ** Connect to VESXUID147 - ILO **
Gi1/0/44                       up             up       ** VESXUID159 - ILO **
Gi1/0/45                       up             up       ** VESXRID136 - ILO **
Gi1/0/46                       up             up       ** VESXRID137 - ILO **
Gi1/0/47                       up             up       connected to ID-DC-C2960-HMC-ILO-01
Gi1/0/48                       down           down     connected to ID-DC-C2960-HMC-ILO-01
Gi1/0/49                       down           down     
Gi1/0/50                       down           down     
Gi1/0/51                       down           down     
Gi1/0/52                       down           down     
Po1                            up             up       connected to ID-DC-C2960-HMC-ILO-01
ID-DC-C2960-HMC-ILO-02#
--- show mac address-table ---
show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 186    0000.0c07.acba    DYNAMIC     Po1
 186    000c.2984.7dbd    DYNAMIC     Po1
 186    000c.29b5.57a6    DYNAMIC     Po1
 186    0010.e0d9.68e5    DYNAMIC     Gi1/0/23
 186    0010.e0d9.6967    DYNAMIC     Gi1/0/24
 186    0010.e0e0.fa1f    DYNAMIC     Gi1/0/37
 186    0894.ef81.abba    DYNAMIC     Po1
 186    0894.ef82.bd90    DYNAMIC     Po1
 186    0894.ef82.bd92    DYNAMIC     Po1
 186    08f1.ea96.acae    DYNAMIC     Po1
 186    08f1.ea98.9e36    DYNAMIC     Po1
 186    08f1.eaf6.f8d8    DYNAMIC     Po1
 186    5480.2850.813a    DYNAMIC     Gi1/0/25
 186    5480.2850.8d4c    DYNAMIC     Gi1/0/26
 186    5480.2851.311c    DYNAMIC     Gi1/0/27
 186    5480.2851.4820    DYNAMIC     Gi1/0/28
 186    5480.2851.6834    DYNAMIC     Gi1/0/29
 186    5480.2851.693c    DYNAMIC     Gi1/0/31
 186    5480.2851.6d68    DYNAMIC     Gi1/0/30
 186    5480.2856.ba9a    DYNAMIC     Gi1/0/18
 186    5cba.2c2b.92f4    DYNAMIC     Po1
 186    5ced.8c2a.0c5a    DYNAMIC     Po1
 186    5ced.8c2a.1c2c    DYNAMIC     Po1
 186    5ced.8c2a.a930    DYNAMIC     Po1
 186    5ced.8c2a.fb52    DYNAMIC     Po1
 186    5ced.8c35.cfb6    DYNAMIC     Po1
 186    5ced.8c36.d01e    DYNAMIC     Po1
 186    5ced.8c36.d092    DYNAMIC     Po1
 186    5ced.8c36.e014    DYNAMIC     Po1
 186    5ced.8cc3.8f5e    DYNAMIC     Po1
 186    5ced.8cc3.8f9e    DYNAMIC     Po1
 186    5ced.8cc3.9f1a    DYNAMIC     Gi1/0/45
 186    5ced.8cc3.9f70    DYNAMIC     Po1
 186    5ced.8cc4.4a5a    DYNAMIC     Po1
 186    5ced.8cc4.aad8    DYNAMIC     Po1
 186    5ced.8cf3.6530    DYNAMIC     Po1
 186    7ca6.2a31.3ace    DYNAMIC     Po1
 186    7ca6.2a3a.7074    DYNAMIC     Po1
 186    7ca6.2a3a.71e8    DYNAMIC     Po1
 186    7ca6.2a3a.805a    DYNAMIC     Po1
 186    7ca6.2a3a.813a    DYNAMIC     Po1
 186    7ca6.2a3e.155a    DYNAMIC     Gi1/0/32
 186    7ca6.2a40.49c2    DYNAMIC     Po1
 186    7ca6.2a40.49cc    DYNAMIC     Po1
 186    7ca6.2a40.49d8    DYNAMIC     Po1
 186    7ca6.2a40.49da    DYNAMIC     Po1
 186    7ca6.2a40.c7a2    DYNAMIC     Po1
 186    7ca6.2a40.d778    DYNAMIC     Po1
 186    7ca6.2a40.e736    DYNAMIC     Po1
 186    7ca6.2a40.e7da    DYNAMIC     Po1
 186    7ca6.2a40.f71c    DYNAMIC     Po1
 186    7ca6.2a40.f786    DYNAMIC     Po1
 186    7ca6.2a65.67b4    DYNAMIC     Po1
 186    7ca6.2a82.2242    DYNAMIC     Po1
 186    7ca6.2a82.2340    DYNAMIC     Po1
 186    7ca6.2a82.30e0    DYNAMIC     Po1
 186    7ca6.2a82.311e    DYNAMIC     Po1
 186    7ca6.2a82.3198    DYNAMIC     Po1
 186    7ca6.2a82.31ca    DYNAMIC     Po1
 186    8478.ac0d.1b42    DYNAMIC     Po1
 186    8478.ac59.92c2    DYNAMIC     Po1
 186    9418.8274.eb9a    DYNAMIC     Po1
 186    9418.8274.ebf0    DYNAMIC     Po1
 186    9440.c91f.4f46    DYNAMIC     Gi1/0/42
 186    9440.c91f.588e    DYNAMIC     Gi1/0/21
 186    9440.c922.8fca    DYNAMIC     Gi1/0/43
 186    9440.c9ee.bd28    DYNAMIC     Gi1/0/41
 186    9440.c9ee.bf6e    DYNAMIC     Gi1/0/40
 186    9440.c9f9.7f40    DYNAMIC     Po1
 186    98be.947e.dd5c    DYNAMIC     Po1
 186    98be.947e.de88    DYNAMIC     Po1
 186    98f2.b335.b2c8    DYNAMIC     Gi1/0/5
 186    98f2.b335.c218    DYNAMIC     Gi1/0/10
 186    98f2.b335.c230    DYNAMIC     Gi1/0/4
 186    98f2.b335.c2d6    DYNAMIC     Gi1/0/6
 186    98f2.b335.c2f0    DYNAMIC     Gi1/0/3
 186    98f2.b335.c2fc    DYNAMIC     Gi1/0/8
 186    98f2.b336.00f4    DYNAMIC     Gi1/0/1
 186    98f2.b337.8d40    DYNAMIC     Gi1/0/11
 186    98f2.b337.8d4c    DYNAMIC     Gi1/0/14
 186    98f2.b337.8d60    DYNAMIC     Gi1/0/12
 186    ac1f.6b0c.51a4    DYNAMIC     Po1
 186    b47a.f1c5.92c0    DYNAMIC     Po1
 186    b47a.f1e5.fda0    DYNAMIC     Gi1/0/13
 186    b47a.f1e7.c07a    DYNAMIC     Gi1/0/16
 186    b4e9.b002.a330    DYNAMIC     Po1
 186    e007.1bfc.63f8    DYNAMIC     Gi1/0/15
 186    ec2a.72ee.15b8    DYNAMIC     Po1
 186    eceb.b890.2828    DYNAMIC     Gi1/0/17
 186    eceb.b890.3848    DYNAMIC     Gi1/0/36
 186    eceb.b890.d69a    DYNAMIC     Gi1/0/22
 186    eceb.b8a2.266c    DYNAMIC     Gi1/0/2
  79    0000.0c07.ac4f    DYNAMIC     Po1
  79    08f1.eaf9.8aec    DYNAMIC     Gi1/0/38
  79    40f2.e959.a91a    DYNAMIC     Po1
  79    40f2.e9f2.1ea5    DYNAMIC     Po1
  79    5cf3.fc2f.17ee    DYNAMIC     Po1
  79    8478.ac0d.1b42    DYNAMIC     Po1
  79    8478.ac59.92c2    DYNAMIC     Po1
  79    98be.944a.3d1c    DYNAMIC     Po1
  79    98be.944a.3e56    DYNAMIC     Po1
  79    98be.947e.a748    DYNAMIC     Po1
  79    98f2.b333.4a18    DYNAMIC     Po1
  79    98f2.b333.4a6a    DYNAMIC     Po1
  79    b4e9.b002.a330    DYNAMIC     Po1
   1    2899.3af8.7acb    DYNAMIC     Gi1/0/34
   1    b4e9.b002.a330    DYNAMIC     Po1
  91    0000.0c07.ac5b    DYNAMIC     Po1
  91    0060.1693.9ae5    DYNAMIC     Po1
  91    0800.1bff.423c    DYNAMIC     Po1
  91    0800.1bff.9275    DYNAMIC     Po1
  91    8478.ac0d.1b42    DYNAMIC     Po1
  91    8478.ac59.92c2    DYNAMIC     Po1
  91    a4bf.014b.0494    DYNAMIC     Gi1/0/34
  91    b4e9.b002.a330    DYNAMIC     Po1
  10    0000.0c07.ac0a    DYNAMIC     Po1
  10    000c.2955.e8cd    DYNAMIC     Po1
  10    000c.29c2.87fd    DYNAMIC     Po1
  10    6805.caf2.2246    DYNAMIC     Po1
  10    80b7.091b.d6f0    DYNAMIC     Po1
  10    8478.ac0d.1b42    DYNAMIC     Po1
  10    8478.ac59.92c2    DYNAMIC     Po1
  10    b4e9.b002.a330    DYNAMIC     Po1
Total Mac Addresses for this criterion: 143
ID-DC-C2960-HMC-ILO-02#
--- show proc cpu ---
show proc cpu
CPU utilization for five seconds: 36%/0%; one minute: 34%; five minutes: 34%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1          33         892         36  0.00%  0.00%  0.00%   0 Chunk Manager    
   2      391129    33125800         11  0.00%  0.00%  0.00%   0 Load Meter       
   3         166        3011         55  0.00%  0.00%  0.00%   0 SpanTree Helper  
   4           0           1          0  0.00%  0.00%  0.00%   0 Retransmission o 
   5           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Dispatc 
   6   260598753    28444031       9161  0.00%  0.07%  0.10%   0 Check heaps      
   7       52898       38944       1358  0.00%  0.00%  0.00%   0 Pool Manager     
   8           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
   9           0           2          0  0.00%  0.00%  0.00%   0 Timers           
  10          75       16686          4  0.00%  0.00%  0.00%   0 WATCH_AFS        
  11      391230   662487455          0  0.00%  0.00%  0.00%   0 HUSB Console     
  12           0           1          0  0.00%  0.00%  0.00%   0 License Client N 
  13    60013510     2759306      21749  0.35%  0.04%  0.00%   0 Licensing Auto U 
  14           0           1          0  0.00%  0.00%  0.00%   0 Image License br 
  15     5387333    24965970        215  0.00%  0.00%  0.00%   0 ARP Input        
  16      337612   172335614          1  0.00%  0.00%  0.00%   0 ARP Background   
  17           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  18           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  19          14           3       4666  0.00%  0.00%  0.00%   0 Entity MIB API   
  20           0           1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  21      123977    32993760          3  0.00%  0.00%  0.00%   0 IPC Event Notifi 
  22       82837   161462130          0  0.00%  0.00%  0.00%   0 IPC Mcast Pendin 
  23       32827     2759396         11  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  24           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Serv 
  25           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  26      102309   161462135          0  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  27       83502   161462133          0  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  28           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  29           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  30        1976     9463611          0  0.00%  0.00%  0.00%   0 IPC Check Queue  
  31           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  32           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
  33        8936    16562906          0  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
  34       23700    33111370          0  0.00%  0.00%  0.00%   0 IPC Loadometer   
  35         477          13      36692  0.00%  0.00%  0.00%   0 PrstVbl          
  36           0           1          0  0.00%  0.00%  0.00%   0 Crash writer     
  37           0           1          0  0.00%  0.00%  0.00%   0 Exception contro 
  38    14104638     1090125      12938  0.00%  0.00%  0.00%   0 crypto sw pk pro 
  39           0           1          0  0.00%  0.00%  0.00%   0 License IPC stat 
  40           0           1          0  0.00%  0.00%  0.00%   0 License IPC serv 
  41      136131   165628995          0  0.00%  0.00%  0.00%   0 GraphIt          
  42           0           1          0  0.00%  0.00%  0.00%   0 client_entity_se 
  43           0           2          0  0.00%  0.00%  0.00%   0 SMART            
  44           0           2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  45           0           1          0  0.00%  0.00%  0.00%   0 ARP Snoop        
  46      134544   164966534          0  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  47           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  48    22504340    30881043        728  0.05%  0.00%  0.00%   0 Net Background   
  49         392         899        436  0.00%  0.00%  0.00%   0 IDB Work         
  50         897        4505        199  0.00%  0.00%  0.00%   0 Logger           
  51      168964   164966506          1  0.00%  0.00%  0.00%   0 TTY Background   
  52          62         577        107  0.00%  0.00%  0.00%   0 SXP CORE         
  53           0           1          0  0.00%  0.00%  0.00%   0 Cat6k NTI ICC pr 
  54           4          10        400  0.00%  0.00%  0.00%   0 IF-MGR control p 
  55           4        2047          1  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  56           0           3          0  0.00%  0.00%  0.00%   0 IP Admission HA  
  57           0           1          0  0.00%  0.00%  0.00%   0 ICC Nego         
  58     3873484   167953695         23  0.00%  0.00%  0.00%   0 Net Input        
  59     1301766    33127370         39  0.00%  0.00%  0.00%   0 Compute load avg 
  60    31195726     2829953      11023  0.17%  0.01%  0.00%   0 Per-minute Jobs  
  61     4588724   165631564         27  0.05%  0.00%  0.00%   0 Per-Second Jobs  
  62           0           1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
  63           0           1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
  64         159      167795          0  0.00%  0.00%  0.00%   0 Transport Port A 
  65      648069    49455644         13  0.00%  0.00%  0.00%   0 HC Counter Timer 
  66           0           1          0  0.00%  0.00%  0.00%   0 SFF8472          
  67           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Identity  
  68           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED MAT       
  69         294       61188          4  0.00%  0.00%  0.00%   0 EEM ED ND        
  70          70          11       6363  0.00%  0.00%  0.00%   0 USB Startup      
  71           0           2          0  0.00%  0.00%  0.00%   0 APM 86392 RTC    
  72      880723  3102248530          0  0.00%  0.00%  0.00%   0 DownWhenLooped   
  73           0           1          0  0.00%  0.00%  0.00%   0 HRPC power_mgmt  
  74           0           2          0  0.00%  0.00%  0.00%   0 Porter Power Man 
  75           0           1          0  0.00%  0.00%  0.00%   0 Hulc EEM Process 
  76           0           1          0  0.00%  0.00%  0.00%   0 HRPC lpip reques 
  77           0           2          0  0.00%  0.00%  0.00%   0 HLPIP Sync Proce 
  78           0           1          0  0.00%  0.00%  0.00%   0 HRPC hnetwpol re 
  79           0           1          0  0.00%  0.00%  0.00%   0 HRPC EnergyWise  
  80           0           1          0  0.00%  0.00%  0.00%   0 HRPC actual powe 
  81           0           1          0  0.00%  0.00%  0.00%   0 HRPC xcvr reques 
  82           0           1          0  0.00%  0.00%  0.00%   0 HRPC ipadm reque 
  83     3400841  1325642613          2  0.00%  0.00%  0.00%   0 Draught link sta 
  84       21101     5518690          3  0.00%  0.00%  0.00%   0 PSP Timer        
  85           0           1          0  0.00%  0.00%  0.00%   0 HRPC asic-stats  
  86           0           3          0  0.00%  0.00%  0.00%   0 Stack DI Update  
  87       11414    17057628          0  0.00%  0.00%  0.00%   0 Adjust Regions   
  88      249087   331257987          0  0.00%  0.00%  0.00%   0 FlexStack Hotswa 
  89    31359410  3241284259          9  0.00%  0.00%  0.00%   0 RedEarth Tx Mana 
  90    20581980  3243943149          6  0.00%  0.01%  0.00%   0 RedEarth Rx Mana 
  91       63576    33125801          1  0.00%  0.00%  0.00%   0 HULC Thermal Pro 
  92           0           1          0  0.00%  0.00%  0.00%   0 HRPC hsm request 
  93           0           8          0  0.00%  0.00%  0.00%   0 Stack Mgr        
  94         163          10      16300  0.00%  0.00%  0.00%   0 Stack Mgr Notifi 
  95       78356    82735506          0  0.00%  0.00%  0.00%   0 hrpc -> response 
  96       41292     2780534         14  0.00%  0.00%  0.00%   0 hrpc -> request  
  97      831059    29784922         27  0.00%  0.00%  0.00%   0 hrpc <- response 
  98           0           1          0  0.00%  0.00%  0.00%   0 HRPC hcomp reque 
  99      491001   828120388          0  0.00%  0.00%  0.00%   0 apm86xxx_enet_pr 
 100           0          10          0  0.00%  0.00%  0.00%   0 HULC Device Mana 
 101           0           3          0  0.00%  0.00%  0.00%   0 HRPC hdm non blo 
 102           0           2          0  0.00%  0.00%  0.00%   0 HRPC hdm blockin 
 103      103110    32993752          3  0.00%  0.00%  0.00%   0 HIPC bkgrd proce 
 104           0           1          0  0.00%  0.00%  0.00%   0 RTTYS Process    
 105           0           1          0  0.00%  0.00%  0.00%   0 HRPC hautosecure 
 106       35910      232371        154  0.00%  0.00%  0.00%   0 Hulc Port-Securi 
 107           0           1          0  0.00%  0.00%  0.00%   0 HRPC hpsecure re 
 108           0           1          0  0.00%  0.00%  0.00%   0 HRPC hrcmd reque 
 109           4           5        800  0.00%  0.00%  0.00%   0 HRPC emac reques 
 110           4           3       1333  0.00%  0.00%  0.00%   0 HULC EMAC Proces 
 111      482510     5097555         94  0.00%  0.00%  0.00%   0 HRPC hulc misc r 
 112       18095    55149281          0  0.00%  0.00%  0.00%   0 HVLAN main bkgrd 
 113           0           2          0  0.00%  0.00%  0.00%   0 HVLAN Mapped Vla 
 114           0           2          0  0.00%  0.00%  0.00%   0 Vlan shutdown Pr 
 115       48224      463473        104  0.00%  0.00%  0.00%   0 HRPC vlan reques 
 116           0           1          0  0.00%  0.00%  0.00%   0 HULC VLAN REF Ba 
 117           0           1          0  0.00%  0.00%  0.00%   0 HRPC ilp request 
 118     3944245    11037225        357  0.00%  0.00%  0.00%   0 Strider Tcam Mem 
 119           0           1          0  0.00%  0.00%  0.00%   0 HRPC hlfm reques 
 120     7348560   191720248         38  0.00%  0.00%  0.00%   0 HLFM address lea 
 121      288618   164966497          1  0.00%  0.00%  0.00%   0 HLFM aging proce 
 122       14977    50277404          0  0.00%  0.00%  0.00%   0 HLFM address ret 
 123           0           1          0  0.00%  0.00%  0.00%   0 HULC PM Vector P 
 124           0           1          0  0.00%  0.00%  0.00%   0 HPM Msg Retry Pr 
 125           0           1          0  0.00%  0.00%  0.00%   0 Connection Mgr   
 126     7977145  1441163287          5  0.05%  0.00%  0.00%   0 hpm main process 
 127        1087      118396          9  0.00%  0.00%  0.00%   0 HPM Stack Sync P 
 128           0           1          0  0.00%  0.00%  0.00%   0 HRPC pm request  
 129           0           5          0  0.00%  0.00%  0.00%   0 HPM if_num mappi 
 130  1745099487   165628911      10536  0.89%  0.92%  0.94%   0 hpm counter proc 
 131           0           1          0  0.00%  0.00%  0.00%   0 HRPC pm-counters 
 132           0           8          0  0.00%  0.00%  0.00%   0 hpm vp events ca 
 133           0           1          0  0.00%  0.00%  0.00%   0 HRPC hcmp reques 
 134       21445       78886        271  0.00%  0.00%  0.00%   0 HCEF ADJ Refresh 
 135           0           1          0  0.00%  0.00%  0.00%   0 HACL Queue Proce 
 136           0           1          0  0.00%  0.00%  0.00%   0 HRPC acl request 
 137           4          99         40  0.00%  0.00%  0.00%   0 HACL Acl Manager 
 138           0           1          0  0.00%  0.00%  0.00%   0 HRPC aim request 
 139           0           1          0  0.00%  0.00%  0.00%   0 HRPC backup inte 
 140        8635      552193         15  0.00%  0.00%  0.00%   0 OBFL TEMP obfl0  
 141           0           1          0  0.00%  0.00%  0.00%   0 HRPC cdp request 
 142           0           1          0  0.00%  0.00%  0.00%   0 HULC CISP Proces 
 143           0           1          0  0.00%  0.00%  0.00%   0 HRPC dot1x reque 
 144           0           1          0  0.00%  0.00%  0.00%   0 Dot1X Msg Retry  
 145           0          10          0  0.00%  0.00%  0.00%   0 HULC DOT1X Proce 
 146           0           1          0  0.00%  0.00%  0.00%   0 HRPC epm vlan pl 
 147           0           1          0  0.00%  0.00%  0.00%   0 HRPC lldp reques 
 148           0           1          0  0.00%  0.00%  0.00%   0 HRPC system mtu  
 149           0           1          0  0.00%  0.00%  0.00%   0 HRPC sdm request 
 150           0           1          0  0.00%  0.00%  0.00%   0 SMI MSG Retry Pr 
 151           0           1          0  0.00%  0.00%  0.00%   0 HRPC Smart Insta 
 152     2236589   819045461          2  0.00%  0.00%  0.00%   0 Hulc Storm Contr 
 153           0           2          0  0.00%  0.00%  0.00%   0 HSTP Sync Proces 
 154           0           1          0  0.00%  0.00%  0.00%   0 HRPC stp_cli req 
 155           0           1          0  0.00%  0.00%  0.00%   0 HRPC stp_state_s 
 156           0           2          0  0.00%  0.00%  0.00%   0 S/W Bridge Proce 
 157           0           1          0  0.00%  0.00%  0.00%   0 HRPC hudld reque 
 158           0           1          0  0.00%  0.00%  0.00%   0 HRPC vqpc reques 
 159           0           1          0  0.00%  0.00%  0.00%   0 HRPC hled reques 
 160  3487794802  4140197413        842 18.12% 17.79% 17.80%   0 Hulc LED Process 
 161      370663   121388772          3  0.00%  0.00%  0.00%   0 HL3U bkgrd proce 
 162           0           1          0  0.00%  0.00%  0.00%   0 HRPC hl3u reques 
 163      166553    37828738          4  0.00%  0.00%  0.00%   0 HIPV6 bkgrd proc 
 164           0           1          0  0.00%  0.00%  0.00%   0 HRPC IPv6 Unicas 
 165           0           1          0  0.00%  0.00%  0.00%   0 HRPC obfl reques 
 166         336         113       2973  0.59%  0.36%  0.08%   1 SSH Process      
 167           0           1          0  0.00%  0.00%  0.00%   0 HRPC dtp request 
 168           0           1          0  0.00%  0.00%  0.00%   0 HRPC show_forwar 
 169           0           1          0  0.00%  0.00%  0.00%   0 HRPC snmp reques 
 170           0           1          0  0.00%  0.00%  0.00%   0 HULC SNMP Proces 
 171   515946765    32993315      15637  0.23%  0.26%  0.24%   0 HQM Stack Proces 
 172   115488864    65986846       1750  0.00%  0.05%  0.05%   0 HRPC qos request 
 173           0           1          0  0.00%  0.00%  0.00%   0 HRPC span reques 
 174           0           5          0  0.00%  0.00%  0.00%   0 HRPC system post 
 175           0           1          0  0.00%  0.00%  0.00%   0 Hulc Reload Mana 
 176           0           1          0  0.00%  0.00%  0.00%   0 Hulc Blue Beacon 
 177           0           1          0  0.00%  0.00%  0.00%   0 HRPC hrcli-event 
 178         544      920162          0  0.00%  0.00%  0.00%   0 HCMP sync proces 
 179           0           2          0  0.00%  0.00%  0.00%   0 image mgr        
 180           0           1          0  0.00%  0.00%  0.00%   0 HRFS OIR Proc    
 181       82473    55209666          1  0.00%  0.00%  0.00%   0 Power RPS Proces 
 182           7          13        538  0.00%  0.00%  0.00%   0 HL2MCM           
 183          10          13        769  0.00%  0.00%  0.00%   0 HL2MCM           
 184          98        1932         50  0.00%  0.00%  0.00%   0 AAA Server       
 185         578        5885         98  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
 186           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
 187           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 188           0           1          0  0.00%  0.00%  0.00%   0 Webauth client   
 189           0           1          0  0.00%  0.00%  0.00%   0 Auth-proxy HTTP  
 190           0           1          0  0.00%  0.00%  0.00%   0 IP Admin SM Proc 
 191           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Access Cont 
 192          32        2471         12  0.00%  0.00%  0.00%   0 TACACS+          
 193           0           1          0  0.00%  0.00%  0.00%   0 HRPC hl2mcm igmp 
 194           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 195        2888     1380242          2  0.00%  0.00%  0.00%   0 DHCP Snooping    
 196           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping db 
 197           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Mgr Proces 
 198           0           1          0  0.00%  0.00%  0.00%   0 EAP Framework    
 199           0           1          0  0.00%  0.00%  0.00%   0 EAP Test         
 200           0           1          0  0.00%  0.00%  0.00%   0 TRACK Main threa 
 201           4           1       4000  0.00%  0.00%  0.00%   0 TRACK Client thr 
 202           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 203          84          89        943  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
 204     3062399   191720255         15  0.00%  0.00%  0.00%   0 IP ARP Retry Age 
 205    22379589   200662344        111  0.17%  0.02%  0.00%   0 IP Input         
 206           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 207      235613   318514457          0  0.00%  0.00%  0.00%   0 IP ARP Track     
 208           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 209           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 210          35           2      17500  0.00%  0.00%  0.00%   0 OBFL MSG obfl0   
 211           0           2          0  0.00%  0.00%  0.00%   0 RIB LM VALIDATE  
 212           0           1          0  0.00%  0.00%  0.00%   0 SMI Director DB  
 213           0           1          0  0.00%  0.00%  0.00%   0 SMI CDP Update H 
 214           0          29          0  0.00%  0.00%  0.00%   0 hulc cfg mgr mas 
 215       13911         690      20160  0.00%  0.00%  0.00%   0 hulc running con 
 216           0           1          0  0.00%  0.00%  0.00%   0 SMI IBC client p 
 217          32           3      10666  0.00%  0.00%  0.00%   0 OBFL ENV obfl0   
 218   163664538   496755651        329  0.05%  0.07%  0.06%   0 Spanning Tree    
 219        8407     2760245          3  0.00%  0.00%  0.00%   0 Spanning Tree St 
 220        6746      116197         58  0.00%  0.00%  0.00%   0 802.1x switch    
 221      873255    11069499         78  0.00%  0.00%  0.00%   0 DTP Protocol     
 222           0           1          0  0.00%  0.00%  0.00%   0 HRPC IPv6 Host r 
 223           3           2       1500  0.00%  0.00%  0.00%   0 IPv6 Platform Ho 
 224           0           1          0  0.00%  0.00%  0.00%   0 HRPC dai request 
 225           0           1          0  0.00%  0.00%  0.00%   0 HULC DAI Process 
 226           0           1          0  0.00%  0.00%  0.00%   0 HRPC power down  
 227           0           1          0  0.00%  0.00%  0.00%   0 HRPC ip device t 
 228           0           1          0  0.00%  0.00%  0.00%   0 HRPC ip source g 
 229           0           1          0  0.00%  0.00%  0.00%   0 HULC IP Source g 
 230       85631     2759748         31  0.00%  0.00%  0.00%   0 OBFL VOLT obfl0  
 231      850567   164966496          5  0.00%  0.00%  0.00%   0 PI MATM Aging Pr 
 232     2653623  1656175109          1  0.00%  0.00%  0.00%   0 UDLD             
 233        2385     5520967          0  0.00%  0.00%  0.00%   0 Port-Security    
 234           0           2          0  0.00%  0.00%  0.00%   0 Switch Backup In 
 235           0           2          0  0.00%  0.00%  0.00%   0 IP Host Track Pr 
 236           0           1          0  0.00%  0.00%  0.00%   0 Link State Group 
 237       14172     2759396          5  0.00%  0.00%  0.00%   0 MMN bkgrd proces 
 238       21037    16555869          1  0.00%  0.00%  0.00%   0 Ethchnl          
 239        1555        8452        183  0.00%  0.00%  0.00%   0 VMATM Callback   
 240           0           1          0  0.00%  0.00%  0.00%   0 XDR background p 
 241       58300     2759417         21  0.00%  0.00%  0.00%   0 XDR mcast        
 242           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back 
 243           0           1          0  0.00%  0.00%  0.00%   0 XDR receive      
 244           0           1          0  0.00%  0.00%  0.00%   0 IPC LC Message H 
 245           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back 
 246       16329     2759396          5  0.00%  0.00%  0.00%   0 FRR Background P 
 247      941901    11860236         79  0.00%  0.00%  0.00%   0 CEF background p 
 248           0           1          0  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 249           0           1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 250           0           1          0  0.00%  0.00%  0.00%   0 CEF RF HULC Conv 
 251       16916    16555883          1  0.00%  0.00%  0.00%   0 IP ACL XDR LC Ba 
 252           0           1          0  0.00%  0.00%  0.00%   0 Tunnel FIB       
 253       38791    82732357          0  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 254     2516829   164968612         15  0.00%  0.00%  0.00%   0 ADJ background   
 255         899      116195          7  0.00%  0.00%  0.00%   0 Auth Manager     
 256           0           1          0  0.00%  0.00%  0.00%   0 Critical Auth    
 257           0           1          0  0.00%  0.00%  0.00%   0 EPM MAIN PROCESS 
 258           0           1          0  0.00%  0.00%  0.00%   0 HTTP EPM Redirec 
 259           0           1          0  0.00%  0.00%  0.00%   0 Timer Handler Pr 
 260           0           1          0  0.00%  0.00%  0.00%   0 EPM Downlad Mana 
 261      114484    32994604          3  0.00%  0.00%  0.00%   0 EPM ACL PLUG-IN  
 262      391474    11039370         35  0.00%  0.00%  0.00%   0 OBFL I/O Buffer  
 263      308567   329755587          0  0.00%  0.00%  0.00%   0 SVM UT Process   
 264           0           1          0  0.00%  0.00%  0.00%   0 CMD HANDLER      
 265         384       10767         35  0.00%  0.00%  0.00%   0 TCP Timer        
 266       16104      161477         99  0.00%  0.00%  0.00%   0 TCP Protocols    
 267           0           1          0  0.00%  0.00%  0.00%   0 Socket Timers    
 268         222      552098          0  0.00%  0.00%  0.00%   0 HTTP CORE        
 269        1350     2070137          0  0.00%  0.00%  0.00%   0 Cluster L2       
 270       24507    16555868          1  0.00%  0.00%  0.00%   0 Cluster RARP     
 271        6910    20701047          0  0.00%  0.00%  0.00%   0 Cluster Base     
 272           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 273           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 274           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 275           0           1          0  0.00%  0.00%  0.00%   0 DSensor HTTP     
 276           0           2          0  0.00%  0.00%  0.00%   0 Routing Topology 
 277           0           1          0  0.00%  0.00%  0.00%   0 CEF RP Backgroun 
 278           0        2065          0  0.00%  0.00%  0.00%   0 Flow Exporter Ti 
 279           0           1          0  0.00%  0.00%  0.00%   0 DCT Bkgd Process 
 280          11         123         89  0.00%  0.00%  0.00%   0 RARP Input       
 281           0           2          0  0.00%  0.00%  0.00%   0 IP RIB Update    
 282    16468870       92005     179001  0.00%  0.00%  0.00%   0 NIST rng proc    
 283      266049   318514457          0  0.00%  0.00%  0.00%   0 Timer Library    
 284           0           3          0  0.00%  0.00%  0.00%   0 static           
 285           0           2          0  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 286           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Cleanup 
 287           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Event H 
 288           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Static Hand 
 289           0           1          0  0.00%  0.00%  0.00%   0 MAB Framework    
 290       94356    16555863          5  0.00%  0.00%  0.00%   0 QoS stats proces 
 291           0          26          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 292           0           1          0  0.00%  0.00%  0.00%   0 HRPC dhcp snoopi 
 293           0           4          0  0.00%  0.00%  0.00%   0 HULC DHCP Snoopi 
 294           0           1          0  0.00%  0.00%  0.00%   0 HRPC sisf reques 
 295           0           2          0  0.00%  0.00%  0.00%   0 HULC SISF Proces 
 296           0           1          0  0.00%  0.00%  0.00%   0 HULC SISF Source 
 297         480        7842         61  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 298           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 299          28         312         89  0.00%  0.00%  0.00%   0 IGMPSN           
 300           0           1          0  0.00%  0.00%  0.00%   0 IGMPQR           
 301           3           3       1000  0.00%  0.00%  0.00%   0 L2TRACE SERVER   
 302         262        7836         33  0.00%  0.00%  0.00%   0 MLDSN L2MCM      
 303           0           1          0  0.00%  0.00%  0.00%   0 MRD              
 304           0           1          0  0.00%  0.00%  0.00%   0 MLD_SNOOP        
 305           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 306           0           1          0  0.00%  0.00%  0.00%   0 HRPC hl2mcm mlds 
 307           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 308           0           3          0  0.00%  0.00%  0.00%   0 LDAP process     
 309           0           2          0  0.00%  0.00%  0.00%   0 Crypto Support   
 310           0           1          0  0.00%  0.00%  0.00%   0 IPSECv6 PS Proc  
 311           0           1          0  0.00%  0.00%  0.00%   0 Key chain liveke 
 312           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 313           0           3          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 315       21231       40600        522  0.11%  0.03%  0.00%   0 TPLUS            
 316           0           3          0  0.00%  0.00%  0.00%   0 Collection proce 
 317           0           1          0  0.00%  0.00%  0.00%   0 LICENSE AGENT    
 318         108          13       8307  0.00%  0.00%  0.00%   0 crypto engine pr 
 319      150352   165470861          0  0.00%  0.00%  0.00%   0 Crypto IKEv2     
 320           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 AAA handle 
 321           0           1          0  0.00%  0.00%  0.00%   0 tHUB             
 322           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 323           0           2          0  0.00%  0.00%  0.00%   0 CRYPTO MAP FREE  
 324           0           1          0  0.00%  0.00%  0.00%   0 Crypto INT       
 325           0           2          0  0.00%  0.00%  0.00%   0 Crypto IKE Dispa 
 326           0           3          0  0.00%  0.00%  0.00%   0 Crypto IKMP      
 327           0           1          0  0.00%  0.00%  0.00%   0 IPSEC manual key 
 328       19848     8277962          2  0.00%  0.00%  0.00%   0 IPSEC key engine 
 329           0           5          0  0.00%  0.00%  0.00%   0 Crypto ACL       
 330           0           1          0  0.00%  0.00%  0.00%   0 Crypto PAS Proc  
 331           0           5          0  0.00%  0.00%  0.00%   0 IPSec background 
 332           0           1          0  0.00%  0.00%  0.00%   0 RSA background p 
 333          96       47508          2  0.00%  0.00%  0.00%   0 Crypto CA        
 334           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 335           0           1          0  0.00%  0.00%  0.00%   0 HRPC x_setup req 
 336           0           1          0  0.00%  0.00%  0.00%   0 Licensing MIB pr 
 337           0          18          0  0.00%  0.00%  0.00%   0 VTP Trap Process 
 339          93        2086         44  0.00%  0.00%  0.00%   0 ASP Process Crea 
 340         223        1266        176  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 341           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 342           0           8          0  0.00%  0.00%  0.00%   0 DCM Core Thread  
 343           0           2          0  0.00%  0.00%  0.00%   0 DHCP Security He 
 344           0           1          0  0.00%  0.00%  0.00%   0 dcm_cli_engine   
 345           0           3          0  0.00%  0.00%  0.00%   0 dcm_cli_provider 
 346          96        4194         22  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 347       14506        2106       6887  0.00%  0.00%  0.00%   0 Syslog Traps     
 348          87        2387         36  0.00%  0.00%  0.00%   0 FEX Logger Proce 
 349           0           1          0  0.00%  0.00%  0.00%   0 HCD Process      
 350           0           1          0  0.00%  0.00%  0.00%   0 HRPC cable diagn 
 351           4           2       2000  0.00%  0.00%  0.00%   0 DiagCard1/-1     
 352           0           1          0  0.00%  0.00%  0.00%   0 Online Diag EEM  
 353     7252540   899764426          8  0.00%  0.00%  0.00%   0 PM Callback      
 354           0           1          0  0.00%  0.00%  0.00%   0 HULC FNF         
 356        7248    13245960          0  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 358          11          25        440  0.00%  0.00%  0.00%   0 EEM Server       
 359           4           3       1333  0.00%  0.00%  0.00%   0 Call Home proces 
 360           0           7          0  0.00%  0.00%  0.00%   0 EEM Helper Threa 
 361       65081    16555972          3  0.00%  0.00%  0.00%   0 Bulkstat-Client  
 362       36283     2759412         13  0.00%  0.00%  0.00%   0 Call Home Timer  
 363           3           6        500  0.00%  0.00%  0.00%   0 DCM snmp dp Thre 
 364           0           3          0  0.00%  0.00%  0.00%   0 snmp dcm ma shim 
 365           0           2          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 367           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Config    
 368           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED CRASH     
 369           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED DS        
 370           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Env       
 371           0           4          0  0.00%  0.00%  0.00%   0 EM ED GOLD       
 372           0           4          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 373           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Test      
 374        9111     2760765          3  0.00%  0.00%  0.00%   0 EEM ED Timer     
 375        2361        2460        959  0.00%  0.00%  0.00%   0 Syslog           
 377           7          14        500  0.00%  0.00%  0.00%   0 RBM CORE         
 378           0           1          0  0.00%  0.00%  0.00%   0 HRPC eee request 
 379       47305     2759396         17  0.00%  0.00%  0.00%   0 hulc_eee_monitor 
 380           0           2          0  0.00%  0.00%  0.00%   0 STP FAST TRANSIT 
 381           0           2          0  0.00%  0.00%  0.00%   0 CSRT RAPID TRANS 
 382          11           7       1571  0.00%  0.00%  0.00%   0 VLAN Manager     
 383        2459       73070         33  0.00%  0.00%  0.00%   0 SSH Event handle 
 384    50559653   151174059        334  0.47%  0.05%  0.06%   0 IP SNMP          
 385    12517168    75591192        165  0.17%  0.02%  0.00%   0 PDU DISPATCHER   
 386    62447298    78366454        796  0.77%  0.09%  0.07%   0 SNMP ENGINE      
 387           0           2          0  0.00%  0.00%  0.00%   0 IP SNMPV6        
 388           0           1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro 
 389        7508        1607       4672  0.00%  0.00%  0.00%   0 SNMP Traps       
 390      906447   168205417          5  0.00%  0.00%  0.00%   0 NTP             
ID-DC-C2960-HMC-ILO-02#
--- show proc mem ---
show proc mem
Processor Pool Total:  413389604 Used:   51190268 Free:  362199336
      I/O Pool Total:   33554432 Used:   12498804 Free:   21055628
Driver te Pool Total:    1048576 Used:      95252 Free:     953324

 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0   85794464   28956488   52878168          0          0 *Init*          
   0   0      12316   10044156      12316          0          0 *Sched*         
   0   0 1836394580 1831583720    1845792   12685879     949166 *Dead*          
   0   0          0          0     394720          0          0 *MallocLite*    
   1   0    1882516    1593180     296504          0          0 Chunk Manager   
   2   0        232        232       4168          0          0 Load Meter      
   3   0    4823868    4955432       7800          0          0 SpanTree Helper 
   4   0          0          0       7168          0          0 Retransmission o
   5   0          0          0       7168          0          0 IPC ISSU Dispatc
   6   0       4652        604      11640          0          0 Check heaps     
   7   0  443976160  881213788      33056  400100876  648192135 Pool Manager    
   8   0          0          0       7168          0          0 DiscardQ Backgro
   9   0        232        232       7168          0          0 Timers          
  10   0          0          0       4168          0          0 WATCH_AFS       
  11   0          0          0       7168          0          0 HUSB Console    
  12   0          0          0       7168          0          0 License Client N
  13   0   81812608   81813632       7176          0          0 Licensing Auto U
  14   0          0          0       7168          0          0 Image License br
  15   0    3577172    3540472      43868          0          0 ARP Input       
  16   0       9440       9440       7168          0          0 ARP Background  
  17   0          0          0       7168          0          0 AAA_SERVER_DEADT
  18   0          0          0      13168          0          0 Policy Manager  
  19   0      51956      76168      48560          0      11180 Entity MIB API  
  20   0          0          0       7168          0          0 IFS Agent Manage
  21   0          0          0       7168          0          0 IPC Event Notifi
  22   0          0          0       7168          0          0 IPC Mcast Pendin
  23   0          0          0       7168          0          0 IPC Dynamic Cach
  24   0          0          0       7168          0          0 IPC Session Serv
  25   0          0          0       7168          0          0 IPC Zone Manager
  26   0          0          0       7168          0          0 IPC Periodic Tim
  27   0          0          0       7168          0          0 IPC Deferred Por
  28   0          0          0       7168          0          0 IPC Process leve
  29   0       2088          0       9256          0          0 IPC Seat Manager
  30   0          0          0       7168          0          0 IPC Check Queue 
  31   0          0          0       7168          0          0 IPC Seat RX Cont
  32   0          0          0       7168          0          0 IPC Seat TX Cont
  33   0          0          0       7168          0          0 IPC Keep Alive M
  34   0          0          0       7168          0          0 IPC Loadometer  
  35   0     536952     536952       7168          0          0 PrstVbl         
  36   0          0          0      25168          0          0 Crash writer    
  37   0        340          0       7508          0          0 Exception contro
  38   0 2147200868 2150670072       7744          0          0 crypto sw pk pro
  39   0          0          0      13168          0          0 License IPC stat
  40   0          0          0      13168          0          0 License IPC serv
  41   0        232        232       7168          0          0 GraphIt         
  42   0          0          0       7168          0          0 client_entity_se
  43   0        232        232       7168          0          0 SMART           
  44   0        232        232      13168          0          0 XML Proxy Client
  45   0          0          0       7168          0          0 ARP Snoop       
  46   0          0          0       7168          0          0 Dynamic ARP Insp
  47   0          0          0       7168          0          0 Critical Bkgnd  
  48   0   76853372     215480      50356       3048          0 Net Background  
  49   0     181076     181076      13168          0          0 IDB Work        
  50   0     704560     414716      13168     164700          0 Logger          
  51   0        348       7688       7168          0          0 TTY Background  
  52   0        788     112404      13724          0          0 SXP CORE        
  53   0          0          0       7168          0          0 Cat6k NTI ICC pr
  54   0     109204      84696      71720          0          0 IF-MGR control p
  55   0          0          0       7168          0          0 IF-MGR event pro
  56   0          0          0      10168          0          0 IP Admission HA 
  57   0          0          0       7168          0          0 ICC Nego        
  58   0          0          0       7168          0          0 Net Input       
  59   0        232        232       7196          0          0 Compute load avg
  60   0    1463784       2604       7168     837540          0 Per-minute Jobs 
  61   0      75968      55744      26972          0          0 Per-Second Jobs 
  62   0          0          0       4168          0          0 Inode Table Dest
  63   0          0          0       7168          0          0 AggMgr Process  
  64   0          0        336       7168          0          0 Transport Port A
  65   0          0          0       7168          0          0 HC Counter Timer
  66   0          0          0       7168          0          0 SFF8472         
  67   0     369860       6964     372968          0          0 EEM ED Identity 
  68   0       7136       5164      12140          0          0 EEM ED MAT      
  69   0      44092   74176044      48696          0          0 EEM ED ND       
  70   0     206764        232     188532          0          0 USB Startup     
  71   0        232        232       7168          0          0 APM 86392 RTC   
  72   0        232        232       7168          0          0 DownWhenLooped  
  73   0          0          0       7168          0          0 HRPC power_mgmt 
  74   0        232        232       7168          0          0 Porter Power Man
  75   0          0          0       7168          0          0 Hulc EEM Process
  76   0          0          0       7168          0          0 HRPC lpip reques
  77   0        232        232       7168          0          0 HLPIP Sync Proce
  78   0          0          0       7168          0          0 HRPC hnetwpol re
  79   0          0          0       7168          0          0 HRPC EnergyWise 
  80   0          0          0       7168          0          0 HRPC actual powe
  81   0          0          0       7168          0          0 HRPC xcvr reques
  82   0          0          0       7168          0          0 HRPC ipadm reque
  83   0          0          0       7168          0          0 Draught link sta
  84   0          0          0       7168          0          0 PSP Timer       
  85   0          0          0       7168          0          0 HRPC asic-stats 
  86   0       5276        232      12212          0          0 Stack DI Update 
  87   0      16392      16392      10168          0          0 Adjust Regions  
  88   0        232        232       7168          0          0 FlexStack Hotswa
  89   0     151248     148276       7168          0          0 RedEarth Tx Mana
  90   0     141664     150708       7168          0          0 RedEarth Rx Mana
  91   0      66044        232       7168          0          0 HULC Thermal Pro
  92   0          0          0       4168          0          0 HRPC hsm request
  93   0       5044          0      18212          0          0 Stack Mgr       
  94   0     752352     146428     489200          0          0 Stack Mgr Notifi
  95   0          0    2713888       7176          0    1553256 hrpc -> response
  96   0          0          0       7168          0          0 hrpc -> request 
  97   0 3512329092 3425667544      12212          0     604044 hrpc <- response
  98   0          0          0       7168          0          0 HRPC hcomp reque
  99   0        232        232       7168          0          0 apm86xxx_enet_pr
 100   0        768        232       7168          0          0 HULC Device Mana
 101   0       5112         68      12212          0          0 HRPC hdm non blo
 102   0        176        176       7168          0          0 HRPC hdm blockin
 103   0          0          0      13168          0          0 HIPC bkgrd proce
 104   0          0          0       7168          0          0 RTTYS Process   
 105   0          0          0       7168          0          0 HRPC hautosecure
 106   0        232        232       7168          0          0 Hulc Port-Securi
 107   0          0          0       7168          0          0 HRPC hpsecure re
 108   0          0          0      13168          0          0 HRPC hrcmd reque
 109   0          0          0       7168          0          0 HRPC emac reques
 110   0       2320          0       7168          0          0 HULC EMAC Proces
 111   0 1706360572 1661802604      21948   25501824          0 HRPC hulc misc r
 112   0          0          0      13168          0          0 HVLAN main bkgrd
 113   0        232        232       7168          0          0 HVLAN Mapped Vla
 114   0        232        232       7168          0          0 Vlan shutdown Pr
 115   0    1330428          0      13168     761400          0 HRPC vlan reques
 116   0          0          0       7168          0          0 HULC VLAN REF Ba
 117   0          0          0       7168          0          0 HRPC ilp request
 118   0          0          0       7168          0          0 Strider Tcam Mem
 119   0          0          0       7168          0          0 HRPC hlfm reques
 120   0   81224560        232      38964          0          0 HLFM address lea
 121   0        232        232       7168          0          0 HLFM aging proce
 122   0        232        232       7168          0          0 HLFM address ret
 123   0          0          0       7168          0          0 HULC PM Vector P
 124   0          0          0       7168          0          0 HPM Msg Retry Pr
 125   0          0          0      10040          0          0 Connection Mgr  
 126   0   57851344   53269684     191136          0          0 hpm main process
 127   0        232        232       7168          0          0 HPM Stack Sync P
 128   0          0          0      25168          0          0 HRPC pm request 
 129   0        232        232       4168          0          0 HPM if_num mappi
 130   0        232        232       7220          0          0 hpm counter proc
 131   0          0          0       7168          0          0 HRPC pm-counters
 132   0          0          0       7168          0          0 hpm vp events ca
 133   0          0          0       7168          0          0 HRPC hcmp reques
 134   0          0          0      13168          0          0 HCEF ADJ Refresh
 135   0          0          0       7168          0          0 HACL Queue Proce
 136   0          0          0       7168          0          0 HRPC acl request
 137   0        232      14528      61168          0          0 HACL Acl Manager
 138   0          0          0       7168          0          0 HRPC aim request
 139   0          0          0       7168          0          0 HRPC backup inte
 140   0   23589584   23579580      16004          0          0 OBFL TEMP obfl0 
 141   0          0          0       7168          0          0 HRPC cdp request
 142   0          0          0       7168          0          0 HULC CISP Proces
 143   0          0          0       7168          0          0 HRPC dot1x reque
 144   0          0          0       7168          0          0 Dot1X Msg Retry 
 145   0          0          0      13168          0          0 HULC DOT1X Proce
 146   0          0          0       7168          0          0 HRPC epm vlan pl
 147   0          0          0       7168          0          0 HRPC lldp reques
 148   0          0          0       4168          0          0 HRPC system mtu 
 149   0          0          0       7168          0          0 HRPC sdm request
 150   0          0          0       7168          0          0 SMI MSG Retry Pr
 151   0          0          0      10168          0          0 HRPC Smart Insta
 152   0        232        232       7168          0          0 Hulc Storm Contr
 153   0        232        232       7168          0          0 HSTP Sync Proces
 154   0          0          0       7168          0          0 HRPC stp_cli req
 155   0          0          0       7168          0          0 HRPC stp_state_s
 156   0        232        232       7168          0          0 S/W Bridge Proce
 157   0          0          0       7168          0          0 HRPC hudld reque
 158   0          0          0       7168          0          0 HRPC vqpc reques
 159   0          0          0       7168          0          0 HRPC hled reques
 160   0        232        232      10168          0          0 Hulc LED Process
 161   0          0          0      13168          0          0 HL3U bkgrd proce
 162   0          0          0       7168          0          0 HRPC hl3u reques
 163   0          0          0      13168          0          0 HIPV6 bkgrd proc
 164   0          0          0       7168          0          0 HRPC IPv6 Unicas
 165   0          0          0       7168          0          0 HRPC obfl reques
 166   1     987192     900040      99488          0          0 SSH Process     
 167   0          0          0       7168          0          0 HRPC dtp request
 168   0          0          0       7168          0          0 HRPC show_forwar
 169   0          0          0       7168          0          0 HRPC snmp reques
 170   0          0          0       7168          0          0 HULC SNMP Proces
 171   0 2161580504  980291016      32680  135722088          0 HQM Stack Proces
 172   0  664367248  664349512      61168      10152          0 HRPC qos request
 173   0          0          0       7168          0          0 HRPC span reques
 174   0       1312       1312       7168          0          0 HRPC system post
 175   0          0          0       7168          0          0 Hulc Reload Mana
 176   0          0          0       7168          0          0 Hulc Blue Beacon
 177   0          0          0       7168          0          0 HRPC hrcli-event
 178   0          0          0       7040          0          0 HCMP sync proces
 179   0        232        232      10168          0          0 image mgr       
 180   0          0          0       7168          0          0 HRFS OIR Proc   
 181   0        232        232       7168          0          0 Power RPS Proces
 182   0     303540      13160     294840          0          0 HL2MCM          
 183   0     332192      37148     299796          0          0 HL2MCM          
 184   0      16816        232      23752          0          0 AAA Server      
 185   0          0          0       7168          0          0 AAA ACCT Proc   
 186   0      49352          0      56520          0          0 ACCT Periodic Pr
 187   0          0          0       7192          0          0 AAA System Acct 
 188   0          0          0       7168          0          0 Webauth client  
 189   0        888          0       8056          0          0 Auth-proxy HTTP 
 190   0          0          0       7168          0          0 IP Admin SM Proc
 191   0          0          0       7040          0          0 IPv6 Access Cont
 192   0     122188          0       7040          0          0 TACACS+         
 193   0          0          0       7168          0          0 HRPC hl2mcm igmp
 194   0       5276        232      12212          0          0 AAA Dictionary R
 195   0          0          0       7168          0          0 DHCP Snooping   
 196   0          0          0       7168          0          0 DHCP Snooping db
 197   0        232        232       7168          0          0 Dot1x Mgr Proces
 198   0          0          0       7168          0          0 EAP Framework   
 199   0          0          0       7168          0          0 EAP Test        
 200   0       1896          0       9064          0          0 TRACK Main threa
 201   0       1680          0       8848          0          0 TRACK Client thr
 202   0        216          0      13384          0          0 CEF switching ba
 203   0       8772       6024      15916          0          0 IP ARP Adjacency
 204   0      33012          0      40180          0          0 IP ARP Retry Age
 205   0  306878484   14887980      15020          0          0 IP Input        
 206   0          0          0       7168          0          0 ICMP event handl
 207   0        232        232      10168          0          0 IP ARP Track    
 208   0        216          0       4384          0          0 ADJ NSF process 
 209   0          0          0       7168          0          0 IPv6 ping proces
 210   0      12576      10792      14824          0          0 OBFL MSG obfl0  
 211   0          0          0       7168          0          0 RIB LM VALIDATE 
 212   0       3168          0      28336          0          0 SMI Director DB 
 213   0      10044          0      17244          0          0 SMI CDP Update H
 214   0          0          0      13104          0          0 hulc cfg mgr mas
 215   0   56039872   55724208     316920          0          0 hulc running con
 216   0        440          0      13608          0          0 SMI IBC client p
 217   0      10704        444      20300          0          0 OBFL ENV obfl0  
 218   0    5650196        232       7384          0          0 Spanning Tree   
 219   0  198008324  198008324       7168          0          0 Spanning Tree St
 220   0          0          0       7168          0          0 802.1x switch   
 221   0      86484      60536      15192          0          0 DTP Protocol    
 222   0          0          0       7168          0          0 HRPC IPv6 Host r
 223   0          0          0       7168          0          0 IPv6 Platform Ho
 224   0          0          0       7168          0          0 HRPC dai request
 225   0          0          0       4168          0          0 HULC DAI Process
 226   0          0          0       7168          0          0 HRPC power down 
 227   0          0          0       7168          0          0 HRPC ip device t
 228   0          0          0       7168          0          0 HRPC ip source g
 229   0          0          0       7168          0          0 HULC IP Source g
 230   0   95904648   95897968      19720          0          0 OBFL VOLT obfl0 
 231   0        232   81192764       7168          0          0 PI MATM Aging Pr
 232   0        532        232       7468          0          0 UDLD            
 233   0        216          0       7384          0          0 Port-Security   
 234   0      71336          0      78504          0          0 Switch Backup In
 235   0        232        232      10168          0          0 IP Host Track Pr
 236   0          0          0       7168          0          0 Link State Group
 237   0          0          0       7168          0          0 MMN bkgrd proces
 238   0        232        232       7168          0          0 Ethchnl         
 239   0          0     201944       7168          0          0 VMATM Callback  
 240   0        216          0       7384          0          0 XDR background p
 241   0          0          0       7168          0          0 XDR mcast       
 242   0          0          0       7168          0          0 XDR RP Ping Back
 243   0          0          0      13168          0          0 XDR receive     
 244   0          0          0       7168          0          0 IPC LC Message H
 245   0          0          0       7168          0          0 XDR RP Test Back
 246   0          0          0       7168          0          0 FRR Background P
 247   0       1024       2388      13384          0          0 CEF background p
 248   0        216          0      13428          0          0 fib_fib_bfd_sb e
 249   0          0          0      10168          0          0 IP IRDP         
 250   0          0          0       7168          0          0 CEF RF HULC Conv
 251   0        232        232       7168          0          0 IP ACL XDR LC Ba
 252   0        216          0      10384          0          0 Tunnel FIB      
 253   0      47868       7616      40184          0          0 CEF: IPv4 proces
 254   0        216          0      13384          0          0 ADJ background  
 255   0        232        232      13168          0          0 Auth Manager    
 256   0          0          0       7168          0          0 Critical Auth   
 257   0          0          0      10168          0          0 EPM MAIN PROCESS
 258   0        888          0      14056          0          0 HTTP EPM Redirec
 259   0          0          0       7168          0          0 Timer Handler Pr
 260   0          0          0       7168          0          0 EPM Downlad Mana
 261   0          0          0      13168          0          0 EPM ACL PLUG-IN 
 262   0          0          0       7040          0          0 OBFL I/O Buffer 
 263   0          0          0       7168          0          0 SVM UT Process  
 264   0          0          0       7168          0          0 CMD HANDLER     
 265   0          0    2039144      13168          0          0 TCP Timer       
 266   0   11186912  305494808      15164          0          0 TCP Protocols   
 267   0          0          0       7168          0          0 Socket Timers   
 268   0      13576      12352      11056          0          0 HTTP CORE       
 269   0        232        232       7168          0          0 Cluster L2      
 270   0          0          0       7168          0          0 Cluster RARP    
 271   0        572        232       7508          0          0 Cluster Base    
 272   0        448        232       7384          0          0 Dot1x Supplicant
 273   0        448        232       7384          0          0 Dot1x Supplicant
 274   0        448        232       7384          0          0 Dot1x Supplicant
 275   0          0          0       7168          0          0 DSensor HTTP    
 276   0          0          0      13168          0          0 Routing Topology
 277   0        216          0       7384          0          0 CEF RP Backgroun
 278   0        232        384       7168          0          0 Flow Exporter Ti
 279   0          0          0       7168          0          0 DCT Bkgd Process
 280   0          0          0       7168          0          0 RARP Input      
 281   0        216          0      13384          0          0 IP RIB Update   
 282   0 1295608440 1295590704       7168      10152          0 NIST rng proc   
 283   0      49640        232      56624          0          0 Timer Library   
 284   0        232        232      10168          0          0 static          
 285   0        216          0      13384          0          0 ADJ resolve proc
 286   0          0          0      10168          0          0 IPv6 RIB Cleanup
 287   0          0          0      10168          0          0 IPv6 RIB Event H
 288   0          0          0      10168          0          0 IPv6 Static Hand
 289   0          0          0       7168          0          0 MAB Framework   
 290   0 1670235856 1670235856      10168          0          0 QoS stats proces
 291   0          0          0       7168          0          0 SNMP Timers     
 292   0          0          0       7168          0          0 HRPC dhcp snoopi
 293   0          0          0       7168          0          0 HULC DHCP Snoopi
 294   0          0          0       7168          0          0 HRPC sisf reques
 295   0       5044        180      12212          0          0 HULC SISF Proces
 296   0          0          0       7168          0          0 HULC SISF Source
 297   0    2083752    6705800      19688          0          0 IGMPSN L2MCM    
 298   0          0          0       7168          0          0 IGMPSN MRD      
 299   0          0          0       7168          0          0 IGMPSN          
 300   0          0          0       7168          0          0 IGMPQR          
 301   0      13840        232      10736          0          0 L2TRACE SERVER  
 302   0    2095244    6702512      15540          0          0 MLDSN L2MCM     
 303   0          0          0       7168          0          0 MRD             
 304   0          0          0       7168          0          0 MLD_SNOOP       
 305   0        232        232       7168          0          0 AAA Cached Serve
 306   0          0          0       7168          0          0 HRPC hl2mcm mlds
 307   0        232        232       7168          0          0 ENABLE AAA      
 308   0        788        232      13724          0          0 LDAP process    
 309   0        232        232       7204          0          0 Crypto Support  
 310   0          0          0       7168          0          0 IPSECv6 PS Proc 
 311   0          0          0       7168          0          0 Key chain liveke
 312   0        232        232       7168          0          0 LINE AAA        
 313   0        232        232       7168          0          0 LOCAL AAA       
 315   0   26806084   13345676      11224       9072          0 TPLUS           
 316   0        216          0      13384          0          0 Collection proce
 317   0      21112          0      46152          0          0 LICENSE AGENT   
 318   0     427528     426072       8624          0          0 crypto engine pr
 319   0   77152276        320     136156   44085060          0 Crypto IKEv2    
 320   0          0          0       7168          0          0 IKEv2 AAA handle
 321   0        232          0      25400          0          0 tHUB            
 322   0          0          0      13228          0          0 encrypt proc    
 323   0        232        232       7168          0          0 CRYPTO MAP FREE 
 324   0          0          0      13168          0          0 Crypto INT      
 325   0        232        232      13168          0          0 Crypto IKE Dispa
 326   0      43608        232      56544          0          0 Crypto IKMP     
 327   0          0          0      10168          0          0 IPSEC manual key
 328   0     136840       3008      14480          0          0 IPSEC key engine
 329   0      78332       3588      99912          0          0 Crypto ACL      
 330   0          0          0       7168          0          0 Crypto PAS Proc 
 331   0        928       1824      13168          0          0 IPSec background
 332   0          0          0      13168          0          0 RSA background p
 333   0     288440     239212      62464          0          0 Crypto CA       
 334   0          0          0      13168          0          0 Crypto PKI-CRL  
 335   0          0          0       7168          0          0 HRPC x_setup req
 336   0          0          0      10168          0          0 Licensing MIB pr
 337   0      11192        232      18128          0          0 VTP Trap Process
 339   0        232        232      25168          0          0 ASP Process Crea
 340   0     238284     874400      72916          0          0 AAA SEND STOP EV
 341   0          0          0      13168          0          0 Test AAA Client 
 342   0      18472       4240      21668          0          0 DCM Core Thread 
 343   0        232        232       7168          0          0 DHCP Security He
 344   0       2412          0       9580          0          0 dcm_cli_engine  
 345   0       4280        240      11140          0          0 dcm_cli_provider
 346   0     280512       4964     285716     100548          0 EEM ED Syslog   
 347   0  121846244  116692676      34336    1893780          0 Syslog Traps    
 348   0        232        232       7168          0          0 FEX Logger Proce
 349   0          0          0       7168          0          0 HCD Process     
 350   0       5044          0      12212          0          0 HRPC cable diagn
 351   0      65748        324       7168          0          0 DiagCard1/-1    
 352   0        216          0       7384          0          0 Online Diag EEM 
 353   0   49566572   52618824      15984          0          0 PM Callback     
 354   0          0          0       7168          0          0 HULC FNF        
 356   0        232        232       7168          0          0 dhcp snooping sw
 358   0    1090452      10800    1089820          0          0 EEM Server      
 359   0      74904      17540      49804          0          0 Call Home proces
 360   0       6852        400      13620          0          0 EEM Helper Threa
 361   0      13656      13184      18532          0          0 Bulkstat-Client 
 362   0          0          0       7168          0          0 Call Home Timer 
 363   0       9272       1732      14660          0          0 DCM snmp dp Thre
 364   0       3320        240      10176          0          0 snmp dcm ma shim
 365   0      12592        904      21856          0          0 EEM Policy Direc
 367   0      11340       4964      16544          0          0 EEM ED Config   
 368   0      16640       4964      21844          0          0 EEM ED CRASH    
 369   0      16640       4964      21844          0          0 EEM ED DS       
 370   0      11340       4964      16544          0          0 EEM ED Env      
 371   0      11668       5124      16872          0          0 EM ED GOLD      
 372   0      11404       4964      16608          0          0 EEM ED OIR      
 373   0      11340       4964      16544          0          0 EEM ED Test     
 374   0      11492       4964      16696          0          0 EEM ED Timer    
 375   0    1833088    1101600      15512     297108      37224 Syslog          
 377   0      13636       1308      25496          0          0 RBM CORE        
 378   0          0          0       7168          0          0 HRPC eee request
 379   0        188          0       7356          0          0 hulc_eee_monitor
 380   0        232        232       4224          0          0 STP FAST TRANSIT
 381   0        232        232       4216          0          0 CSRT RAPID TRANS
 382   0     159868     132592      21188       3120          0 VLAN Manager    
 383   0    2894308          0      15580          0          0 SSH Event handle
 384   0  124995492   98092100      17144   14908212          0 IP SNMP         
 385   0 3512935636 3892706864      13168          0          0 PDU DISPATCHER  
 386   0  458376320 1068757552      39720   24308964          0 SNMP ENGINE     
 387   0       1268        232      14216          0          0 IP SNMPV6       
 388   0          0          0      13184          0          0 SNMP ConfCopyPro
 389   0   84331696   80608744      14536    1392552          0 SNMP Traps      
 390   0    1029416    1020404      22180          0          0 NTP             
                                 63776204 Total
ID-DC-C2960-HMC-ILO-02#
--- show system reso ---
show system reso
                                   ^
% Invalid input detected at '^' marker.

ID-DC-C2960-HMC-ILO-02#
--- show env ---
show env
% Incomplete command.

ID-DC-C2960-HMC-ILO-02#
--- show env all ---
show env all
FAN is OK
SYSTEM TEMPERATURE is OK
System Temperature Value: 51 Degree Celsius
System Temperature State: GREEN
Yellow Threshold : 58 Degree Celsius
Red Threshold    : 68 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
 1  Built-in                                         Good

SW  Status          RPS Name          RPS Serial#  RPS Port#
--  -------------   ----------------  -----------  ---------
1   <>              <>


ID-DC-C2960-HMC-ILO-02#