--- term le 0 ---
term le 0
ID-DC-C2960-BKUPLAN-01#
--- show int status ---
show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1   ** Connect CMTUID1 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/2   ** Connect CMTUID1 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/3   ** Connect CMTUID1 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/4   ** Connect CMTUID1 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/5   ** Connect CMTUID1 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/6   ** Connect CMTUID2 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/7                      notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/8   ** AMLUID03 10.239 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/9                      notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/13  ** NTBISUID14 10.2 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/14                     notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/15                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/16                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/17                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/18                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/19                     notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/20                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/21                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/22                     notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/23  connected to ID-DC connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  connected to ID-DC connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Po1       connected to ID-DC connected    trunk      a-full a-1000 
Fa0                          notconnect   routed       auto   auto 10/100BaseTX
ID-DC-C2960-BKUPLAN-01#
--- show int desc ---
show int desc
Interface                      Status         Protocol Description
Vl1                            up             up       
Vl10                           up             up       
Fa0                            down           down     
Gi1/0/1                        down           down     ** Connect CMTUID11 10.239.124.55 **
Gi1/0/2                        down           down     ** Connect CMTUID17 10.239.124.56 **
Gi1/0/3                        down           down     ** Connect CMTUID19 10.239.124.57 **
Gi1/0/4                        down           down     ** Connect CMTUID12 10.239.124.61 **
Gi1/0/5                        down           down     ** Connect CMTUID18 10.239.124.62 **
Gi1/0/6                        down           down     ** Connect CMTUID20 10.239.124.63 **
Gi1/0/7                        down           down     
Gi1/0/8                        down           down     ** AMLUID03 10.239.124.64 **
Gi1/0/9                        down           down     
Gi1/0/10                       down           down     
Gi1/0/11                       down           down     
Gi1/0/12                       down           down     
Gi1/0/13                       down           down     ** NTBISUID14 10.239.124.64 **
Gi1/0/14                       down           down     
Gi1/0/15                       up             up       
Gi1/0/16                       up             up       
Gi1/0/17                       up             up       
Gi1/0/18                       up             up       
Gi1/0/19                       down           down     
Gi1/0/20                       up             up       
Gi1/0/21                       up             up       
Gi1/0/22                       down           down     
Gi1/0/23                       up             up       connected to ID-DC-C3750-BKUPLAN-01
Gi1/0/24                       up             up       connected to ID-DC-C3750-BKUPLAN-02
Gi1/0/25                       down           down     
Gi1/0/26                       down           down     
Gi1/0/27                       down           down     
Gi1/0/28                       down           down     
Po1                            up             up       connected to ID-DC-C2960-BKUPLAN-01
ID-DC-C2960-BKUPLAN-01#
--- show mac address-table ---
show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 190    000c.2957.41f6    DYNAMIC     Po1
 190    000c.295b.b06f    DYNAMIC     Po1
 190    000c.298c.f96b    DYNAMIC     Po1
 190    0010.e01d.9fef    DYNAMIC     Po1
 190    0010.e01d.a70f    DYNAMIC     Po1
 190    0010.e01d.a84f    DYNAMIC     Po1
 190    0010.e01d.b38f    DYNAMIC     Po1
 190    0010.e070.71c6    DYNAMIC     Po1
 190    0010.e070.7284    DYNAMIC     Po1
 190    0010.e070.7fa4    DYNAMIC     Po1
 190    0010.e070.87ec    DYNAMIC     Po1
 190    0014.4ff8.20c1    DYNAMIC     Po1
 190    0014.4ff8.d4f1    DYNAMIC     Po1
 190    0014.4ff8.db19    DYNAMIC     Po1
 190    0014.4ff9.52bf    DYNAMIC     Po1
 190    0014.4ff9.ef31    DYNAMIC     Po1
 190    0014.4ffa.0c19    DYNAMIC     Po1
 190    0014.4ffa.b0d6    DYNAMIC     Po1
 190    0014.4ffa.d88b    DYNAMIC     Po1
 190    0014.4ffa.df32    DYNAMIC     Po1
 190    0014.4ffb.3f46    DYNAMIC     Po1
 190    0014.4ffb.4ea2    DYNAMIC     Po1
 190    0014.4ffb.f5e4    DYNAMIC     Po1
 190    0050.5686.05e0    DYNAMIC     Po1
 190    0050.5686.4969    DYNAMIC     Po1
 190    0050.5686.4f3e    DYNAMIC     Po1
 190    0050.5686.8282    DYNAMIC     Po1
 190    0050.5686.956a    DYNAMIC     Po1
 190    0050.569a.248a    DYNAMIC     Gi1/0/18
 190    0050.569a.d67d    DYNAMIC     Gi1/0/18
 190    0050.56ac.3704    DYNAMIC     Po1
 190    0050.56ac.3b4b    DYNAMIC     Po1
 190    0050.56ac.7eba    DYNAMIC     Po1
 190    0050.56ac.a24f    DYNAMIC     Po1
 190    0050.56ac.a506    DYNAMIC     Po1
 190    0050.56ac.c2ad    DYNAMIC     Po1
 190    0050.56ac.da5d    DYNAMIC     Po1
 190    0050.56b7.bcaa    DYNAMIC     Po1
 190    10f3.11f8.c0ae    DYNAMIC     Po1
 190    4260.b0e1.92c3    DYNAMIC     Po1
 190    4260.b3c2.3dc3    DYNAMIC     Po1
 190    4260.b5b2.41bb    DYNAMIC     Po1
 190    4260.babc.77c3    DYNAMIC     Po1
 190    4260.bcac.bcbb    DYNAMIC     Po1
 190    48df.37be.38fc    DYNAMIC     Po1
 190    5cba.2cc5.891c    DYNAMIC     Po1
 190    7a37.35a3.f4e9    DYNAMIC     Po1
 190    7a37.369e.bae8    DYNAMIC     Po1
 190    7a37.396a.86e7    DYNAMIC     Po1
 190    9418.827a.9cca    DYNAMIC     Po1
 190    ac16.2d86.e07b    DYNAMIC     Po1
 190    ac16.2d86.f866    DYNAMIC     Po1
 190    ac16.2d8c.2284    DYNAMIC     Po1
 190    ac16.2d8c.2294    DYNAMIC     Po1
 190    ac16.2d8d.aa60    DYNAMIC     Po1
 190    ac16.2d8d.ac38    DYNAMIC     Po1
 190    ac16.2d8d.adfc    DYNAMIC     Po1
 190    ac16.2d8d.ae14    DYNAMIC     Po1
 190    ac16.2d8d.b0c4    DYNAMIC     Po1
 190    c274.15cf.87c3    DYNAMIC     Po1
 190    c274.1743.7fc3    DYNAMIC     Po1
 190    c274.177a.c1c3    DYNAMIC     Po1
 190    c274.1798.6ebb    DYNAMIC     Po1
 190    c274.1810.53bb    DYNAMIC     Po1
 190    c274.1863.1cbb    DYNAMIC     Po1
 190    c274.1ac1.b3bb    DYNAMIC     Po1
 190    f2d4.26cf.f976    DYNAMIC     Po1
 190    f2d4.278e.5ce9    DYNAMIC     Po1
 190    f2d4.2db4.56e8    DYNAMIC     Po1
 190    f2d4.2e6b.fde7    DYNAMIC     Po1
   1    10f3.11f8.c0ae    DYNAMIC     Po1
   1    10f3.11f9.9a2e    DYNAMIC     Po1
   2    10f3.11f8.c0ae    DYNAMIC     Po1
  10    0000.0c07.ac0a    DYNAMIC     Po1
  10    000c.2955.e8cd    DYNAMIC     Po1
  10    000c.29c2.87fd    DYNAMIC     Po1
  10    10f3.11f8.c0ae    DYNAMIC     Po1
  10    6805.caf2.2246    DYNAMIC     Po1
  10    80b7.091b.d6f0    DYNAMIC     Po1
  10    8478.ac0d.1b42    DYNAMIC     Po1
  10    8478.ac59.92c2    DYNAMIC     Po1
  10    dcce.c142.4a80    DYNAMIC     Po1
 191    000c.299a.aa8a    DYNAMIC     Po1
 191    000c.29d1.f554    DYNAMIC     Po1
 191    0010.e0e1.5a88    DYNAMIC     Po1
 191    0014.4ff8.1b99    DYNAMIC     Po1
 191    0014.4ff8.2142    DYNAMIC     Po1
 191    0014.4ff8.2b37    DYNAMIC     Po1
 191    0014.4ff8.3a50    DYNAMIC     Po1
 191    0014.4ff8.534a    DYNAMIC     Po1
 191    0014.4ff8.8c07    DYNAMIC     Po1
 191    0014.4ff8.9190    DYNAMIC     Po1
 191    0014.4ff8.93f4    DYNAMIC     Po1
 191    0014.4ff8.9700    DYNAMIC     Po1
 191    0014.4ff8.a6cb    DYNAMIC     Po1
 191    0014.4ff8.e8a8    DYNAMIC     Po1
 191    0014.4ff8.fbd6    DYNAMIC     Po1
 191    0014.4ff9.1a84    DYNAMIC     Po1
 191    0014.4ff9.67ac    DYNAMIC     Po1
 191    0014.4ff9.78ab    DYNAMIC     Po1
 191    0014.4ff9.8294    DYNAMIC     Po1
 191    0014.4ff9.aceb    DYNAMIC     Po1
 191    0014.4ff9.d15b    DYNAMIC     Po1
 191    0014.4ffa.019e    DYNAMIC     Po1
 191    0014.4ffa.0bd6    DYNAMIC     Po1
 191    0014.4ffa.14da    DYNAMIC     Po1
 191    0014.4ffa.23db    DYNAMIC     Po1
 191    0014.4ffb.6f15    DYNAMIC     Po1
 191    0014.4ffb.ef11    DYNAMIC     Po1
 191    0050.5686.01ad    DYNAMIC     Po1
 191    0050.5686.01e3    DYNAMIC     Po1
 191    0050.5686.0434    DYNAMIC     Po1
 191    0050.5686.09ed    DYNAMIC     Po1
 191    0050.5686.0b7b    DYNAMIC     Po1
 191    0050.5686.105f    DYNAMIC     Po1
 191    0050.5686.1d95    DYNAMIC     Po1
 191    0050.5686.20a6    DYNAMIC     Po1
 191    0050.5686.27b2    DYNAMIC     Po1
 191    0050.5686.2b1d    DYNAMIC     Po1
 191    0050.5686.2e31    DYNAMIC     Po1
 191    0050.5686.2f52    DYNAMIC     Po1
 191    0050.5686.2f87    DYNAMIC     Po1
 191    0050.5686.3c63    DYNAMIC     Po1
 191    0050.5686.3f2a    DYNAMIC     Po1
 191    0050.5686.42cc    DYNAMIC     Po1
 191    0050.5686.46c9    DYNAMIC     Po1
 191    0050.5686.505b    DYNAMIC     Po1
 191    0050.5686.50c7    DYNAMIC     Po1
 191    0050.5686.5451    DYNAMIC     Po1
 191    0050.5686.5ae9    DYNAMIC     Po1
 191    0050.5686.5c0d    DYNAMIC     Po1
 191    0050.5686.61e7    DYNAMIC     Po1
 191    0050.5686.6203    DYNAMIC     Po1
 191    0050.5686.649d    DYNAMIC     Po1
 191    0050.5686.6503    DYNAMIC     Po1
 191    0050.5686.658b    DYNAMIC     Po1
 191    0050.5686.659c    DYNAMIC     Po1
 191    0050.5686.65ab    DYNAMIC     Po1
 191    0050.5686.691f    DYNAMIC     Po1
 191    0050.5686.6e81    DYNAMIC     Po1
 191    0050.5686.7154    DYNAMIC     Po1
 191    0050.5686.729e    DYNAMIC     Po1
 191    0050.5686.7773    DYNAMIC     Po1
 191    0050.5686.78bc    DYNAMIC     Po1
 191    0050.5686.7af6    DYNAMIC     Po1
 191    0050.5686.7b8f    DYNAMIC     Po1
 191    0050.5686.7bd8    DYNAMIC     Po1
 191    0050.5686.7f45    DYNAMIC     Po1
 191    0050.5686.87f2    DYNAMIC     Po1
 191    0050.5686.8a1a    DYNAMIC     Po1
 191    0050.5686.8b81    DYNAMIC     Po1
 191    0050.5686.903f    DYNAMIC     Po1
 191    0050.5686.93bb    DYNAMIC     Po1
 191    0050.5686.961a    DYNAMIC     Po1
 191    0050.5686.9630    DYNAMIC     Po1
 191    0050.5686.9677    DYNAMIC     Po1
 191    0050.5686.9f11    DYNAMIC     Po1
 191    0050.5686.acef    DYNAMIC     Po1
 191    0050.5686.b6ce    DYNAMIC     Po1
 191    0050.5686.b9e6    DYNAMIC     Po1
 191    0050.5686.bce4    DYNAMIC     Po1
 191    0050.5686.bed3    DYNAMIC     Po1
 191    0050.5686.bf41    DYNAMIC     Po1
 191    0050.5686.c648    DYNAMIC     Po1
 191    0050.5686.ccb8    DYNAMIC     Po1
 191    0050.5686.d29b    DYNAMIC     Po1
 191    0050.5686.d4b2    DYNAMIC     Po1
 191    0050.5686.d5e6    DYNAMIC     Po1
 191    0050.5686.d9c0    DYNAMIC     Po1
 191    0050.5686.dc7d    DYNAMIC     Po1
 191    0050.5686.dc8d    DYNAMIC     Po1
 191    0050.5686.dddd    DYNAMIC     Po1
 191    0050.5686.e1b2    DYNAMIC     Po1
 191    0050.5686.e37f    DYNAMIC     Po1
 191    0050.5686.e480    DYNAMIC     Po1
 191    0050.5686.e4f2    DYNAMIC     Po1
 191    0050.5686.e584    DYNAMIC     Po1
 191    0050.5686.e673    DYNAMIC     Po1
 191    0050.5686.ed29    DYNAMIC     Po1
 191    0050.5686.f8fa    DYNAMIC     Po1
 191    0050.5686.f995    DYNAMIC     Po1
 191    0050.5686.fdb0    DYNAMIC     Po1
 191    0050.5686.fed2    DYNAMIC     Po1
 191    0050.568c.00d9    DYNAMIC     Po1
 191    0050.568c.00da    DYNAMIC     Po1
 191    0050.568c.061f    DYNAMIC     Po1
 191    0050.568c.0621    DYNAMIC     Po1
 191    0050.568c.0821    DYNAMIC     Po1
 191    0050.568c.0852    DYNAMIC     Po1
 191    0050.568c.0a20    DYNAMIC     Po1
 191    0050.568c.0ca7    DYNAMIC     Po1
 191    0050.568c.0ce7    DYNAMIC     Po1
 191    0050.568c.0d76    DYNAMIC     Po1
 191    0050.568c.0ecb    DYNAMIC     Po1
 191    0050.568c.10fc    DYNAMIC     Po1
 191    0050.568c.12b6    DYNAMIC     Po1
 191    0050.568c.1350    DYNAMIC     Po1
 191    0050.568c.13dd    DYNAMIC     Po1
 191    0050.568c.1422    DYNAMIC     Po1
 191    0050.568c.1432    DYNAMIC     Po1
 191    0050.568c.1447    DYNAMIC     Po1
 191    0050.568c.1542    DYNAMIC     Po1
 191    0050.568c.1980    DYNAMIC     Po1
 191    0050.568c.19a2    DYNAMIC     Po1
 191    0050.568c.1a4e    DYNAMIC     Po1
 191    0050.568c.1b88    DYNAMIC     Po1
 191    0050.568c.2199    DYNAMIC     Po1
 191    0050.568c.22be    DYNAMIC     Po1
 191    0050.568c.23c7    DYNAMIC     Po1
 191    0050.568c.24b3    DYNAMIC     Po1
 191    0050.568c.25b8    DYNAMIC     Po1
 191    0050.568c.2642    DYNAMIC     Po1
 191    0050.568c.2664    DYNAMIC     Po1
 191    0050.568c.26dc    DYNAMIC     Po1
 191    0050.568c.2986    DYNAMIC     Po1
 191    0050.568c.29e6    DYNAMIC     Po1
 191    0050.568c.2b77    DYNAMIC     Po1
 191    0050.568c.2d15    DYNAMIC     Po1
 191    0050.568c.3299    DYNAMIC     Po1
 191    0050.568c.32dd    DYNAMIC     Po1
 191    0050.568c.3313    DYNAMIC     Po1
 191    0050.568c.337a    DYNAMIC     Po1
 191    0050.568c.33d1    DYNAMIC     Po1
 191    0050.568c.3b86    DYNAMIC     Po1
 191    0050.568c.3bb1    DYNAMIC     Po1
 191    0050.568c.3cd2    DYNAMIC     Po1
 191    0050.568c.4348    DYNAMIC     Po1
 191    0050.568c.4370    DYNAMIC     Po1
 191    0050.568c.45af    DYNAMIC     Po1
 191    0050.568c.4642    DYNAMIC     Po1
 191    0050.568c.4779    DYNAMIC     Po1
 191    0050.568c.485d    DYNAMIC     Po1
 191    0050.568c.49ad    DYNAMIC     Po1
 191    0050.568c.4a31    DYNAMIC     Po1
 191    0050.568c.4a6e    DYNAMIC     Po1
 191    0050.568c.4a8a    DYNAMIC     Po1
 191    0050.568c.4dba    DYNAMIC     Po1
 191    0050.568c.5017    DYNAMIC     Po1
 191    0050.568c.5134    DYNAMIC     Po1
 191    0050.568c.522b    DYNAMIC     Po1
 191    0050.568c.5479    DYNAMIC     Po1
 191    0050.568c.54ec    DYNAMIC     Po1
 191    0050.568c.56f5    DYNAMIC     Po1
 191    0050.568c.585c    DYNAMIC     Po1
 191    0050.568c.5adf    DYNAMIC     Po1
 191    0050.568c.5bdc    DYNAMIC     Po1
 191    0050.568c.5dd0    DYNAMIC     Po1
 191    0050.568c.5ef5    DYNAMIC     Po1
 191    0050.568c.5f2e    DYNAMIC     Po1
 191    0050.568c.6120    DYNAMIC     Po1
 191    0050.568c.623c    DYNAMIC     Po1
 191    0050.568c.62d0    DYNAMIC     Po1
 191    0050.568c.6680    DYNAMIC     Po1
 191    0050.568c.6857    DYNAMIC     Po1
 191    0050.568c.6dbf    DYNAMIC     Po1
 191    0050.568c.6dc8    DYNAMIC     Po1
 191    0050.568c.7011    DYNAMIC     Po1
 191    0050.568c.7048    DYNAMIC     Po1
 191    0050.568c.7268    DYNAMIC     Po1
 191    0050.568c.7317    DYNAMIC     Po1
 191    0050.568c.75fd    DYNAMIC     Po1
 191    0050.568c.7778    DYNAMIC     Po1
 191    0050.568c.7833    DYNAMIC     Po1
 191    0050.568c.7965    DYNAMIC     Po1
 191    0050.568c.79ca    DYNAMIC     Po1
 191    0050.568c.7a12    DYNAMIC     Po1
 191    0050.568c.7bde    DYNAMIC     Po1
 191    0050.568c.7c9e    DYNAMIC     Po1
 191    0050.568c.7d74    DYNAMIC     Po1
 191    0050.568c.7dfb    DYNAMIC     Po1
 191    0050.568c.80d4    DYNAMIC     Po1
 191    0050.568c.83f2    DYNAMIC     Po1
 191    0050.568c.84cd    DYNAMIC     Po1
 191    0050.568c.85e8    DYNAMIC     Po1
 191    0050.568c.8a5f    DYNAMIC     Po1
 191    0050.568c.9024    DYNAMIC     Po1
 191    0050.568c.928d    DYNAMIC     Po1
 191    0050.568c.9436    DYNAMIC     Po1
 191    0050.568c.95cd    DYNAMIC     Po1
 191    0050.568c.9821    DYNAMIC     Po1
 191    0050.568c.994a    DYNAMIC     Po1
 191    0050.568c.9ca3    DYNAMIC     Po1
 191    0050.568c.9e44    DYNAMIC     Po1
 191    0050.568c.9f90    DYNAMIC     Po1
 191    0050.568c.a179    DYNAMIC     Po1
 191    0050.568c.a280    DYNAMIC     Po1
 191    0050.568c.a437    DYNAMIC     Po1
 191    0050.568c.a46b    DYNAMIC     Po1
 191    0050.568c.a6e7    DYNAMIC     Po1
 191    0050.568c.aa55    DYNAMIC     Po1
 191    0050.568c.aa97    DYNAMIC     Po1
 191    0050.568c.abec    DYNAMIC     Po1
 191    0050.568c.ac39    DYNAMIC     Po1
 191    0050.568c.aea0    DYNAMIC     Po1
 191    0050.568c.b10d    DYNAMIC     Po1
 191    0050.568c.b14d    DYNAMIC     Po1
 191    0050.568c.b2d8    DYNAMIC     Po1
 191    0050.568c.b377    DYNAMIC     Po1
 191    0050.568c.b4ab    DYNAMIC     Po1
 191    0050.568c.b63e    DYNAMIC     Po1
 191    0050.568c.b693    DYNAMIC     Po1
 191    0050.568c.b8f4    DYNAMIC     Po1
 191    0050.568c.b93a    DYNAMIC     Po1
 191    0050.568c.b982    DYNAMIC     Po1
 191    0050.568c.bb84    DYNAMIC     Po1
 191    0050.568c.bd07    DYNAMIC     Po1
 191    0050.568c.c36e    DYNAMIC     Po1
 191    0050.568c.c672    DYNAMIC     Po1
 191    0050.568c.c7e5    DYNAMIC     Po1
 191    0050.568c.c896    DYNAMIC     Po1
 191    0050.568c.c8a8    DYNAMIC     Po1
 191    0050.568c.c92f    DYNAMIC     Po1
 191    0050.568c.cadb    DYNAMIC     Po1
 191    0050.568c.cdcb    DYNAMIC     Po1
 191    0050.568c.cf88    DYNAMIC     Po1
 191    0050.568c.cfdb    DYNAMIC     Po1
 191    0050.568c.d04e    DYNAMIC     Po1
 191    0050.568c.d324    DYNAMIC     Po1
 191    0050.568c.d6c2    DYNAMIC     Po1
 191    0050.568c.d77e    DYNAMIC     Po1
 191    0050.568c.dbad    DYNAMIC     Po1
 191    0050.568c.dc7b    DYNAMIC     Po1
 191    0050.568c.ddd1    DYNAMIC     Po1
 191    0050.568c.de60    DYNAMIC     Po1
 191    0050.568c.e03f    DYNAMIC     Po1
 191    0050.568c.e422    DYNAMIC     Po1
 191    0050.568c.e54d    DYNAMIC     Po1
 191    0050.568c.e582    DYNAMIC     Po1
 191    0050.568c.e586    DYNAMIC     Po1
 191    0050.568c.e699    DYNAMIC     Po1
 191    0050.568c.e72d    DYNAMIC     Po1
 191    0050.568c.e85a    DYNAMIC     Po1
 191    0050.568c.e8aa    DYNAMIC     Po1
 191    0050.568c.ea4e    DYNAMIC     Po1
 191    0050.568c.eaa7    DYNAMIC     Po1
 191    0050.568c.eb22    DYNAMIC     Po1
 191    0050.568c.eb60    DYNAMIC     Po1
 191    0050.568c.ed4f    DYNAMIC     Po1
 191    0050.568c.ee75    DYNAMIC     Po1
 191    0050.568c.eee9    DYNAMIC     Po1
 191    0050.568c.f188    DYNAMIC     Po1
 191    0050.568c.f241    DYNAMIC     Po1
 191    0050.568c.f4e6    DYNAMIC     Po1
 191    0050.568c.f592    DYNAMIC     Po1
 191    0050.568c.f8c6    DYNAMIC     Po1
 191    0050.568c.fa24    DYNAMIC     Po1
 191    0050.568c.fc01    DYNAMIC     Po1
 191    0050.56a9.3fb3    DYNAMIC     Po1
 191    0050.56a9.f337    DYNAMIC     Po1
 191    0050.56b0.ea29    DYNAMIC     Po1
 191    0050.56b7.5e3e    DYNAMIC     Po1
 191    0050.56b7.7640    DYNAMIC     Po1
 191    0050.56b7.7ef8    DYNAMIC     Po1
 191    0050.56b7.9894    DYNAMIC     Po1
 191    10f3.11f8.c0ae    DYNAMIC     Po1
 191    4006.d5e0.66b7    DYNAMIC     Po1
 191    507c.6f54.a011    DYNAMIC     Po1
 191    507c.6f54.b0c9    DYNAMIC     Po1
 191    507c.6f54.c959    DYNAMIC     Po1
 191    507c.6f55.4111    DYNAMIC     Po1
 191    5cba.2cc5.8914    DYNAMIC     Po1
 191    5cba.2cc5.8918    DYNAMIC     Po1
 191    7486.e24b.d4a6    DYNAMIC     Po1
 191    a6b6.c95f.dbbb    DYNAMIC     Po1
 191    a6b6.cc6b.d3bb    DYNAMIC     Po1
 191    ece7.a702.03c5    DYNAMIC     Po1
 191    ece7.a702.0f05    DYNAMIC     Po1
 191    ece7.a702.1f29    DYNAMIC     Po1
 191    ece7.a702.27b5    DYNAMIC     Po1
Total Mac Addresses for this criterion: 389
ID-DC-C2960-BKUPLAN-01#
--- show proc cpu ---
show proc cpu
CPU utilization for five seconds: 11%/0%; one minute: 10%; five minutes: 9%
 PID Runtime(ms)   Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1       12185    193753         62  0.00%  0.00%  0.00%   0 Chunk Manager    
   2      221108  11983024         18  0.00%  0.00%  0.00%   0 Load Meter       
   3         560    516785          1  0.00%  0.00%  0.00%   0 DHCPD Timer      
   4   459450143  26054251      17634  0.00%  0.50%  0.65%   0 Check heaps      
   5        9084     12338        736  0.00%  0.00%  0.00%   0 Pool Manager     
   6           0         2          0  0.00%  0.00%  0.00%   0 Timers           
   7           0         1          0  0.00%  0.00%  0.00%   0 License Client N 
   8   103419687    998503     103575  0.00%  0.20%  0.14%   0 Licensing Auto U 
   9           0         1          0  0.00%  0.00%  0.00%   0 Image License br 
  10     2872639  15135854        189  0.09%  0.02%  0.00%   0 ARP Input        
  11           0         1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  12           0         2          0  0.00%  0.00%  0.00%   0 AAA high-capacit 
  13           0         1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  14          21         4       5250  0.00%  0.00%  0.00%   0 Entity MIB API   
  15           0         1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  16       14913    998506         14  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  17           0         1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  18     1002975  59579233         16  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  19           0         1          0  0.00%  0.00%  0.00%   0 IPC Managed Time 
  20      841514  59579242         14  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  21           0         1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  22           0         1          0  0.00%  0.00%  0.00%   0 IPC Session Serv 
  23          58         4      14500  0.00%  0.00%  0.00%   0 PrstVbl          
  24           0         1          0  0.00%  0.00%  0.00%   0 Crash writer     
  25           0         1          0  0.00%  0.00%  0.00%   0 License IPC stat 
  26           0         1          0  0.00%  0.00%  0.00%   0 License IPC serv 
  27     2072613  59579185         34  0.00%  0.00%  0.00%   0 GraphIt          
  28           0         2          0  0.00%  0.00%  0.00%   0 SMART            
  29           0         2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  30           0         1          0  0.00%  0.00%  0.00%   0 ARP Snoop        
  31     1157609  59579244         19  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  32           0         1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  33     4322550  67360081         64  0.00%  0.00%  0.00%   0 Net Background   
  34           0         3          0  0.00%  0.00%  0.00%   0 IDB Work         
  35          84      2209         38  0.00%  0.00%  0.00%   0 Logger           
  36     1374505  59579135         23  0.00%  0.00%  0.00%   0 TTY Background   
  37    31188385  59579279        523  0.00%  0.03%  0.04%   0 Per-Second Jobs  
  38    20522951   1010763      20304  0.00%  0.04%  0.00%   0 Per-minute Jobs  
  39           6         8        750  0.00%  0.00%  0.00%   0 IF-MGR control p 
  40          59       675         87  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  41           0         1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
  42           0         3          0  0.00%  0.00%  0.00%   0 IP Admission HA  
  43           0         1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
  44         137     62581          2  0.00%  0.00%  0.00%   0 Transport Port A 
  45      518940  12567714         41  0.00%  0.00%  0.00%   0 HC Counter Timer 
  46           0         1          0  0.00%  0.00%  0.00%   0 SFF8472          
  47          10        78        128  0.00%  0.00%  0.00%   0 EEM ED Identity  
  48           0       155          0  0.00%  0.00%  0.00%   0 EEM ED MAT       
  49      150920   1049460        143  0.00%  0.00%  0.00%   0 EEM ED ND        
  50          95      2348         40  0.00%  0.00%  0.00%   0 Net Input        
  51     1267630  11982017        105  0.00%  0.00%  0.00%   0 Compute load avg 
  52           5         8        625  0.00%  0.00%  0.00%   0 USB Startup      
  53      1031111141140979          0  0.00%  0.00%  0.00%   0 DownWhenLooped   
  54           0         1          0  0.00%  0.00%  0.00%   0 HULC ACL Tcam Me 
  55           0         1          0  0.00%  0.00%  0.00%   0 HRPC hdwl reques 
  56           0         1          0  0.00%  0.00%  0.00%   0 HRPC lpip reques 
  57           0         2          0  0.00%  0.00%  0.00%   0 HLPIP Sync Proce 
  58           0         1          0  0.00%  0.00%  0.00%   0 HRPC hnetwpol re 
  59           0         1          0  0.00%  0.00%  0.00%   0 HRPC EnergyWise  
  60           0         1          0  0.00%  0.00%  0.00%   0 HRPC actual powe 
  61      112980 238088712          0  0.00%  0.00%  0.00%   0 HUSB Console     
  62           0         1          0  0.00%  0.00%  0.00%   0 HRPC ipadm reque 
  63           0         1          0  0.00%  0.00%  0.00%   0 HULC QM Tcam Mem 
  64     23490052258542626          1  0.00%  0.00%  0.00%   0 Draught link sta 
  65           0         3          0  0.00%  0.00%  0.00%   0 Stack DI Update  
  66           0         1          0  0.00%  0.00%  0.00%   0 HRPC asic-stats  
  67       13033  20683928          0  0.00%  0.00%  0.00%   0 Adjust Regions   
  68       62732 119151966          0  0.00%  0.00%  0.00%   0 FlexStack Hotswa 
  69    17238952 217217128         79  0.00%  0.04%  0.04%   0 RedEarth Tx Mana 
  70    117952792745418230          4  0.19%  0.03%  0.00%   0 RedEarth Rx Mana 
  71      310197  11982597         25  0.00%  0.00%  0.00%   0 HULC Thermal Pro 
  72           0         1          0  0.00%  0.00%  0.00%   0 HRPC hsm request 
  73           0         8          0  0.00%  0.00%  0.00%   0 Stack Mgr        
  74         121        10      12100  0.00%  0.00%  0.00%   0 Stack Mgr Notifi 
  75      576256  59579259          9  0.00%  0.00%  0.00%   0 hrpc -> response 
  76      193049  18945089         10  0.00%  0.00%  0.00%   0 hrpc -> request  
  77     1958571  18453615        106  0.00%  0.00%  0.00%   0 hrpc <- response 
  78           0         1          0  0.00%  0.00%  0.00%   0 HRPC hcomp reque 
  79      570157 293647445          1  0.00%  0.00%  0.00%   0 ppc405ex_emac_pr 
  80           0         6          0  0.00%  0.00%  0.00%   0 HULC Device Mana 
  81           0         3          0  0.00%  0.00%  0.00%   0 HRPC hdm non blo 
  82           0         2          0  0.00%  0.00%  0.00%   0 HRPC hdm blockin 
  83      174929  11982023         14  0.00%  0.00%  0.00%   0 HIPC bkgrd proce 
  84           0         1          0  0.00%  0.00%  0.00%   0 RTTYS Process    
  85          26      1414         18  0.00%  0.00%  0.00%   0 Hulc Port-Securi 
  86           0         1          0  0.00%  0.00%  0.00%   0 HRPC hpsecure re 
  87           0         1          0  0.00%  0.00%  0.00%   0 HRPC hlfm reques 
  88     24791611712007410          1  0.00%  0.00%  0.00%   0 HLFM address lea 
  89     1569544  59579193         26  0.00%  0.03%  0.00%   0 HLFM aging proce 
  90     13976221724930606          0  0.00%  0.00%  0.00%   0 HLFM address ret 
  91           0         1          0  0.00%  0.00%  0.00%   0 HRPC hrcmd reque 
  92     1282445   9152407        140  0.00%  0.00%  0.00%   0 HRPC hulc misc r 
  93          16         7       2285  0.00%  0.00%  0.00%   0 HRPC emac reques 
  94      652046  19970037         32  0.00%  0.00%  0.00%   0 HVLAN main bkgrd 
  95           0         2          0  0.00%  0.00%  0.00%   0 HVLAN Mapped Vla 
  96           0         2          0  0.00%  0.00%  0.00%   0 Vlan shutdown Pr 
  97      702677   4773723        147  0.00%  0.00%  0.00%   0 HRPC vlan reques 
  98           0         1          0  0.00%  0.00%  0.00%   0 HULC VLAN REF Ba 
  99           0         1          0  0.00%  0.00%  0.00%   0 HRPC ilp request 
 100           5         1       5000  0.00%  0.00%  0.00%   0 HULC PM Vector P 
 101           0         1          0  0.00%  0.00%  0.00%   0 HPM Msg Retry Pr 
 102         739       820        901  0.00%  0.00%  0.00%   0 SpanTree Helper  
 103    19502308 630776163         30  0.09%  0.03%  0.03%   0 hpm main process 
 104           5      1028          4  0.00%  0.00%  0.00%   0 HPM Stack Sync P 
 105           0         1          0  0.00%  0.00%  0.00%   0 HRPC pm request  
 106           0         4          0  0.00%  0.00%  0.00%   0 HPM if_num mappi 
 107   313953138  59578896       5269  0.49%  0.49%  0.49%   0 hpm counter proc 
 108           0         1          0  0.00%  0.00%  0.00%   0 HRPC pm-counters 
 109           0         5          0  0.00%  0.00%  0.00%   0 hpm vp events ca 
 110           0         1          0  0.00%  0.00%  0.00%   0 HRPC hcmp reques 
 111          15     28556          0  0.00%  0.00%  0.00%   0 HCEF ADJ Refresh 
 112           0         1          0  0.00%  0.00%  0.00%   0 HACL Queue Proce 
 113           0         1          0  0.00%  0.00%  0.00%   0 HRPC acl request 
 114           0        35          0  0.00%  0.00%  0.00%   0 HACL Acl Manager 
 115           0         1          0  0.00%  0.00%  0.00%   0 HRPC aim request 
 116           0         1          0  0.00%  0.00%  0.00%   0 HRPC backup inte 
 117        5434    200057         27  0.00%  0.00%  0.00%   0 OBFL TEMP obfl0  
 118           0         1          0  0.00%  0.00%  0.00%   0 HRPC cdp request 
 119           0         1          0  0.00%  0.00%  0.00%   0 HULC CISP Proces 
 120           0         1          0  0.00%  0.00%  0.00%   0 HRPC dot1x reque 
 121           0         1          0  0.00%  0.00%  0.00%   0 Dot1X Msg Retry  
 122           0         3          0  0.00%  0.00%  0.00%   0 HULC DOT1X Proce 
 123           0         1          0  0.00%  0.00%  0.00%   0 HRPC lldp reques 
 124           0         1          0  0.00%  0.00%  0.00%   0 HRPC system mtu  
 125           0         1          0  0.00%  0.00%  0.00%   0 HRPC rep request 
 126           0         4          0  0.00%  0.00%  0.00%   0 REP Helper Proc  
 127           0         1          0  0.00%  0.00%  0.00%   0 HRPC sdm request 
 128           0         1          0  0.00%  0.00%  0.00%   0 SMI MSG Retry Pr 
 129           0         1          0  0.00%  0.00%  0.00%   0 HRPC Smart Insta 
 130      735016 293647471          2  0.00%  0.00%  0.00%   0 Hulc Storm Contr 
 131           0         2          0  0.00%  0.00%  0.00%   0 HSTP Sync Proces 
 132           0         1          0  0.00%  0.00%  0.00%   0 HRPC stp_cli req 
 133           0         1          0  0.00%  0.00%  0.00%   0 HRPC stp_state_s 
 134           0         2          0  0.00%  0.00%  0.00%   0 S/W Bridge Proce 
 135           0         1          0  0.00%  0.00%  0.00%   0 HRPC hudld reque 
 136           0         1          0  0.00%  0.00%  0.00%   0 HRPC vqpc reques 
 137           0         1          0  0.00%  0.00%  0.00%   0 HRPC hled reques 
 138  22736289141373815367       1654  2.59%  2.96%  2.90%   0 Hulc LED Process 
 139     1264581  43937403         28  0.00%  0.00%  0.00%   0 HL3U bkgrd proce 
 140           0         1          0  0.00%  0.00%  0.00%   0 HRPC hl3u reques 
 141           0         1          0  0.00%  0.00%  0.00%   0 HRPC obfl reques 
 142         429       141       3042  2.59%  0.51%  0.11%   1 SSH Process      
 143           0         1          0  0.00%  0.00%  0.00%   0 HRPC dtp request 
 144           0         1          0  0.00%  0.00%  0.00%   0 HRPC show_forwar 
 145           0         1          0  0.00%  0.00%  0.00%   0 HRPC snmp reques 
 146           0         1          0  0.00%  0.00%  0.00%   0 HULC SNMP Proces 
 147    66500806  11982038       5550  0.09%  0.10%  0.09%   0 HQM Stack Proces 
 148     2332462  23964044         97  0.00%  0.00%  0.00%   0 HRPC qos request 
 149           0         1          0  0.00%  0.00%  0.00%   0 HRPC span reques 
 150           0         1          0  0.00%  0.00%  0.00%   0 HRPC system post 
 151           0         1          0  0.00%  0.00%  0.00%   0 Hulc Reload Mana 
 152           0         1          0  0.00%  0.00%  0.00%   0 HRPC hrcli-event 
 153       13141    998509         13  0.00%  0.00%  0.00%   0 DHCPD Database   
 154           0         2          0  0.00%  0.00%  0.00%   0 image mgr        
 155           0         1          0  0.00%  0.00%  0.00%   0 HRFS OIR Proc    
 156     3630190  19970026        181  0.00%  0.00%  0.00%   0 Power RPS Proces 
 157          15         8       1875  0.00%  0.00%  0.00%   0 HL2MCM           
 158          11         8       1375  0.00%  0.00%  0.00%   0 HL2MCM           
 159          89      1445         61  0.00%  0.00%  0.00%   0 AAA Server       
 160         239      3476         68  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
 161           0         1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
 162           0         1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 163           0         1          0  0.00%  0.00%  0.00%   0 AUTH POLICY Fram 
 164          52       707         73  0.00%  0.00%  0.00%   0 Auth Manager     
 165           0         1          0  0.00%  0.00%  0.00%   0 Auth-proxy AAA B 
 166         187    200051          0  0.00%  0.00%  0.00%   0 IP Admin SM Proc 
 167         179    333422          0  0.00%  0.00%  0.00%   0 HCMP sync proces 
 168      543858     19058      28536  0.00%  0.00%  0.00%   0 OBFL UPTIME obfl 
 169           0         2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 170           0         1          0  0.00%  0.00%  0.00%   0 CMD HANDLER      
 171           0         2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 172         601    500133          1  0.00%  0.00%  0.00%   0 DHCP Snooping    
 173           0         1          0  0.00%  0.00%  0.00%   0 DHCP Snooping db 
 174           0         2          0  0.00%  0.00%  0.00%   0 Dot1x Mgr Proces 
 175           0         1          0  0.00%  0.00%  0.00%   0 EAP Framework    
 176           0         1          0  0.00%  0.00%  0.00%   0 EAP Test         
 177           0         3          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 178    12571559  91066600        138  0.19%  0.08%  0.01%   0 IP Input         
 179           0         1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 180       65783 116720542          0  0.00%  0.00%  0.00%   0 IP ARP Track     
 181           0         3          0  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 182           0         2          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 183           0         1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 184           0         1          0  0.00%  0.00%  0.00%   0 MAB Framework    
 185          26         2      13000  0.00%  0.00%  0.00%   0 OBFL MSG obfl0   
 186           0         2          0  0.00%  0.00%  0.00%   0 REP Topology cha 
 187           0         1          0  0.00%  0.00%  0.00%   0 SMI Director DB  
 188           0         1          0  0.00%  0.00%  0.00%   0 SMI CDP Update H 
 189           0         1          0  0.00%  0.00%  0.00%   0 SMI Backup Proce 
 190           0         1          0  0.00%  0.00%  0.00%   0 Connection Mgr   
 191           0         1          0  0.00%  0.00%  0.00%   0 SMI IBC client p 
 192           0         2          0  0.00%  0.00%  0.00%   0 SMI IBC Download 
 193    39302572 174780697        224  0.19%  0.07%  0.08%   0 Spanning Tree    
 194       16480   1000257         16  0.00%  0.00%  0.00%   0 Spanning Tree St 
 195          31       707         43  0.00%  0.00%  0.00%   0 802.1x switch    
 196       26001    998504         26  0.00%  0.00%  0.00%   0 802.1x MDA Aging 
 197           0         1          0  0.00%  0.00%  0.00%   0 802.1x Webauth F 
 198     1073655   6010117        178  0.00%  0.00%  0.00%   0 DTP Protocol     
 199           0         1          0  0.00%  0.00%  0.00%   0 HRPC IPv6 Host r 
 200           0         1          0  0.00%  0.00%  0.00%   0 IPv6 Platform Ho 
 201           0         1          0  0.00%  0.00%  0.00%   0 HRPC dai request 
 202           0         1          0  0.00%  0.00%  0.00%   0 HULC DAI Process 
 203           0         1          0  0.00%  0.00%  0.00%   0 HRPC power down  
 204           0         1          0  0.00%  0.00%  0.00%   0 HRPC ip device t 
 205           0         1          0  0.00%  0.00%  0.00%   0 HRPC ip source g 
 206           0         1          0  0.00%  0.00%  0.00%   0 HULC IP Source g 
 207     4923128  59579191         82  0.00%  0.00%  0.00%   0 PI MATM Aging Pr 
 208       38699  60015826          0  0.00%  0.00%  0.00%   0 UDLD             
 209        1019   2000529          0  0.00%  0.00%  0.00%   0 Port-Security    
 210           0         2          0  0.00%  0.00%  0.00%   0 Switch Backup In 
 211           0         2          0  0.00%  0.00%  0.00%   0 IP Host Track Pr 
 212           0         1          0  0.00%  0.00%  0.00%   0 Link State Group 
 213       14393    998504         14  0.00%  0.00%  0.00%   0 MMN bkgrd proces 
 214       50660   5991010          8  0.00%  0.00%  0.00%   0 Ethchnl          
 215        1254     11907        105  0.00%  0.00%  0.00%   0 VMATM Callback   
 216       99230   1198019         82  0.00%  0.00%  0.00%   0 CEF background p 
 217           0         1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 218           0         1          0  0.00%  0.00%  0.00%   0 CEF RF HULC Conv 
 219           0         2          0  0.00%  0.00%  0.00%   0 XDR mcast        
 220       51568   5991010          8  0.00%  0.00%  0.00%   0 IP ACL XDR LC Ba 
 221           0         1          0  0.00%  0.00%  0.00%   0 IPC LC Message H 
 222           0         1          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back 
 223         285    500115          0  0.00%  0.00%  0.00%   0 XDR RP backgroun 
 224           0         1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back 
 225           0         1          0  0.00%  0.00%  0.00%   0 Critical Auth    
 226          65      2140         30  0.00%  0.00%  0.00%   0 TCP Timer        
 227         323      1683        191  0.00%  0.00%  0.00%   0 TCP Protocols    
 228      225489  60550100          3  0.00%  0.00%  0.00%   0 Socket Timers    
 229         170    200054          0  0.00%  0.00%  0.00%   0 HTTP CORE        
 230         295    750186          0  0.00%  0.00%  0.00%   0 Cluster L2       
 231       71792   5991012         11  0.00%  0.00%  0.00%   0 Cluster RARP     
 232      193566   8548854         22  0.00%  0.00%  0.00%   0 Cluster Base     
 233     3049053 122619602         24  0.00%  0.00%  0.00%   0 DHCPD Receive    
 234           5         2       2500  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 235           0         2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 236           0         2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 237          11       145         75  0.00%  0.00%  0.00%   0 RARP Input       
 238           0         2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 239           0         1          0  0.00%  0.00%  0.00%   0 IP RIB Update    
 240           6         1       6000  0.00%  0.00%  0.00%   0 LICENSE AGENT    
 241           0         2          0  0.00%  0.00%  0.00%   0 REP LSL Proc     
 242           0         2          0  0.00%  0.00%  0.00%   0 REP BPA/EPA Proc 
 243           0         1          0  0.00%  0.00%  0.00%   0 HRPC dhcp snoopi 
 244           0         4          0  0.00%  0.00%  0.00%   0 HULC DHCP Snoopi 
 245         669      6291        106  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 246           0         1          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 247          38        76        500  0.00%  0.00%  0.00%   0 IGMPSN           
 248           0         1          0  0.00%  0.00%  0.00%   0 IGMPQR           
 249           0         3          0  0.00%  0.00%  0.00%   0 L2TRACE SERVER   
 250         502      6289         79  0.00%  0.00%  0.00%   0 MLDSN L2MCM      
 251           0         1          0  0.00%  0.00%  0.00%   0 MRD              
 252           0         1          0  0.00%  0.00%  0.00%   0 MLD_SNOOP        
 253           0         1          0  0.00%  0.00%  0.00%   0 HRPC hl2mcm igmp 
 254           0         1          0  0.00%  0.00%  0.00%   0 HRPC hl2mcm mlds 
 255           0         2          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 256           0         2          0  0.00%  0.00%  0.00%   0 EPM MAIN PROCESS 
 257          31         6       5166  0.00%  0.00%  0.00%   0 OBFL ENV obfl0   
 258       13969     25150        555  0.29%  0.03%  0.00%   0 TPLUS            
 259       77367    998519         77  0.00%  0.00%  0.00%   0 OBFL VOLT obfl0  
 260           5        12        416  0.00%  0.00%  0.00%   0 crypto engine pr 
 261          26         4       6500  0.00%  0.00%  0.00%   0 Crypto CA        
 262           0         1          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 263           0         1          0  0.00%  0.00%  0.00%   0 Crypto SSL       
 264           0         1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 265           0         1          0  0.00%  0.00%  0.00%   0 HRPC x_setup req 
 266           0         2          0  0.00%  0.00%  0.00%   0 REP Switch Helpe 
 267           0         1          0  0.00%  0.00%  0.00%   0 Licensing MIB pr 
 268           0        13          0  0.00%  0.00%  0.00%   0 VTP Trap Process 
 269         274       966        283  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 270           0         2          0  0.00%  0.00%  0.00%   0 DHCP Security He 
 271        5093       924       5511  0.00%  0.00%  0.00%   0 Syslog Traps     
 272           0         2          0  0.00%  0.00%  0.00%   0 VTPMIB EDIT BUFF 
 273           0         1          0  0.00%  0.00%  0.00%   0 HCD Process      
 274           0         1          0  0.00%  0.00%  0.00%   0 HRPC cable diagn 
 275           0         2          0  0.00%  0.00%  0.00%   0 DiagCard1/-1     
 276      271319 194785606          1  0.00%  0.00%  0.00%   0 PM Callback      
 277          16         5       3200  0.00%  0.00%  0.00%   0 VLAN Manager     
 278      334634   3994701         83  0.00%  0.00%  0.00%   0 OBFL I/O Buffer  
 279        3341   4799507          0  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 280          70      1116         62  0.00%  0.00%  0.00%   0 TACACS+          
 281           5        14        357  0.00%  0.00%  0.00%   0 EEM Server       
 282           0         2          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 283           0         1          0  0.00%  0.00%  0.00%   0 tHUB             
 284        1225      1235        991  0.00%  0.00%  0.00%   0 Syslog           
 285           0         2          0  0.00%  0.00%  0.00%   0 STP FAST TRANSIT 
 286           0         2          0  0.00%  0.00%  0.00%   0 CSRT RAPID TRANS 
 287     5085700   4202265       1210  0.00%  0.02%  0.00%   0 CDP Protocol     
 288    17036656   1012135      16832  0.00%  0.00%  0.00%   0 crypto sw pk pro 
 289        6766     33333        202  0.00%  0.00%  0.00%   0 SSH Event handle 
 290           0        15          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 291    25794194  86043300        299  0.00%  0.00%  0.00%   0 IP SNMP          
 292    11957003  43034736        277  0.00%  0.01%  0.00%   0 PDU DISPATCHER   
 293    72978330  49986108       1459  0.00%  0.08%  0.06%   0 SNMP ENGINE      
 294           0         2          0  0.00%  0.00%  0.00%   0 IP SNMPV6        
 295           0         1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro 
 296       26543      7189       3692  0.00%  0.00%  0.00%   0 SNMP Traps       
 297      202759  61915602          3  0.00%  0.00%  0.00%   0 NTP              
 298           0         8          0  0.00%  0.00%  0.00%   0 hulc cfg mgr mas 
 299        4642        29     160068  0.00%  0.00%  0.00%   0 hulc running con
ID-DC-C2960-BKUPLAN-01#
--- show proc mem ---
show proc mem
Processor Pool Total:   73910760 Used:   26644952 Free:   47265808
      I/O Pool Total:   14680064 Used:   12388108 Free:    2291956
Driver te Pool Total:    1048576 Used:         40 Free:    1048536

 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0   58758328   22612048   33431620          0          0 *Init*          
   0   0      13408    8982804      13408          0          0 *Sched*         
   0   0  540368688  537437392    1154960   11349556       8504 *Dead*          
   1   0  295571780  295582368       7052          0          0 Chunk Manager   
   2   0        180        180       4052          0          0 Load Meter      
   3   0          0          0       7076          0          0 DHCPD Timer     
   4   0          0       2968       7104          0          0 Check heaps     
   5   0       2660  440004164       7052       1692  278578932 Pool Manager    
   6   0        180        180       7052          0          0 Timers          
   7   0          0          0       7052          0          0 License Client N
   8   0  572507576  572507576       7124          0          0 Licensing Auto U
   9   0          0          0       7052          0          0 Image License br
  10   0        520        632       7196          0          0 ARP Input       
  11   0          0          0       7052          0          0 AAA_SERVER_DEADT
  12   0        180        180       7064          0          0 AAA high-capacit
  13   0          0          0      13052          0          0 Policy Manager  
  14   0      33628      11232      29588          0          0 Entity MIB API  
  15   0          0          0       7052          0          0 IFS Agent Manage
  16   0          0          0       7052          0          0 IPC Dynamic Cach
  17   0          0          0       7052          0          0 IPC Zone Manager
  18   0          0          0       7052          0          0 IPC Periodic Tim
  19   0          0          0       7052          0          0 IPC Managed Time
  20   0          0          0       7052          0          0 IPC Deferred Por
  21   0       1688          0       8740          0          0 IPC Seat Manager
  22   0          0          0       7052          0          0 IPC Session Serv
  23   0     543492     536496      13796          0          0 PrstVbl         
  24   0          0          0      25052          0          0 Crash writer    
  25   0          0          0      13052          0          0 License IPC stat
  26   0          0          0      13052          0          0 License IPC serv
  27   0        180        180       7052          0          0 GraphIt         
  28   0        180        180       7052          0          0 SMART           
  29   0        180        180      13052          0          0 XML Proxy Client
  30   0          0          0       7052          0          0 ARP Snoop       
  31   0          0          0       7052          0          0 Dynamic ARP Insp
  32   0          0          0       7052          0          0 Critical Bkgnd  
  33   0     477972          0      13460          0          0 Net Background  
  34   0        272        272      13052          0          0 IDB Work        
  35   0      48060        180      13052      30456          0 Logger          
  36   0        180       3616      10052          0          0 TTY Background  
  37   0 1929921700  489822292      23856          0          0 Per-Second Jobs 
  38   0       5320       1212       7052       3384          0 Per-minute Jobs 
  39   0      54732      40044      61784          0          0 IF-MGR control p
  40   0          0          0       7052          0          0 IF-MGR event pro
  41   0          0          0       4052          0          0 Inode Table Dest
  42   0       4140       4140      10052          0          0 IP Admission HA 
  43   0          0          0       7052          0          0 AggMgr Process  
  44   0          0    4917500       7092          0          0 Transport Port A
  45   0          0          0       7052          0          0 HC Counter Timer
  46   0          0          0       7052          0          0 SFF8472         
  47   0      32144        600      41596          0          0 EEM ED Identity 
  48   0       4980          0      15032          0          0 EEM ED MAT      
  49   0       4904  999376604      14956          0          0 EEM ED ND       
  50   0          0          0       7052          0          0 Net Input       
  51   0        180        180       7052          0          0 Compute load avg
  52   0      57388        180      39208          0          0 USB Startup     
  53   0        180        180       7052          0          0 DownWhenLooped  
  54   0          0          0       7052          0          0 HULC ACL Tcam Me
  55   0          0          0       7052          0          0 HRPC hdwl reques
  56   0          0          0       7052          0          0 HRPC lpip reques
  57   0        180        180       7052          0          0 HLPIP Sync Proce
  58   0          0          0       7052          0          0 HRPC hnetwpol re
  59   0          0          0       7052          0          0 HRPC EnergyWise 
  60   0          0          0       7052          0          0 HRPC actual powe
  61   0          0          0       7052          0          0 HUSB Console    
  62   0          0          0       7052          0          0 HRPC ipadm reque
  63   0          0          0       7052          0          0 HULC QM Tcam Mem
  64   0          0          0       7052          0          0 Draught link sta
  65   0        180        180       7052          0          0 Stack DI Update 
  66   0          0          0       7080          0          0 HRPC asic-stats 
  67   0       6628       6628      10052          0          0 Adjust Regions  
  68   0        180        180       7052          0          0 FlexStack Hotswa
  69   0 3887649764  823246412       7052          0          0 RedEarth Tx Mana
  70   0 3787626692 2658135156       7052          0          0 RedEarth Rx Mana
  71   0 2955956536        180       7052          0          0 HULC Thermal Pro
  72   0          0          0       4052          0          0 HRPC hsm request
  73   0          0          0      13052          0          0 Stack Mgr       
  74   0     395148       8312     339804          0          0 Stack Mgr Notifi
  75   0       3684   32691680       7052        780   20792988 hrpc -> response
  76   0          0          0       7052          0          0 hrpc -> request 
  77   0 2611997352 3148224188       7052          0    1258848 hrpc <- response
  78   0          0          0       7052          0          0 HRPC hcomp reque
  79   0        180        180       7052          0          0 ppc405ex_emac_pr
  80   0        588        180       7052          0          0 HULC Device Mana
  81   0         68         68       7052          0          0 HRPC hdm non blo
  82   0        176        176       7052          0          0 HRPC hdm blockin
  83   0          0          0      13052          0          0 HIPC bkgrd proce
  84   0          0          0       7052          0          0 RTTYS Process   
  85   0        180     116640       7052          0          0 Hulc Port-Securi
  86   0          0          0       7052          0          0 HRPC hpsecure re
  87   0          0          0       7052          0          0 HRPC hlfm reques
  88   0   11292544        180      35096          0          0 HLFM address lea
  89   0        180        180       7052          0          0 HLFM aging proce
  90   0        180        180       7052          0          0 HLFM address ret
  91   0          0          0      13052          0          0 HRPC hrcmd reque
  92   0 3363281024 3353656372       7052    6121656          0 HRPC hulc misc r
  93   0      85544        408      92188      53760          0 HRPC emac reques
  94   0          0          0      13052          0          0 HVLAN main bkgrd
  95   0        180        180       7052          0          0 HVLAN Mapped Vla
  96   0        180        180       7052          0          0 Vlan shutdown Pr
  97   0  762073752  542745776     105472  139498632          0 HRPC vlan reques
  98   0          0          0       7052          0          0 HULC VLAN REF Ba
  99   0          0          0       7052          0          0 HRPC ilp request
 100   0          0          0       7052          0          0 HULC PM Vector P
 101   0          0          0       7052          0          0 HPM Msg Retry Pr
 102   0    2600072    1032384       7124          0          0 SpanTree Helper 
 103   0   11143656    7583260      72160          0          0 hpm main process
 104   0        180        180       7052          0          0 HPM Stack Sync P
 105   0          0          0      25052          0          0 HRPC pm request 
 106   0        180        180       4052          0          0 HPM if_num mappi
 107   0        180        180       7052          0          0 hpm counter proc
 108   0          0          0       7052          0          0 HRPC pm-counters
 109   0       5044        884      12096          0          0 hpm vp events ca
 110   0          0          0       7052          0          0 HRPC hcmp reques
 111   0          0          0      13052          0          0 HCEF ADJ Refresh
 112   0          0          0       7052          0          0 HACL Queue Proce
 113   0          0          0       7052          0          0 HRPC acl request
 114   0        180       6408      61052          0          0 HACL Acl Manager
 115   0          0          0       7052          0          0 HRPC aim request
 116   0          0          0       7052          0          0 HRPC backup inte
 117   0   14745296   14667444      83884          0          0 OBFL TEMP obfl0 
 118   0          0          0       7052          0          0 HRPC cdp request
 119   0          0          0       7052          0          0 HULC CISP Proces
 120   0          0          0       7052          0          0 HRPC dot1x reque
 121   0          0          0       7052          0          0 Dot1X Msg Retry 
 122   0          0          0       7052          0          0 HULC DOT1X Proce
 123   0          0          0       7052          0          0 HRPC lldp reques
 124   0          0          0       4052          0          0 HRPC system mtu 
 125   0          0          0       7052          0          0 HRPC rep request
 126   0        180        180       7052          0          0 REP Helper Proc 
 127   0          0          0       7052          0          0 HRPC sdm request
 128   0          0          0       7052          0          0 SMI MSG Retry Pr
 129   0          0          0      10052          0          0 HRPC Smart Insta
 130   0        180        180       7052          0          0 Hulc Storm Contr
 131   0        180        180       7052          0          0 HSTP Sync Proces
 132   0          0          0       7052          0          0 HRPC stp_cli req
 133   0          0          0       7052          0          0 HRPC stp_state_s
 134   0        180        180       7052          0          0 S/W Bridge Proce
 135   0          0          0       7052          0          0 HRPC hudld reque
 136   0          0          0       7052          0          0 HRPC vqpc reques
 137   0          0          0       7052          0          0 HRPC hled reques
 138   0        180        180      10052          0          0 Hulc LED Process
 139   0          0       2976      13052          0          0 HL3U bkgrd proce
 140   0          0          0       7052          0          0 HRPC hl3u reques
 141   0          0          0       7052          0          0 HRPC obfl reques
 142   1     166956     123264      53748          0          0 SSH Process     
 143   0          0          0       7052          0          0 HRPC dtp request
 144   0          0          0       7052          0          0 HRPC show_forwar
 145   0          0          0       7052          0          0 HRPC snmp reques
 146   0          0          0       7052          0          0 HULC SNMP Proces
 147   0 2168518988 3873449340      10676   12771216          0 HQM Stack Proces
 148   0 2908463604 2908447644      61052      10152          0 HRPC qos request
 149   0          0          0       7052          0          0 HRPC span reques
 150   0          0          0       7052          0          0 HRPC system post
 151   0          0          0       7052          0          0 Hulc Reload Mana
 152   0          0          0       7052          0          0 HRPC hrcli-event
 153   0        216          0       7268          0          0 DHCPD Database  
 154   0        180        180      10052          0          0 image mgr       
 155   0          0          0       7052          0          0 HRFS OIR Proc   
 156   0        180        180       7052          0          0 Power RPS Proces
 157   0     302920      13380     294536          0          0 HL2MCM          
 158   0     318052      28836     294616          0          0 HL2MCM          
 159   0        180        180       7052          0          0 AAA Server      
 160   0          0          0       7052          0          0 AAA ACCT Proc   
 161   0          0          0       7096          0          0 ACCT Periodic Pr
 162   0          0          0       7076          0          0 AAA System Acct 
 163   0          0          0       7052          0          0 AUTH POLICY Fram
 164   0        180        180      13052          0          0 Auth Manager    
 165   0          0          0       7052          0          0 Auth-proxy AAA B
 166   0          0          0       7052          0          0 IP Admin SM Proc
 167   0          0          0       7132          0          0 HCMP sync proces
 168   0 1734621484 1734614752      19784          0          0 OBFL UPTIME obfl
 169   0        180        180       7064          0          0 ENABLE AAA      
 170   0          0          0       7052          0          0 CMD HANDLER     
 171   0        204        204       7052          0          0 AAA Dictionary R
 172   0          0          0       7052          0          0 DHCP Snooping   
 173   0          0          0       7052          0          0 DHCP Snooping db
 174   0        180        180       7052          0          0 Dot1x Mgr Proces
 175   0          0          0       7052          0          0 EAP Framework   
 176   0          0          0       7052          0          0 EAP Test        
 177   0        396        180      13268          0          0 CEF switching ba
 178   0   74640596   74748888      15160       2268          0 IP Input        
 179   0          0          0       7052          0          0 ICMP event handl
 180   0        180        180      10052          0          0 IP ARP Track    
 181   0        396        180      13268          0          0 ADJ resolve proc
 182   0        396        180       4268          0          0 ADJ NSF process 
 183   0          0          0       7052          0          0 IPv6 ping proces
 184   0          0          0       7052          0          0 MAB Framework   
 185   0      10888       8672      15268          0          0 OBFL MSG obfl0  
 186   0        180        180       7052          0          0 REP Topology cha
 187   0       3140          0      28192          0          0 SMI Director DB 
 188   0          0          0       7052          0          0 SMI CDP Update H
 189   0        680          0      25732          0          0 SMI Backup Proce
 190   0          0          0      10128          0          0 Connection Mgr  
 191   0        372          0      13424          0          0 SMI IBC client p
 192   0       4832        180      17704          0          0 SMI IBC Download
 193   0   51891888      36940       7268          0          0 Spanning Tree   
 194   0 1317109832 1317109832       7052          0          0 Spanning Tree St
 195   0       5044     117036      12096          0          0 802.1x switch   
 196   0        180        180       7052          0          0 802.1x MDA Aging
 197   0          0          0       7052          0          0 802.1x Webauth F
 198   0      52900      29596      12656          0          0 DTP Protocol    
 199   0          0          0       7052          0          0 HRPC IPv6 Host r
 200   0          0          0       7052          0          0 IPv6 Platform Ho
 201   0          0          0       7052          0          0 HRPC dai request
 202   0          0          0       4052          0          0 HULC DAI Process
 203   0          0          0       7052          0          0 HRPC power down 
 204   0          0          0       7052          0          0 HRPC ip device t
 205   0          0          0       7052          0          0 HRPC ip source g
 206   0          0          0       7052          0          0 HULC IP Source g
 207   0        180   11264500       7052          0          0 PI MATM Aging Pr
 208   0        472        180       7344          0          0 UDLD            
 209   0        216          0       7268          0          0 Port-Security   
 210   0      71308          0      78360          0          0 Switch Backup In
 211   0        180        180      10052          0          0 IP Host Track Pr
 212   0          0          0       7052          0          0 Link State Group
 213   0          0          0       7052          0          0 MMN bkgrd proces
 214   0        180        180       7052          0          0 Ethchnl         
 215   0          0    1979040       7052          0          0 VMATM Callback  
 216   0        396        180      13268          0          0 CEF background p
 217   0          0          0      10052          0          0 IP IRDP         
 218   0          0          0       7052          0          0 CEF RF HULC Conv
 219   0          0          0       7052          0          0 XDR mcast       
 220   0        180        180       7052          0          0 IP ACL XDR LC Ba
 221   0          0          0       7052          0          0 IPC LC Message H
 222   0          0          0       7052          0          0 XDR RP Ping Back
 223   0          0          0       7052          0          0 XDR RP backgroun
 224   0          0          0       7052          0          0 XDR RP Test Back
 225   0          0          0       7052          0          0 Critical Auth   
 226   0      57160     843552      13052          0          0 TCP Timer       
 227   0   10122896     227856      14860          0          0 TCP Protocols   
 228   0          0          0       7052          0          0 Socket Timers   
 229   0      11824       9648      11924          0          0 HTTP CORE       
 230   0        180        180       7052          0          0 Cluster L2      
 231   0          0          0       7052          0          0 Cluster RARP    
 232   0  293289976  293289084       7944          0          0 Cluster Base    
 233   0      40400        180      39144          0          0 DHCPD Receive   
 234   0        396        180       7268          0          0 Dot1x Supplicant
 235   0        396        180       7268          0          0 Dot1x Supplicant
 236   0        396        180       7268          0          0 Dot1x Supplicant
 237   0          0          0       7052          0          0 RARP Input      
 238   0        180        180       7064          0          0 LINE AAA        
 239   0        216          0      10268          0          0 IP RIB Update   
 240   0       8824          0      33908          0          0 LICENSE AGENT   
 241   0        204        204       7052          0          0 REP LSL Proc    
 242   0      10224        180      17096          0          0 REP BPA/EPA Proc
 243   0          0          0       7052          0          0 HRPC dhcp snoopi
 244   0          0        328       7052          0          0 HULC DHCP Snoopi
 245   0     482872   27253464      11928          0          0 IGMPSN L2MCM    
 246   0          0          0       7052          0          0 IGMPSN MRD      
 247   0          0          0       7052          0          0 IGMPSN          
 248   0          0          0       7052          0          0 IGMPQR          
 249   0      15172        180      11916          0          0 L2TRACE SERVER  
 250   0     483264   27232940      12188          0          0 MLDSN L2MCM     
 251   0          0          0       7052          0          0 MRD             
 252   0          0          0       7052          0          0 MLD_SNOOP       
 253   0          0          0       7052          0          0 HRPC hl2mcm igmp
 254   0          0          0       7052          0          0 HRPC hl2mcm mlds
 255   0        180        180       7052          0          0 LOCAL AAA       
 256   0          0          0       7052          0          0 EPM MAIN PROCESS
 257   0      11812       1072      20792          0          0 OBFL ENV obfl0  
 258   0   12965196    9008296       9308       4536          0 TPLUS           
 259   0   35328036   35322168      18920          0          0 OBFL VOLT obfl0 
 260   0      35700       1676      31704          0          0 crypto engine pr
 261   0     532104     526076      15080          0          0 Crypto CA       
 262   0          0          0       9052          0          0 Crypto PKI-CRL  
 263   0          0          0       9052          0          0 Crypto SSL      
 264   0          0          0       7052          0          0 encrypt proc    
 265   0          0          0       7052          0          0 HRPC x_setup req
 266   0        180        180       7052          0          0 REP Switch Helpe
 267   0          0          0      10052          0          0 Licensing MIB pr
 268   0       4832        932      11704          0          0 VTP Trap Process
 269   0     331964     746108       7052          0          0 AAA SEND STOP EV
 270   0        180        180       7052          0          0 DHCP Security He
 271   0    8095828    8028636       9212      27216          0 Syslog Traps    
 272   0        180        180       7052          0          0 VTPMIB EDIT BUFF
 273   0          0          0       7052          0          0 HCD Process     
 274   0          0          0       7064          0          0 HRPC cable diagn
 275   0        112        328       7052          0          0 DiagCard1/-1    
 276   0     813144    2111744      12336          0          0 PM Callback     
 277   0     117604      87728      16976       2340          0 VLAN Manager    
 278   0    1595124    1595124       7052          0          0 OBFL I/O Buffer 
 279   0        180        180       7052          0          0 dhcp snooping sw
 280   0      45924          0       7052          0          0 TACACS+         
 281   0      31384          0      38500          0          0 EEM Server      
 282   0      11780       1668      17164          0          0 EEM Policy Direc
 283   0        180          0      25232          0          0 tHUB            
 284   0     520620     363848      16824      65772          0 Syslog          
 285   0        180        180       4056          0          0 STP FAST TRANSIT
 286   0        180        180       4080          0          0 CSRT RAPID TRANS
 287   0 1353970768  354799448      12572     162432          0 CDP Protocol    
 288   0 3156948232 3161067376      10080          0          0 crypto sw pk pro
 289   0   20419252   16295160      11324          0          0 SSH Event handle
 290   0          0          0       7052          0          0 SNMP Timers     
 291   0 4288760048 4282515952      23992    1949184          0 IP SNMP         
 292   0 4157049056      74020      23096          0          0 PDU DISPATCHER  
 293   0  333682620 2018492280      56340  137416932          0 SNMP ENGINE     
 294   0       1056        180      13928          0          0 IP SNMPV6       
 295   0          0          0      13052          0          0 SNMP ConfCopyPro
 296   0   40712760   35170944      13052    2431296          0 SNMP Traps      
 297   0     297296     296868       7496          0          0 NTP             
 298   0          0          0      13104          0          0 hulc cfg mgr mas
 299   0   14471816   14472364      16608          0          0 hulc running con
                                 39026532 Total
ID-DC-C2960-BKUPLAN-01#
--- show system reso ---
show system reso
                                   ^
% Invalid input detected at '^' marker.

ID-DC-C2960-BKUPLAN-01#
--- show env ---
show env
% Incomplete command.

ID-DC-C2960-BKUPLAN-01#
--- show env all ---
show env all
FAN is OK
TEMPERATURE is OK
Temperature Value: 28 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 50 Degree Celsius
Red Threshold    : 60 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
 1  Built-in                                         Good

SW  Status          RPS Name          RPS Serial#  RPS Port#
--  -------------   ----------------  -----------  ---------
1   <>              <>

ID-DC-C2960-BKUPLAN-01#