--- term le 0 ---
term le 0
ID-DC-C2960-BKUPLAN-02#
--- show int status ---
show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1   ** Connect BISUID1 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/2   ** Connect APLUID0 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/3   ** Connect BISUID1 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/4   ** Connect BISUID1 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/5   ** Connect APLUID0 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/6   ** Connect BISUID0 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/7   ** Connect APLUID0 notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/8   ** Connect GDW-UAT notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/9   ** Connect GDW-UAT notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/10  ** LXNBUPID15 (LAN connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/11                     notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/13  ** Connected To PS notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/14                     notconnect   190          auto   auto 10/100/1000BaseTX
Gi1/0/15                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/16                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/17                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/18                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/19                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/20                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/21                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/22                     connected    190        a-full a-1000 10/100/1000BaseTX
Gi1/0/23  connected to ID-DC connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  connected to ID-DC connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Po2       connected to ID-DC connected    trunk      a-full a-1000 
Fa0                          notconnect   routed       auto   auto 10/100BaseTX
ID-DC-C2960-BKUPLAN-02#
--- show int desc ---
show int desc
Interface                      Status         Protocol Description
Vl1                            up             up       
Vl10                           up             up       
Vl190                          up             up       
Fa0                            down           down     
Gi1/0/1                        down           down     ** Connect BISUID11 10.239.124.67 **
Gi1/0/2                        down           down     ** Connect APLUID01 10.239.124.68 **
Gi1/0/3                        down           down     ** Connect BISUID12 10.239.124.69 **
Gi1/0/4                        down           down     ** Connect BISUID13 10.239.124.70**
Gi1/0/5                        down           down     ** Connect APLUID02 10.239.124.71 **
Gi1/0/6                        down           down     ** Connect BISUID03 10.239.124.72 **
Gi1/0/7                        down           down     ** Connect APLUID03 10.239.124.73 **
Gi1/0/8                        down           down     ** Connect GDW-UAT-APP 10.239.124.74 **
Gi1/0/9                        down           down     ** Connect GDW-UAT-DB 10.239.124.75 **
Gi1/0/10                       up             up       ** LXNBUPID15 (LAN Backup) **
Gi1/0/11                       down           down     
Gi1/0/12                       down           down     
Gi1/0/13                       down           down     ** Connected To PSFRID01 (LAN Backup) **
Gi1/0/14                       down           down     
Gi1/0/15                       up             up       
Gi1/0/16                       up             up       
Gi1/0/17                       up             up       
Gi1/0/18                       up             up       
Gi1/0/19                       up             up       
Gi1/0/20                       up             up       
Gi1/0/21                       up             up       
Gi1/0/22                       up             up       
Gi1/0/23                       up             up       connected to ID-DC-C3750-BKUPLAN-01
Gi1/0/24                       up             up       connected to ID-DC-C3750-BKUPLAN-02
Gi1/0/25                       down           down     
Gi1/0/26                       down           down     
Gi1/0/27                       down           down     
Gi1/0/28                       down           down     
Po2                            up             up       connected to ID-DC-C2960-BKUPLAN-01
ID-DC-C2960-BKUPLAN-02#
--- show mac address-table ---
show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 190    000c.2957.41f6    DYNAMIC     Po2
 190    000c.295b.b06f    DYNAMIC     Po2
 190    000c.298c.f96b    DYNAMIC     Po2
 190    0010.e01d.9fef    DYNAMIC     Po2
 190    0010.e01d.a70f    DYNAMIC     Po2
 190    0010.e01d.a84f    DYNAMIC     Po2
 190    0010.e01d.b38f    DYNAMIC     Po2
 190    0010.e070.71c6    DYNAMIC     Po2
 190    0010.e070.7284    DYNAMIC     Po2
 190    0010.e070.7fa4    DYNAMIC     Po2
 190    0010.e070.87ec    DYNAMIC     Po2
 190    0014.4ff8.20c1    DYNAMIC     Po2
 190    0014.4ff8.d4f1    DYNAMIC     Po2
 190    0014.4ff8.db19    DYNAMIC     Po2
 190    0014.4ff9.52bf    DYNAMIC     Po2
 190    0014.4ff9.ef31    DYNAMIC     Po2
 190    0014.4ffa.0c19    DYNAMIC     Po2
 190    0014.4ffa.b0d6    DYNAMIC     Po2
 190    0014.4ffa.d88b    DYNAMIC     Po2
 190    0014.4ffa.df32    DYNAMIC     Po2
 190    0014.4ffb.3f46    DYNAMIC     Po2
 190    0014.4ffb.4ea2    DYNAMIC     Po2