--- term le 0 ---
term le 0
ID-DC-C2960-MGMT-01#
--- show int status ---
show int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1   ** ID-PLZDCI-ACsW- connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/2                      connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/3   ** To ID-PLZBLN-29 connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/4   ** MGMT_ID-PLZ-APM connected    12         a-full a-1000 10/100/1000BaseTX
Gi1/0/5                      notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/6   ** MGMT_ID-PLZ-APM connected    12         a-full a-1000 10/100/1000BaseTX
Gi1/0/7   ** SAN-ID-UNITY02  connected    91         a-full a-1000 10/100/1000BaseTX
Gi1/0/8                      connected    10         a-full  a-100 10/100/1000BaseTX
Gi1/0/9                      connected    10         a-full  a-100 10/100/1000BaseTX
Gi1/0/10                     notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/11  Silverpeak managem disabled     10           auto   auto 10/100/1000BaseTX
Gi1/0/12  ** ID-PLZWN-CRrT-2 connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/13  ** LXNBUPID15 (ILO connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/14  ** Optix OSN 1800  connected    11         a-full  a-100 10/100/1000BaseTX
Gi1/0/15  ** NCE Server DWDM connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/16  ** DNAC CIMC **    notconnect   201          auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/18  ** DNAC CIMC 10.23 notconnect   201          auto   auto 10/100/1000BaseTX
Gi1/0/19  ** HMCUAMID (ILO M connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/20  ** SAN-ID-PWRMAX-0 connected    231        a-full a-1000 10/100/1000BaseTX
Gi1/0/21  ** SAN-ID-PWRMAX-0 connected    231        a-full a-1000 10/100/1000BaseTX
Gi1/0/22  ** SAN-ID-PWRMAX-0 connected    231        a-full a-1000 10/100/1000BaseTX
Gi1/0/23  ** SAN-ID-PWRMAX-0 connected    231        a-full a-1000 10/100/1000BaseTX
Gi1/0/24  **LXDHSPID01**     notconnect   186          auto   auto 10/100/1000BaseTX
Gi1/0/25  **LXNBUPID15**     notconnect   186          auto   auto 10/100/1000BaseTX
Gi1/0/26  ** To ID-PLZBLN-AS connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/27  ** To ID-PLZBLN-AS connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/28                     connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/29  ** VESXRID145 ILO  notconnect   186          auto   auto 10/100/1000BaseTX
Gi1/0/30  **Management_UCS_A connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/31  ** Connection To I connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/32                     connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/33  ** To ID-PLZSF-HMC connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/34  ** To ID-PLZSF-ADM connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/35  ** To ID-DC-N9K-CO connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/36                     notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/37  ** ID-DC-N7K-ADM-0 connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/38                     notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/39  ** ID-DC-N5K-ACC-0 connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/40  ** Ciena **        disabled     10           auto   auto 10/100/1000BaseTX
Gi1/0/41  **Ciena management notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/42  ** SAN-ID-DD02-PLZ connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/43  ** MGMT-PowerMax85 connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/44  ** MGMT-PowerMax85 connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/45  ** DC-SW-CORE-01 * notconnect   10           auto   auto 10/100/1000BaseTX
Gi1/0/46  **To_OOB_ID-PLZSF- connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/47  ** ID-DC-N7K-DIST- connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/48  ** F5 DGB 10.239.0 connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/49                     notconnect   1            auto   auto Not Present
Gi1/0/50                     notconnect   1            auto   auto Not Present
Gi1/0/51                     notconnect   1            auto   auto Not Present
Gi1/0/52                     notconnect   1            auto   auto Not Present
Gi2/0/1   ** Connection To I connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/2   ** Connection To I connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/3   ** Connection To I connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/4   ** Connection To I connected    10         a-full a-1000 10/100/1000BaseTX
Gi2/0/5   ** Connection To I connected    10         a-full a-1000 10/100/1000BaseTX
Gi2/0/6   **Connect to ID-PL connected    10         a-full a-1000 10/100/1000BaseTX
Gi2/0/7   ** SAN-ID-UNITY02  connected    91         a-full a-1000 10/100/1000BaseTX
Gi2/0/8                      notconnect   10           auto   auto 10/100/1000BaseTX
Gi2/0/9   ** VESXUID154 - IL connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/10  ** Connected To lx connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/11  ** VESXUID1J5_ILO_ connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/12  SOLARWINDS 10.239. connected    11         a-full a-1000 10/100/1000BaseTX
Gi2/0/13  ** VIOUAMID1718 (I connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/14  ** Optix OSN 1800  connected    11         a-full  a-100 10/100/1000BaseTX
Gi2/0/15  ** NCE Srver DWDM  connected    11         a-full a-1000 10/100/1000BaseTX
Gi2/0/16                     notconnect   10           auto   auto 10/100/1000BaseTX
Gi2/0/17                     notconnect   10           auto   auto 10/100/1000BaseTX
Gi2/0/18  ** MGMT IBM San Di connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/19  ** HMCUAMID (ILO M connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/20  ** VIOUAMID19/20 ( connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/21  **To VESXRID147, I connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/22  ** lxnbuuid103 ILO connected    186        a-full a-1000 10/100/1000BaseTX
Gi2/0/23  ** MGMT IBM San Di connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/24  ** MGMT IBM San Di connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/25  ** MGMT IBM San Di connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/26  ** MGMT SAN Switch connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/27  ** MGMT SAN Switch connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/28                     connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/29                     connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/30  **Management_UCS_A connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi2/0/31  ** Connection To I connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi2/0/32                     connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/33  ** To ID-PLZSF-HMC connected    11         a-full a-1000 10/100/1000BaseTX
Gi2/0/34  ** To ID-PLZSF-ADM connected    11         a-full a-1000 10/100/1000BaseTX
Gi2/0/35  ** To ID-DC-N9K-CO connected    11         a-full a-1000 10/100/1000BaseTX
Gi2/0/36                     connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/37  ** ID-DC-N7K-ADM-0 connected    10         a-full a-1000 10/100/1000BaseTX
Gi2/0/38                     notconnect   10           auto   auto 10/100/1000BaseTX
Gi2/0/39  ** ID-DC-N5K-ACC-0 connected    10         a-full a-1000 10/100/1000BaseTX
Gi2/0/40  ** ILO SAN-ID-IBM- connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/41  ** Ciena **        disabled     10           auto   auto 10/100/1000BaseTX
Gi2/0/42  ** SAN-ID-DD02-PLZ connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/43  ** MGMT-PowerMax85 connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/44  ** MGMT-PowerMax85 connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/45  ** ILO SAN-ID-IBM- connected    34         a-full a-1000 10/100/1000BaseTX
Gi2/0/46  ** Connection To I connected    11         a-full a-1000 10/100/1000BaseTX
Gi2/0/47  ** ID-DC-N7K-DIST- connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi2/0/48  ** ID-PLZSF-ACsW-G connected    10         a-full a-1000 10/100/1000BaseTX
Gi2/0/49                     notconnect   1            auto   auto Not Present
Gi2/0/50                     notconnect   1            auto   auto Not Present
Gi2/0/51                     notconnect   1            auto   auto Not Present
Gi2/0/52                     notconnect   1            auto   auto Not Present
Po2       ** To ID-PLZSF-AsS connected    trunk      a-full a-1000 
Po3                          connected    trunk      a-full a-1000 
Fa0                          notconnect   routed       auto   auto 10/100BaseTX
ID-DC-C2960-MGMT-01#
--- show int desc ---
show int desc
Interface                      Status         Protocol Description
Vl1                            up             up       
Vl10                           up             up       
Fa0                            down           down     
Gi1/0/1                        up             up       ** ID-PLZDCI-ACsW-2901 **
Gi1/0/2                        up             up       
Gi1/0/3                        up             up       ** To ID-PLZBLN-2902 MGMT0 **
Gi1/0/4                        up             up       ** MGMT_ID-PLZ-APM-2901 **
Gi1/0/5                        down           down     
Gi1/0/6                        up             up       ** MGMT_ID-PLZ-APM-2902 **
Gi1/0/7                        up             up       ** SAN-ID-UNITY02 **
Gi1/0/8                        up             up       
Gi1/0/9                        up             up       
Gi1/0/10                       down           down     
Gi1/0/11                       admin down     down     Silverpeak management port 0
Gi1/0/12                       up             up       ** ID-PLZWN-CRrT-2903 Gi0/0/3 **
Gi1/0/13                       up             up       ** LXNBUPID15 (ILO Management) **
Gi1/0/14                       up             up       ** Optix OSN 1800 V Pro - 1 (DWDM Huawei )**
Gi1/0/15                       up             up       ** NCE Server DWDM Huawei ILO MGMT **
Gi1/0/16                       down           down     ** DNAC CIMC **
Gi1/0/17                       down           down     
Gi1/0/18                       down           down     ** DNAC CIMC 10.239.128.50 **
Gi1/0/19                       up             up       ** HMCUAMID (ILO Management) **
Gi1/0/20                       up             up       ** SAN-ID-PWRMAX-01-PLZ-Console Management **
Gi1/0/21                       up             up       ** SAN-ID-PWRMAX-01-PLZ-Console Management 10.239.202.151 **
Gi1/0/22                       up             up       ** SAN-ID-PWRMAX-01-PLZ-Management-Unisphere **
Gi1/0/23                       up             up       ** SAN-ID-PWRMAX-01-PLZ-Management-Unisphere **
Gi1/0/24                       down           down     **LXDHSPID01**
Gi1/0/25                       down           down     **LXNBUPID15**
Gi1/0/26                       up             up       ** To ID-PLZBLN-ASsW-2901 Mgmt0 **
Gi1/0/27                       up             up       ** To ID-PLZBLN-ASsW-2901 Eth1/5 **
Gi1/0/28                       up             up       
Gi1/0/29                       down           down     ** VESXRID145 ILO 10.239.186.72 **
Gi1/0/30                       up             up       **Management_UCS_AVAYA_Enterprise**
Gi1/0/31                       up             up       ** Connection To ID-PLZSF-AsSW-UCS-2902 Gi1/0/24 **
Gi1/0/32                       up             up       
Gi1/0/33                       up             up       ** To ID-PLZSF-HMCsW-2901 **
Gi1/0/34                       up             up       ** To ID-PLZSF-ADMsW-2901 **
Gi1/0/35                       up             up       ** To ID-DC-N9K-CORE-01 mgmt0 **
Gi1/0/36                       down           down     
Gi1/0/37                       up             up       ** ID-DC-N7K-ADM-01 **
Gi1/0/38                       down           down     
Gi1/0/39                       up             up       ** ID-DC-N5K-ACC-01 **
Gi1/0/40                       admin down     down     ** Ciena **
Gi1/0/41                       down           down     **Ciena management port 10.239.0.79**
Gi1/0/42                       up             up       ** SAN-ID-DD02-PLZ iDrac - 10.239.34.53 **
Gi1/0/43                       up             up       ** MGMT-PowerMax8500-Gui **
Gi1/0/44                       up             up       ** MGMT-PowerMax8500-Console **
Gi1/0/45                       down           down     ** DC-SW-CORE-01 **
Gi1/0/46                       up             up       **To_OOB_ID-PLZSF-ACsW-UCS-2901**
Gi1/0/47                       up             up       ** ID-DC-N7K-DIST-01 **
Gi1/0/48                       up             up       ** F5 DGB 10.239.0.98/99 **
Gi1/0/49                       down           down     
Gi1/0/50                       down           down     
Gi1/0/51                       down           down     
Gi1/0/52                       down           down     
Gi2/0/1                        up             up       ** Connection To ID-PLZWN-COaN-2901 (MLOM) **
Gi2/0/2                        up             up       ** Connection To ID-PLZWN-COaN-2901 (Embedded Port 1) **
Gi2/0/3                        up             up       ** Connection To ID-PLZWN-COaN-2901 (CIMC) **
Gi2/0/4                        up             up       ** Connection To ID-PLZWN-CRrT-2901 (MGMT) **
Gi2/0/5                        up             up       ** Connection To ID-PLZWN-EGsW-2902 (MGMT) **
Gi2/0/6                        up             up       **Connect to ID-PLZSF-COlB-2902**
Gi2/0/7                        up             up       ** SAN-ID-UNITY02 **
Gi2/0/8                        down           down     
Gi2/0/9                        up             up       ** VESXUID154 - ILO MGMT -
Gi2/0/10                       up             up       ** Connected To lxnbuuid101 (ILO Management) **
Gi2/0/11                       up             up       ** VESXUID1J5_ILO_MGMT **
Gi2/0/12                       up             up       SOLARWINDS 10.239.0.187
Gi2/0/13                       up             up       ** VIOUAMID1718 (ILO Management) **
Gi2/0/14                       up             up       ** Optix OSN 1800 V Pro - 2 (DWDM Huawei) **
Gi2/0/15                       up             up       ** NCE Srver DWDM Huawei Web Access **
Gi2/0/16                       down           down     
Gi2/0/17                       down           down     
Gi2/0/18                       up             up       ** MGMT IBM San Director 01 **
Gi2/0/19                       up             up       ** HMCUAMID (ILO Management) **
Gi2/0/20                       up             up       ** VIOUAMID19/20 (ILO Management) **
Gi2/0/21                       up             up       **To VESXRID147, ILO Management **
Gi2/0/22                       up             up       ** lxnbuuid103 ILO - 10.239.186.79 **
Gi2/0/23                       up             up       ** MGMT IBM San Director 01 **
Gi2/0/24                       up             up       ** MGMT IBM San Director 02 **
Gi2/0/25                       up             up       ** MGMT IBM San Director 02 **
Gi2/0/26                       up             up       ** MGMT SAN Switch Replcations 01 **
Gi2/0/27                       up             up       ** MGMT SAN Switch Replcations 02 **
Gi2/0/28                       up             up       
Gi2/0/29                       up             up       
Gi2/0/30                       up             up       **Management_UCS_AVAYA_Enterprise**
Gi2/0/31                       up             up       ** Connection To ID-PLZSF-AsSW-UCS-2902 Gi2/0/24 **
Gi2/0/32                       up             up       
Gi2/0/33                       up             up       ** To ID-PLZSF-HMCsW-2902 **
Gi2/0/34                       up             up       ** To ID-PLZSF-ADMsW-2902 **
Gi2/0/35                       up             up       ** To ID-DC-N9K-CORE-02 mgmt0 **
Gi2/0/36                       up             up       
Gi2/0/37                       up             up       ** ID-DC-N7K-ADM-02 **
Gi2/0/38                       down           down     
Gi2/0/39                       up             up       ** ID-DC-N5K-ACC-02 **
Gi2/0/40                       up             up       ** ILO SAN-ID-IBM-RT-SW05-PLZ **
Gi2/0/41                       admin down     down     ** Ciena **
Gi2/0/42                       up             up       ** SAN-ID-DD02-PLZ MGMT - 10.239.34.54 **
Gi2/0/43                       up             up       ** MGMT-PowerMax8500-Gui **
Gi2/0/44                       up             up       ** MGMT-PowerMax8500-Console **
Gi2/0/45                       up             up       ** ILO SAN-ID-IBM-ET-SW06-PLZ **
Gi2/0/46                       up             up       ** Connection To ID-PLZSF-AsSW-UCS-2902 mgmt0 **
Gi2/0/47                       up             up       ** ID-DC-N7K-DIST-02 **
Gi2/0/48                       up             up       ** ID-PLZSF-ACsW-GMP-2908 **
Gi2/0/49                       down           down     
Gi2/0/50                       down           down     
Gi2/0/51                       down           down     
Gi2/0/52                       down           down     
Po2                            up             up       ** To ID-PLZSF-AsSW-UCS-2901 Po2 **
Po3                            up             up       
ID-DC-C2960-MGMT-01#
--- show mac address-table ---
show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    b0fa.ebc7.ff9a    DYNAMIC     Gi2/0/47
  10    0000.0c07.ac0a    DYNAMIC     Gi1/0/47
  10    000c.2955.e8cd    DYNAMIC     Gi1/0/47
  10    000c.29c2.87fd    DYNAMIC     Gi1/0/47
  10    002a.6a0e.eba1    DYNAMIC     Gi1/0/39
  10    002a.6a12.f7e1    DYNAMIC     Gi2/0/39
  10    0094.a197.1282    DYNAMIC     Gi2/0/6
  10    00fd.220e.2c2e    DYNAMIC     Gi1/0/47
  10    10f3.11f8.c0c1    DYNAMIC     Gi1/0/27
  10    14a9.d03d.000d    DYNAMIC     Gi1/0/48
  10    188b.45a4.7e41    DYNAMIC     Gi1/0/27
  10    4880.024c.ac80    DYNAMIC     Gi1/0/27
  10    4c4e.350e.743e    DYNAMIC     Gi1/0/47
  10    501c.bfc1.a1c1    DYNAMIC     Gi1/0/27
  10    501c.bfc1.a641    DYNAMIC     Gi1/0/27
  10    6805.caf2.2246    DYNAMIC     Gi1/0/47
  10    689c.e2b8.e5c1    DYNAMIC     Gi1/0/27
  10    7001.b5e8.5241    DYNAMIC     Gi1/0/27
  10    7802.b110.88b9    DYNAMIC     Gi1/0/9
  10    7802.b1ec.f839    DYNAMIC     Gi1/0/8
  10    80b7.091b.d6f0    DYNAMIC     Gi2/0/4
  10    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  10    8478.ac0f.4fe8    DYNAMIC     Gi1/0/37
  10    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  10    8478.ac5c.223e    DYNAMIC     Gi2/0/37
  10    a8b4.56f4.3250    DYNAMIC     Gi1/0/27
  10    c0f8.7f93.9c80    DYNAMIC     Gi1/0/32
  10    c47e.e0e0.ff00    DYNAMIC     Gi2/0/48
  10    d4c9.3c5b.46a0    DYNAMIC     Gi1/0/27
  10    dcce.c142.4a80    DYNAMIC     Gi2/0/5
  11    0000.0c9f.f00b    DYNAMIC     Gi1/0/47
  11    0094.a1ee.c882    DYNAMIC     Gi1/0/2
  11    10f9.20d1.8790    DYNAMIC     Gi1/0/47
  11    24d5.e41b.3d80    DYNAMIC     Gi1/0/47
  11    3488.185d.60e0    DYNAMIC     Gi1/0/3
  11    4006.d5e0.66b0    DYNAMIC     Gi1/0/26
  11    482e.72a2.a380    DYNAMIC     Gi1/0/47
  11    4c4e.350e.743e    DYNAMIC     Gi1/0/47
  11    6413.ab91.6aec    DYNAMIC     Gi2/0/14
  11    6413.ab91.6afb    DYNAMIC     Gi1/0/14
  11    7c31.0efd.7648    DYNAMIC     Gi1/0/47
  11    7c31.0efd.d0ac    DYNAMIC     Gi1/0/47
  11    7c31.0efd.f5a0    DYNAMIC     Gi1/0/47
  11    8027.6c0e.2280    DYNAMIC     Gi2/0/46
  11    8027.6cc5.fa00    DYNAMIC     Gi1/0/46
  11    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  11    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  11    984b.e100.a88c    DYNAMIC     Gi2/0/12
  11    9c54.16c2.4020    DYNAMIC     Gi2/0/33
  11    9c54.16c2.5580    DYNAMIC     Gi2/0/34
  11    9c54.16c2.55c8    DYNAMIC     Gi1/0/33
  11    9c54.16c2.5778    DYNAMIC     Gi1/0/34
  11    a488.735a.3cc8    DYNAMIC     Gi1/0/47
  11    ac4a.6719.e880    DYNAMIC     Gi1/0/47
  11    c4e2.8754.8cd2    DYNAMIC     Gi1/0/15
  11    cc79.d791.00e3    DYNAMIC     Gi1/0/12
  11    d4eb.6827.9780    DYNAMIC     Gi1/0/1
  11    dc0b.0902.8415    DYNAMIC     Gi1/0/47
  11    dc0b.0902.8805    DYNAMIC     Gi1/0/47
  11    e86d.e995.c718    DYNAMIC     Gi1/0/14
  11    e86d.e995.c743    DYNAMIC     Gi2/0/14
  11    ec01.d573.f52c    DYNAMIC     Gi1/0/47
  11    f4ee.314b.bb8c    DYNAMIC     Gi2/0/35
  11    f4ee.315b.11f0    DYNAMIC     Gi1/0/35
  23    0000.0c9f.f017    DYNAMIC     Gi1/0/47
  23    4c4e.350e.743e    DYNAMIC     Gi1/0/47
  23    78ac.4457.8640    DYNAMIC     Po2
  23    78ac.4463.f9a4    DYNAMIC     Po2
  23    78ac.4465.1300    DYNAMIC     Po2
  23    78ac.4465.180c    DYNAMIC     Po2
  23    78ac.446e.0bd4    DYNAMIC     Po2
  23    78ac.4481.5fcc    DYNAMIC     Po2
  23    78ac.4482.52cc    DYNAMIC     Po2
  23    8027.6cc5.fa44    DYNAMIC     Po2
  23    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  23    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  24    0000.0c9f.f018    DYNAMIC     Gi1/0/47
  24    4c4e.350e.743e    DYNAMIC     Gi1/0/47
  24    78ac.4457.47dc    DYNAMIC     Po3
  24    78ac.446d.fdd8    DYNAMIC     Po3
  24    78ac.446e.0c80    DYNAMIC     Po3
  24    78ac.447e.d00c    DYNAMIC     Po3
  24    78ac.447e.d4e4    DYNAMIC     Po3
  24    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  24    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  24    ec2a.7201.3e66    DYNAMIC     Po3
  24    ec2a.7201.40ca    DYNAMIC     Po3
  24    ec2a.7201.4e1a    DYNAMIC     Po3
  24    ec2a.7203.1260    DYNAMIC     Po3
  24    ec2a.7216.0f88    DYNAMIC     Po3
  24    ec2a.721d.4254    DYNAMIC     Po3
  24    ec2a.721f.cde0    DYNAMIC     Po3
  34    0000.0c07.ac22    DYNAMIC     Gi1/0/47
  34    0060.16eb.6368    DYNAMIC     Gi1/0/47
  34    0060.16eb.a6f0    DYNAMIC     Gi1/0/47
  34    0060.16ec.2cb0    DYNAMIC     Gi1/0/47
  34    0060.16ec.4e34    DYNAMIC     Gi1/0/47
  34    0060.4887.c031    DYNAMIC     Gi1/0/43
  34    0060.4888.210a    DYNAMIC     Gi2/0/43
  34    0060.4888.6c5c    DYNAMIC     Gi2/0/44
  34    2053.83ef.e17f    DYNAMIC     Gi1/0/47
  34    2053.83ef.e336    DYNAMIC     Gi1/0/47
  34    2053.83ef.e3af    DYNAMIC     Gi1/0/47
  34    2088.10c4.fae2    DYNAMIC     Gi1/0/47
  34    38ba.b026.c748    DYNAMIC     Gi2/0/40
  34    38ba.b026.f1a0    DYNAMIC     Gi2/0/45
  34    38ba.b052.f572    DYNAMIC     Gi2/0/27
  34    38ba.b053.0b40    DYNAMIC     Gi2/0/26
  34    4c4e.350e.743e    DYNAMIC     Gi1/0/47
  34    5c6f.697f.acc0    DYNAMIC     Gi1/0/47
  34    7265.dde0.1143    DYNAMIC     Gi1/0/47
  34    7486.e24b.d4a6    DYNAMIC     Gi1/0/47
  34    7486.e24c.2a26    DYNAMIC     Gi1/0/47
  34    78ac.44b1.4898    DYNAMIC     Gi2/0/42
  34    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  34    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  34    908d.6ec5.4984    DYNAMIC     Gi2/0/28
  34    96de.542f.3d07    DYNAMIC     Gi1/0/47
  34    c018.50e8.5e17    DYNAMIC     Gi1/0/47
  34    c018.50e8.5e76    DYNAMIC     Gi1/0/47
  34    c018.50e8.5f2f    DYNAMIC     Gi1/0/47
  34    c018.50e8.6074    DYNAMIC     Gi1/0/47
  34    c4cb.e1b1.757e    DYNAMIC     Gi1/0/42
  34    d039.eaa8.142b    DYNAMIC     Gi1/0/47
  34    d039.eaa8.142d    DYNAMIC     Gi1/0/47
  34    d039.eaa9.50dd    DYNAMIC     Gi1/0/47
  34    d039.eaa9.50df    DYNAMIC     Gi1/0/47
  34    d039.eaa9.64b1    DYNAMIC     Gi1/0/47
  34    d039.eaa9.64b3    DYNAMIC     Gi1/0/47
  34    d039.eaa9.6b25    DYNAMIC     Gi1/0/47
  34    d039.eaa9.6b27    DYNAMIC     Gi1/0/47
  34    d81f.ccdb.3671    DYNAMIC     Gi2/0/24
  34    d81f.cce7.6f21    DYNAMIC     Gi2/0/18
  34    d81f.cce8.7cc1    DYNAMIC     Gi2/0/23
  34    d81f.ccea.d339    DYNAMIC     Gi2/0/25
  91    0000.0c07.ac5b    DYNAMIC     Gi1/0/47
  91    0060.1693.9ae5    DYNAMIC     Gi1/0/47
  91    0800.1bff.423c    DYNAMIC     Gi1/0/47
  91    0800.1bff.9275    DYNAMIC     Gi2/0/7
  91    4c4e.350e.743e    DYNAMIC     Gi1/0/47
  91    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  91    8478.ac59.92c2    DYNAMIC     Gi1/0/47
 186    0000.0c07.acba    DYNAMIC     Gi1/0/47
 186    000c.2984.7dbd    DYNAMIC     Gi2/0/1
 186    000c.29b5.57a6    DYNAMIC     Gi2/0/1
 186    0010.e0e1.5a91    DYNAMIC     Gi1/0/28
 186    0894.ef81.abba    DYNAMIC     Gi1/0/47
 186    0894.ef82.bd90    DYNAMIC     Gi1/0/19
 186    0894.ef82.bd92    DYNAMIC     Gi1/0/19
 186    0894.ef82.d482    DYNAMIC     Gi2/0/20
 186    0894.ef82.d484    DYNAMIC     Gi2/0/20
 186    0894.ef82.e520    DYNAMIC     Gi2/0/13
 186    0894.ef82.e522    DYNAMIC     Gi2/0/13
 186    0894.ef83.89ff    DYNAMIC     Gi1/0/47
 186    0894.ef83.8a01    DYNAMIC     Gi1/0/47
 186    08f1.ea96.acae    DYNAMIC     Gi1/0/13
 186    08f1.ea98.9e36    DYNAMIC     Gi2/0/10
 186    08f1.eaf6.f8d8    DYNAMIC     Gi1/0/47
 186    4c4e.350e.743e    DYNAMIC     Gi1/0/47
 186    5480.2850.813a    DYNAMIC     Gi1/0/47
 186    5480.2850.8d4c    DYNAMIC     Gi1/0/47
 186    5480.2851.311c    DYNAMIC     Gi1/0/47
 186    5480.2851.4820    DYNAMIC     Gi1/0/47
 186    5cba.2c2b.92f4    DYNAMIC     Gi2/0/9
 186    5ced.8c2a.a930    DYNAMIC     Gi1/0/47
 186    5ced.8c2a.fb52    DYNAMIC     Gi1/0/47
 186    5ced.8c35.cfb6    DYNAMIC     Gi1/0/47
 186    5ced.8c36.d01e    DYNAMIC     Gi1/0/47
 186    5ced.8c36.d04c    DYNAMIC     Gi2/0/11
 186    5ced.8c36.e014    DYNAMIC     Gi1/0/47
 186    5ced.8cc3.8f5e    DYNAMIC     Gi1/0/47
 186    5ced.8cc3.8f9e    DYNAMIC     Gi1/0/47
 186    5ced.8cc3.9f1a    DYNAMIC     Gi1/0/47
 186    5ced.8cc3.9f70    DYNAMIC     Gi1/0/47
 186    5ced.8cc4.4a5a    DYNAMIC     Gi1/0/47
 186    5ced.8cc4.aad8    DYNAMIC     Gi1/0/47
 186    5ced.8cf3.6530    DYNAMIC     Gi1/0/47
 186    7ca6.2a31.3ace    DYNAMIC     Gi1/0/47
 186    7ca6.2a33.21f8    DYNAMIC     Gi2/0/21
 186    7ca6.2a3a.7074    DYNAMIC     Gi1/0/47
 186    7ca6.2a3a.71e8    DYNAMIC     Gi1/0/47
 186    7ca6.2a3a.805a    DYNAMIC     Gi1/0/47
 186    7ca6.2a3a.813a    DYNAMIC     Gi1/0/47
 186    7ca6.2a3e.155a    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.49c2    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.49cc    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.49d8    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.49da    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.c7a2    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.d778    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.e736    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.e7da    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.f71c    DYNAMIC     Gi1/0/47
 186    7ca6.2a40.f786    DYNAMIC     Gi1/0/47
 186    7ca6.2a65.67b4    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.2242    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.2340    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.30e0    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.311e    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.3198    DYNAMIC     Gi1/0/47
 186    7ca6.2a82.31ca    DYNAMIC     Gi1/0/47
 186    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
 186    8478.ac59.92c2    DYNAMIC     Gi1/0/47
 186    9418.8274.eb9a    DYNAMIC     Gi2/0/22
 186    9418.8274.ebf0    DYNAMIC     Gi1/0/47
 186    9440.c91f.588e    DYNAMIC     Gi1/0/47
 186    9440.c9f9.7f40    DYNAMIC     Gi1/0/47
 186    98be.947e.dd5c    DYNAMIC     Gi1/0/47
 186    98be.947e.de88    DYNAMIC     Gi1/0/47
 186    98f2.b337.8d4c    DYNAMIC     Gi1/0/47
 186    ac1f.6b0c.51a4    DYNAMIC     Gi1/0/47
 186    b47a.f1c5.92c0    DYNAMIC     Gi1/0/47
 186    bc26.c705.406d    DYNAMIC     Gi2/0/2
 186    bc26.c70c.c468    DYNAMIC     Gi2/0/3
 186    ec2a.72ee.15b8    DYNAMIC     Gi1/0/47
 186    eceb.b8a2.266c    DYNAMIC     Gi1/0/47
 231    0000.0c9f.f0e7    DYNAMIC     Gi1/0/47
 231    0022.68ff.488d    DYNAMIC     Gi1/0/21
 231    0060.16bf.9281    DYNAMIC     Gi1/0/23
 231    0060.16bf.929c    DYNAMIC     Gi1/0/22
 231    2cea.7ff9.b442    DYNAMIC     Gi1/0/47
 231    2cea.7ff9.b496    DYNAMIC     Gi1/0/47
 231    2cea.7ff9.b4d8    DYNAMIC     Gi1/0/47
 231    4c4e.350e.743e    DYNAMIC     Gi1/0/47
 231    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
 231    8478.ac59.92c2    DYNAMIC     Gi1/0/47
 231    f0d4.e258.343b    DYNAMIC     Gi1/0/47
  12    0000.0c9f.f00c    DYNAMIC     Gi1/0/47
  12    001d.ac39.16a2    DYNAMIC     Gi1/0/47
  12    0050.5686.832d    DYNAMIC     Gi1/0/47
  12    14a9.d074.960d    DYNAMIC     Gi1/0/6
  12    14a9.d074.967f    DYNAMIC     Gi1/0/6
  12    14a9.d074.a58d    DYNAMIC     Gi1/0/4
  12    14a9.d074.a5ff    DYNAMIC     Gi1/0/4
  12    4880.024c.ac00    DYNAMIC     Gi1/0/47
  12    4c4e.350e.743e    DYNAMIC     Gi1/0/47
  12    8478.ac0d.1b42    DYNAMIC     Gi1/0/47
  12    8478.ac59.92c2    DYNAMIC     Gi1/0/47
  12    a0bc.6fee.0980    DYNAMIC     Gi1/0/47
Total Mac Addresses for this criterion: 259
ID-DC-C2960-MGMT-01#
--- show proc cpu ---
show proc cpu
CPU utilization for five seconds: 29%/0%; one minute: 28%; five minutes: 27%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1        9214      109869         83  0.00%  0.00%  0.00%   0 Chunk Manager    
   2     1173516    12002996         97  0.00%  0.00%  0.00%   0 Load Meter       
   3        8387      516772         16  0.00%  0.00%  0.00%   0 DHCPD Timer      
   4   158419716    13490907      11742  0.00%  0.24%  0.23%   0 Check heaps      
   5        7720       18752        411  0.00%  0.00%  0.00%   0 Pool Manager     
   6           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
   7           0           2          0  0.00%  0.00%  0.00%   0 Timers           
   8         115        5001         22  0.00%  0.00%  0.00%   0 WATCH_AFS        
   9           0           1          0  0.00%  0.00%  0.00%   0 License Client N 
  10       23875      998239         23  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  11           0           1          0  0.00%  0.00%  0.00%   0 Image License br 
  12   119434802      998223     119649  0.00%  0.18%  0.16%   0 Licensing Auto U 
  13     6291311    16148641        389  0.00%  0.00%  0.00%   0 ARP Input        
  14     1112989    62101489         17  0.00%  0.00%  0.00%   0 ARP Background   
  15           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  16           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  17          52           5      10400  0.00%  0.00%  0.00%   0 Entity MIB API   
  18           0           1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  19       82442    11974284          6  0.00%  0.00%  0.00%   0 IPC Event Notifi 
  20           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Serv 
  21           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  22      587683    58282205         10  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  23      520361    58282221          8  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  24           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  25           0           4          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  26       22060     3428973          6  0.00%  0.00%  0.00%   0 IPC Check Queue  
  27           6          23        260  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  28           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
  29       55034     6001512          9  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
  30      341963    11978795         28  0.00%  0.00%  0.00%   0 IPC Loadometer   
  31          63           4      15750  0.00%  0.00%  0.00%   0 PrstVbl          
  32           0           1          0  0.00%  0.00%  0.00%   0 Crash writer     
  33           0           1          0  0.00%  0.00%  0.00%   0 Exception contro 
  34           6           3       2000  0.00%  0.00%  0.00%   0 License IPC stat 
  35           0           1          0  0.00%  0.00%  0.00%   0 License IPC serv 
  36      562841    60014969          9  0.00%  0.00%  0.00%   0 GraphIt          
  37           0           2          0  0.00%  0.00%  0.00%   0 SMART            
  38           0           2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  39           0           1          0  0.00%  0.00%  0.00%   0 ARP Snoop        
  40      440735    59846278          7  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  41           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  42    12198454    70203647        173  0.09%  0.00%  0.00%   0 Net Background   
  43           0           3          0  0.00%  0.00%  0.00%   0 IDB Work         
  44        4940       17151        288  0.00%  0.00%  0.00%   0 Logger           
  45      427018    59846159          7  0.00%  0.00%  0.00%   0 TTY Background   
  46          16           9       1777  0.00%  0.00%  0.00%   0 IF-MGR control p 
  47         153        3873         39  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  48           0           1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
  49     1873703    32741418         57  0.00%  0.00%  0.00%   0 Net Input        
  50    11350956    12017237        944  0.00%  0.02%  0.00%   0 Compute load avg 
  51    21724981     1025399      21186  0.00%  0.01%  0.00%   0 Per-minute Jobs  
  52     6210166    60016881        103  0.00%  0.00%  0.00%   0 Per-Second Jobs  
  53           0           1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
  54         997       55297         18  0.00%  0.00%  0.00%   0 Transport Port A 
  55     1273131    15842090         80  0.00%  0.00%  0.00%   0 HC Counter Timer 
  56           0           1          0  0.00%  0.00%  0.00%   0 SFF8472          
  57          10         125         80  0.00%  0.00%  0.00%   0 EEM ED Identity  
  58           0         249          0  0.00%  0.00%  0.00%   0 EEM ED MAT       
  59      820628     6045809        135  0.00%  0.00%  0.00%   0 EEM ED ND        
  60           0           8          0  0.00%  0.00%  0.00%   0 USB Startup      
  61     8454363  1125525877          7  0.09%  0.01%  0.00%   0 DownWhenLooped   
  62           0           1          0  0.00%  0.00%  0.00%   0 HULC ACL Tcam Me 
  63           0           1          0  0.00%  0.00%  0.00%   0 Hulc EEM Process 
  64           0           1          0  0.00%  0.00%  0.00%   0 HRPC lpip reques 
  65           0           2          0  0.00%  0.00%  0.00%   0 HLPIP Sync Proce 
  66           0           1          0  0.00%  0.00%  0.00%   0 HRPC hnetwpol re 
  67           0           1          0  0.00%  0.00%  0.00%   0 HRPC EnergyWise  
  68           0           1          0  0.00%  0.00%  0.00%   0 HRPC actual powe 
  69     2138205   240059395          8  0.00%  0.00%  0.00%   0 HUSB Console     
  70       89576     1996483         44  0.00%  0.00%  0.00%   0 PSP Timer        
  71           0           1          0  0.00%  0.00%  0.00%   0 HULC QM Tcam Mem 
  72    30271434  2150480701         14  0.00%  0.03%  0.04%   0 Draught link sta 
  73           0           3          0  0.00%  0.00%  0.00%   0 Stack DI Update  
  74           0           1          0  0.00%  0.00%  0.00%   0 HRPC asic-stats  
  75      152612    13290710         11  0.00%  0.00%  0.00%   0 Adjust Regions   
  76     1165564   120029805          9  0.00%  0.00%  0.00%   0 FlexStack Hotswa 
  77    12251152   278390165         44  0.00%  0.00%  0.00%   0 RedEarth Tx Mana 
  78    25373208  2723106514          9  0.00%  0.00%  0.00%   0 RedEarth Rx Mana 
  79      323906    12002996         26  0.00%  0.00%  0.00%   0 HULC Thermal Pro 
  80           0           1          0  0.00%  0.00%  0.00%   0 HRPC hsm request 
  81           5          15        333  0.00%  0.00%  0.00%   0 Stack Mgr        
  82         436          29      15034  0.00%  0.00%  0.00%   0 Stack Mgr Notifi 
  83     2535387    59846141         42  0.09%  0.01%  0.00%   0 hrpc -> response 
  84     6239833   112234941         55  0.00%  0.00%  0.00%   0 hrpc -> request  
  85    37084021   147929157        250  0.09%  0.08%  0.08%   0 hrpc <- response 
  86           5           3       1666  0.00%  0.00%  0.00%   0 HRPC hcomp reque 
  87     7309258   300073686         24  0.00%  0.01%  0.00%   0 ppc405ex_emac_pr 
  88           5           6        833  0.00%  0.00%  0.00%   0 HULC Device Mana 
  89      280892     1122849        250  0.00%  0.00%  0.00%   0 HRPC hdm non blo 
  90           0           3          0  0.00%  0.00%  0.00%   0 HRPC hdm blockin 
  91      134371    11974263         11  0.00%  0.00%  0.00%   0 HIPC bkgrd proce 
  92           5           1       5000  0.00%  0.00%  0.00%   0 RTTYS Process    
  93         525        1521        345  0.00%  0.00%  0.00%   0 Hulc Port-Securi 
  94         605        6618         91  0.00%  0.00%  0.00%   0 HRPC hpsecure re 
  95     1437144     7241184        198  0.00%  0.00%  0.00%   0 HRPC hlfm reques 
  96    44323060  1610461850         27  0.00%  0.04%  0.05%   0 HLFM address lea 
  97      974099    59846134         16  0.00%  0.00%  0.00%   0 HLFM aging proce 
  98    26912354  1616137359         16  0.09%  0.03%  0.00%   0 HLFM address ret 
  99           0           1          0  0.00%  0.00%  0.00%   0 HRPC hrcmd reque 
 100     3101445    19534993        158  0.00%  0.00%  0.00%   0 HRPC hulc misc r 
 101          21          21       1000  0.00%  0.00%  0.00%   0 HRPC emac reques 
 102      225225    19964431         11  0.00%  0.00%  0.00%   0 HVLAN main bkgrd 
 103           0           2          0  0.00%  0.00%  0.00%   0 HVLAN Mapped Vla 
 104           0           2          0  0.00%  0.00%  0.00%   0 Vlan shutdown Pr 
 105       83750      586098        142  0.00%  0.00%  0.00%   0 HRPC vlan reques 
 106           0           1          0  0.00%  0.00%  0.00%   0 HULC VLAN REF Ba 
 107           0           3          0  0.00%  0.00%  0.00%   0 HRPC ilp request 
 108     1681842     3992889        421  0.00%  0.00%  0.00%   0 Strider Tcam Mem 
 109           0           1          0  0.00%  0.00%  0.00%   0 HULC PM Vector P 
 110           0           1          0  0.00%  0.00%  0.00%   0 HPM Msg Retry Pr 
 111           0           1          0  0.00%  0.00%  0.00%   0 DiagCard2/-1     
 112    53448962   634751002         84  0.00%  0.05%  0.06%   0 hpm main process 
 113         447        2083        214  0.00%  0.00%  0.00%   0 HPM Stack Sync P 
 114        5223       22105        236  0.00%  0.00%  0.00%   0 HRPC pm request  
 115           0           5          0  0.00%  0.00%  0.00%   0 HPM if_num mappi 
 116   515299721   126030889       4088  0.89%  0.91%  0.87%   0 hpm counter proc 
 117    27950497   130913795        213  0.00%  0.03%  0.03%   0 HRPC pm-counters 
 118           0          11          0  0.00%  0.00%  0.00%   0 hpm vp events ca 
 119           0           1          0  0.00%  0.00%  0.00%   0 HRPC hcmp reques 
 120         418       28571         14  0.00%  0.00%  0.00%   0 HCEF ADJ Refresh 
 121           0           1          0  0.00%  0.00%  0.00%   0 HACL Queue Proce 
 122           0           1          0  0.00%  0.00%  0.00%   0 HRPC acl request 
 123          21          93        225  0.00%  0.00%  0.00%   0 HACL Acl Manager 
 124           0           1          0  0.00%  0.00%  0.00%   0 HRPC aim request 
 125           0           1          0  0.00%  0.00%  0.00%   0 HRPC backup inte 
 126         619         132       4689  2.19%  0.75%  0.16%   1 SSH Process      
 127           0           1          0  0.00%  0.00%  0.00%   0 HRPC cdp request 
 128           0           5          0  0.00%  0.00%  0.00%   0 HULC CISP Proces 
 129        1244       10978        113  0.00%  0.00%  0.00%   0 HRPC dot1x reque 
 130           0           1          0  0.00%  0.00%  0.00%   0 Dot1X Msg Retry  
 131         866        6297        137  0.00%  0.00%  0.00%   0 HULC DOT1X Proce 
 132           0           1          0  0.00%  0.00%  0.00%   0 HRPC lldp reques 
 133           0           3          0  0.00%  0.00%  0.00%   0 HRPC system mtu  
 134           0           3          0  0.00%  0.00%  0.00%   0 HRPC rep request 
 135           0           5          0  0.00%  0.00%  0.00%   0 REP Helper Proc  
 136           0           1          0  0.00%  0.00%  0.00%   0 HRPC sdm request 
 137           0           1          0  0.00%  0.00%  0.00%   0 SMI MSG Retry Pr 
 138           0           1          0  0.00%  0.00%  0.00%   0 HRPC Smart Insta 
 139     9102053   292690354         31  0.00%  0.00%  0.00%   0 Hulc Storm Contr 
 140           0           2          0  0.00%  0.00%  0.00%   0 HSTP Sync Proces 
 141           0           1          0  0.00%  0.00%  0.00%   0 HRPC stp_cli req 
 142           6          20        300  0.00%  0.00%  0.00%   0 HRPC stp_state_s 
 143           0           2          0  0.00%  0.00%  0.00%   0 S/W Bridge Proce 
 144           0          11          0  0.00%  0.00%  0.00%   0 HRPC hudld reque 
 145           0           1          0  0.00%  0.00%  0.00%   0 HRPC vqpc reques 
 146           0           1          0  0.00%  0.00%  0.00%   0 HRPC hled reques 
 147  2645971128  1497301304       1767 17.39% 17.41% 17.25%   0 Hulc LED Process 
 148     3077335    43914807         70  0.00%  0.00%  0.00%   0 HL3U bkgrd proce 
 149     2341818    24006207         97  0.00%  0.00%  0.00%   0 HRPC hl3u reques 
 150           0           1          0  0.00%  0.00%  0.00%   0 HRPC obfl reques 
 151         390        2366        164  0.00%  0.00%  0.00%   0 TACACS+          
 152           0           1          0  0.00%  0.00%  0.00%   0 HRPC dtp request 
 153           0           1          0  0.00%  0.00%  0.00%   0 HRPC show_forwar 
 154           0           1          0  0.00%  0.00%  0.00%   0 HRPC snmp reques 
 155           0           1          0  0.00%  0.00%  0.00%   0 HULC SNMP Proces 
 156   135945519    11969238      11357  0.29%  0.20%  0.20%   0 HQM Stack Proces 
 157    50584735    47871020       1056  0.19%  0.11%  0.09%   0 HRPC qos request 
 158           0           1          0  0.00%  0.00%  0.00%   0 HRPC span reques 
 159           0           8          0  0.00%  0.00%  0.00%   0 HRPC system post 
 160           0           9          0  0.00%  0.00%  0.00%   0 Hulc Reload Mana 
 161          17          15       1133  0.00%  0.00%  0.00%   0 HRPC hrcli-event 
 162       22071      998242         22  0.00%  0.00%  0.00%   0 DHCPD Database   
 163           0           2          0  0.00%  0.00%  0.00%   0 image mgr        
 164           0           1          0  0.00%  0.00%  0.00%   0 HRFS OIR Proc    
 165     4087121    20004991        204  0.00%  0.02%  0.00%   0 Power RPS Proces 
 166         139         312        445  0.00%  0.00%  0.00%   0 HL2MCM           
 167          28          12       2333  0.00%  0.00%  0.00%   0 HL2MCM           
 168         221        1786        123  0.00%  0.00%  0.00%   0 AAA Server       
 169         411        4771         86  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
 170           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
 171           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 172           0           1          0  0.00%  0.00%  0.00%   0 AUTH POLICY Fram 
 173          61        2116         28  0.00%  0.00%  0.00%   0 Auth Manager     
 174           0           1          0  0.00%  0.00%  0.00%   0 Auth-proxy AAA B 
 175        2115      200047         10  0.00%  0.00%  0.00%   0 IP Admin SM Proc 
 176       30826      333417         92  0.00%  0.00%  0.00%   0 HCMP sync proces 
 177           0           3          0  0.00%  0.00%  0.00%   0 OBFL Cfg Dispatc 
 178           5          67         74  0.00%  0.00%  0.00%   0 HRPC hl2mcm igmp 
 179           0           2          0  0.00%  0.00%  0.00%   0 CMD HANDLER      
 180           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 181        8439      500125         16  0.00%  0.00%  0.00%   0 DHCP Snooping    
 182           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Mgr Proces 
 183           0           1          0  0.00%  0.00%  0.00%   0 EAP Framework    
 184           0           1          0  0.00%  0.00%  0.00%   0 EAP Test         
 185           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 186         135          96       1406  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
 187    28064626  1610461593         17  0.00%  0.03%  0.02%   0 IP ARP Retry Age 
 188    26721049   152567679        175  0.49%  0.11%  0.06%   0 IP Input         
 189           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 190     2285120   115969340         19  0.00%  0.00%  0.00%   0 IP ARP Track     
 191           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 192           0           2          0  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 193           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 194         536         379       1414  0.00%  0.00%  0.00%   0 SpanTree Helper  
 195           0           2          0  0.00%  0.00%  0.00%   0 REP Topology cha 
 196           0           1          0  0.00%  0.00%  0.00%   0 SMI Director DB  
 197           0           1          0  0.00%  0.00%  0.00%   0 SMI CDP Update H 
 198           5           1       5000  0.00%  0.00%  0.00%   0 SMI Backup Proce 
 199         359         241       1489  0.00%  0.00%  0.00%   0 hulc cfg mgr mas 
 200           0           1          0  0.00%  0.00%  0.00%   0 SMI IBC client p 
 201           0           2          0  0.00%  0.00%  0.00%   0 SMI IBC Download 
 202   445324652  2406581278        185  0.19%  0.53%  0.55%   0 Spanning Tree    
 203       77078     1000211         77  0.00%  0.00%  0.00%   0 Spanning Tree St 
 204         272        2125        128  0.00%  0.00%  0.00%   0 802.1x switch    
 205       31519      998239         31  0.00%  0.00%  0.00%   0 802.1x MDA Aging 
 206           0           1          0  0.00%  0.00%  0.00%   0 802.1x Webauth F 
 207    15891598     6579862       2415  0.00%  0.01%  0.00%   0 DTP Protocol     
 208           0           3          0  0.00%  0.00%  0.00%   0 HRPC IPv6 Host r 
 209           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Platform Ho 
 210           0           1          0  0.00%  0.00%  0.00%   0 HRPC dai request 
 211           0           1          0  0.00%  0.00%  0.00%   0 HULC DAI Process 
 212           0           1          0  0.00%  0.00%  0.00%   0 HRPC power down  
 213           0           1          0  0.00%  0.00%  0.00%   0 HRPC ip device t 
 214           0           1          0  0.00%  0.00%  0.00%   0 HRPC ip source g 
 215           0           1          0  0.00%  0.00%  0.00%   0 HULC IP Source g 
 216     5237405    59846095         87  0.00%  0.00%  0.00%   0 PI MATM Aging Pr 
 217     2505839    60014976         41  0.00%  0.00%  0.00%   0 UDLD             
 218       16924     2000500          8  0.00%  0.00%  0.00%   0 Port-Security    
 219           0           2          0  0.00%  0.00%  0.00%   0 Switch Backup In 
 220           0           2          0  0.00%  0.00%  0.00%   0 IP Host Track Pr 
 221           0           1          0  0.00%  0.00%  0.00%   0 Link State Group 
 222       21223      998237         21  0.00%  0.00%  0.00%   0 MMN bkgrd proces 
 223       86272     5989331         14  0.00%  0.00%  0.00%   0 Ethchnl          
 224        4020        8641        465  0.00%  0.00%  0.00%   0 VMATM Callback   
 225      127700     1197780        106  0.00%  0.00%  0.00%   0 CEF background p 
 226           0           1          0  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 227           0           1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 228           0           1          0  0.00%  0.00%  0.00%   0 CEF RF HULC Conv 
 229           0           1          0  0.00%  0.00%  0.00%   0 XDR background p 
 230     2829973     4892659        578  0.00%  0.00%  0.00%   0 XDR mcast        
 231       75012     5989350         12  0.00%  0.00%  0.00%   0 IP ACL XDR LC Ba 
 232      728442     4888452        149  0.00%  0.00%  0.00%   0 IPC LC Message H 
 233           0           2          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back 
 234      349253      998401        349  0.00%  0.00%  0.00%   0 XDR RP backgroun 
 235           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back 
 236     4111303    81789407         50  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 237           0           3          0  0.00%  0.00%  0.00%   0 ADJ background   
 238           0           1          0  0.00%  0.00%  0.00%   0 Critical Auth    
 239         530        5147        102  0.00%  0.00%  0.00%   0 TCP Timer        
 240        6901       48479        142  0.00%  0.00%  0.00%   0 TCP Protocols    
 241      171580    60724598          2  0.00%  0.00%  0.00%   0 Socket Timers    
 242        2776      200051         13  0.00%  0.00%  0.00%   0 HTTP CORE        
 243        4533      750165          6  0.00%  0.00%  0.00%   0 Cluster L2       
 244       94030     5989331         15  0.00%  0.00%  0.00%   0 Cluster RARP     
 245      220351     8084172         27  0.00%  0.00%  0.00%   0 Cluster Base     
 246     5839625   122947471         47  0.00%  0.00%  0.00%   0 DHCPD Receive    
 247           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 248           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 249           5           2       2500  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 250          39         120        325  0.00%  0.00%  0.00%   0 RARP Input       
 251           0           2          0  0.00%  0.00%  0.00%   0 IP RIB Update    
 252           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 253           0           3          0  0.00%  0.00%  0.00%   0 LDAP process     
 254           0           2          0  0.00%  0.00%  0.00%   0 static           
 255           0           1          0  0.00%  0.00%  0.00%   0 MAB Framework    
 256      377197     5989331         62  0.00%  0.00%  0.00%   0 QoS stats proces 
 257           0           1          0  0.00%  0.00%  0.00%   0 LICENSE AGENT    
 258           0           2          0  0.00%  0.00%  0.00%   0 REP LSL Proc     
 259           0           2          0  0.00%  0.00%  0.00%   0 REP BPA/EPA Proc 
 260           0           1          0  0.00%  0.00%  0.00%   0 HRPC dhcp snoopi 
 261           0           5          0  0.00%  0.00%  0.00%   0 HULC DHCP Snoopi 
 262        1000        3433        291  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 263           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 264          88         344        255  0.00%  0.00%  0.00%   0 IGMPSN           
 265           0           1          0  0.00%  0.00%  0.00%   0 IGMPQR           
 266           0           2          0  0.00%  0.00%  0.00%   0 L2TRACE SERVER   
 267        1129        3431        329  0.00%  0.00%  0.00%   0 MLDSN L2MCM      
 268           0           1          0  0.00%  0.00%  0.00%   0 MRD              
 269           0           1          0  0.00%  0.00%  0.00%   0 MLD_SNOOP        
 270           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 271          16          63        253  0.00%  0.00%  0.00%   0 HRPC hl2mcm mlds 
 272           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 273           0           2          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 274           0           1          0  0.00%  0.00%  0.00%   0 EPM MAIN PROCESS 
 275        1839        8310        221  0.00%  0.00%  0.00%   0 SpanTree Flush   
 276       26663       33827        788  0.39%  0.08%  0.01%   0 TPLUS            
 277      158902         890     178541  0.00%  0.00%  0.00%   0 hulc running con 
 278           0           2          0  0.00%  0.00%  0.00%   0 crypto engine pr 
 279           0           4          0  0.00%  0.00%  0.00%   0 Crypto CA        
 280           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 281           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 282        1413         653       2163  0.00%  0.00%  0.00%   0 crypto sw pk pro 
 283           0           3          0  0.00%  0.00%  0.00%   0 Collection proce 
 284           0           1          0  0.00%  0.00%  0.00%   0 HRPC x_setup req 
 285           0           2          0  0.00%  0.00%  0.00%   0 REP Switch Helpe 
 286           0           1          0  0.00%  0.00%  0.00%   0 Licensing MIB pr 
 287           0          27          0  0.00%  0.00%  0.00%   0 VTP Trap Process 
 288         307        1136        270  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 289           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 290           0           2          0  0.00%  0.00%  0.00%   0 DHCP Security He 
 291        3456       35493         97  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 292       31974        3961       8072  0.00%  0.00%  0.00%   0 Syslog Traps     
 293           0           1          0  0.00%  0.00%  0.00%   0 HCD Process      
 294           0           1          0  0.00%  0.00%  0.00%   0 HRPC cable diagn 
 295           0           2          0  0.00%  0.00%  0.00%   0 DiagCard1/-1     
 296           0           1          0  0.00%  0.00%  0.00%   0 Online Diag EEM  
 297    16914075   621584621         27  0.00%  0.02%  0.00%   0 PM Callback      
 298          16          11       1454  0.00%  0.00%  0.00%   0 VLAN Manager     
 299    35455659    29850483       1187  0.09%  0.09%  0.08%   0 CDP Protocol     
 300       63121     4798939         13  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 301          27           2      13500  0.00%  0.00%  0.00%   0 OBFL MSG obfl0   
 302           6          24        250  0.00%  0.00%  0.00%   0 EEM Server       
 303          10           2       5000  0.00%  0.00%  0.00%   0 Call Home proces 
 304           0           2          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 305           0           3          0  0.00%  0.00%  0.00%   0 CEF RP IPC Backg 
 306           0           2          0  0.00%  0.00%  0.00%   0 EEM ED Config    
 307           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Env       
 308           0           3          0  0.00%  0.00%  0.00%   0 EM ED GOLD       
 309           0           3          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 310           0           3          0  0.00%  0.00%  0.00%   0 EEM ED Test      
 311       27684     1517571         18  0.00%  0.00%  0.00%   0 EEM ED Timer     
 312      119092       10725      11104  0.00%  0.00%  0.00%   0 Syslog           
 313           0           2          0  0.00%  0.00%  0.00%   0 STP FAST TRANSIT 
 314           0          25          0  0.00%  0.00%  0.00%   0 CSRT RAPID TRANS 
 315       64619      998266         64  0.00%  0.00%  0.00%   0 Call Home Timer  
 316           0           1          0  0.00%  0.00%  0.00%   0 tHUB             
 317          31           1      31000  0.00%  0.00%  0.00%   0 OBFL ENV obfl0   
 318         144       16673          8  0.00%  0.00%  0.00%   0 SSH Event handle 
 319     2100451    60367842         34  0.00%  0.00%  0.00%   0 NTP              
 320     1399701    12969165        107  0.00%  0.00%  0.00%   0 LACP Protocol    
 321           0          24          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 322    77329153   211967546        364  0.00%  0.11%  0.18%   0 IP SNMP          
 323    30282134   106113607        285  0.00%  0.05%  0.05%   0 PDU DISPATCHER   
 324   195868772   139841523       1400  0.00%  0.47%  0.46%   0 SNMP ENGINE      
 325           0           2          0  0.00%  0.00%  0.00%   0 IP SNMPV6        
 326           0           1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro 
 327       12907        3925       3288  0.00%  0.00%  0.00%   0 SNMP Traps       
 328         619         130       4761  1.79%  0.62%  0.13%   2 SSH Process      
 329      110482     3992866         27  0.00%  0.00%  0.00%   0 OBFL I/O Buffer 
ID-DC-C2960-MGMT-01#
--- show proc mem ---
show proc mem
Processor Pool Total:   68248664 Used:   35879748 Free:   32368916
      I/O Pool Total:   14680064 Used:   12269596 Free:    2410468
Driver te Pool Total:    1048576 Used:         40 Free:    1048536

 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0   61048636   19272680   38280192          0          0 *Init*          
   0   0      12148    9422336      12148          0          0 *Sched*         
   0   0 1250773340 1244559700    2428996   11991814       8504 *Dead*          
   0   0          0          0     460108          0          0 *MallocLite*    
   1   0  167236368  167200908      42620          0          0 Chunk Manager   
   2   0        232        232       4160          0          0 Load Meter      
   3   0          0          0       7032          0          0 DHCPD Timer     
   4   0       4652       2412      11632          0          0 Check heaps     
   5   0  205541944  473720676      44488  171668348  327160932 Pool Manager    
   6   0          0          0       7160          0          0 DiscardQ Backgro
   7   0        232        232       7160          0          0 Timers          
   8   0          0          0       4160          0          0 WATCH_AFS       
   9   0          0          0       7160          0          0 License Client N
  10   0          0          0       7160          0          0 IPC Dynamic Cach
  11   0          0          0       7160          0          0 Image License br
  12   0  928537168  928538192       7160          0          0 Licensing Auto U
  13   0    1693616    1646768      54008          0          0 ARP Input       
  14   0       8640       8640       7160          0          0 ARP Background  
  15   0          0          0       7160          0          0 AAA_SERVER_DEADT
  16   0          0          0      13160          0          0 Policy Manager  
  17   0     283252     122516      81932          0      19760 Entity MIB API  
  18   0          0          0       7160          0          0 IFS Agent Manage
  19   0          0          0       7160          0          0 IPC Event Notifi
  20   0          0          0       7160          0          0 IPC Session Serv
  21   0          0          0       7160          0          0 IPC Zone Manager
  22   0          0          0       7160          0          0 IPC Periodic Tim
  23   0          0          0       7160          0          0 IPC Deferred Por
  24   0          0          0       7160          0          0 IPC Process leve
  25   0       1688          0       8848          0          0 IPC Seat Manager
  26   0          0          0       7160          0          0 IPC Check Queue 
  27   0      98448          0      91280          0          0 IPC Seat RX Cont
  28   0          0          0       7160          0          0 IPC Seat TX Cont
  29   0          0          0       7160          0          0 IPC Keep Alive M
  30   0          0          0       7160          0          0 IPC Loadometer  
  31   0     556504     552880       7160          0          0 PrstVbl         
  32   0          0          0      25160          0          0 Crash writer    
  33   0        340          0       7500          0          0 Exception contro
  34   0      10336        768      22728          0          0 License IPC stat
  35   0          0          0      13160          0          0 License IPC serv
  36   0        232        232       7160          0          0 GraphIt         
  37   0        232        232       7160          0          0 SMART           
  38   0        232        232      13160          0          0 XML Proxy Client
  39   0          0          0       7160          0          0 ARP Snoop       
  40   0          0          0       7160          0          0 Dynamic ARP Insp
  41   0          0          0       7160          0          0 Critical Bkgnd  
  42   0     708012     713996      13976          0          0 Net Background  
  43   0        340        340      13160          0          0 IDB Work        
  44   0     399376        232      13160     233496          0 Logger          
  45   0      13552      18388       7160          0          0 TTY Background  
  46   0     107464     152276      67972          0          0 IF-MGR control p
  47   0          0          0       7160          0          0 IF-MGR event pro
  48   0          0          0       4160          0          0 Inode Table Dest
  49   0          0          0       7160          0          0 Net Input       
  50   0        232        232       7160          0          0 Compute load avg
  51   0      11568       2440       7160       6768          0 Per-minute Jobs 
  52   0 2731336660          0      26964     360396          0 Per-Second Jobs 
  53   0          0          0       7160          0          0 AggMgr Process  
  54   0          0        364       7160          0          0 Transport Port A
  55   0          0          0       7160          0          0 HC Counter Timer
  56   0          0          0       7160          0          0 SFF8472         
  57   0     198956        600     208516          0          0 EEM ED Identity 
  58   0       4980          0      15140          0          0 EEM ED MAT      
  59   0       4904 1459796652      15064          0          0 EEM ED ND       
  60   0      58008        232      39776          0          0 USB Startup     
  61   0        232        232       7160          0          0 DownWhenLooped  
  62   0          0          0       7160          0          0 HULC ACL Tcam Me
  63   0          0          0       7160          0          0 Hulc EEM Process
  64   0          0          0       7160          0          0 HRPC lpip reques
  65   0        232        232       7160          0          0 HLPIP Sync Proce
  66   0          0          0       7160          0          0 HRPC hnetwpol re
  67   0          0          0       7160          0          0 HRPC EnergyWise 
  68   0          0          0       7160          0          0 HRPC actual powe
  69   0          0          0       7160          0          0 HUSB Console    
  70   0          0          0       7160          0          0 PSP Timer       
  71   0          0          0       7160          0          0 HULC QM Tcam Mem
  72   0          0          0       7160          0          0 Draught link sta
  73   0        232        232       7160          0          0 Stack DI Update 
  74   0          0          0       7160          0          0 HRPC asic-stats 
  75   0       4700       4700      10160          0          0 Adjust Regions  
  76   0        232        232       7160          0          0 FlexStack Hotswa
  77   0      23112      23224       7160          0          0 RedEarth Tx Mana
  78   0      11896      22864       7160          0          0 RedEarth Rx Mana
  79   0      65972        232       7168          0          0 HULC Thermal Pro
  80   0          0          0       4208          0          0 HRPC hsm request
  81   0          0          0      13160          0          0 Stack Mgr       
  82   0    1409096     307748     964084       7344          0 Stack Mgr Notifi
  83   0          0     118612       7160          0      69372 hrpc -> response
  84   0          0          0       7160          0          0 hrpc -> request 
  85   0  790595788  959744488       7160      30456     115056 hrpc <- response
  86   0         68         68       7160          0          0 HRPC hcomp reque
  87   0        232        232       7168          0          0 ppc405ex_emac_pr
  88   0        640        232       7160          0          0 HULC Device Mana
  89   0 1260033960 1259833280       7160      74244          0 HRPC hdm non blo
  90   0        964        352       7160          0          0 HRPC hdm blockin
  91   0          0          0      13208          0          0 HIPC bkgrd proce
  92   0          0          0       7160          0          0 RTTYS Process   
  93   0     923596     724440       7160          0          0 Hulc Port-Securi
  94   0      35120        416       7160      20304          0 HRPC hpsecure re
  95   0    1090164    1121620      24744     101520          0 HRPC hlfm reques
  96   0 1603961804        232      32232     218268          0 HLFM address lea
  97   0        232        232       7160          0          0 HLFM aging proce
  98   0        232        232       7160          0          0 HLFM address ret
  99   0          0          0      13160          0          0 HRPC hrcmd reque
 100   0 2155560504 2073438792      47648   48044340          0 HRPC hulc misc r
 101   0      92844        212      99792      53760          0 HRPC emac reques
 102   0          0          0      13160          0          0 HVLAN main bkgrd
 103   0        232        232       7160          0          0 HVLAN Mapped Vla
 104   0        232        232       7160          0          0 Vlan shutdown Pr
 105   0      53196       1140       7160      30456          0 HRPC vlan reques
 106   0          0          0       7160          0          0 HULC VLAN REF Ba
 107   0       2528       2528       7160          0          0 HRPC ilp request
 108   0          0          0       7160          0          0 Strider Tcam Mem
 109   0          0          0       7160          0          0 HULC PM Vector P
 110   0          0          0       7160          0          0 HPM Msg Retry Pr
 111   0          0          0       7032          0          0 DiagCard2/-1    
 112   0   15696748   12008968     101260          0          0 hpm main process
 113   0    2508660    2354608       7160          0          0 HPM Stack Sync P
 114   0   17081376   17022396      38524      25380          0 HRPC pm request 
 115   0      12104      11668       4160          0          0 HPM if_num mappi
 116   0 2140336204  105004664       7160     556668          0 hpm counter proc
 117   0 3649947296 3627186984      24512   13316040          0 HRPC pm-counters
 118   0       2668       1440       7160          0          0 hpm vp events ca
 119   0          0          0       7160          0          0 HRPC hcmp reques
 120   0          0          0      13160          0          0 HCEF ADJ Refresh
 121   0          0          0       7160          0          0 HACL Queue Proce
 122   0          0          0       7160          0          0 HRPC acl request
 123   0      52192      56260      61160          0          0 HACL Acl Manager
 124   0          0          0       7160          0          0 HRPC aim request
 125   0          0          0       7160          0          0 HRPC backup inte
 126   1     569512     480176      99796          0          0 SSH Process     
 127   0          0          0       7160          0          0 HRPC cdp request
 128   0          0          0       7160          0          0 HULC CISP Proces
 129   0        776        776       7160          0          0 HRPC dot1x reque
 130   0          0          0       7160          0          0 Dot1X Msg Retry 
 131   0     827172     656932       7160          0          0 HULC DOT1X Proce
 132   0          0          0       7160          0          0 HRPC lldp reques
 133   0          0          0       4160          0          0 HRPC system mtu 
 134   0       1580       1580       7160          0          0 HRPC rep request
 135   0        232        232       7160          0          0 REP Helper Proc 
 136   0          0          0       7160          0          0 HRPC sdm request
 137   0          0          0       7160          0          0 SMI MSG Retry Pr
 138   0          0          0      10160          0          0 HRPC Smart Insta
 139   0        232        232       7160          0          0 Hulc Storm Contr
 140   0        232        232       7160          0          0 HSTP Sync Proces
 141   0          0          0       7160          0          0 HRPC stp_cli req
 142   0      12632          0       8136       5076          0 HRPC stp_state_s
 143   0        232        232       7160          0          0 S/W Bridge Proce
 144   0        260        260       7160          0          0 HRPC hudld reque
 145   0          0          0       7160          0          0 HRPC vqpc reques
 146   0          0          0       7160          0          0 HRPC hled reques
 147   0        232        232      10160          0          0 Hulc LED Process
 148   0       2964          0      13160          0          0 HL3U bkgrd proce
 149   0     494532          0       7160     289332          0 HRPC hl3u reques
 150   0          0          0       7160          0          0 HRPC obfl reques
 151   0     106932          0       7092          0          0 TACACS+         
 152   0          0          0       7160          0          0 HRPC dtp request
 153   0          0          0       7160          0          0 HRPC show_forwar
 154   0          0          0       7160          0          0 HRPC snmp reques
 155   0          0          0       7160          0          0 HULC SNMP Proces
 156   0 1890359892 3429368632     115580   29792736          0 HQM Stack Proces
 157   0 2338668640 2338668640      61160          0          0 HRPC qos request
 158   0          0          0       7160          0          0 HRPC span reques
 159   0      48820      24028      15084       5076          0 HRPC system post
 160   0       3220       1624       7160          0          0 Hulc Reload Mana
 161   0       8052       2184       7160       2268          0 HRPC hrcli-event
 162   0        216          0       7308          0          0 DHCPD Database  
 163   0        232        232      10160          0          0 image mgr       
 164   0          0          0       7208          0          0 HRFS OIR Proc   
 165   0        232        232       7160          0          0 Power RPS Proces
 166   0     302012       7620     294848          0          0 HL2MCM          
 167   0     329192      34892     295144          0          0 HL2MCM          
 168   0      16816        232      23744          0          0 AAA Server      
 169   0          0          0       7160          0          0 AAA ACCT Proc   
 170   0      49352          0      56512          0          0 ACCT Periodic Pr
 171   0          0          0       7184          0          0 AAA System Acct 
 172   0          0          0       7160          0          0 AUTH POLICY Fram
 173   0        232        232      13160          0          0 Auth Manager    
 174   0          0          0       7160          0          0 Auth-proxy AAA B
 175   0          0          0       7160          0          0 IP Admin SM Proc
 176   0  150829412          0       7032      65988          0 HCMP sync proces
 177   0       9388        232      16188          0          0 OBFL Cfg Dispatc
 178   0      54148       2092       7160      30456          0 HRPC hl2mcm igmp
 179   0        232        232       7160          0          0 CMD HANDLER     
 180   0        232        232       7160          0          0 AAA Dictionary R
 181   0          0          0       7160          0          0 DHCP Snooping   
 182   0        232        232       7160          0          0 Dot1x Mgr Proces
 183   0          0          0       7160          0          0 EAP Framework   
 184   0          0          0       7160          0          0 EAP Test        
 185   0        216          0      13376          0          0 CEF switching ba
 186   0      16312       7484      21988          0          0 IP ARP Adjacency
 187   0      49352          0      56512          0          0 IP ARP Retry Age
 188   0   61465812    8701668      15728       2268          0 IP Input        
 189   0          0          0       7160          0          0 ICMP event handl
 190   0        232        232      10160          0          0 IP ARP Track    
 191   0        216          0       4376          0          0 ADJ NSF process 
 192   0        216          0      13376          0          0 ADJ resolve proc
 193   0          0          0       7160          0          0 IPv6 ping proces
 194   0    3672056     578808       7244          0          0 SpanTree Helper 
 195   0        232        232       7160          0          0 REP Topology cha
 196   0       3160          0      28320          0          0 SMI Director DB 
 197   0          0          0       7160          0          0 SMI CDP Update H
 198   0       5724          0      30884          0          0 SMI Backup Proce
 199   0      56472      29000      13032          0          0 hulc cfg mgr mas
 200   0      10356          0      23516          0          0 SMI IBC client p
 201   0       4892        232      17820          0          0 SMI IBC Download
 202   0   32397272        232       7376          0          0 Spanning Tree   
 203   0  865643224  639601336       7160      30456          0 Spanning Tree St
 204   0          0          0       7160          0          0 802.1x switch   
 205   0        232        232       7160          0          0 802.1x MDA Aging
 206   0          0          0       7160          0          0 802.1x Webauth F
 207   0      85360      66388      15660          0          0 DTP Protocol    
 208   0          0          0       7160          0          0 HRPC IPv6 Host r
 209   0          0          0       7160          0          0 IPv6 Platform Ho
 210   0          0          0       7160          0          0 HRPC dai request
 211   0          0          0       4160          0          0 HULC DAI Process
 212   0          0          0       7160          0          0 HRPC power down 
 213   0          0          0       7160          0          0 HRPC ip device t
 214   0          0          0       7160          0          0 HRPC ip source g
 215   0          0          0       7160          0          0 HULC IP Source g
 216   0 1590452144    3418888       7160     426384          0 PI MATM Aging Pr
 217   0        524        232       7452          0          0 UDLD            
 218   0        216          0       7376          0          0 Port-Security   
 219   0      71328          0      78488          0          0 Switch Backup In
 220   0        232        232      10160          0          0 IP Host Track Pr
 221   0          0          0       7160          0          0 Link State Group
 222   0          0          0       7160          0          0 MMN bkgrd proces
 223   0        232        232       7160          0          0 Ethchnl         
 224   0    1188320       2552       7160          0          0 VMATM Callback  
 225   0       8172       3616      17852          0          0 CEF background p
 226   0        216          0      13420          0          0 fib_fib_bfd_sb e
 227   0          0          0      10160          0          0 IP IRDP         
 228   0          0          0       7160          0          0 CEF RF HULC Conv
 229   0        216          0       7376          0          0 XDR background p
 230   0  887138340  886843976     301736          0          0 XDR mcast       
 231   0        232        232       7160          0          0 IP ACL XDR LC Ba
 232   0       7264          0       7160          0          0 IPC LC Message H
 233   0          0          0       7160          0          0 XDR RP Ping Back
 234   0   90640136   90640136       7160          0          0 XDR RP backgroun
 235   0          0          0       7160          0          0 XDR RP Test Back
 236   0      54716      15584      31980          0          0 CEF: IPv4 proces
 237   0        216          0       7376          0          0 ADJ background  
 238   0          0          0       7160          0          0 Critical Auth   
 239   0          0    1267308      13160          0          0 TCP Timer       
 240   0   10433904   60561144      16860          0          0 TCP Protocols   
 241   0          0          0       7160          0          0 Socket Timers   
 242   0      12224       9984      12036          0          0 HTTP CORE       
 243   0        232        232       7160          0          0 Cluster L2      
 244   0          0          0       7160          0          0 Cluster RARP    
 245   0  153028776  153028184       7752          0          0 Cluster Base    
 246   0      40444        232      39248          0          0 DHCPD Receive   
 247   0        448        232       7376          0          0 Dot1x Supplicant
 248   0        448        232       7376          0          0 Dot1x Supplicant
 249   0        448        232       7376          0          0 Dot1x Supplicant
 250   0          0          0       7160          0          0 RARP Input      
 251   0       1120          0      14280          0          0 IP RIB Update   
 252   0        232        232       7208          0          0 ENABLE AAA      
 253   0       1936        232       8864          0          0 LDAP process    
 254   0        232        232      10160          0          0 static          
 255   0          0          0       7160          0          0 MAB Framework   
 256   0  543835520  543835520       7160          0          0 QoS stats proces
 257   0      12408          0      37440          0          0 LICENSE AGENT   
 258   0        232        232       7160          0          0 REP LSL Proc    
 259   0      12164        232      19092          0          0 REP BPA/EPA Proc
 260   0          0          0       7160          0          0 HRPC dhcp snoopi
 261   0        584        176       7160          0          0 HULC DHCP Snoopi
 262   0     741244   15734036      16236          0          0 IGMPSN L2MCM    
 263   0          0          0       7160          0          0 IGMPSN MRD      
 264   0          0          0       7160          0          0 IGMPSN          
 265   0          0          0       7160          0          0 IGMPQR          
 266   0       2700        232       9628          0          0 L2TRACE SERVER  
 267   0     627464   15711316      17024          0          0 MLDSN L2MCM     
 268   0          0          0       7160          0          0 MRD             
 269   0          0          0       7160          0          0 MLD_SNOOP       
 270   0        232        232       7160          0          0 AAA Cached Serve
 271   0      78084          0       7160      45684          0 HRPC hl2mcm mlds
 272   0        232        232       7160          0          0 LINE AAA        
 273   0        232        232       7160          0          0 LOCAL AAA       
 274   0          0          0       7160          0          0 EPM MAIN PROCESS
 275   0          0    8091000       7032          0          0 SpanTree Flush  
 276   0   18840100   11094112      13668      29484          0 TPLUS           
 277   0  263995992  263984832      40320          0          0 hulc running con
 278   0          0          0       7160          0          0 crypto engine pr
 279   0       2360        804      14716          0          0 Crypto CA       
 280   0          0          0      13160          0          0 Crypto PKI-CRL  
 281   0          0          0      13160          0          0 encrypt proc    
 282   0     435556     572464       8460          0          0 crypto sw pk pro
 283   0        216          0      13376          0          0 Collection proce
 284   0          0          0       7160          0          0 HRPC x_setup req
 285   0        232        232       7160          0          0 REP Switch Helpe
 286   0          0          0      10160          0          0 Licensing MIB pr
 287   0       4892        232      11820          0          0 VTP Trap Process
 288   0     160620     767560      11820          0          0 AAA SEND STOP EV
 289   0          0          0      13160          0          0 Test AAA Client 
 290   0        232        232       7160          0          0 DHCP Security He
 291   0     265524          0     275684     100548          0 EEM ED Syslog   
 292   0   30689476   29568184      25592     424116          0 Syslog Traps    
 293   0          0          0       7160          0          0 HCD Process     
 294   0          0          0       7160          0          0 HRPC cable diagn
 295   0          0        236       7160          0          0 DiagCard1/-1    
 296   0        216          0       7376          0          0 Online Diag EEM 
 297   0     941584    2035716      29200          0          0 PM Callback     
 298   0     117056      88672      15088       2340          0 VLAN Manager    
 299   0 2878976424 2075990376      16212     631116          0 CDP Protocol    
 300   0        232        232       7160          0          0 dhcp snooping sw
 301   0      34288      32512      14808          0          0 OBFL MSG obfl0  
 302   0     109516          0     116676          0          0 EEM Server      
 303   0      66624      17380      62416          0          0 Call Home proces
 304   0      11748       1720      17188          0          0 EEM Policy Direc
 305   0       2804          0       9252          0          0 CEF RP IPC Backg
 306   0       4968          0      15168          0          0 EEM ED Config   
 307   0       4904          0      15064          0          0 EEM ED Env      
 308   0       4904          0      15064          0          0 EM ED GOLD      
 309   0       4904          0      15064          0          0 EEM ED OIR      
 310   0       4904          0      15064          0          0 EEM ED Test     
 311   0       5208          0      15368          0          0 EEM ED Timer    
 312   0   19668928   19409832      17092     172368     111672 Syslog          
 313   0        232        232       4164          0          0 STP FAST TRANSIT
 314   0        232        232       4160          0          0 CSRT RAPID TRANS
 315   0          0          0       7160          0          0 Call Home Timer 
 316   0        292          0      25452          0          0 tHUB            
 317   0      10600        392      20240          0          0 OBFL ENV obfl0  
 318   0       8408          0      15536          0          0 SSH Event handle
 319   0      11124        232      16608          0          0 NTP             
 320   0     286768      68296      11164     121824          0 LACP Protocol   
 321   0          0          0       7160          0          0 SNMP Timers     
 322   0 2158117364 2145912276      14084    6949044          0 IP SNMP         
 323   0 3182206088       6052      23204          0          0 PDU DISPATCHER  
 324   0 1512566832 1932192872      84032   52402968          0 SNMP ENGINE     
 325   0       1156        232      14096          0          0 IP SNMPV6       
 326   0          0          0      13160          0          0 SNMP ConfCopyPro
 327   0   23430648   21787272      24880     630504          0 SNMP Traps      
 328   2     573028     483524      99856          0          0 SSH Process     
 329   0          0          0       7032          0          0 OBFL I/O Buffer 
                                 48139632 Total
ID-DC-C2960-MGMT-01#
--- show system reso ---
show system reso
                                ^
% Invalid input detected at '^' marker.

ID-DC-C2960-MGMT-01#
--- show env ---
show env
% Incomplete command.

ID-DC-C2960-MGMT-01#
--- show env all ---
show env all
FAN is OK
SYSTEM TEMPERATURE is OK
System Temperature Value: 35 Degree Celsius
System Temperature State: GREEN
Yellow Threshold : 50 Degree Celsius
Red Threshold    : 60 Degree Celsius
 SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
---  ------------------  ----------  ---------------  -------  -------  -----
 1  Built-in                                         Good
 2  Built-in                                         Good

SW  Status          RPS Name          RPS Serial#  RPS Port#
--  -------------   ----------------  -----------  ---------
1   <>              <>
2   <>              <>

ID-DC-C2960-MGMT-01#