--- term le 0 ---
1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
ID-PLZSF-ACsW-GMP-2903# term le 0
ID-PLZSF-ACsW-GMP-2903# 
--- show int status ---
show int status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/2        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/3        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/4        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/5        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/6        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/7        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/8        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/9        ** connect to LXTS notconnec 616       auto    auto    10Gbase-SR 
Eth1/10       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/11       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/12       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/13       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/14       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/15       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/16       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/17       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/18       ** To ID-PLZSF-ND2 notconnec 167       auto    auto    10Gbase-SR 
Eth1/19       ** To ID-PLZSF-ND2 notconnec 167       auto    auto    10Gbase-SR 
Eth1/20       --                 xcvrAbsen routed    auto    auto    --         
Eth1/21       --                 xcvrAbsen routed    auto    auto    --         
Eth1/22       --                 xcvrAbsen routed    auto    auto    --         
Eth1/23       --                 xcvrAbsen routed    auto    auto    --         
Eth1/24       --                 xcvrAbsen routed    auto    auto    --         
Eth1/25       --                 xcvrAbsen routed    auto    auto    --         
Eth1/26       --                 xcvrAbsen routed    auto    auto    --         
Eth1/27       --                 xcvrAbsen routed    auto    auto    --         
Eth1/28       --                 xcvrAbsen routed    auto    auto    --         
Eth1/29       --                 xcvrAbsen routed    auto    auto    --         
Eth1/30       --                 xcvrAbsen routed    auto    auto    --         
Eth1/31       --                 xcvrAbsen routed    auto    auto    --         
Eth1/32       --                 xcvrAbsen routed    auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       --                 xcvrAbsen routed    auto    auto    --         
Eth1/40       --                 xcvrAbsen routed    auto    auto    --         
Eth1/41       --                 xcvrAbsen routed    auto    auto    --         
Eth1/42       --                 xcvrAbsen routed    auto    auto    --         
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 xcvrAbsen routed    auto    auto    --         
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       *** Connection to  connected trunk     full    10G     10Gbase-SR 
Eth1/47       *** Connection to  connected trunk     full    10G     10Gbase-SR 
Eth1/48       ** Connected to ID connected routed    full    10G     10Gbase-SR 
Eth1/49       UPLINK TO ID-DC-N7 xcvrAbsen trunk     auto    auto    --         
Eth1/50       UPLINK TO ID-DC-N7 xcvrAbsen trunk     auto    auto    --         
Eth1/51       ** Connected to ID connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/52       ** Connected to ID connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/53       --                 xcvrAbsen routed    auto    auto    --         
Eth1/54       ** Connected to ID connected trunk     full    100G    QSFP-100G40G-BIDI

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po10          *** Connection to  connected trunk     full    10G     --         
Po20          *** Connection to  connected trunk     full    10G     --         
Po100         ** Connected to ID connected trunk     full    100G    --         
Po101         UPLINK TO ID-DC-N7 disabled  trunk     auto    auto    --         
Po201         ** Connected to ID connected trunk     full    40G     --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
ID-PLZSF-ACsW-GMP-2903# 
--- show int desc ---
show int desc

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     ** connect to LXTSPRID101 **
Eth1/2        eth    10G     ** connect to LXTSPRID102 **
Eth1/3        eth    10G     ** connect to LXTSPRID112 **
Eth1/4        eth    10G     ** connect to LXTSPRID113 **
Eth1/5        eth    10G     ** connect to LXTSPRID114 **
Eth1/6        eth    10G     ** connect to LXTSPRID103 **
Eth1/7        eth    10G     ** connect to LXTSPRID104 **
Eth1/8        eth    10G     ** connect to LXTSPRID105 **
Eth1/9        eth    10G     ** connect to LXTSPRID106 **
Eth1/10       eth    10G     ** connect to LXTSPRID107 **
Eth1/11       eth    10G     ** connect to LXTSPRID108 **
Eth1/12       eth    10G     ** connect to LXTSPRID109 **
Eth1/13       eth    10G     ** connect to LXTSPRID110 **
Eth1/14       eth    10G     ** connect to LXTSPRID111 **
Eth1/15       eth    10G     ** connect to LXTSPRID117 **
Eth1/16       eth    10G     ** connect to LXTSPRID118 **
Eth1/17       eth    10G     ** connect to LXTSPRID121 **
Eth1/18       eth    10G     ** To ID-PLZSF-ND2901 Data Eth2-1 **
Eth1/19       eth    10G     ** To ID-PLZSF-ND2902 Data Eth2-1 **
Eth1/20       eth    25G     --
Eth1/21       eth    25G     --
Eth1/22       eth    25G     --
Eth1/23       eth    25G     --
Eth1/24       eth    25G     --
Eth1/25       eth    25G     --
Eth1/26       eth    25G     --
Eth1/27       eth    25G     --
Eth1/28       eth    25G     --
Eth1/29       eth    25G     --
Eth1/30       eth    25G     --
Eth1/31       eth    25G     --
Eth1/32       eth    25G     --
Eth1/33       eth    25G     --
Eth1/34       eth    25G     --
Eth1/35       eth    25G     --
Eth1/36       eth    25G     --
Eth1/37       eth    25G     --
Eth1/38       eth    25G     --
Eth1/39       eth    25G     --
Eth1/40       eth    25G     --
Eth1/41       eth    25G     --
Eth1/42       eth    25G     --
Eth1/43       eth    25G     --
Eth1/44       eth    25G     --
Eth1/45       eth    25G     --
Eth1/46       eth    10G     *** Connection to ID-PLZSF-ASsW-2902 ***
Eth1/47       eth    10G     *** Connection to ID-PLZSF-ASsW-2901 ***
Eth1/48       eth    10G     ** Connected to ID-PLZSF-ACsW-GMP-2904 Eth1/48 **
Eth1/49       eth    100G    UPLINK TO ID-DC-N7K-DIST-01
Eth1/50       eth    100G    UPLINK TO ID-DC-N7K-DIST-02
Eth1/51       eth    40G     ** Connected to ID-PLZSF-ACdS-2901 eth1/1 ** 
Eth1/52       eth    40G     ** Connected to ID-PLZSF-ACdS-2902 eth1/1 ** 
Eth1/53       eth    100G    --
Eth1/54       eth    100G    ** Connected to ID-PLZSF-ACsW-GMP-2904 Eth1/54 **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po10                     *** Connection to ID-PLZSF-ASsW-2901 ***
Po20                     *** Connection to ID-PLZSF-ASsW-2902 ***
Po100                    ** Connected to ID-PLZSF-ACsW-GMP-2904 **
Po101                    UPLINK TO ID-DC-N7K-DIST
Po201                    ** Connected to ID-PLZSF-ACdS-2901/2902 **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Vlan1                    --
ID-PLZSF-ACsW-GMP-2903# 
--- show mac address-table ---
show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*   10     0000.0c07.ac0a   dynamic  NA         F      F    Po201
*   10     000c.2955.e8cd   dynamic  NA         F      F    Po201
*   10     000c.29c2.87fd   dynamic  NA         F      F    Po201
*   10     24d5.e41b.1080   dynamic  NA         F      F    Po201
*   10     4880.024c.ac80   dynamic  NA         F      F    Po201
*   10     6805.caf2.2246   dynamic  NA         F      F    Po201
*   10     80b7.091b.d6f0   dynamic  NA         F      F    Po201
*   10     8478.ac0d.1b42   dynamic  NA         F      F    Po201
*   10     8478.ac59.92c2   dynamic  NA         F      F    Po201
*   10     d009.c8ad.2780   dynamic  NA         F      F    Po201
*   10     ea83.7d00.01c1   dynamic  NA         F      F    Po201
*   36     0000.0c9f.f024   dynamic  NA         F      F    Po201
*   36     0050.5686.52fd   dynamic  NA         F      F    Po201
*   36     8478.ac0d.1b42   dynamic  NA         F      F    Po201
*  167     0000.0c07.aca7   dynamic  NA         F      F    Po201
*  167     8478.ac0d.1b42   dynamic  NA         F      F    Po201
*  167     8478.ac59.92c2   dynamic  NA         F      F    Po201
*  201     0000.0c07.acc9   dynamic  NA         F      F    Po201
*  201     2088.1044.8ba1   dynamic  NA         F      F    Po201
*  201     2088.1045.b7a1   dynamic  NA         F      F    Po201
*  201     4260.ba07.07b9   dynamic  NA         F      F    Po201
*  201     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  201     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  201     6c92.cf3b.4a10   dynamic  NA         F      F    Po201
*  201     6c92.cf3b.4b70   dynamic  NA         F      F    Po201
*  201     6c92.cf3b.5ac0   dynamic  NA         F      F    Po201
*  201     9a42.048e.d6dd   dynamic  NA         F      F    Po201
*  201     a6b6.c324.d3b9   dynamic  NA         F      F    Po201
*  201     c274.1802.57b9   dynamic  NA         F      F    Po201
*  201     c274.1aed.3ab9   dynamic  NA         F      F    Po201
*  201     d404.e6f4.7410   dynamic  NA         F      F    Po201
*  201     d404.e6f5.6ea0   dynamic  NA         F      F    Po201
*  201     ec01.d573.b29c   dynamic  NA         F      F    Po20
*  201     f8f2.1ef2.8860   dynamic  NA         F      F    Po201
*  201     f8f2.1ef2.9110   dynamic  NA         F      F    Po201
*  201     f8f2.1ef2.b6dc   dynamic  NA         F      F    Po201
*  282     0000.0c9f.f11a   dynamic  NA         F      F    Po201
*  282     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  282     643a.ea9a.284d   dynamic  NA         F      F    Po201
+  282     90b1.1c55.1bcb   dynamic  NA         F      F    Po10
*  304     0000.0c9f.f130   dynamic  NA         F      F    Po201
*  304     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  304     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  304     9c7b.ef27.4524   dynamic  NA         F      F    Po20
+  304     d009.c8ad.27e4   dynamic  NA         F      F    Po20
*  336     0000.0c9f.f150   dynamic  NA         F      F    Po201
*  336     14a9.d074.960c   dynamic  NA         F      F    Po201
*  336     14a9.d074.a58c   dynamic  NA         F      F    Po201
*  336     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  336     643a.ea9a.284d   dynamic  NA         F      F    Po201
+  336     c45a.b1b4.9a09   dynamic  NA         F      F    Po20
+  336     d009.c8ad.27e6   dynamic  NA         F      F    Po20
*  353     0000.0c9f.f161   dynamic  NA         F      F    Po201
*  353     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  353     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  361     0000.0c9f.f169   dynamic  NA         F      F    Po201
*  361     2880.239f.8004   dynamic  NA         F      F    Po201
+  361     3ca8.2a1c.a9bb   dynamic  NA         F      F    Po10
+  361     4880.024c.acfe   dynamic  NA         F      F    Po10
*  361     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  361     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  361     d89d.6726.2790   dynamic  NA         F      F    Po201
*  362     0000.0c9f.f16a   dynamic  NA         F      F    Po201
+  362     001e.0bd1.a678   dynamic  NA         F      F    Po20
+  362     001e.0bd1.f128   dynamic  NA         F      F    Po10
+  362     0021.5af0.388c   dynamic  NA         F      F    Po10
+  362     4880.024c.accb   dynamic  NA         F      F    Po10
*  362     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  362     643a.ea9a.284d   dynamic  NA         F      F    Po201
+  362     9418.8209.2d30   dynamic  NA         F      F    Po10
+  362     9418.8209.2d54   dynamic  NA         F      F    Po20
+  362     9418.8268.7404   dynamic  NA         F      F    Po10
*  362     e839.3526.e0c6   dynamic  NA         F      F    Po201
+  362     e839.3528.0bdc   dynamic  NA         F      F    Po10
*  363     0000.0c9f.f16b   dynamic  NA         F      F    Po201
*  363     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  363     643a.ea9a.284d   dynamic  NA         F      F    Po201
+  363     d009.c8ad.27de   dynamic  NA         F      F    Po20
+  363     d89d.6727.da88   dynamic  NA         F      F    Po20
*  365     0000.0c9f.f16d   dynamic  NA         F      F    Po201
+  365     009c.02a3.9056   dynamic  NA         F      F    Po20
+  365     2880.23a1.aeae   dynamic  NA         F      F    Po20
+  365     2892.4a35.6962   dynamic  NA         F      F    Po20
*  365     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  365     643a.ea9a.284d   dynamic  NA         F      F    Po201
+  365     d009.c8ad.27ff   dynamic  NA         F      F    Po20
*  366     0000.0c9f.f16d   dynamic  NA         F      F    Po201
*  366     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  366     643a.ea9a.284d   dynamic  NA         F      F    Po201
+  366     68b5.9979.d7fa   dynamic  NA         F      F    Po20
*  367     0000.0c9f.f16f   dynamic  NA         F      F    Po201
*  367     40a8.f032.0260   dynamic  NA         F      F    Po10
*  367     40a8.f032.1638   dynamic  NA         F      F    Po10
*  367     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  367     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  368     0000.0c9f.f170   dynamic  NA         F      F    Po201
+  368     2c44.fd82.da70   dynamic  NA         F      F    Po20
+  368     2c44.fd86.c2d9   dynamic  NA         F      F    Po10
+  368     2c76.8aac.d47c   dynamic  NA         F      F    Po10
+  368     3cd9.2b0a.a34e   dynamic  NA         F      F    Po20
+  368     441e.a137.ae9c   dynamic  NA         F      F    Po20
+  368     4880.024c.ace0   dynamic  NA         F      F    Po10
*  368     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  368     643a.ea9a.284d   dynamic  NA         F      F    Po201
+  368     98f2.b329.4298   dynamic  NA         F      F    Po10
+  368     ac16.2db1.bccc   dynamic  NA         F      F    Po10
+  368     f403.4354.02f0   dynamic  NA         F      F    Po10
*  372     0000.0c9f.f174   dynamic  NA         F      F    Po201
+  372     2880.23a7.34c4   dynamic  NA         F      F    Po10
+  372     3ca8.2a13.2ca7   dynamic  NA         F      F    Po10
+  372     3ca8.2a14.f39f   dynamic  NA         F      F    Po10
+  372     4880.024c.aceb   dynamic  NA         F      F    Po10
*  372     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  372     643a.ea9a.284d   dynamic  NA         F      F    Po201
+  372     eceb.b88a.1475   dynamic  NA         F      F    Po20
*  373     0000.0c9f.f175   dynamic  NA         F      F    Po201
+  373     0018.7176.3dc9   dynamic  NA         F      F    Po10
+  373     4880.024c.acfe   dynamic  NA         F      F    Po10
*  373     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  373     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  374     0000.0c9f.f176   dynamic  NA         F      F    Po201
+  374     08f1.ea96.ac74   dynamic  NA         F      F    Po10
*  374     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  374     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  374     6c92.cf0d.f2f3   dynamic  NA         F      F    Po201
*  374     9440.c91f.5891   dynamic  NA         F      F    Po201
*  375     0000.0c9f.f177   dynamic  NA         F      F    Po201
+  375     0015.b2ac.b4e6   dynamic  NA         F      F    Po10
+  375     0015.b2ad.1cbc   dynamic  NA         F      F    Po10
+  375     00d0.fa06.d9d4   dynamic  NA         F      F    Po10
*  375     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  375     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  376     0000.0c9f.f178   dynamic  NA         F      F    Po201
+  376     0015.b2ab.e242   dynamic  NA         F      F    Po10
+  376     0015.b2ac.acfa   dynamic  NA         F      F    Po10
+  376     0015.b2ad.1a20   dynamic  NA         F      F    Po10
*  376     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  376     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  382     0000.0c9f.f17e   dynamic  NA         F      F    Po201
+  382     4880.024c.acf4   dynamic  NA         F      F    Po10
*  382     643a.ea93.6cbd   dynamic  NA         F      F    Po201
*  382     643a.ea9a.284d   dynamic  NA         F      F    Po201
*  382     a4a5.8466.2c80   dynamic  NA         F      F    Po201
+  382     eceb.b89b.5c40   dynamic  NA         F      F    Po10
*  613     0000.0c9f.f265   dynamic  NA         F      F    Po201
*  613     2c4f.5292.9b75   dynamic  NA         F      F    Po201
*  613     2c4f.5292.a18d   dynamic  NA         F      F    Po201
*  614     0000.0c9f.f266   dynamic  NA         F      F    Po201
*  614     2c4f.5292.9b75   dynamic  NA         F      F    Po201
*  615     0000.0c9f.f267   dynamic  NA         F      F    Po201
*  615     00ee.ab4d.f407   dynamic  NA         F      F    Po201
*  615     00fd.220e.2dc5   dynamic  NA         F      F    Po201
*  615     2c4f.5292.9b75   dynamic  NA         F      F    Po201
*  615     2c4f.5292.a18d   dynamic  NA         F      F    Po201
*  615     5480.2857.23b2   dynamic  NA         F      F    Po201
*  615     5480.2857.2ff4   dynamic  NA         F      F    Po201
*  615     5480.2857.326a   dynamic  NA         F      F    Po201
*  615     5480.2857.33f6   dynamic  NA         F      F    Po201
*  615     5480.2857.38f4   dynamic  NA         F      F    Po201
*  615     5480.2857.3dd4   dynamic  NA         F      F    Po201
*  615     d4e8.8092.0869   dynamic  NA         F      F    Po201
*  616     0000.0c9f.f268   dynamic  NA         F      F    Po201
*  616     0050.5686.c7bb   dynamic  NA         F      F    Po201
*  616     0050.56bf.dd7a   dynamic  NA         F      F    Po201
*  616     2c4f.5292.9b75   dynamic  NA         F      F    Po201
*  616     2c4f.5292.a18d   dynamic  NA         F      F    Po201
*  616     48df.3765.fef8   dynamic  NA         F      F    Eth1/1
*  616     48df.3767.4d30   dynamic  NA         F      F    Eth1/2
*  616     48df.3768.a640   dynamic  NA         F      F    Eth1/8
*  616     48df.3768.a7c0   dynamic  NA         F      F    Eth1/10
*  616     48df.3769.f790   dynamic  NA         F      F    Eth1/14
*  616     48df.3769.fba0   dynamic  NA         F      F    Eth1/7
*  616     48df.3769.fcc0   dynamic  NA         F      F    Eth1/6
*  616     48df.376b.0910   dynamic  NA         F      F    Eth1/13
*  616     48df.376b.0d80   dynamic  NA         F      F    Eth1/12
*  616     48df.376c.a670   dynamic  NA         F      F    Eth1/3
*  616     48df.376c.a6f0   dynamic  NA         F      F    Eth1/5
*  616     48df.376c.a720   dynamic  NA         F      F    Eth1/4
*  616     48df.378d.5518   dynamic  NA         F      F    Eth1/16
*  616     48df.378d.5530   dynamic  NA         F      F    Eth1/15
*  616     48df.3790.20f8   dynamic  NA         F      F    Eth1/17
*  616     d4f5.ef34.45d0   dynamic  NA         F      F    Eth1/11
+  616     48df.3769.ee90   dynamic  NA         F      F    vPC Peer-Link
G    -     00ee.ab4d.d5b7   static   -         F      F    sup-eth1(R)
ID-PLZSF-ACsW-GMP-2903# 
--- show proc cpu ---
show proc cpu

--- show proc mem ---
show proc mem

PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1         5041     56343     89   0.00%  init
 4653          369       169   2183   0.00%  dcos_sshd
 4699           39       625     62   0.00%  dcos_sshd
 4700          398        81   4913   0.00%  vsh.bin
 4750            0         1      0   0.00%  sleep
 7990          211      9261     22   0.00%  rpcbind
 8092            0         1      0   0.00%  rpc.mountd
 8111            2         8    250   0.00%  rpc.statd
 9070         5135     23200    221   0.00%  crond
 9955        15647     82867    188   0.00%  swmoni.sh
10016            0         1      0   0.00%  mcelog
10994            8        11    727   0.00%  libvirtd_mon.sh
10995            4        11    363   0.00%  sh
10996       114307   1287342     88   0.00%  sysmgr
10997        28708    559451     51   0.00%  sysmgr
11011           11         7   1571   0.00%  inotifywait
11021          624       254   2456   0.00%  libvirtd
14594          217        84   2583   0.00%  sdwrapd
14597      7440371   1462874   5086   0.00%  pfmclnt
15227           27        26   1038   0.00%  xinetd
15228           13        14    928   0.00%  tftpd
15229           50        26   1923   0.00%  sdwrapd
15231          783        77  10168   0.00%  fw_app
15232       475399   1233866    385   0.00%  platform
15236         1697     91936     18   0.00%  dme_bootup_proxy
15237         1696     91964     18   0.00%  dme_proxy
15238         1252       186   6731   0.00%  event_manager
15239         5405    275848     19   0.00%  mts_telemetry_mgr
15240          895       198   4520   0.00%  policyelem
15275        15873    287354     55   0.00%  syslogd
15277        54618    987177     55   0.00%  vshd
15278         1689      8517    198   0.00%  template_manager
15279         3083     43046     71   0.00%  tamnw
15280          670       116   5775   0.00%  smm
15281         6897    276099     24   0.00%  psshelper
15282         6296     61810    101   0.00%  pixm_vl
15283         3397     61280     55   0.00%  pixm_gl
15284         1413       356   3969   0.00%  nginx_dme
15285         1676      8477    197   0.00%  mmode
15287          931       167   5574   0.00%  kim
15288        17535     21127    829   0.00%  fs-daemon
15289        53223   1599740     33   0.00%  feature-mgr
15290          920     10836     84   0.00%  confcheck
15291         1830     32971     55   0.00%  capability
15292         4475    117001     38   0.00%  bloggerd
15293         6963    275974     25   0.00%  psshelper_gsvc
15297        22065    410505     53   0.00%  tams_proc
15301       277038    880820    314   0.00%  clis
15302         3319     56672     58   0.00%  licmgr
15323            5         1   5000   0.00%  sh
15324       588247     49943  11778   0.00%  top
15325         4707    247720     19   0.00%  grep
15329        45175    280592    160   0.00%  tamd_proc
15348         2778     95014     29   0.00%  xmlma
15349         3122     61104     51   0.00%  vmm
15350         4196     55328     75   0.00%  usbhsd
15352         8201    141047     58   0.00%  ttyd
15353      1852233    215772   8584   0.00%  sysinfo
15354         2513     33355     75   0.00%  snmpmib_proc
15355         2998      3725    804   0.00%  sksd
15357         2269      7344    308   0.00%  res_mgr
15358         6659    279400     23   0.00%  plugin
15359       501169    193806   2585   0.00%  pltm
15360         1782     58137     30   0.00%  plog_sup
15361         4683    275194     17   0.00%  patch-installer
15362          850       165   5151   0.00%  nxapi
15363         1197     23505     50   0.00%  mvsh
15364         1061      3629    292   0.00%  mts_mgr
15365           44        20   2200   0.00%  mping_server
15366        24583    108593    226   0.00%  module
15367         2422     33174     73   0.00%  kafka
15368         1185       329   3601   0.00%  issu_helper
15369         1944     23610     82   0.00%  evms
15370         1036       172   6023   0.00%  epld_upgrade_stdby
15371        98678     57968   1702   0.00%  diagclient
15374         2902     33254     87   0.00%  dhclient
15375         5677     56340    100   0.00%  crdcfg_server
15376         1166      3726    312   0.00%  core-dmon
15378         3400     13515    251   0.00%  clk_mgr
15379        80456     56878   1414   0.00%  bios_daemon
15382         3130     37728     82   0.00%  ascii-cfg
15383        10587    275540     38   0.00%  securityd
15384        10888    278566     39   0.00%  cert_enroll
15391        18961    353334     53   0.00%  aaa
15394         1694     37592     45   0.00%  obfl
15396           44       955     46   0.00%  klogd
15454        16826    351078     47   0.00%  device_test
15464         2893     26698    108   0.00%  xbar
15486         1082     18519     58   0.00%  evmc
15507          918       166   5530   0.00%  l3vm
15508         1073       209   5133   0.00%  urib
15524        11233     11100   1011   0.00%  aclmgr
15659          813       194   4190   0.00%  ExceptionLog
15661        10915    148151     73   0.00%  bootvar
15663         3344     55368     60   0.00%  cardclient
15667       202726    192189   1054   0.00%  diagmgr
15678        11961     68727    174   0.00%  ifmgr
15741         2028     11113    182   0.00%  incrond
15804          690       111   6216   0.00%  npacl
15808          685       172   3982   0.00%  adjmgr
15809          859       109   7880   0.00%  u6rib
15811         4892     61021     80   0.00%  vdc_mgr
15821         1999     27622     72   0.00%  statsclient
15847          822       125   6576   0.00%  arp
15848          787       128   6148   0.00%  icmpv6
15852          819        58  14120   0.00%  pktmgr
15889          961       173   5554   0.00%  netstack
15928        11219    282197     39   0.00%  radius
15929        25343    117966    214   0.00%  cdp
15930        73311    300055    244   0.00%  cfs
15931           44        17   2588   0.00%  ip_dummy
15932           35        15   2333   0.00%  ipv6_dummy
15933         1666     13508    123   0.00%  otm
15934       690278   3256202    211   0.00%  snmpd
15935           35        12   2916   0.00%  tcpudp_dummy
15937          639       162   3944   0.00%  dcos-xinetd
16006         6943    274977     25   0.00%  callhome
18890            2         1   2000   0.00%  nginx
18891            2         2   1000   0.00%  nginx
18892            2         1   2000   0.00%  nginx
18893            2         1   2000   0.00%  nginx
18909        31542    276093    114   0.00%  port-profile
18939         1416     14123    100   0.00%  vman
18945         1408      5367    262   0.00%  spm
18947          988      3752    263   0.00%  sdaa
18949          921       135   6822   0.00%  rpm
18956        91106     62712   1452   0.00%  pltfm_config
18958         1567      8674    180   0.00%  plcmgr
18959       226475     82859   2733   0.00%  pfstat
18985         6285     36547    171   0.00%  ntp
18986        11292    277911     40   0.00%  nia-mgr
18988         1997     14847    134   0.00%  nbproxy
18989         5773     16325    353   0.00%  monitor
18990         1084       642   1688   0.00%  mld
18991       403830    300776   1342   0.00%  lldp
18993         4307     66947     64   0.00%  lim
18995        15610    271664     57   0.00%  l2rib
19001         3792     22502    168   0.00%  ipfib
19002        33115     63379    522   0.00%  intersight
19003         1148       189   6074   0.00%  igmp
19004       449494     66690   6740   0.00%  icam
19006         9289     59849    155   0.00%  eth_port_channel
19007          778       116   6706   0.00%  ecp
19008        41385    139971    295   0.00%  dcgrpc
19009        41643    140025    297   0.00%  dc_nae
19010        41212    139931    294   0.00%  cnmi
19011        40904    139255    293   0.00%  cfg_cmp
19012         1635     13265    123   0.00%  adbm
19014         2294     26982     85   0.00%  acllog
19017        21507    307484     69   0.00%  tacacs
19038         2932     36590     80   0.00%  eltm
19049        19645    355847     55   0.00%  ntpd
19072         4465     87949     50   0.00%  eth_dstats
19073       719236    419840   1713   0.00%  ipqosmgr
19075        23698     83718    283   0.00%  lacp
19109       146387    173829    842   0.00%  vlan_mgr
19126         6507     70351     92   0.00%  aclqos
19127        17355     26476    655   0.00%  diag_port_lb
19130       495392   1858584    266   0.00%  ethpm
19133        22214     43599    509   0.00%  l2fm
19162       814874   6976326    116   0.00%  stp
19163         2978     60989     48   0.00%  stripcl
19210        32767     14714   2226   0.00%  copp
19237        10219     13858    737   0.00%  vtp
19238       203096    572912    354   0.00%  vpc
19239         4357     63497     68   0.00%  ufdm
19240         1829     29766     61   0.00%  u2
19242         2247     33228     67   0.00%  sal
19243         1662      8964    185   0.00%  ofm
19244          960       210   4571   0.00%  mrib
19245      8545993  481675581     17   1.13%  mfdm
19246         3316     60997     54   0.00%  mcm
19248          982       164   5987   0.00%  m6rib
19249        66445    282590    235   0.00%  l2pt
19275         6130     35127    174   0.00%  interface-vlan
19305         1728     18171     95   0.00%  m2rib
19401          730     27627     26   0.00%  bloggerd
19445         6188    275835     22   0.00%  psshelper
19446         6134    275869     22   0.00%  psshelper
19449         4878    168153     29   0.00%  plog_lc
19451         3638    272423     13   0.00%  patch_installer
19452          603     34051     17   0.00%  obfl_lc
19455          527     19995     26   0.00%  mvsh
19458          406     15016     27   0.00%  evmc
19459         8393    285174     29   0.00%  dt_helper
19460        34121     29245   1166   0.00%  diagclient
19461       153883   2634134     58   0.00%  crdcfg_server
19463          697     27572     25   0.00%  capability
19483        11517    308062     37   0.00%  device_test
19486      2250125    119284  18863   0.00%  crdclient
19497       166605    115105   1447   0.00%  dc3_sensor
19498      3803513  13690090    277   1.13%  tahusd
19927           56        74    756   0.00%  getty
20015       391363     41835   9354   0.00%  nxpython3
20870        69467    263711    263   0.00%  nxpython3
20871        57262    220648    259   0.00%  nxpython3
20872        18307    271347     67   0.00%  nxpython3
21277         9226    207018     44   0.00%  bfdc
21278         4573     42049    108   0.00%  iftmc
21280         1867     58133     32   0.00%  pixc
21281        21533    194704    110   0.00%  port_client
21282     19836747   6578871   3015   0.00%  stats_client
21283          495     14960     33   0.00%  vntagc
21284          153        87   1758   0.00%  zonelc
21289         4569     22301    204   0.00%  mtm
21299        10035     91490    109   0.00%  ipfib
21314       808143   4183114    193   0.00%  aclqos
21315          167        44   3795   0.00%  fib
21316          582     18393     31   0.00%  ptplc
21317         5997     28922    207   0.00%  tun_enc_lc
21330          112        20   5600   0.00%  fcoelc
21331         1174     18172     64   0.00%  monc
21332        37991   1128430     33   0.00%  nf
21334          737     24995     29   0.00%  xbar_client
21415            0         1      0   0.00%  sshd
24470         1026       303   3386   0.00%  nxos_dc
24484        15642    265435     58   0.00%  tamd_proc
25679          141        22   6409   0.00%  swtele

CPU util  :    6.30% user,    6.05% kernel,   87.64% idle

CPU utilization for five seconds: 8%/0%; one minute: 9%; five minutes: 9%
 Please note that only processes from the requested vdc are shown above
ID-PLZSF-ACsW-GMP-2903# show proc mem

--- show system reso ---
show system reso

--- show env ---
show env

MemAlloc, MemLimit and MemUsed - all in KiloByte

PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr              Process
-----  --------  ----------  ----------  -------------------------  ----------------
    1       176  0           2272        7ffd75529ba0/0             init
 4653     70700  0           419508      7ffc06b4d300/0             dcos_sshd
 4699     70700  0           419508      7ffc06b4d300/0             dcos_sshd
 4700     81428  0           719332      7ffd454bfe50/0             vsh.bin
 4787       820  0           3728        7ffcc0f33640/0             crond
 4790       264  0           3588        7ffcf9f888e0/0             sh
 4796       176  0           2268        7ffdabdf2580/0             sleep
 7990       240  0           2672        7ffecf9ebff0/0             rpcbind
 8092       376  0           3216        7ffde8cd0bc0/0             rpc.mountd
 8111       272  0           2820        7ffe97183ed0/0             rpc.statd
 9070       712  0           3340        7ffcc0f33640/0             crond
 9955       264  0           3588        7ffee3a3eb20/0             swmoni.sh
10016       716  0           2896        7ffebe82b1c0/0             mcelog
10994       264  0           3588        7ffc533355b0/0             libvirtd_mon.sh
10995       264  0           3588        7fff651c5fd0/0             sh
10996     76768  0           517604      7fffa0349410/0             sysmgr
10997     74556  0           429900      7fff8b5830b0/0             sysmgr
11011       272  0           2400        7ffe25b85c60/0             inotifywait
11021    132936  0           217516      7ffdf13bea30/0             libvirtd
14594       960  0           277336      7fff317d97c0/0             sdwrapd
14597    220092  0           506596      7ffda4467810/0             pfmclnt
15227       248  932889      2876        7ffd03c19480/0             xinetd
15228       464  309842      2960            ffc94b50/0             tftpd
15229      2668  637442      288568      7ffe96c48b60/0             sdwrapd
15231     74484  0           423796      7fff56162880/0             fw_app
15232    107652  0           596272      7ffcf6ef4960/0             platform
15236       748  0           284412      7ffc9b2f2400/0             dme_bootup_proxy
15237       748  0           284412      7fffd1f6f330/0             dme_proxy
15238    262724  0           1068116     7ffc57c856f0/0             event_manager
15239     17724  0           304012      7ffff9f55d40/0             mts_telemetry_mgr
15240    260444  0           1136772     7ffe64190b10/0             policyelem
15275    100188  871297      596832      7fff548d9eb0/0             syslogd
15277     73616  962487      501172      7ffc7b4e7f40/0             vshd
15278     78456  0           715784      7fff98be3120/0             template_manager
15279      5900  620929      296676      7ffcf1e781d0/0             tamnw
15280     78196  1162674     753852      7ffc6f69af70/0             smm
15281     74284  804487      423348      7fff4c13baf0/0             psshelper
15282    422612  1027967     777044      7ffe48716f30/0             pixm_vl
15283    143412  1110635     573368      7ffcdc2cff90/0             pixm_gl
15284    291928  0           1732588     7fffcd0d8090/0             nginx_dme
15285     75588  0           711532      7fff702df030/0             mmode
15287    109364  923478      528944      7ffe0941a880/0             kim
15288     74548  0           499692      7ffc6daa9370/0             fs-daemon
15289     80532  0           584400      7ffe91cbd5b0/0             feature-mgr
15290      1540  0           286104      7ffebd00b920/0             confcheck
15291     74512  846649      499516      7ffcc578be40/0             capability
15292     98356  770999      589264      7ffd98483a20/0             bloggerd
15293     74080  804342      420908      7ffd759edad0/0             psshelper_gsvc
15297       532  0           13276       7ffd40cc57b0/0             tams_proc
15301    117304  0           1038292     7ffe12d3dc00/0             clis
15302     97756  786198      607728      7ffe11643d80/0             licmgr
15323       268  0           3632        7ffd11d69eb0/0             sh
15324      2316  0           4932        7ffe36f8d0d0/0             top
15325       196  0           2516        7fffd75b94b0/0             grep
15329       680  0           13452       7ffd7b1be540/0             tamd_proc
15348      1156  0           286208      7ffc1bc45270/0             xmlma
15349     72156  785404      428156      7ffd01aed7f0/0             vmm
15350      9108  0           358328      7ffeba74a060/0             usbhsd
15352     72348  769990      496592      7ffd9403e880/0             ttyd
15353     84168  860658      619420      7ffcab22eaa0/0             sysinfo
15354     71556  761342      420936      7fff7ef56770/0             snmpmib_proc
15355     73464  866247      503120      7ffdfddb8a10/0             sksd
15357     90616  769669      518016      7ffc99e53010/0             res_mgr
15358      3400  1947941     365216      7ffdbc91c5e0/0             plugin
15359     80160  761632      555292      7ffe9bf6da70/0             pltm
15360     60396  725260      348668      7ffeff7a3b20/0             plog_sup
15361     71956  0           507816      7fff0f322ca0/0             patch-installer
15362     71924  0           423436      7ffc90590410/0             nxapi
15363      2696  1145646     291856      7ffda01a6ba0/0             mvsh
15364     71976  0           498216      7ffeae03c020/0             mts_mgr
15365      1196  0           287208      7ffe23659270/0             mping_server
15366     96136  798625      533888      7ffc64656f90/0             module
15367     73280  758570      562132      7ffc77d3ead0/0             kafka
15368     94404  747248      545836      7ffebde99750/0             issu_helper
15369     75244  760475      501200      7ffd9ac46cf0/0             evms
15370    126404  919692      476684      7ffecde72770/0             epld_upgrade_stdby
15371     63880  694596      357380      7ffef61f9140/0             diagclient
15374     86376  0           3977076     7ffe3348dda0/0             dhclient
15375     72436  1126981     423816      7ffee4db2e40/0             crdcfg_server
15376     69580  0           416756      7ffdd1e599c0/0             core-dmon
15378     73824  762790      501976      7ffdc6e0a0c0/0             clk_mgr
15379     59148  1362577     350912      7ffd2c3af230/0             bios_daemon
15382     80520  0           695244      7ffc5269d210/0             ascii-cfg
15383     79140  0           518652      7fff99c77ca0/0             securityd
15384     74264  0           504928      7fffb9086bc0/0             cert_enroll
15391     74252  0           514612      7ffd27739e90/0             aaa
15394     69972  803470      420124      7ffea570e8d0/0             obfl
15396       180  0           2268        7ffe49612340/0             klogd
15454     83316  860530      566484      7ffdb062a520/0             device_test
15464     86352  0           515312      7ffc82752290/0             xbar
15486      4776  876986      291768      7ffece7544d0/0             evmc
15507     96288  1205996     597796      7ffe7c5ff7c0/0             l3vm
15508    675440  0           3336816     7ffed35131d0/0             urib
15524     87060  1628556     523848      7ffe8109e5a0/0             aclmgr
15659     72672  806973      423204      7fffcf721460/0             ExceptionLog
15661     73256  808649      504036      7ffce76619b0/0             bootvar
15663     73116  0           424108      7ffc463f72e0/0             cardclient
15667     77348  772977      504420      7ffd8ce0ec10/0             diagmgr
15678    135828  845855      570580      7ffc70b432d0/0             ifmgr
15741       408  0           5864        7ffec955c5f0/0             incrond
15804    101176  1392684     520880      7ffc78881e90/0             npacl
15808    146992  0           4194072     7ffd89de65c0/0             adjmgr
15809    250696  10384400    4222604     7ffef1dfaba0/0             u6rib
15811     73280  920300      497548      7ffd0bc675b0/0             vdc_mgr
15821    132704  830836      484092      7ffd2c8b4930/0             statsclient
15847    165740  7464311     2842968     7ffdd1f00e60/0             arp
15848    160412  0           4156644     7ffd212eefc0/0             icmpv6
15852     94072  0           952276      7ffcf1bf9210/0             pktmgr
15889    185448  0           4673544     7ffeb2d16820/0             netstack
15928     77088  7010538     2633364     7ffda9237dc0/0             radius
15929     98552  7226404     2656088     7ffd4db471f0/0             cdp
15930    105764  1080940     533036      7ffcf3e6af90/0             cfs
15931       744  622651      284372      7ffd73a22630/0             ip_dummy
15932       744  622651      284372      7ffd114718e0/0             ipv6_dummy
15933    128388  10873929    4017856     7ffe0a2e2f70/0             otm
15934    131308  0           2848140     7ffc7e1fcaf0/0             snmpd
15935       744  622651      284372      7fff3bf390c0/0             tcpudp_dummy
15937     70740  838358      418028      7ffe40b48ae0/0             dcos-xinetd
16006     73656  1053906     501112      7ffc8a3e2ae0/0             callhome
18890     72372  0           423884      7ffc90590410/0             nginx
18891     72372  0           423884      7ffc90590410/0             nginx
18892     72372  0           423884      7ffc90590410/0             nginx
18893     72372  0           423884      7ffc90590410/0             nginx
18909    157908  1707017     733596      7ffe573e4d60/0             port-profile
18939     74836  796371      527092      7fffb01b9810/0             vman
18945    122572  1396020     475464      7ffeeb272f50/0             spm
18947    151716  0           4252672     7ffe4a2947f0/0             sdaa
18949    108276  0           4113648     7ffdf8c8c5b0/0             rpm
18956     77596  6817215     2636800     7ffff02c5300/0             pltfm_config
18958     74856  1019207     425000      7ffd97fc16a0/0             plcmgr
18959     78092  1106301     515852      7ffd0b4e4db0/0             pfstat
18985     75400  10876309    3971336     7ffeffef6330/0             ntp
18986     96528  1034294     730592      7ffe8eb36370/0             nia-mgr
18988     75040  0           3896152     7ffef8200960/0             nbproxy
18989    101868  11049604    3992116     7ffea8d24900/0             monitor
18990    236440  11296484    4157752     7ffdec629290/0             mld
18991     88880  10878061    3992512     7ffe285e1140/0             lldp
18993     85536  851401      515772      7fff56a39890/0             lim
18995    137000  1162528     648172      7ffde22a0580/0             l2rib
19001    214056  0           2937752     7fff14a93790/0             ipfib
19002     71080  0           431108      7ffc0f8c9210/0             intersight
19003    243520  0           3690380     7ffcd8bac2d0/0             igmp
19004     96004  1290015     575520      7ffdf2dacce0/0             icam
19006     96600  1071915     529892      7ffc7f6f32e0/0             eth_port_channel
19007     74892  1089682     488192      7ffdd36614d0/0             ecp
19008       268  0           3632        7ffef6abcec0/0             dcgrpc
19009       268  0           3632        7ffe248325c0/0             dc_nae
19010       268  0           3632        7ffde8532e50/0             cnmi
19011       268  0           3632        7ffe917e4800/0             cfg_cmp
19012     81376  965118      430352      7ffd4f2cff20/0             adbm
19014     74604  1017227     499712      7ffdca9449f0/0             acllog
19017     86464  867061      513952      7ffe2f62b620/0             tacacs
19038     97460  1052203     540884      7fffe9639720/0             eltm
19049     70548  0           418544      7ffc50c49000/0             ntpd
19072     57688  697981      345236      7ffe6d71ea20/0             eth_dstats
19073     96384  982674      533160      7ffd25e6b5f0/0             ipqosmgr
19075     85880  1117402     516312      7ffd5d134d50/0             lacp
19109    134144  1436368     621152      7ffc4d1613f0/0             vlan_mgr
19126    172900  827905      540112      7ffd661ecf10/0             aclqos
19127    229424  1071846     582172      7ffc6f123190/0             diag_port_lb
19130    122856  1059972     664552      7ffdf779d710/0             ethpm
19133    138060  1389755     745028      7ffc69f0bcc0/0             l2fm
19162     89884  1379577     524168      7ffe4b7218c0/0             stp
19163     76172  846975      502572      7ffcb31ce380/0             stripcl
19210     78692  977011      512616      7ffd6c22c000/0             copp
19237     74012  0           2622728     7ffe9e4432b0/0             vtp
19238    107276  0           4014484     7ffde7030210/0             vpc
19239    103816  1038057     701452      7ffc676cc170/0             ufdm
19240     71260  763344      422040      7ffd28c15530/0             u2
19242     89240  10785339    3859308     7ffd1d3ada60/0             sal
19243     76936  10770759    3982020     7fffbec0de80/0             ofm
19244    223616  0           4262324     7ffe50280ef0/0             mrib
19245    171084  1970401     687184      7ffc0848da90/0             mfdm
19246     71148  761060      422348      7fff3f463250/0             mcm
19248    223556  11432432    4236824     7ffdcf6a09d0/0             m6rib
19249     75876  1021319     506844      7fffc3209770/0             l2pt
19275    100084  1374583     532784      7ffea82d9350/0             interface-vlan
19305     92652  1236533     443064      7ffd96c522a0/0             m2rib
19401     20284  0           300332      7ffc72691f30/0             bloggerd
19445      5916  0           289308      7ffdafb21af0/0             psshelper
19446      5900  0           289292      7fff041d1a30/0             psshelper
19449    222720  0           507616      7ffcf849f180/0             plog_lc
19451      1024  0           278576      7ffde33179b0/0             patch_installer
19452       908  0           281084      7ffc80228140/0             obfl_lc
19455      1936  0           282660      7fffe8819370/0             mvsh
19458      4192  0           284980      7ffcb4b27b00/0             evmc
19459    224140  0           514348      7ffc2381f3d0/0             dt_helper
19460    219344  0           506780      7fffd5311780/0             diagclient
19461    217380  0           502940      7ffce3f389a0/0             crdcfg_server
19463       984  0           281000      7ffe33cd12a0/0             capability
19483    228524  0           586468      7ffc55f5da10/0             device_test
19486    215708  0           501508      7ffedf547250/0             crdclient
19497    230120  0           519232      7ffd6aed6c40/0             dc3_sensor
19498   1792776  0           2798324     7ffd93b2d2a0/0             tahusd
19927       260  0           2636        7ffc9ea986b0/0             getty
20015    122424  0           587004      7ffc149ec5e0/0             nxpython3
20870    119992  0           519164      7ffc149ec5e0/0             nxpython3
20871    119992  0           519164      7ffc149ec5e0/0             nxpython3
20872    119992  0           519164      7ffc149ec5e0/0             nxpython3
21277    264728  0           560912      7ffc4abfc260/0             bfdc
21278    350944  0           659288      7fff0b6258d0/0             iftmc
21280    278260  0           578836      7ffc0fa22c90/0             pixc
21281    245580  0           541032      7ffd00d09500/0             port_client
21282    286080  0           579144      7ffe7819d0f0/0             stats_client
21283    225676  0           520764      7ffe1c1bcbf0/0             vntagc
21284    227696  0           519300      7fff4ab54330/0             zonelc
21289    292204  0           591224      7fff87eb8680/0             mtm
21299    399552  0           725252      7ffd44604f90/0             ipfib
21314    435772  0           773752      7ffc7c6182c0/0             aclqos
21315    234340  0           529312      7ffff710ac70/0             fib
21316    241988  0           540412      7ffd91ee2220/0             ptplc
21317    273236  0           565752      7fff26c3e720/0             tun_enc_lc
21330    227088  0           522612      7ffe00788960/0             fcoelc
21331    227628  0           524944      7ffdc7d27ba0/0             monc
21332    234980  0           533276      7ffefc6d0420/0             nf
21334    242752  0           535724      7ffc65690710/0             xbar_client
21415       444  0           6976        7ffe4eea5bc0/0             sshd
24470     49204  0           1254824     7ffcc0615cb0/0             nxos_dc
24484       772  0           13544       7ffea927b0a0/0             tamd_proc
25679   1053588  0           1580472     7ffe33b4fc10/0             swtele

All processes: MemAlloc = 24777824
ID-PLZSF-ACsW-GMP-2903# show system reso
Load average:   1 minute: 0.69   5 minutes: 0.68   15 minutes: 0.77
Processes   :   729 total, 2 running
CPU states  :   1.01% user,   2.90% kernel,   96.08% idle
        CPU0 states  :   1.01% user,   1.01% kernel,   97.97% idle
        CPU1 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU2 states  :   0.00% user,   2.02% kernel,   97.97% idle
        CPU3 states  :   1.01% user,   2.02% kernel,   96.96% idle
        CPU4 states  :   0.00% user,   13.54% kernel,   86.45% idle
        CPU5 states  :   2.02% user,   2.02% kernel,   95.95% idle
        CPU6 states  :   3.03% user,   1.01% kernel,   95.95% idle
        CPU7 states  :   0.00% user,   0.00% kernel,   100.00% idle
Memory usage:   24607580K total,   9185076K used,   15422504K free
Kernel vmalloc:   0K total,   0K free
Kernel buffers:   79868K Used
Kernel cached :   6223780K Used
Current memory status: OK
ID-PLZSF-ACsW-GMP-2903# show env
Fan:
---------------------------------------------------------------------------
Fan             Model                Hw     Direction       Status
---------------------------------------------------------------------------
Fan1(sys_fan1)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan2(sys_fan2)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan3(sys_fan3)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan4(sys_fan4)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan_in_PS1      --                   --     back-to-front   Ok
Fan_in_PS2      --                   --     back-to-front   Ok
Fan Zone Speed: Zone 1: 0x80
Fan Air Filter : NotSupported


Power Supply:
Voltage: 12 Volts
Power                      Actual             Actual        Total
Supply    Model            Output             Input        Capacity     Status
                           (Watts )           (Watts )     (Watts )
-------  ----------  ---------------  ------  ----------  --------------------
1        NXA-PAC-650W-PE        76 W               82 W       650 W      Ok
2        NXA-PAC-650W-PE        78 W               86 W       650 W      Ok


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)             650.00 W
Total Grid-A (first half of PS slots) Power Capacity        650.00 W
Total Grid-B (second half of PS slots) Power Capacity       650.00 W
Total Power of all Inputs (cumulative)                     1300.00 W
Total Power Output (actual draw)                            155.00 W
Total Power Input (actual draw)                             168.00 W
Total Power Allocated (budget)                                N/A   
Total Power Available for additional modules                  N/A   



Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        FRONT           80              70          32         Ok             
1        BACK            70              42          30         Ok             
1        CPU             90              80          41         Ok             
1        Sugarbowl       100             90          54         Ok             
ID-PLZSF-ACsW-GMP-2903# 
--- show env all ---
show env all
                                 ^
% Invalid command at '^' marker.
ID-PLZSF-ACsW-GMP-2903#