--- term le 0 ---
1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
ID-PLZEC-Entry-2904# term le 0
ID-PLZEC-Entry-2904# 
--- show int status ---
show int status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        ** To  FW - T3 for connected 235       full    10G     10g        
Eth1/2        ** Firewall MLAN P connected 160       full    1000    10g        
Eth1/3        ** To ID-PLZEC-APM connected trunk     full    10G     10g        
Eth1/4        ** To ID-PLZEC-APM connected trunk     full    10G     10g        
Eth1/5        --                 disabled  routed    auto    auto    10g        
Eth1/6        --                 disabled  routed    auto    auto    10g        
Eth1/7        --                 disabled  routed    auto    auto    10g        
Eth1/8        --                 disabled  routed    auto    auto    10g        
Eth1/9        --                 disabled  routed    auto    auto    10g        
Eth1/10       --                 disabled  routed    auto    auto    10g        
Eth1/11       --                 disabled  routed    auto    auto    10g        
Eth1/12       --                 disabled  routed    auto    auto    10g        
Eth1/13       --                 disabled  routed    auto    auto    10g        
Eth1/14       --                 disabled  routed    auto    auto    10g        
Eth1/15       --                 disabled  routed    auto    auto    10g        
Eth1/16       --                 disabled  routed    auto    auto    10g        
Eth1/17       --                 disabled  routed    auto    auto    10g        
Eth1/18       --                 disabled  routed    auto    auto    10g        
Eth1/19       --                 disabled  routed    auto    auto    10g        
Eth1/20       --                 disabled  routed    auto    auto    10g        
Eth1/21       --                 disabled  routed    auto    auto    10g        
Eth1/22       --                 disabled  routed    auto    auto    10g        
Eth1/23       --                 disabled  routed    auto    auto    10g        
Eth1/24       --                 disabled  routed    auto    auto    10g        
Eth1/25       --                 disabled  routed    auto    auto    10g        
Eth1/26       --                 disabled  routed    auto    auto    10g        
Eth1/27       --                 disabled  routed    auto    auto    10g        
Eth1/28       --                 disabled  routed    auto    auto    10g        
Eth1/29       --                 disabled  routed    auto    auto    10g        
Eth1/30       --                 disabled  routed    auto    auto    10g        
Eth1/31       --                 disabled  routed    auto    auto    10g        
Eth1/32       --                 disabled  routed    auto    auto    10g        
Eth1/33       --                 disabled  routed    auto    auto    10g        
Eth1/34       --                 disabled  routed    auto    auto    10g        
Eth1/35       --                 disabled  routed    auto    auto    10g        
Eth1/36       --                 disabled  routed    auto    auto    10g        
Eth1/37       --                 disabled  routed    auto    auto    10g        
Eth1/38       --                 disabled  routed    auto    auto    10g        
Eth1/39       --                 disabled  routed    auto    auto    10g        
Eth1/40       --                 disabled  routed    auto    auto    10g        
Eth1/41       --                 disabled  routed    auto    auto    10g        
Eth1/42       --                 disabled  routed    auto    auto    10g        
Eth1/43       --                 disabled  routed    auto    auto    10g        
Eth1/44       ** To ID-PLZEC-ENT connected routed    full    10G     10g        
Eth1/45       ** To ID-PLZEC-ENT connected routed    full    10G     10g        
Eth1/46       ** VPC Peer-Link * connected trunk     full    10G     10g        
Eth1/47       ** VPC Peer-Link * connected trunk     full    10G     10g        
Eth1/48       ** VPC Peer Keep-A connected routed    full    10G     10g        
Eth1/49       ** To ID-PLZCR-CRs connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/50       --                 xcvrAbsen routed    auto    auto    --         
Eth1/51       --                 xcvrAbsen routed    auto    auto    --         
Eth1/52       --                 xcvrAbsen routed    auto    auto    --         
Eth1/53       --                 xcvrAbsen routed    auto    auto    --         
Eth1/54       --                 xcvrAbsen routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           ** To ID-PLZEC-APM connected trunk     full    10G     --         
Po2           ** To ID-PLZEC-APM connected trunk     full    10G     --         
Po100         ** To ID-PLZEC-ENT connected routed    full    10G     --         
Po200         ** VPC Peer-Link * connected trunk     full    10G     --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Lo10          ** OSPF Router ID  connected routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
Vlan160       # Connection for P connected routed    auto    auto    --
Vlan235       # Connection for P connected routed    auto    auto    --
Vlan400       # Connection for V connected routed    auto    auto    --
ID-PLZEC-Entry-2904# 
--- show int desc ---
show int desc

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     ** To  FW - T3 for PLZ 02 **
Eth1/2        eth    10G     ** Firewall MLAN PLZ IN 02 **
Eth1/3        eth    10G     ** To ID-PLZEC-APM-2902 3.0 **
Eth1/4        eth    10G     ** To ID-PLZEC-APM-2903 3.0 **
Eth1/5        eth    10G     --
Eth1/6        eth    10G     --
Eth1/7        eth    10G     --
Eth1/8        eth    10G     --
Eth1/9        eth    10G     --
Eth1/10       eth    10G     --
Eth1/11       eth    10G     --
Eth1/12       eth    10G     --
Eth1/13       eth    10G     --
Eth1/14       eth    10G     --
Eth1/15       eth    10G     --
Eth1/16       eth    10G     --
Eth1/17       eth    10G     --
Eth1/18       eth    10G     --
Eth1/19       eth    10G     --
Eth1/20       eth    10G     --
Eth1/21       eth    10G     --
Eth1/22       eth    10G     --
Eth1/23       eth    10G     --
Eth1/24       eth    10G     --
Eth1/25       eth    10G     --
Eth1/26       eth    10G     --
Eth1/27       eth    10G     --
Eth1/28       eth    10G     --
Eth1/29       eth    10G     --
Eth1/30       eth    10G     --
Eth1/31       eth    10G     --
Eth1/32       eth    10G     --
Eth1/33       eth    10G     --
Eth1/34       eth    10G     --
Eth1/35       eth    10G     --
Eth1/36       eth    10G     --
Eth1/37       eth    10G     --
Eth1/38       eth    10G     --
Eth1/39       eth    10G     --
Eth1/40       eth    10G     --
Eth1/41       eth    10G     --
Eth1/42       eth    10G     --
Eth1/43       eth    10G     --
Eth1/44       eth    10G     ** To ID-PLZEC-ENTRYsW-2903 Eth1/44 **
Eth1/45       eth    10G     ** To ID-PLZEC-ENTRYsW-2903 Eth1/45 **
Eth1/46       eth    10G     ** VPC Peer-Link **
Eth1/47       eth    10G     ** VPC Peer-Link **
Eth1/48       eth    10G     ** VPC Peer Keep-Alive **
Eth1/49       eth    100G    ** To ID-PLZCR-CRsW-2902 E1/49 **
Eth1/50       eth    100G    --
Eth1/51       eth    100G    --
Eth1/52       eth    100G    --
Eth1/53       eth    100G    --
Eth1/54       eth    100G    --

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po1                      ** To ID-PLZEC-APM-2902 **
Po2                      ** To ID-PLZEC-APM-2903 **
Po100                    ** To ID-PLZEC-ENTRYsW-2903 Po100 **
Po200                    ** VPC Peer-Link **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Lo10                     ** OSPF Router ID **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Vlan1                    --
Vlan160                  # Connection for P2P_Entry_FW_MLAN_IN #
Vlan235                  # Connection for P2P_Entry_FW_Tier3 #
Vlan400                  # Connection for VPN-APM #
ID-PLZEC-Entry-2904# 
--- show mac address-table ---
show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*  160     0009.0f09.0303   dynamic  NA         F      F    Eth1/2
*  235     001c.7fa5.9a04   dynamic  NA         F      F    Eth1/1
+  400     14a9.d03f.5b8c   dynamic  NA         F      F    Po2
+  400     14a9.d03f.9d8c   dynamic  NA         F      F    Po1
+  235     001c.7fa5.9954   dynamic  NA         F      F    vPC Peer-Link
G  160     0000.0c9f.f0a0   static   -         F      F    vPC Peer-Link(R)
G  235     0000.0c9f.f0eb   static   -         F      F    vPC Peer-Link(R)
G  400     0000.0c9f.f190   static   -         F      F    vPC Peer-Link(R)
G  400     6879.0913.3d67   static   -         F      F    vPC Peer-Link(R)
G  160     6879.0913.3d67   static   -         F      F    vPC Peer-Link(R)
G  235     6879.0913.3d67   static   -         F      F    vPC Peer-Link(R)
G    -     6879.0932.5837   static   -         F      F    sup-eth1(R)
G  400     6879.0932.5837   static   -         F      F    sup-eth1(R)
G  160     6879.0932.5837   static   -         F      F    sup-eth1(R)
G  235     6879.0932.5837   static   -         F      F    sup-eth1(R)
ID-PLZEC-Entry-2904# 
--- show proc cpu ---
show proc cpu

--- show proc mem ---
show proc mem

PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       236214   8410660     28   0.00%  init
 3743          418       249   1678   0.00%  ospf
 7782        25571   1395495     18   0.00%  rpcbind
 7854            0         1      0   0.00%  rpc.mountd
 7865            1         7    142   0.00%  rpc.statd
 8341            0         1      0   0.00%  sshd
 8567       750193   3521514    213   0.00%  crond
 9081            0         1      0   0.00%  mcelog
10108            6         4   1500   0.00%  libvirtd_mon.sh
10109            4         8    500   0.00%  sh
10110     26278732  329731446     79   0.00%  sysmgr
10123            1         1   1000   0.00%  inotifywait
10150      8073133  213330186     37   0.77%  libvirtd
10655          414      9059     45   0.00%  klogd
13931           82       370    221   0.00%  xinetd
13932           17        13   1307   0.00%  tftpd
13933          118       541    218   0.00%  sdwrapd
13935          654       454   1440   0.00%  fw_app
13937     66390422  237484115    279   0.00%  platform
13948       156005  13944334     11   0.00%  dme_bootup_proxy
13950       156636  13944312     11   0.00%  dme_proxy
13952         1185       199   5954   0.00%  event_manager
13953       489836  41823647     11   0.00%  mts_telemetry_mgr
13954          726       281   2583   0.00%  policyelem
14033      1842608  43433197     42   0.00%  syslogd
14210      9536283  166202828     57   0.00%  vshd
14211       124792   1283681     97   0.00%  template_manager
14212        16423    699105     23   0.00%  tamnw
14213          533        82   6500   0.00%  smm
14217       608418  41831522     14   0.00%  psshelper
14218       342299   8964725     38   0.00%  pixm_vl
14219       294963   8955751     32   0.00%  pixm_gl
14220         1422       225   6320   0.00%  nginx_dme
14221       117720   1318361     89   0.00%  mmode
14223          785       186   4220   0.00%  kim
14224      3209371   3264844    983   0.00%  fs-daemon
14225     10249647  327881932     31   0.00%  feature-mgr
14226       106522   1373796     77   0.00%  confcheck
14227       165701   4768764     34   0.00%  capability
14228       254318   6282943     40   0.00%  bloggerd
14229       602023  41831052     14   0.00%  psshelper_gsvc
14230      2472858  55795075     44   0.00%  tams_proc
14237     61571774  161485408    381   0.00%  clis
14238       471451  10817690     43   0.00%  licmgr
14262            5         1   5000   0.00%  sh
14263     49064582   5914080   8296   0.00%  top
14264       540629  24536155     22   0.00%  grep
14265      2349330  40171306     58   0.00%  tamd_proc
14296       308347  14157230     21   0.00%  xmlma
14297       274238   8955376     30   0.00%  vmm
14298       572231   8393161     68   0.00%  usbhsd
14299       953942  21207405     44   0.00%  ttyd
14300    152555305  27677789   5511   0.00%  sysinfo
14301       179043   4776738     37   0.00%  snmpmib_proc
14302       338670    678817    498   0.00%  sksd
14304       181940   1118400    162   0.00%  res_mgr
14305       640160  42383146     15   0.00%  plugin
14306     90260582  13917595   6485   0.00%  pltm
14307       174065   8458457     20   0.00%  plog_sup
14308       669244  41614469     16   0.00%  patch-installer
14309          689       167   4125   0.00%  nxapi
14310       142641   3375277     42   0.00%  mvsh
14311        88299    591115    149   0.00%  mts_mgr
14312           62       360    172   0.00%  mping_server
14313      3709943  18410696    201   0.00%  module
14314       189661   4770657     39   0.00%  kafka
14315          994      1012    982   0.00%  issu_helper
14316       156863   3374584     46   0.00%  evms
14317          838       450   1862   0.00%  epld_upgrade_stdby
14318     13283157   8519252   1559   0.00%  diagclient
14319       232820   4774378     48   0.00%  dhclient
14320       685880   8368333     81   0.00%  crdcfg_server
14321        48876    580024     84   0.00%  core-dmon
14322       469898   1993415    235   0.00%  clk_mgr
14323       752274   8895364     84   0.00%  bios_daemon
14324       393021   5729959     68   0.00%  ascii-cfg
14325      1586468  41779769     37   0.00%  securityd
14326      1087209  42120141     25   0.00%  cert_enroll
14327     18074148  58576859    308   0.00%  aaa
14330       135086   5715458     23   0.00%  obfl
14362          766       190   4031   0.00%  l3vm
14363          930       272   3419   0.00%  urib
14364       129311   2676546     48   0.00%  evmc
14365          803       631   1272   0.00%  ExceptionLog
14366      8724587  24162751    361   0.00%  bootvar
14367     28889146  30523724    946   0.00%  diagmgr
14372       296386   8384450     35   0.00%  cardclient
14373      1697581  47754892     35   0.00%  device_test
14374      1455984  11437592    127   0.00%  ifmgr
14375       315572   3853063     81   0.00%  xbar
14389      2570091   2175175   1181   0.00%  aclmgr
14507          624       134   4656   0.00%  adjmgr
14508          805       105   7666   0.00%  u6rib
14535       591753   9045132     65   0.00%  vdc_mgr
14537       115969   4180001     27   0.00%  statsclient
14541          559       101   5534   0.00%  npacl
14721       306874   1616470    189   0.00%  incrond
14728          754        90   8377   0.00%  arp
14729          692        95   7284   0.00%  icmpv6
14740          746        63  11841   0.00%  pktmgr
14774          885       159   5566   0.00%  netstack
14806      1185559  42122397     28   0.00%  radius
14807      1272870  26205635     48   0.00%  cdp
14808      9383818  42475859    220   0.00%  cfs
14809           43       305    140   0.00%  ip_dummy
14810           42       310    135   0.00%  ipv6_dummy
14811       121831   1979716     61   0.00%  otm
14812     52294247  394912882    132   0.00%  snmpd
14813           50       309    161   0.00%  tcpudp_dummy
14816        50806    159101    319   0.00%  dcos-xinetd
14873      1054052  41663363     25   0.00%  callhome
16007            1         1   1000   0.00%  crond
16011            9         3   3000   0.00%  sh
16023            0         1      0   0.00%  sleep
16089          331       102   3245   0.00%  dcos_sshd
16135           42       672     62   0.00%  dcos_sshd
16136          362        82   4414   0.00%  vsh.bin
17229            2         1   2000   0.00%  nginx
17230            2         2   1000   0.00%  nginx
17232            2         1   2000   0.00%  nginx
17234            2         1   2000   0.00%  nginx
17472      4038951  43614848     92   0.00%  port-profile
17483     24187636  161191069    150   0.00%  vman
17496        21373    702578     30   0.00%  spm
17500        81846    585102    139   0.00%  sdaa
17501          771        82   9402   0.00%  rpm
17502     12945133  10761951   1202   0.00%  pltfm_config
17504       100916   1283061     78   0.00%  plcmgr
17505     23835955  11769353   2025   0.00%  pfstat
17515       726209   5509775    131   0.00%  ntp
17516      1068909  41853601     25   0.00%  nia-mgr
17517        84198   2205554     38   0.00%  nbproxy
17519       538064   2002236    268   0.00%  monitor
17522          937       256   3660   0.00%  mld
17525       591320  10943189     54   0.00%  lim
17526      1660976  40925015     40   0.00%  l2rib
17528       319493   4052393     78   0.00%  ipfib
17529      7882268  10928963    721   0.00%  intersight
17530         1018       182   5593   0.00%  igmp
17532     47720777  15594500   3060   0.00%  icam
17533      1684984  16113344    104   0.00%  eth_port_channel
17534          623       119   5235   0.00%  ecp
17535      5845447  21285446    274   0.00%  dcgrpc
17539      5858754  21283365    275   0.00%  dc_nae
17540      5809968  21283890    272   0.00%  cnmi
17541      5789912  21184194    273   0.00%  cfg_cmp
17542       122760   1979348     62   0.00%  adbm
17543       214693   3789712     56   0.00%  acllog
17545      7028387  63276751    111   0.00%  tacacs
17546       551137   6016059     91   0.00%  eltm
17596     23323908  35715531    653   0.00%  vlan_mgr
17606       312851   7080660     44   0.00%  eth_dstats
17607     82684321  73587074   1123   0.00%  ipqosmgr
17608      3194549  10535077    303   0.00%  lacp
17645      2290596   3175273    721   0.00%  diag_port_lb
17647     43670848  167363444    260   0.00%  ethpm
17650       743368   4925163    150   0.00%  l2fm
17657       822633  11886522     69   0.00%  aclqos
17664     18062677  248212933     72   0.00%  stp
17665       303842   8957023     33   0.00%  stripcl
17699      3745795   2191373   1709   0.00%  copp
17710       420589   9319199     45   0.00%  ufdm
17711        97405   4187292     23   0.00%  u2
17713       186100   4769691     39   0.00%  sal
17714       230528   2412136     95   0.00%  ofm
17715          789       155   5090   0.00%  mrib
17716    525992647  1650866495    318   0.77%  mfdm
17717       306667   8958223     34   0.00%  mcm
17718          802       197   4071   0.00%  m6rib
17719      7818305  40396129    193   0.00%  l2pt
17720     11150920  95008597    117   0.00%  hsrp_engine
17748      2244694  16354959    137   0.00%  interface-vlan
17808       139315   2678232     52   0.00%  m2rib
18273     23165959   5224158   4434   0.00%  nxpython3
18317      2059892  40227959     51   0.00%  tamd_proc
18433      9374694  40586155    230   0.00%  nxpython3
18434      7847257  33887602    231   0.00%  nxpython3
18435      2247000  41237155     54   0.00%  nxpython3
20723        25569    469139     54   0.00%  libvirt_lxc
20725        81168    472890    171   0.00%  systemd
20738        35514    503816     70   0.00%  systemd-journal
20751            8        44    181   0.00%  dbus-daemon
20759            3         6    500   0.00%  agetty
20760            3        13    230   0.00%  agetty
20761            3        16    187   0.00%  agetty
20763            2        10    200   0.00%  agetty
20764        32499    711302     45   0.00%  crond
20765            2         6    333   0.00%  agetty
20766           18       101    178   0.00%  sshd
20922          899        68  13220   0.00%  nxos_dc
21864          485        83   5843   0.00%  grpc
21924          602        24  25083   0.00%  telemetry
22042      8443286  36875070    228   0.00%  vsh.bin
22053      8445276  36865081    229   0.00%  vsh.bin
22056      8455351  36881921    229   0.00%  vsh.bin
22065      8426564  36865921    228   0.00%  vsh.bin
22071      8499015  36874478    230   0.00%  vsh.bin
22082      8441708  36866109    228   0.00%  vsh.bin
22612      8452200  36865381    229   0.00%  vsh.bin
23352           61        83    734   0.00%  login
27016      1871775   6968138    268   0.00%  nfm
27423          336        51   6588   0.00%  vsh.bin
27570            3        14    214   0.00%  more
30195     24612980  82508928    298   0.00%  vpc
30393      8536854  36885620    231   0.00%  vsh.bin
30733      2085186  48852219     42   0.00%  ntpd
32669     19648529   8318975   2361   0.00%  lldp

--- show system reso ---
show system reso

CPU util  :    0.90% user,    1.10% kernel,   97.99% idle

CPU utilization for five seconds: 11%/0%; one minute: 7%; five minutes: 7%
 Please note that only processes from the requested vdc are shown above
ID-PLZEC-Entry-2904# show proc mem

--- show env ---
show env

MemAlloc, MemLimit and MemUsed - all in KiloByte

PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr              Process
-----  --------  ----------  ----------  -------------------------  ----------------
    1       176  0           2272        7ffc7019d770/0             init
 3743    136316  0           2825120     7ffddff799c0/0             ospf
 7782       376  0           2808        7fffb2db5f70/0             rpcbind
 7854       376  0           3216        7ffe79177b40/0             rpc.mountd
 7865       272  0           2820        7fffd56d2d10/0             rpc.statd
 8341       456  0           6980        7ffd4f419e90/0             sshd
 8567       712  0           3340        7ffd166384d0/0             crond
 9081       716  0           2896        7ffe567e3e60/0             mcelog
10108       264  0           3588        7ffdb30219e0/0             libvirtd_mon.sh
10109       264  0           3588        7ffd2c10b3c0/0             sh
10110     76796  0           517320      7ffdcdef2ba0/0             sysmgr
10123       272  0           2400        7ffc4d096770/0             inotifywait
10150    133200  0           217384      7fffc4e115a0/0             libvirtd
10655       180  0           2268        7ffd9a1da710/0             klogd
13931       248  932889      2876        7ffc79a46550/0             xinetd
13932      8788  309842      12180           ffda6620/0             tftpd
13933      4792  637415      290668      7ffd334d0680/0             sdwrapd
13935     74472  0           423472      7ffc91b5a9b0/0             fw_app
13937    107680  0           602668      7fff868c4710/0             platform
13948       748  0           284388      7ffdb17f4bc0/0             dme_bootup_proxy
13950       748  0           284388      7ffdd1d22380/0             dme_proxy
13952    262912  0           1105264     7ffc8a38fa70/0             event_manager
13953     17724  0           303988      7ffdc561cb90/0             mts_telemetry_mgr
13954    265052  0           1141568     7ffc7029bbe0/0             policyelem
14033    100244  871016      596572      7fff1420aa90/0             syslogd
14210     73604  962139      500856      7ffdca820ba0/0             vshd
14211     78576  0           781004      7ffc93f47fd0/0             template_manager
14212      5952  620903      296704      7ffc7823bf40/0             tamnw
14213     78184  1018138     753616      7ffc3c82d1e0/0             smm
14217     74380  804135      423136      7ffef30b6160/0             psshelper
14218    422568  1027611     776824      7ffd06e018f0/0             pixm_vl
14219    143428  1110279     573208      7ffd95187a70/0             pixm_gl
14220    294156  0           1806984     7ffea9eea650/0             nginx_dme
14221     75576  0           711212      7ffd39b54ff0/0             mmode
14223    112700  923118      531564      7fff567a1c00/0             kim
14224     74536  0           499372      7ffd31fde550/0             fs-daemon
14225     80596  0           584076      7ffcba4a7b40/0             feature-mgr
14226      1536  0           286072      7ffc6eef7f90/0             confcheck
14227     74496  846293      499192      7ffefe033580/0             capability
14228     98452  770660      588988      7ffd68bc3a00/0             bloggerd
14229     74196  803990      420716      7ffc97d406f0/0             psshelper_gsvc
14230       532  0           13272       7ffd27b31a20/0             tams_proc
14237    124844  0           1049780     7ffcb9798800/0             clis
14238     98164  785833      607340      7ffde1f445c0/0             licmgr
14262       268  0           3632        7fff5f60fcb0/0             sh
14263      2312  0           4924        7ffe4cbc5e80/0             top
14264       196  0           2516        7ffcbf2509e0/0             grep
14265       680  0           13448       7fff310d88d0/0             tamd_proc
14296      1156  0           286184      7fffab814fe0/0             xmlma
14297     72336  785047      428024      7ffe821e8630/0             vmm
14298      9108  0           358304      7ffed3d77120/0             usbhsd
14299     72336  769629      496264      7fff612f3530/0             ttyd
14300     84268  785000      619764      7ffd1a8ff4c0/0             sysinfo
14301     71904  760990      422416      7ffd52b67690/0             snmpmib_proc
14302     73452  865895      502800      7fff06cc5d10/0             sksd
14304     90604  769321      517700      7ffee3d6f190/0             res_mgr
14305      3400  1947915     365192      7ffcdf94fc10/0             plugin
14306     80196  761272      555076      7ffc16d28cc0/0             pltm
14307     60396  725234      348644      7ffe69aa25b0/0             plog_sup
14308     71944  0           507492      7ffc68759ed0/0             patch-installer
14309     71912  0           423092      7ffd50c03170/0             nxapi
14310      1932  1145620     291068      7ffda874d8e0/0             mvsh
14311     71964  0           497896      7ffc58895ee0/0             mts_mgr
14312      1196  0           287184      7ffc293b56b0/0             mping_server
14313     96172  798260      533604      7fffd0373f90/0             module
14314     73184  757866      496000      7ffc0f43e7b0/0             kafka
14315     94372  746905      545500      7ffd6929aae0/0             issu_helper
14316     75240  760114      500880      7ffd38f13320/0             evms
14317    126392  919340      476364      7ffde24646a0/0             epld_upgrade_stdby
14318     63880  694561      357348      7ffe2f6791c0/0             diagclient
14319     86364  0           3976756     7ffce17a4c50/0             dhclient
14320     72488  1126625     432480      7fff1a99b890/0             crdcfg_server
14321     69568  0           416432      7ffc0cce6280/0             core-dmon
14322     73812  762433      501652      7ffde26ff530/0             clk_mgr
14323     59144  1362577     350888      7ffca7c9a060/0             bios_daemon
14324     80600  0           695004      7fff4e9be240/0             ascii-cfg
14325     79412  0           518600      7ffd9315e080/0             securityd
14326     74812  0           505140      7ffea5408ae0/0             cert_enroll
14327     75016  0           515092      7ffcc8da3490/0             aaa
14330     69960  803118      419804      7ffd13d71e40/0             obfl
14362    100180  1205666     600540      7ffdb4caab50/0             l3vm
14363    627564  0           3290776     7fffbc5a1ec0/0             urib
14364      4112  876960      291080      7ffe1fbdcb20/0             evmc
14365     72660  806621      422884      7ffe2f04d2c0/0             ExceptionLog
14366     90732  808293      521200      7ffcf21c7890/0             bootvar
14367     78120  772625      504884      7ffe50170a10/0             diagmgr
14372     73100  0           423784      7ffda70941a0/0             cardclient
14373     83436  860173      631696      7ffda6c76490/0             device_test
14374    135700  845494      572376      7fffb3bf0300/0             ifmgr
14375     86440  0           515084      7ffe63d76f80/0             xbar
14389     91648  1628178     528128      7ffcd866a7e0/0             aclmgr
14507    147992  0           4193916     7ffd5fae1780/0             adjmgr
14508    253772  10384039    4225332     7fff64d3df30/0             u6rib
14535     73268  919953      497232      7ffffeed9e70/0             vdc_mgr
14537    132892  830629      483964      7fffd9215310/0             statsclient
14541    101016  1320243     520412      7ffd9faf2c20/0             npacl
14721       408  0           5864        7fff0ec85540/0             incrond
14728    169216  7463950     2845916     7ffecd34c7a0/0             arp
14729    167732  0           4163484     7ffc8c01dc20/0             icmpv6
14740     98176  0           955032      7ffdd3ece7e0/0             pktmgr
14774    198860  0           4679292     7fffc8c6b500/0             netstack
14806     75820  7010190     2631792     7ffd794d3950/0             radius
14807     98660  7226057     2655828     7fffb443d8d0/0             cdp
14808    106088  1080588     534492      7ffcb01780c0/0             cfs
14809       744  622625      284348      7fff2c6744e0/0             ip_dummy
14810       744  622625      284348      7fff361d33f0/0             ipv6_dummy
14811    128376  10873577    4017536     7ffc76523270/0             otm
14812    132856  0           2849220     7ffca9635810/0             snmpd
14813       744  622625      284348      7ffff8e4aae0/0             tcpudp_dummy
14816     71316  838358      418296      7fffde006b90/0             dcos-xinetd
14873     73580  1053532     500716      7ffcd74cda20/0             callhome
16089     70688  0           419188      7fff0132bc00/0             dcos_sshd
16135     70688  0           419188      7fff0132bc00/0             dcos_sshd
16136     81296  0           718888      7ffff7351c80/0             vsh.bin
17229     72348  0           423528      7ffd50c03170/0             nginx
17230     72348  0           423528      7ffd50c03170/0             nginx
17232     72348  0           423528      7ffd50c03170/0             nginx
17234     72348  0           423528      7ffd50c03170/0             nginx
17472    157716  1706652     733072      7ffff94ac8d0/0             port-profile
17483     80640  795966      596292      7fff8e212530/0             vman
17496    122544  1395672     475132      7ffe82dd5d10/0             spm
17500    151704  0           4252364     7ffccd4264a0/0             sdaa
17501    108380  0           4113328     7ffee7800230/0             rpm
17502     77628  6816858     2636476     7fff4dbcc9c0/0             pltfm_config
17504     74852  1018855     424688      7ffc5c809cf0/0             plcmgr
17505     78036  1105945     515484      7ffd927cd5e0/0             pfstat
17515     75392  10875949    3977164     7ffc439f34e0/0             ntp
17516     99648  961861      733356      7fff2442a6a0/0             nia-mgr
17517     75028  0           3895828     7fffd6eb2110/0             nbproxy
17519    101908  11049239    3991836     7fff9416eb40/0             monitor
17522    236404  11224033    4157396     7ffcf3f34a10/0             mld
17525     85516  851035      515432      7ffda9077280/0             lim
17526    137184  1090082     647976      7fff635de390/0             l2rib
17528    215348  0           2947876     7ffdb4feb210/0             ipfib
17529     71052  0           430772      7ffdf5538650/0             intersight
17530    267388  0           4177320     7ffdea89df00/0             igmp
17532     94884  1289663     574092      7ffe2da37ba0/0             icam
17533     96584  1071563     529568      7ffed46479e0/0             eth_port_channel
17534     74888  1089335     487876      7fffa430b720/0             ecp
17535       268  0           3632        7fff0fad34f0/0             dcgrpc
17539       268  0           3632        7ffd9f05d130/0             dc_nae
17540       268  0           3632        7ffc2dd7af70/0             cnmi
17541       268  0           3632        7ffedcd25bd0/0             cfg_cmp
17542     81032  964766      429700      7ffd82485270/0             adbm
17543     73828  1016871     498624      7fff3ab1c810/0             acllog
17545     83960  866709      520064      7ffe9150bef0/0             tacacs
17546     97168  1051807     540248      7ffc1d104c80/0             eltm
17596    137484  1436016     631808      7fff16a6dc70/0             vlan_mgr
17606     57368  697955      343452      7fff9b3776f0/0             eth_dstats
17607     96852  982366      570696      7ffead02ba80/0             ipqosmgr
17608     85196  1117037     515316      7ffe6f347750/0             lacp
17645    229412  1071477     581836      7ffdef43c820/0             diag_port_lb
17647    123800  1059606     665176      7ffeb61c84b0/0             ethpm
17650    138892  1387968     718132      7ffe71c70db0/0             l2fm
17657    172936  827584      539820      7ffd4b0f1440/0             aclqos
17664     91188  1379194     525140      7ffe3170afa0/0             stp
17665     75464  846623      501556      7ffe09252480/0             stripcl
17699     78332  976659      511912      7ffe007718b0/0             copp
17710    104140  1037701     701464      7ffeb3562720/0             ufdm
17711     71248  762992      421720      7ffcb8afabd0/0             u2
17713     88560  10784983    3858316     7ffccfd29820/0             sal
17714     76924  10770416    3981708     7ffdd5427b20/0             ofm
17715    226896  0           4262856     7ffdf2974b60/0             mrib
17716    170876  1969807     686648      7ffd96d5cda0/0             mfdm
17717     71276  760713      422172      7ffe82f5d650/0             mcm
17718    226616  11359960    4239492     7fff2a7aab20/0             m6rib
17719     75224  1020967     505884      7ffd767fece0/0             l2pt
17720     99712  0           4036304     7fffebfd85b0/0             hsrp_engine
17748    100348  1374227     532736      7ffd839e7960/0             interface-vlan
17808     92992  1236181     443096      7ffd98d59bc0/0             m2rib
18273    122400  0           586600      7fff587d9ed0/0             nxpython3
18317       780  0           13548       7ffe5b078120/0             tamd_proc
18433    119968  0           518760      7fff587d9ed0/0             nxpython3
18434    119968  0           518760      7fff587d9ed0/0             nxpython3
18435    119968  0           518760      7fff587d9ed0/0             nxpython3
20723       644  0           16080       7ffe1e098ab0/0             libvirt_lxc
20725       896  0           43256       7fff9d411390/0             systemd
20738       296  0           37036       7ffdcc5bba30/0             systemd-journal
20751       548  0           60160       7ffc6155d1f0/0             dbus-daemon
20759       228  0           8588        7ffc7a5e78e0/0             agetty
20760       228  0           8588        7ffd2e74ab30/0             agetty
20761       228  0           8588        7ffeb43284b0/0             agetty
20763       228  0           8588        7ffc795dac60/0             agetty
20764       836  0           24764       7ffcf4fdbd20/0             crond
20765       228  0           8588        7ffec02e0780/0             agetty
20766       936  0           115060      7ffcdfc5d3c0/0             sshd
20922     53092  0           738428      7ffc45140490/0             nxos_dc
21864    428148  0           1115692     7fff5697a340/0             grpc
21924    526128  0           4654348     7ffdb4eca280/0             telemetry
22042     76432  0           649668      7ffffb63e510/0             vsh.bin
22053     76432  0           649668      7ffc3f06b600/0             vsh.bin
22056     76428  0           649668      7ffe295c0580/0             vsh.bin
22065     76404  0           649644      7ffda1b38e50/0             vsh.bin
22071     76420  0           649656      7fff7d4e1520/0             vsh.bin
22082     76416  0           649656      7ffcf978d050/0             vsh.bin
22612     76420  0           649656      7ffddae46940/0             vsh.bin
23352      1476  0           29860       7ffd0385bd60/0             login
27016    150688  11079177    4140008     7ffda68ad110/0             nfm
27423     81296  0           718888      7ffe1c703a90/0             vsh.bin
27570       192  0           2468        7ffef8dad620/0             more
30195    106904  0           4013820     7fff3f7ed560/0             vpc
30393     76404  0           649640      7ffe489847c0/0             vsh.bin
30733     70540  0           418232      7fff4fb95db0/0             ntpd
32669     88708  10878247    3983108     7ffc1bc58e00/0             lldp

All processes: MemAlloc = 17398680
ID-PLZEC-Entry-2904# show system reso

--- show env all ---
show env all
Load average:   1 minute: 0.61   5 minutes: 0.58   15 minutes: 0.68
Processes   :   935 total, 1 running
CPU states  :   0.75% user,   1.63% kernel,   97.61% idle
        CPU0 states  :   1.01% user,   0.00% kernel,   98.98% idle
        CPU1 states  :   0.99% user,   0.00% kernel,   99.00% idle
        CPU2 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU3 states  :   2.02% user,   1.01% kernel,   96.96% idle
        CPU4 states  :   0.00% user,   3.15% kernel,   96.84% idle
        CPU5 states  :   1.98% user,   4.95% kernel,   93.06% idle
        CPU6 states  :   0.99% user,   0.99% kernel,   98.01% idle
        CPU7 states  :   0.00% user,   0.00% kernel,   100.00% idle
Memory usage:   32803160K total,   11470768K used,   21332392K free
Kernel vmalloc:   0K total,   0K free
Kernel buffers:   292000K Used
Kernel cached :   7216640K Used
Current memory status: OK
ID-PLZEC-Entry-2904# show env
Fan:
---------------------------------------------------------------------------
Fan             Model                Hw     Direction       Status
---------------------------------------------------------------------------
Fan1(sys_fan1)  NXA-FAN-35CFM-PI     --     front-to-back   Ok 
Fan2(sys_fan2)  NXA-FAN-35CFM-PI     --     front-to-back   Ok 
Fan3(sys_fan3)  NXA-FAN-35CFM-PI     --     front-to-back   Ok 
Fan4(sys_fan4)  NXA-FAN-35CFM-PI     --     front-to-back   Ok 
Fan_in_PS1      --                   --     front-to-back   Ok
Fan_in_PS2      --                   --     front-to-back   Ok
Fan Zone Speed: Zone 1: 0x80
Fan Air Filter : NotSupported


Power Supply:
Voltage: 12 Volts
Power                      Actual             Actual        Total
Supply    Model            Output             Input        Capacity     Status
                           (Watts )           (Watts )     (Watts )
-------  ----------  ---------------  ------  ----------  --------------------
1        NXA-PAC-1100W-PI      119 W              134 W      1100 W      Ok
2        NXA-PAC-1100W-PI      140 W              157 W      1100 W      Ok


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)            1100.00 W
Total Grid-A (first half of PS slots) Power Capacity       1100.00 W
Total Grid-B (second half of PS slots) Power Capacity      1100.00 W
Total Power of all Inputs (cumulative)                     2200.00 W
Total Power Output (actual draw)                            259.00 W
Total Power Input (actual draw)                             292.00 W
Total Power Allocated (budget)                                N/A   
Total Power Available for additional modules                  N/A   



Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        FRONT           70              42          19         Ok             
1        BACK            80              70          35         Ok             
1        CPU             90              80          38         Ok             
1        SUN1            110             90          48         Ok             
ID-PLZEC-Entry-2904# show env all
                              ^
% Invalid command at '^' marker.
ID-PLZEC-Entry-2904#