--- term le 0 ---
1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
ID-PLZSF-ACSW-AMH-2901# term le 0
ID-PLZSF-ACSW-AMH-2901# 
--- show int status ---
show int status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        ** connect to VM S connected trunk     full    10G     10Gbase-SR 
Eth1/2        ** connect to VM S connected trunk     full    10G     10Gbase-SR 
Eth1/3        ** connect to VM S connected trunk     full    10G     10Gbase-SR 
Eth1/4        --                 xcvrAbsen routed    auto    auto    --         
Eth1/5        --                 xcvrAbsen routed    auto    auto    --         
Eth1/6        --                 xcvrAbsen routed    auto    auto    --         
Eth1/7        --                 xcvrAbsen routed    auto    auto    --         
Eth1/8        ** Connection VESX connected trunk     full    10G     SFP-10G-T-X
Eth1/9        --                 xcvrAbsen routed    auto    auto    --         
Eth1/10       --                 xcvrAbsen routed    auto    auto    --         
Eth1/11       --                 xcvrAbsen routed    auto    auto    --         
Eth1/12       --                 xcvrAbsen routed    auto    auto    --         
Eth1/13       --                 xcvrAbsen routed    auto    auto    --         
Eth1/14       --                 xcvrAbsen routed    auto    auto    --         
Eth1/15       --                 xcvrAbsen routed    auto    auto    --         
Eth1/16       --                 xcvrAbsen routed    auto    auto    --         
Eth1/17       --                 xcvrAbsen routed    auto    auto    --         
Eth1/18       --                 xcvrAbsen routed    auto    auto    --         
Eth1/19       --                 xcvrAbsen routed    auto    auto    --         
Eth1/20       --                 xcvrAbsen routed    auto    auto    --         
Eth1/21       --                 xcvrAbsen routed    auto    auto    --         
Eth1/22       --                 xcvrAbsen routed    auto    auto    --         
Eth1/23       ** connect to FWUI connected trunk     full    10G     10Gbase-SR 
Eth1/24       ** connect to FWUI connected trunk     full    10G     10Gbase-SR 
Eth1/25       ** Connect to FWRI channelDo trunk     auto    auto    1000base-T 
Eth1/26       ** Connect to FWRI channelDo trunk     auto    auto    1000base-T 
Eth1/27       ** connect to DB S connected 220       full    1000    1000base-T 
Eth1/28       ** connect to DB S connected 220       full    1000    1000base-T 
Eth1/29       ** connect to DB S connected 220       full    1000    1000base-T 
Eth1/30       ** connect to DB S connected 220       full    1000    1000base-T 
Eth1/31       --                 xcvrAbsen 220       auto    auto    --         
Eth1/32       --                 xcvrAbsen 220       auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 disabled  routed    auto    auto    SFP-10G-T-X
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       --                 xcvrAbsen routed    auto    auto    --         
Eth1/40       --                 disabled  routed    auto    auto    SFP-10G-T-X
Eth1/41       --                 xcvrAbsen routed    auto    auto    --         
Eth1/42       --                 xcvrAbsen routed    auto    auto    --         
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 xcvrAbsen routed    auto    auto    --         
Eth1/45       ** Connect To RSA  connected 240       full    1000    1000base-T 
Eth1/46       --                 xcvrAbsen routed    auto    auto    --         
Eth1/47       ** connect to ID-P connected routed    full    1000    1000base-T 
Eth1/48       ** connect to ID-P connected routed    full    1000    1000base-T 
Eth1/49       ** connect to ID-P connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/50       ** connect to ID-P connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/51       --                 xcvrAbsen routed    auto    auto    --         
Eth1/52       --                 xcvrAbsen routed    auto    auto    --         
Eth1/53       --                 xcvrAbsen routed    auto    auto    --         
Eth1/54       --                 xcvrAbsen routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           ** Connect to FWRI disabled  trunk     auto    auto    --         
Po2           # Connection vPC K connected routed    full    1000    --         
Po3           # Connection vPC P connected trunk     full    40G     --         
Po4           ** connect to FWUI connected trunk     full    10G     --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
ID-PLZSF-ACSW-AMH-2901# 
--- show int desc ---
show int desc

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     ** connect to VM Server DR Critical 1 **
Eth1/2        eth    10G     ** connect to VM Server DR Critical 2 **
Eth1/3        eth    10G     ** connect to VM Server DR Critical 3 **
Eth1/4        eth    25G     --
Eth1/5        eth    25G     --
Eth1/6        eth    25G     --
Eth1/7        eth    25G     --
Eth1/8        eth    10G     ** Connection VESXRID114 Ent Link1 **
Eth1/9        eth    25G     --
Eth1/10       eth    25G     --
Eth1/11       eth    25G     --
Eth1/12       eth    25G     --
Eth1/13       eth    25G     --
Eth1/14       eth    25G     --
Eth1/15       eth    25G     --
Eth1/16       eth    25G     --
Eth1/17       eth    25G     --
Eth1/18       eth    25G     --
Eth1/19       eth    25G     --
Eth1/20       eth    25G     --
Eth1/21       eth    25G     --
Eth1/22       eth    25G     --
Eth1/23       eth    10G     ** connect to FWUIDAMH2901 port x1 **
Eth1/24       eth    10G     ** connect to FWUIDAMH2901 port x2 **
Eth1/25       eth    1000    ** Connect to FWRIDAMH2901 **
Eth1/26       eth    1000    ** Connect to FWRIDAMH2901 **
Eth1/27       eth    1000    ** connect to DB Server DR 1 **
Eth1/28       eth    1000    ** connect to DB Server DR 2 **
Eth1/29       eth    1000    ** connect to DB Server DR 3 **
Eth1/30       eth    1000    ** connect to DB Server DR 4 **
Eth1/31       eth    25G     --
Eth1/32       eth    25G     --
Eth1/33       eth    25G     --
Eth1/34       eth    25G     --
Eth1/35       eth    25G     --
Eth1/36       eth    25G     --
Eth1/37       eth    10G     --
Eth1/38       eth    25G     --
Eth1/39       eth    25G     --
Eth1/40       eth    10G     --
Eth1/41       eth    25G     --
Eth1/42       eth    25G     --
Eth1/43       eth    25G     --
Eth1/44       eth    25G     --
Eth1/45       eth    1000    ** Connect To RSA - RSAPLZAMHRID01 **
Eth1/46       eth    25G     --
Eth1/47       eth    1000    ** connect to ID-PLZSF-ACSSW-AMH-2902 **
Eth1/48       eth    1000    ** connect to ID-PLZSF-ACSSW-AMH-2902 **
Eth1/49       eth    40G     ** connect to ID-PLZSF-ACSSW-AMH-2902 **
Eth1/50       eth    40G     ** connect to ID-PLZSF-ACSSW-AMH-2902 **
Eth1/51       eth    100G    --
Eth1/52       eth    100G    --
Eth1/53       eth    100G    --
Eth1/54       eth    100G    --

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po1                      ** Connect to FWRIDAMH2901 **
Po2                      # Connection vPC KeepAlive #
Po3                      # Connection vPC Peer-link #
Po4                      ** connect to FWUIDAMH2901 **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Vlan1                    --
ID-PLZSF-ACSW-AMH-2901# 
--- show mac address-table ---
show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*  200     0009.0f09.001a   dynamic  NA         F      F    Po4
*  200     0050.5686.999c   dynamic  NA         F      F    Eth1/2
*  200     0050.5686.f43d   dynamic  NA         F      F    Eth1/2
*  200     0050.5686.f44b   dynamic  NA         F      F    Eth1/8
*  200     0aef.bd05.0b01   dynamic  NA         F      F    Eth1/1
*  200     0aef.bd06.0b02   dynamic  NA         F      F    Eth1/8
*  210     0009.0f09.001a   dynamic  NA         F      F    Po4
*  210     0050.5686.3a55   dynamic  NA         F      F    Eth1/8
*  210     0050.5686.6874   dynamic  NA         F      F    Eth1/8
*  210     0050.5686.a063   dynamic  NA         F      F    Eth1/2
*  210     0aef.bd45.0b03   dynamic  NA         F      F    Eth1/3
*  210     0aef.bd46.0b04   dynamic  NA         F      F    Eth1/3
*  220     0009.0f09.001a   dynamic  NA         F      F    Po4
*  220     0050.5686.087b   dynamic  NA         F      F    Eth1/3
*  220     0050.5686.3161   dynamic  NA         F      F    Eth1/1
*  220     0050.5686.39cb   dynamic  NA         F      F    Eth1/3
*  220     0050.5686.71b3   dynamic  NA         F      F    Eth1/2
*  220     0050.5686.74a3   dynamic  NA         F      F    Eth1/8
*  220     0050.5686.9ab9   dynamic  NA         F      F    Eth1/8
*  220     0050.5686.b1f1   dynamic  NA         F      F    Eth1/1
*  220     0050.5686.b878   dynamic  NA         F      F    Eth1/3
*  220     0050.5686.b926   dynamic  NA         F      F    Eth1/1
*  220     0050.5686.d3fd   dynamic  NA         F      F    Eth1/2
*  220     0050.5686.ee05   dynamic  NA         F      F    Eth1/8
*  220     0050.5686.f107   dynamic  NA         F      F    Eth1/2
*  220     48df.3766.2fab   dynamic  NA         F      F    Eth1/30
*  220     48df.3766.2fe3   dynamic  NA         F      F    Eth1/29
*  220     48df.376b.d1e7   dynamic  NA         F      F    Eth1/28
*  220     48df.376b.d35b   dynamic  NA         F      F    Eth1/27
*  230     0009.0f09.001a   dynamic  NA         F      F    Po4
*  230     0aef.bdc5.0b05   dynamic  NA         F      F    Eth1/2
*  240     0009.0f09.001a   dynamic  NA         F      F    Po4
*  240     c45a.b1b4.8149   dynamic  NA         F      F    Eth1/45
*  250     0009.0f09.001a   dynamic  NA         F      F    Po4
*  250     0050.5686.24d6   dynamic  NA         F      F    Eth1/3
*  250     0050.5686.4a03   dynamic  NA         F      F    Eth1/3
*  250     0050.5686.50c2   dynamic  NA         F      F    Eth1/2
*  250     0050.5686.5822   dynamic  NA         F      F    Eth1/2
*  250     0050.5686.6c36   dynamic  NA         F      F    Eth1/8
*  250     0050.5686.7520   dynamic  NA         F      F    Eth1/3
*  250     0050.5686.8a09   dynamic  NA         F      F    Eth1/2
*  250     0050.5686.9fdd   dynamic  NA         F      F    Eth1/3
*  250     0050.5686.ec87   dynamic  NA         F      F    Eth1/3
*  250     0050.5686.fe71   dynamic  NA         F      F    Eth1/3
+  240     c45a.b1b4.9a19   dynamic  NA         F      F    vPC Peer-Link
G    -     d4c9.3c5b.46a7   static   -         F      F    sup-eth1(R)
ID-PLZSF-ACSW-AMH-2901# 
--- show proc cpu ---
show proc cpu

--- show proc mem ---
show proc mem

PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1         5005     56729     88   0.00%  init
 6979          369       101   3653   0.00%  dcos_sshd
 7021           41       615     66   0.00%  dcos_sshd
 7022          399        81   4925   0.00%  vsh.bin
 7982          216      9332     23   0.00%  rpcbind
 8094            0         1      0   0.00%  rpc.mountd
 8112            1         7    142   0.00%  rpc.statd
 9089         5173     23328    221   0.00%  crond
 9619        15715     83434    188   0.00%  swmoni.sh
 9689            0         1      0   0.00%  mcelog
10666           10        12    833   0.00%  libvirtd_mon.sh
10667            4        11    363   0.00%  sh
10668       115470   1295548     89   0.00%  sysmgr
10669        28859    563107     51   0.00%  sysmgr
10685           11         7   1571   0.00%  inotifywait
10688          589       255   2309   0.00%  libvirtd
14260          218        82   2658   0.00%  sdwrapd
14263      7397558   1479450   5000   2.08%  pfmclnt
14897           21        30    700   0.00%  xinetd
14898           13        12   1083   0.00%  tftpd
14899           58        26   2230   0.00%  sdwrapd
14901          611        78   7833   0.00%  fw_app
14902       349253    895892    389   0.00%  platform
14907         1698     92600     18   0.00%  dme_bootup_proxy
14908         1713     92616     18   0.00%  dme_proxy
14909         1130       192   5885   0.00%  event_manager
14910         5474    277786     19   0.00%  mts_telemetry_mgr
14911          806       195   4133   1.03%  policyelem
14966        15678    286213     54   0.00%  syslogd
14968        55738    994817     56   0.00%  vshd
14969         1745      8546    204   0.00%  template_manager
14970         2894     40420     71   0.00%  tamnw
14971          685        75   9133   0.00%  smm
14972         6989    278182     25   0.00%  psshelper
14973         6358     62296    102   0.00%  pixm_vl
14974         3435     61947     55   0.00%  pixm_gl
14975         1491       362   4118   0.00%  nginx_dme
14976         1701      8537    199   0.00%  mmode
14978          976       188   5191   0.00%  kim
14979        18194     21208    857   0.00%  fs-daemon
14980        53193   1611584     33   0.00%  feature-mgr
14981          919     11028     83   0.00%  confcheck
14982         1897     33320     56   0.00%  capability
14983         2588     38449     67   0.00%  bloggerd
14984         7053    277914     25   0.00%  psshelper_gsvc
14988        22159    408508     54   0.00%  tams_proc
14993       271512    886577    306   0.00%  clis
14994         3392     57121     59   0.00%  licmgr
15004        43675    279773    156   0.00%  tamd_proc
15011            4         2   2000   0.00%  sh
15018       595062     49871  11932   0.00%  top
15019         4689    249560     18   0.00%  grep
15029         2828     95649     29   0.00%  xmlma
15031         3096     61721     50   0.00%  vmm
15033         4246     55702     76   0.00%  usbhsd
15034         8240    141981     58   0.00%  ttyd
15035      1904928    222083   8577   0.00%  sysinfo
15036         2524     33635     75   0.00%  snmpmib_proc
15037         3016      3769    800   0.00%  sksd
15039         2297      7477    307   0.00%  res_mgr
15040         6721    281362     23   0.00%  plugin
15041       145155     76903   1887   0.00%  pltm
15042         1701     58569     29   0.00%  plog_sup
15043         4833    277260     17   0.00%  patch-installer
15045          772       188   4106   0.00%  nxapi
15046         1197     23661     50   0.00%  mvsh
15047         1049      3673    285   0.00%  mts_mgr
15048           45        17   2647   0.00%  mping_server
15049        24659    109411    225   0.00%  module
15050         2436     33421     72   0.00%  kafka
15051         1341       441   3040   0.00%  issu_helper
15052         1937     23609     82   0.00%  evms
15055          984       197   4994   0.00%  epld_upgrade_stdby
15056        99514     58771   1693   0.00%  diagclient
15057         2786     33654     82   0.00%  dhclient
15058         5654     56294    100   0.00%  crdcfg_server
15059         1145      3715    308   0.00%  core-dmon
15060         3454     13632    253   0.00%  clk_mgr
15061        80087     57931   1382   0.00%  bios_daemon
15062         3179     37965     83   0.00%  ascii-cfg
15063        12436    277807     44   0.00%  securityd
15064        11169    280631     39   0.00%  cert_enroll
15065        19113    355419     53   0.00%  aaa
15066         1720     37819     45   0.00%  obfl
15073           46      1046     43   0.00%  klogd
15104        12904     11542   1118   0.00%  aclmgr
15245        17121    355890     48   0.00%  device_test
15246         3015     27061    111   0.00%  xbar
15270         1077     18613     57   0.00%  evmc
15327          809       184   4396   0.00%  l3vm
15329         1079       275   3923   0.00%  urib
15405          796       173   4601   0.00%  ExceptionLog
15407        11079    149160     74   0.00%  bootvar
15409         3300     55778     59   0.00%  cardclient
15410       206485    193578   1066   0.00%  diagmgr
15412         2047     11268    181   0.00%  incrond
15413        12262     69156    177   0.00%  ifmgr
15530          654       142   4605   0.00%  npacl
15535          687       296   2320   0.00%  adjmgr
15536          841       146   5760   0.00%  u6rib
15549         4912     61620     79   0.00%  vdc_mgr
15552         1975     27821     70   0.00%  statsclient
15576          844        82  10292   0.00%  arp
15577          754        99   7616   0.00%  icmpv6
15579          830        83  10000   0.00%  pktmgr
15607          981       186   5274   0.00%  netstack
15642        11456    284152     40   0.00%  radius
15644         7213    103564     69   0.00%  cdp
15645       331919   1502919    220   0.00%  cfs
15646           38        14   2714   0.00%  ip_dummy
15647           40        16   2500   0.00%  ipv6_dummy
15648         1699     13609    124   0.00%  otm
15649       499479   2352306    212   0.00%  snmpd
15650           36        20   1800   0.00%  tcpudp_dummy
15653          629       140   4492   0.00%  dcos-xinetd
15714         7201    277016     25   0.00%  callhome
18568            2         7    285   0.00%  nginx
18569            2         4    500   0.00%  nginx
18570            2         3    666   0.00%  nginx
18571            2         1   2000   0.00%  nginx
18589        31559    280471    112   0.00%  port-profile
18603         1432     14251    100   0.00%  vman
18619         1355      5510    245   0.00%  spm
18620         1048      3815    274   0.00%  sdaa
18622          784       130   6030   0.00%  rpm
18626        90297     63113   1430   0.00%  pltfm_config
18628         1734      8680    199   0.00%  plcmgr
18629       220892     82713   2670   0.00%  pfstat
18657         6780     36872    183   0.00%  ntp
18658        11353    279712     40   0.00%  nia-mgr
18659         4203     14897    282   0.00%  nbproxy
18660        50910    322941    157   0.00%  monitor
18662         1140       228   5000   0.00%  mld
18663       251834    158704   1586   0.00%  lldp
18664         4426     67683     65   0.00%  lim
18667        15734    271878     57   0.00%  l2rib
18669         3937     22722    173   0.00%  ipfib
18672        34008     65012    523   0.00%  intersight
18675         1225       229   5349   0.00%  igmp
18676       453481     68934   6578   0.00%  icam
18681         8585     53424    160   0.00%  eth_port_channel
18683          817       154   5305   0.00%  ecp
18684        41470    141029    294   0.00%  dcgrpc
18685        41639    141103    295   0.00%  dc_nae
18686        41625    141034    295   0.00%  cnmi
18687        40279    140200    287   0.00%  cfg_cmp
18688         1578     13349    118   0.00%  adbm
18689         2324     27295     85   0.00%  acllog
18691        21457    306814     69   0.00%  tacacs
18692         2884     35635     80   0.00%  eltm
18724        13364    318561     41   0.00%  ntpd
18750         3630     69744     52   0.00%  eth_dstats
18751       705036    419298   1681   0.00%  ipqosmgr
18752        27474     87100    315   0.00%  lacp
18764       140977    174695    806   0.00%  vlan_mgr
18801         6546     70845     92   0.00%  aclqos
18803        17492     27251    641   0.00%  diag_port_lb
18805       417883   1404477    297   0.00%  ethpm
18807       824364    748867   1100   0.00%  l2fm
18835       270169   2146074    125   0.00%  stp
18837         3021     61550     49   0.00%  stripcl
18838       382195    335101   1140   0.00%  udld
18903        31566     14767   2137   0.00%  copp
18924         7384     13786    535   0.00%  vtp
18925       202966    562376    360   0.00%  vpc
18926         4269     63946     66   0.00%  ufdm
18927         1817     30166     60   0.00%  u2
18929         2165     33547     64   0.00%  sal
18930         1636      8951    182   0.00%  ofm
18931          983       170   5782   0.00%  mrib
18932      8792620  484592086     18   0.00%  mfdm
18933         3350     61612     54   0.00%  mcm
18934          912       158   5772   0.00%  m6rib
18935        65525    284325    230   0.00%  l2pt
18936         7878     31657    248   0.00%  hsrp_engine
18995         6289     35300    178   0.00%  interface-vlan
19002         1754     18379     95   0.00%  m2rib
19081          746     27823     26   0.00%  bloggerd
19135         6225    277904     22   0.00%  psshelper
19139         6305    277827     22   0.00%  psshelper
19141         3891    130395     29   0.00%  plog_lc
19142         3604    274332     13   0.00%  patch_installer
19143          621     34322     18   0.00%  obfl_lc
19146          535     20300     26   0.00%  mvsh
19147          408     15152     26   0.00%  evmc
19148         8591    287067     29   0.00%  dt_helper
19150        34305     29548   1160   0.00%  diagclient
19151       157545   2649496     59   0.00%  crdcfg_server
19152          704     27738     25   0.00%  capability
19157        11605    309860     37   0.00%  device_test
19161      2276727    121878  18680   0.00%  crdclient
19171       196255    117106   1675   0.00%  dc3_sensor
19172      4412890  20597784    214   2.08%  tahusd
19596           49        59    830   0.00%  getty
19654       388643     41821   9293   0.00%  nxpython3
20552        69651    265675    262   0.00%  nxpython3
20553        57743    222139    259   0.00%  nxpython3
20554        18220    273332     66   0.00%  nxpython3
20937         9629    208081     46   0.00%  bfdc
20938         4480     42287    105   0.00%  iftmc
20940         1886     58523     32   0.00%  pixc
20941         9540    109118     87   0.00%  port_client
20942     20047261   6619540   3028   0.00%  stats_client
20943          492     15318     32   0.00%  vntagc
20944          141        61   2311   0.00%  zonelc
20951       152638   1092697    139   0.00%  mtm
20962        10243     92108    111   0.00%  ipfib
20970       824926   4273457    193   0.00%  aclqos
20971          162        42   3857   0.00%  fib
20972          599     18542     32   0.00%  ptplc
20973         5990     29149    205   0.00%  tun_enc_lc
21014            0         1      0   0.00%  sshd
21019          115        17   6764   0.00%  fcoelc
21020         1199     18297     65   0.00%  monc
21021        37464   1136402     32   0.00%  nf
21022          732     25278     28   0.00%  xbar_client
23341         1150        69  16666   0.00%  nxos_dc
23375        15910    265681     59   0.00%  tamd_proc
24717          150        34   4411   0.00%  swtele

--- show system reso ---
show system reso

CPU util  :    3.89% user,    4.47% kernel,   91.62% idle

CPU utilization for five seconds: 5%/0%; one minute: 8%; five minutes: 8%
 Please note that only processes from the requested vdc are shown above
ID-PLZSF-ACSW-AMH-2901# show proc mem

--- show env ---
show env

MemAlloc, MemLimit and MemUsed - all in KiloByte

PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr              Process
-----  --------  ----------  ----------  -------------------------  ----------------
    1       176  0           2272        7ffe17066ab0/0             init
 6979     70700  0           419508      7ffe8b75ef40/0             dcos_sshd
 7021     70700  0           419508      7ffe8b75ef40/0             dcos_sshd
 7022     81312  0           719212      7ffdbc6e3860/0             vsh.bin
 7112       176  0           2268        7ffc1dfb7b80/0             sleep
 7982       240  0           2672        7fff18922040/0             rpcbind
 8094       376  0           3216        7fffb9211dc0/0             rpc.mountd
 8112       272  0           2820        7ffe1a085cc0/0             rpc.statd
 9089       712  0           3336        7ffdf7b5e360/0             crond
 9619       264  0           3588        7ffdde8de580/0             swmoni.sh
 9689       716  0           2896        7fff0b76c420/0             mcelog
10666       264  0           3588        7ffc4e2d9330/0             libvirtd_mon.sh
10667       264  0           3588        7fff52343670/0             sh
10668     76756  0           517588      7ffd8b58b4b0/0             sysmgr
10669     74556  0           429904      7ffe76b120e0/0             sysmgr
10685       272  0           2400        7ffeccf93690/0             inotifywait
10688    132936  0           217516      7ffdfe2998e0/0             libvirtd
14260       960  0           277336      7ffe674b35e0/0             sdwrapd
14263    220092  0           506600      7fff0d605580/0             pfmclnt
14897       248  932889      2876        7fffadaa1000/0             xinetd
14898       464  309842      2960            ffdd01b0/0             tftpd
14899      2668  637442      288568      7fff78784e70/0             sdwrapd
14901     74484  0           423792      7ffe75375000/0             fw_app
14902    107652  0           596272      7ffdc9a98cb0/0             platform
14907       748  0           284412      7fffb2513400/0             dme_bootup_proxy
14908       748  0           284412      7ffd048151c0/0             dme_proxy
14909    262568  0           1069436     7ffdf57f6700/0             event_manager
14910     17724  0           304012      7fffe52bee90/0             mts_telemetry_mgr
14911    261576  0           1136048     7ffe520ecc90/0             policyelem
14966    100188  871297      596832      7ffd27dd03e0/0             syslogd
14968     73616  962491      501176      7ffef3c32c30/0             vshd
14969     77896  0           780632      7ffe862b9bc0/0             template_manager
14970      5952  620929      296728      7ffddfbff0c0/0             tamnw
14971     78196  1090580     753848      7ffe10b28bd0/0             smm
14972     74284  804491      423352      7fffb3efcc10/0             psshelper
14973    422600  1027963     777028      7ffdac53a870/0             pixm_vl
14974    143408  1110635     573364      7ffd88f91eb0/0             pixm_gl
14975    291944  0           1732584     7ffda7063d20/0             nginx_dme
14976     75588  0           711532      7ffc44e706a0/0             mmode
14978    109372  923470      528944      7fff951e27a0/0             kim
14979     74548  0           499692      7fff17391000/0             fs-daemon
14980     80532  0           584400      7fff3e199000/0             feature-mgr
14981      1540  0           286104      7ffd41b9d0e0/0             confcheck
14982     74004  846654      499012      7ffcec4a6d90/0             capability
14983     98356  770999      589264      7fff6ccc99c0/0             bloggerd
14984     74080  804342      420908      7ffc756dac20/0             psshelper_gsvc
14988       532  0           13276       7ffd1acbfc60/0             tams_proc
14993    117192  0           1038184     7ffe6ea09720/0             clis
14994     97752  786189      607372      7ffc376de1c0/0             licmgr
15004       680  0           13452       7fffc351d660/0             tamd_proc
15011       268  0           3632        7ffcfa6dc750/0             sh
15018      2316  0           4932        7ffe26906150/0             top
15019       196  0           2516        7ffd76891920/0             grep
15029      1156  0           286208      7fffa18a3df0/0             xmlma
15031     72156  785399      428152      7ffe6ae234b0/0             vmm
15033      9108  0           358328      7fff092203c0/0             usbhsd
15034     72348  769994      496596      7fff1c7af9c0/0             ttyd
15035     84168  860658      619420      7ffddc951240/0             sysinfo
15036     71556  761351      420944      7ffd46646c00/0             snmpmib_proc
15037     73464  866247      503120      7ffed54c0f50/0             sksd
15039     90616  769673      518020      7ffc4992d300/0             res_mgr
15040      3400  1947941     365216      7ffd8b6e36f0/0             plugin
15041     80076  761628      555172      7ffefd090060/0             pltm
15042     60396  725260      348668      7ffe4c296690/0             plog_sup
15043     71956  0           507812      7ffd14e2c640/0             patch-installer
15045     71924  0           423444      7ffd387dcd60/0             nxapi
15046      2696  1145646     291856      7ffc1761c290/0             mvsh
15047     71976  0           498220      7ffe5d32ef80/0             mts_mgr
15048      1196  0           287208      7fff5874eb20/0             mping_server
15049     96136  798621      533884      7ffe01182650/0             module
15050     73380  758570      562232      7fffdefefd60/0             kafka
15051     94408  747257      545848      7ffc4e304d30/0             issu_helper
15052     75244  760466      501192      7ffc510b1850/0             evms
15055    126404  919692      476684      7ffe115277b0/0             epld_upgrade_stdby
15056     63880  694596      357380      7ffcae523840/0             diagclient
15057     86384  0           3977076     7ffd2ab28440/0             dhclient
15058     72436  1126977     423812      7ffdda2b8780/0             crdcfg_server
15059     69580  0           416756      7ffcd1c8f970/0             core-dmon
15060     73824  762790      501976      7ffec53d4850/0             clk_mgr
15061     59148  1362577     350912      7ffc2edfc360/0             bios_daemon
15062     80252  0           694980      7ffddb8f8140/0             ascii-cfg
15063     79556  0           519064      7ffdc5f5b000/0             securityd
15064     74784  0           505452      7ffca3694870/0             cert_enroll
15065     74252  0           514468      7ffdd5298ae0/0             aaa
15066     69972  803470      420124      7ffef8f9f240/0             obfl
15073       180  0           2268        7ffe980d0880/0             klogd
15104     87056  1628455     523844      7ffc72f69230/0             aclmgr
15245     83316  860530      566484      7ffd4e1bc3b0/0             device_test
15246     86352  0           515308      7fff6bca2190/0             xbar
15270      4776  876986      291768      7ffd8b6eb670/0             evmc
15327     96488  1206031     597796      7ffc2f2ad610/0             l3vm
15329    675384  0           3336932     7ffd4c8d8260/0             urib
15405     72672  806973      423204      7ffff3acab00/0             ExceptionLog
15407     73256  808649      504036      7fff25c7b930/0             bootvar
15409     73116  0           424112      7ffd458fb4c0/0             cardclient
15410     77348  772977      504420      7ffe5e7c52f0/0             diagmgr
15412       408  0           5864        7ffe805d9430/0             incrond
15413    135828  845859      570584      7ffdd0d68940/0             ifmgr
15530    101176  1392689     520884      7ffecec0ebd0/0             npacl
15535    147008  0           4194072     7ffd86a38f10/0             adjmgr
15536    250696  10384391    4222600     7fff7920ab80/0             u6rib
15549     73280  920300      497548      7ffccb623780/0             vdc_mgr
15552    132704  830827      484084      7ffc13362470/0             statsclient
15576    165836  7464311     2843304     7ffd49021bd0/0             arp
15577    160612  0           4157044     7ffd441ad540/0             icmpv6
15579     94232  0           952276      7ffd58ee1770/0             pktmgr
15607    187160  0           4674484     7ffc9ab9b950/0             netstack
15642     77088  7010538     2633364     7ffd50ae4660/0             radius
15644     98060  7226404     2654156     7ffe9654c310/0             cdp
15645    105704  1080940     532976      7ffcc664a790/0             cfs
15646       744  622651      284372      7ffea5a112f0/0             ip_dummy
15647       744  622651      284372      7ffefbd5b3a0/0             ipv6_dummy
15648    128392  10873933    4017864     7ffc96ca3b90/0             otm
15649    131080  0           2848060     7ffcffbd9220/0             snmpd
15650       744  622651      284372      7ffc9a911640/0             tcpudp_dummy
15653     70740  838358      418024      7fffab750dc0/0             dcos-xinetd
15714     73656  1053910     501116      7ffe2265f960/0             callhome
18568     72372  0           423892      7ffd387dcd60/0             nginx
18569     72372  0           423892      7ffd387dcd60/0             nginx
18570     72372  0           423892      7ffd387dcd60/0             nginx
18571     72372  0           423892      7ffd387dcd60/0             nginx
18589    157872  1707017     733560      7ffeb3182c50/0             port-profile
18603     74836  796371      527092      7ffe686a4f40/0             vman
18619    122556  1396016     475448      7ffcee5bd490/0             spm
18620    151716  0           4252676     7ffe8bad82a0/0             sdaa
18622    108276  0           4113656     7ffd8b471cf0/0             rpm
18626     77600  6817215     2636804     7ffd07954b50/0             pltfm_config
18628     74856  1019207     424996      7ffda2214cf0/0             plcmgr
18629     78232  1106301     515992      7ffc7f48bff0/0             pfstat
18657     75412  10876327    3971352     7ffd10c9ccc0/0             ntp
18658     96524  962209      730596      7ffcc75d8ea0/0             nia-mgr
18659     75040  0           3896148     7ffdb731f860/0             nbproxy
18660    102764  11049599    3993008     7ffd3f6297c0/0             monitor
18662    236420  11296488    4157736     7ffd521bd8a0/0             mld
18663     88904  10878065    3992540     7ffdb1850b90/0             lldp
18664     86032  851392      516260      7ffc56d81190/0             lim
18667    136876  1162537     648188      7ffe76ae4910/0             l2rib
18669    214056  0           2937748     7ffd093fa140/0             ipfib
18672     71080  0           431112      7ffc79e06b10/0             intersight
18675    243488  0           3690388     7ffdba767f00/0             igmp
18676     96156  1290010     575668      7ffd57132760/0             icam
18681     96616  1071915     529908      7ffc111a9b60/0             eth_port_channel
18683     74892  1089678     488188      7fff605869d0/0             ecp
18684       268  0           3632        7ffccdfeada0/0             dcgrpc
18685       268  0           3632        7fff2d053590/0             dc_nae
18686       268  0           3632        7ffc4cae31b0/0             cnmi
18687       268  0           3632        7ffec94ede20/0             cfg_cmp
18688     81372  965114      430344      7ffc30ef96b0/0             adbm
18689     74604  1017223     499708      7ffe13d0c4f0/0             acllog
18691     83192  867057      519600      7ffca17826c0/0             tacacs
18692     97364  1052203     540788      7fff510cd530/0             eltm
18724     70488  0           418484      7ffd84115ff0/0             ntpd
18750     57684  697981      345232      7ffda3662570/0             eth_dstats
18751     96292  982722      533068      7ffd5d90f530/0             ipqosmgr
18752     85880  1117398     516308      7ffeaf23efe0/0             lacp
18764    134936  1436368     621944      7fff2cd91320/0             vlan_mgr
18801    172892  827905      540104      7ffc48b32fd0/0             aclqos
18803    229424  1071851     582176      7ffe0080ec60/0             diag_port_lb
18805    122248  1059972     663944      7ffdba693b40/0             ethpm
18807    137228  1389750     706816      7fff316e19e0/0             l2fm
18835     89184  1379572     523464      7ffc4e755dc0/0             stp
18837     76172  846984      502580      7ffc45aaa990/0             stripcl
18838     98296  820437      539524      7ffd7540b470/0             udld
18903     79236  977016      513164      7fff408a4960/0             copp
18924     73876  0           2622592     7ffeedf25f60/0             vtp
18925    104720  0           4011920     7fff6ce025f0/0             vpc
18926    103820  1038057     701456      7ffffca65a80/0             ufdm
18927     71260  763348      422044      7ffee4ef9920/0             u2
18929     89240  10785339    3859308     7ffe85f7b2c0/0             sal
18930     76912  10770763    3992240     7ffcf16664f0/0             ofm
18931    223516  0           4261128     7ffd71e4d1e0/0             mrib
18932    171024  1970393     687120      7fff03d88330/0             mfdm
18933     71288  761069      422496      7ffc073f2c00/0             mcm
18934    223548  11432432    4236768     7ffecb78ed20/0             m6rib
18935     75924  1021324     506892      7fffc8eaa290/0             l2pt
18936     99544  0           4031176     7ffe023d1550/0             hsrp_engine
18995    100100  1374579     532796      7ffd7c24b360/0             interface-vlan
19002     92532  1236524     442936      7ffc671b56f0/0             m2rib
19081     20284  0           300332      7ffe02001570/0             bloggerd
19135      5916  0           289308      7ffc590f67c0/0             psshelper
19139      5900  0           289292      7ffef1a207a0/0             psshelper
19141    222720  0           507616      7ffc13296cc0/0             plog_lc
19142      1024  0           278576      7ffde5ff29c0/0             patch_installer
19143       908  0           281084      7ffdf966b900/0             obfl_lc
19146      1936  0           282660      7fff80158ab0/0             mvsh
19147      4192  0           284980      7ffeb2e4d780/0             evmc
19148    224140  0           514348      7fff877c80a0/0             dt_helper
19150    219344  0           506780      7ffdc6a3f9c0/0             diagclient
19151    217380  0           502940      7ffc75d51680/0             crdcfg_server
19152       984  0           281000      7ffe345dd0b0/0             capability
19157    228656  0           652004      7ffcb2df10f0/0             device_test
19161    215708  0           501508      7ffe3c741180/0             crdclient
19171    230120  0           519232      7ffdf7b1bee0/0             dc3_sensor
19172   1792736  0           2798348     7ffd9aa61830/0             tahusd
19596       260  0           2636        7fff38042030/0             getty
19654    122428  0           587004      7ffda1d564e0/0             nxpython3
20552    119996  0           519164      7ffda1d564e0/0             nxpython3
20553    119996  0           519164      7ffda1d564e0/0             nxpython3
20554    119996  0           519164      7ffda1d564e0/0             nxpython3
20937    264728  0           560912      7ffdcc9dd860/0             bfdc
20938    350544  0           658888      7ffc9fef0330/0             iftmc
20940    278196  0           578768      7fffb277a2c0/0             pixc
20941    245580  0           541032      7ffe94d4f4b0/0             port_client
20942    286080  0           579144      7ffd1ba95320/0             stats_client
20943    225676  0           520764      7ffcf1abbbd0/0             vntagc
20944    227696  0           519300      7ffc26082610/0             zonelc
20951    291908  0           590928      7fffff44f440/0             mtm
20962    399560  0           725260      7fff7d4179b0/0             ipfib
20970    435772  0           773756      7ffe4ed45e20/0             aclqos
20971    234340  0           529312      7ffe758b6290/0             fib
20972    241988  0           540412      7ffcd5044fa0/0             ptplc
20973    273236  0           565752      7ffef50e0c00/0             tun_enc_lc
21014       444  0           6976        7fff337dfdf0/0             sshd
21019    227088  0           522612      7ffe2c5473b0/0             fcoelc
21020    227628  0           524944      7fffe99bc5c0/0             monc
21021    234980  0           533276      7ffcad256660/0             nf
21022    242752  0           535724      7ffea66f9430/0             xbar_client
23341     49204  0           1254824     7fff6e73e330/0             nxos_dc
23375       772  0           13544       7ffd2e59a1b0/0             tamd_proc
24717   1053588  0           1580472     7ffc6c574f10/0             swtele

All processes: MemAlloc = 24970276
ID-PLZSF-ACSW-AMH-2901# show system reso

--- show env all ---
show env all
Load average:   1 minute: 0.51   5 minutes: 0.60   15 minutes: 0.62
Processes   :   729 total, 1 running
CPU states  :   1.50% user,   1.37% kernel,   97.11% idle
        CPU0 states  :   2.00% user,   0.00% kernel,   98.00% idle
        CPU1 states  :   2.00% user,   4.00% kernel,   94.00% idle
        CPU2 states  :   2.97% user,   1.98% kernel,   95.04% idle
        CPU3 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU4 states  :   1.01% user,   2.02% kernel,   96.96% idle
        CPU5 states  :   0.99% user,   0.99% kernel,   98.01% idle
        CPU6 states  :   0.98% user,   0.98% kernel,   98.03% idle
        CPU7 states  :   3.96% user,   1.98% kernel,   94.05% idle
Memory usage:   24607580K total,   9268680K used,   15338900K free
Kernel vmalloc:   0K total,   0K free
Kernel buffers:   81996K Used
Kernel cached :   6242804K Used
Current memory status: OK
ID-PLZSF-ACSW-AMH-2901# show env
Fan:
---------------------------------------------------------------------------
Fan             Model                Hw     Direction       Status
---------------------------------------------------------------------------
Fan1(sys_fan1)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan2(sys_fan2)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan3(sys_fan3)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan4(sys_fan4)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan_in_PS1      --                   --     back-to-front   Ok
Fan_in_PS2      --                   --     back-to-front   Ok
Fan Zone Speed: Zone 1: 0x80
Fan Air Filter : NotSupported


Power Supply:
Voltage: 12 Volts
Power                      Actual             Actual        Total
Supply    Model            Output             Input        Capacity     Status
                           (Watts )           (Watts )     (Watts )
-------  ----------  ---------------  ------  ----------  --------------------
1        NXA-PAC-650W-PE        69 W               86 W       650 W      Ok
2        NXA-PAC-650W-PE        74 W               87 W       650 W      Ok


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)             650.00 W
Total Grid-A (first half of PS slots) Power Capacity        650.00 W
Total Grid-B (second half of PS slots) Power Capacity       650.00 W
Total Power of all Inputs (cumulative)                     1300.00 W
Total Power Output (actual draw)                            143.00 W
Total Power Input (actual draw)                             173.00 W
Total Power Allocated (budget)                                N/A   
Total Power Available for additional modules                  N/A   



Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        FRONT           80              70          30         Ok             
1        BACK            70              42          28         Ok             
1        CPU             90              80          42         Ok             
1        Sugarbowl       100             90          53         Ok             
ID-PLZSF-ACSW-AMH-2901# show env all
                                 ^
% Invalid command at '^' marker.
ID-PLZSF-ACSW-AMH-2901#