--- term le 0 ---
1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
ID-PLZCR-CRsW-2902# term le 0
ID-PLZCR-CRsW-2902# 
--- show int status ---
show int status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         ** To ID-DC-C2960- connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        ** To FWECOMSMGWPL connected 16        full    1000    1000base-T 
Eth1/2        ** To ID-PLZSF-ADM connected routed    full    1000    1000base-T 
Eth1/3        ID-PLZWN-AGTSW-290 connected routed    full    1000    1000base-T 
Eth1/4        ID-PLZWN-AGTSW-290 connected routed    full    1000    1000base-T 
Eth1/5        ** To ID-PLZLN-DSs connected routed    full    10G     10Gbase-SR 
Eth1/6        ** To ID-UOBP-C830 connected routed    full    1000    1000base-T 
Eth1/7        ** To FWWFDCT1PLZ0 connected 17        full    1000    1000base-T 
Eth1/8        ** To FWWFDCT1PLZ0 connected 17        full    1000    1000base-T 
Eth1/9        ** To ID-PLZ-SW-C3 connected routed    full    10G     10Gbase-SR 
Eth1/10       ** To Aruba Silver notconnec routed    auto    auto    1000base-T 
Eth1/11       ** To FWWSSPID02 P connected 20        full    1000    1000base-T 
Eth1/12       ** To ID-PLZ-SW-C3 connected 26        full    1000    1000base-T 
Eth1/13       booked ** To ID-PL disabled  routed    auto    auto    10Gbase-SR 
Eth1/14       booked ** To ID-PL disabled  routed    auto    auto    10Gbase-SR 
Eth1/15       ** To FWINETT2PLZ0 connected 22        full    1000    1000base-T 
Eth1/16       ** To FWINETT2PLZ0 connected 22        full    1000    1000base-T 
Eth1/17       ** To ID-PLZ-FW-EX connected 15        full    1000    1000base-T 
Eth1/18       ** To ID-PLZEX-T2f connected 25        full    1000    1000base-T 
Eth1/19       ** To ID-PLZUCT-T2 connected 18        full    1000    1000base-T 
Eth1/20       ** To ID-PLZUCT-T2 connected 19        full    1000    1000base-T 
Eth1/21       ** To MISF Firewal disabled  21        auto    auto    1000base-SX
Eth1/22       ** To FWUIDAMH2902 channelDo 24        auto    auto    1000base-T 
Eth1/23       ** To FWUIDAMH2902 channelDo 24        auto    auto    1000base-T 
Eth1/24       ** To FW-MGMT-XNET connected 23        full    1000    1000base-T 
Eth1/25       ** To L3Out ID-PLZ connected trunk     full    10G     10Gbase-SR 
Eth1/26       ** To L3Out ID-PLZ connected trunk     full    10G     10Gbase-SR 
Eth1/27       booked ** To ID-UO connected routed    full    1000    1000base-SX
Eth1/28       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/29       ** To ID-PLZSMSGW- connected 27        full    1000    1000base-T 
Eth1/30       ** To ID-PLZEC-Loa connected 28        full    1000    1000base-T 
Eth1/31       ** To ID-PLZEX-ENT connected routed    full    10G     10Gbase-SR 
Eth1/32       ** To ID-PLZEX-ENT connected routed    full    10G     10Gbase-SR 
Eth1/33       ** To ID-PLZSF-SPs connected routed    full    10G     10Gbase-SR 
Eth1/33.4     --                 connected routed    full    10G     10Gbase-SR 
Eth1/34       ** To ID-PLZSF-SPs connected routed    full    10G     10Gbase-SR 
Eth1/34.4     --                 connected routed    full    10G     10Gbase-SR 
Eth1/35       ** To ID-PLZCR-CRs connected routed    full    10G     10Gbase-SR 
Eth1/36       ** To ID-DC-N7K-CO disabled  routed    auto    auto    10Gbase-SR 
Eth1/37       ** To MISF Firewal connected 21        full    1000    1000base-T 
Eth1/38       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/39       ** Book to ID-PLZL disabled  routed    auto    auto    10Gbase-SR 
Eth1/40       --                 connected routed    full    10G     10Gbase-SR 
Eth1/40.10    10G DWDW LINK TO D connected routed    full    10G     10Gbase-SR 
Eth1/40.20    Intersite Link     connected routed    full    10G     10Gbase-SR 
Eth1/41       ** to FWUIDAMH2902 connected 24        full    10G     10Gbase-SR 
Eth1/42       ** to FWUIDAMH2902 connected 24        full    10G     10Gbase-SR 
Eth1/43       ** To ID-DC-N7K-CO connected routed    full    10G     10Gbase-SR 
Eth1/44       ** To ID-DC-N7K-CO connected routed    full    10G     10Gbase-SR 
Eth1/45       ** To ID-DC-N9K-CO connected routed    full    10G     10Gbase-SR 
Eth1/46       ** To ID-DC-N9K-CO connected routed    full    10G     10Gbase-SR 
Eth1/47       ** To ID-DC-N9K-CO connected trunk     full    10G     10Gbase-SR 
Eth1/48       ** To ID-DC-N9K-CO connected trunk     full    10G     10Gbase-SR 
Eth1/49       ** To ID-PLZEC-Ent connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/50       --                 xcvrAbsen routed    auto    auto    --         
Eth1/51       ** to ID-PLZSF-ACd connected routed    full    100G    QSFP-100G40G-BIDI
Eth1/52       ** to ID-PLZSF-ACd connected routed    full    100G    QSFP-100G40G-BIDI

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           ** To ID-PLZCR-CRs connected routed    full    10G     --         
Po2           ** To ID-PLZCR-CRs connected trunk     full    10G     --         
Po3           ** To ID-DC-N7K-CO connected routed    full    10G     --         
Po11          ** To FWWFDCT1PLZ0 connected 17        full    1000    --         
Po12          ** To FWUIDAMH2902 disabled  24        auto    auto    --         
Po13          ** To FWUIDAMH2902 connected 24        full    10G     --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Lo1           ** OSPF Router ID  connected routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
Vlan2         ** To L3Out ID-PLZ connected routed    auto    auto    --
Vlan3         ** To L3Out ID-PLZ connected routed    auto    auto    --
Vlan5         ** To L3Out ID-PLZ connected routed    auto    auto    --
Vlan10        ** To L3Out ID-PLZ connected routed    auto    auto    --
Vlan11        ** To L3Out ID-PLZ connected routed    auto    auto    --
Vlan14        ** To L3Out ID-PLZ connected routed    auto    auto    --
Vlan15        ** P2P to FW UAT E connected routed    auto    auto    --
Vlan16        To FWECOMSMSGWT2PL connected routed    auto    auto    --
Vlan17        To FWWFDCT1PLZ012  connected routed    auto    auto    --
Vlan18        ** P2P to FW UAT U connected routed    auto    auto    --
Vlan19        ** P2P to FW DR UC connected routed    auto    auto    --
Vlan20        ** P2P to FW FWWSS connected routed    auto    auto    --
Vlan21        ** P2P to FW MISF  connected routed    auto    auto    --
Vlan22        ** P2P to FW FWINE connected routed    auto    auto    --
Vlan23        ** P2P to FW-MGMT- connected routed    auto    auto    --
Vlan24        ** P2P to FWUIDAMH connected routed    auto    auto    --
Vlan25        ** P2P to FW ID-PL connected routed    auto    auto    --
Vlan26        ** To ID-PLZ-SW-C3 connected routed    auto    auto    --
Vlan27        ** P2P to ID-PLZSM connected routed    auto    auto    --
Vlan28        ** P2P to Load Run connected routed    auto    auto    --
ID-PLZCR-CRsW-2902# 
--- show int desc ---
show int desc

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    ** To ID-DC-C2960-MGMT-01 Gi2/0/17 **

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    1000    ** To FWECOMSMGWPLZ01 Eth2 **
Eth1/2        eth    1000    ** To ID-PLZSF-ADMsW-2902 Eth1/49 **
Eth1/3        eth    1000    ID-PLZWN-AGTSW-2901 Gi1/0/2  via ID-PLZ-WANOPT-NX7700-B Lan1 **
Eth1/4        eth    1000    ID-PLZWN-AGTSW-2901 Gi2/0/2 via ID-PLZ-WANOPT-NX7700-B Lan0 **
Eth1/5        eth    10G     ** To ID-PLZLN-DSsW-1001 Te1/7 **
Eth1/6        eth    1000    ** To ID-UOBP-C8300-WAN-R1 Gi0/0/3 **
Eth1/7        eth    1000    ** To FWWFDCT1PLZ02 Eth1 **
Eth1/8        eth    1000    ** To FWWFDCT1PLZ02 Eth2 **
Eth1/9        eth    10G     ** To ID-PLZ-SW-C3750-ENT_ENTRY-01 Te1/1/2 **
Eth1/10       eth    1000    ** To Aruba Silverpeak LAN 1 **
Eth1/11       eth    1000    ** To FWWSSPID02 Port3 **
Eth1/12       eth    1000    ** To ID-PLZ-SW-C3750-IPC-01 Gi2/0/23 **
Eth1/13       eth    10G     booked ** To ID-PLZWN-AGTSW-2901 Te1/1/3 **
Eth1/14       eth    10G     booked ** To ID-PLZWN-AGTSW-2901 Te2/1/3 **
Eth1/15       eth    1000    ** To FWINETT2PLZ01 Port 6 **
Eth1/16       eth    1000    ** To FWINETT2PLZ02 Port 6 **
Eth1/17       eth    1000    ** To ID-PLZ-FW-EXT-UAT-T2 Port10 **
Eth1/18       eth    1000    ** To ID-PLZEX-T2fW-2902 Port 2 **
Eth1/19       eth    1000    ** To ID-PLZUCT-T2FW-2902 Port2 **
Eth1/20       eth    1000    ** To ID-PLZUCT-T2FW-2902 Port3 **
Eth1/21       eth    1000    ** To MISF Firewall **
Eth1/22       eth    1000    ** To FWUIDAMH2902 Port3 **
Eth1/23       eth    1000    ** To FWUIDAMH2902 Port4 **
Eth1/24       eth    1000    ** To FW-MGMT-XNET-PLZ-02 Port2 **
Eth1/25       eth    10G     ** To L3Out ID-PLZSF-LEsW-2901 Eth1/45 **
Eth1/26       eth    10G     ** To L3Out ID-PLZSF-LEsW-2902 Eth1/45 **
Eth1/27       eth    1000    booked ** To ID-UOBP-M365-WAN **
Eth1/28       eth    10G     --
Eth1/29       eth    1000    ** To ID-PLZSMSGW-T2fW-2902 Port3 **
Eth1/30       eth    1000    ** To ID-PLZEC-Load-SW-2901 Port Gi1/0/22**
Eth1/31       eth    10G     ** To ID-PLZEX-ENTRYsW-RFTSDR-2902 Te1/1/1 **
Eth1/32       eth    10G     ** To ID-PLZEX-ENTRYsW-RFTSUAT-2901 Te1/1/2 **
Eth1/33       eth    10G     ** To ID-PLZSF-SPsW-2902 Et1/34 for Intersite **
Eth1/33.4     eth    10G     --
Eth1/34       eth    10G     ** To ID-PLZSF-SPsW-2901 Et1/34 for Intersite **
Eth1/34.4     eth    10G     --
Eth1/35       eth    10G     ** To ID-PLZCR-CRsW-2901 Eth1/35 **
Eth1/36       eth    10G     ** To ID-DC-N7K-CORE-02 Eth4/23 **
Eth1/37       eth    1000    ** To MISF Firewall **
Eth1/38       eth    10G     --
Eth1/39       eth    10G     ** Book to ID-PLZLN-DSsW-2901 Twe4/0/2 **
Eth1/40       eth    10G     --
Eth1/40.10    eth    10G     10G DWDW LINK TO DCI Biznet
Eth1/40.20    eth    10G     Intersite Link
Eth1/41       eth    10G     ** to FWUIDAMH2902 port x3 **
Eth1/42       eth    10G     ** to FWUIDAMH2902 port x4 **
Eth1/43       eth    10G     ** To ID-DC-N7K-CORE-02 Eth3/23 **
Eth1/44       eth    10G     ** To ID-DC-N7K-CORE-02 Eth4/21 **
Eth1/45       eth    10G     ** To ID-DC-N9K-CORE-02 Eth1/45 **
Eth1/46       eth    10G     ** To ID-DC-N9K-CORE-02 Eth1/46 **
Eth1/47       eth    10G     ** To ID-DC-N9K-CORE-02 Eth1/47 **
Eth1/48       eth    10G     ** To ID-DC-N9K-CORE-02 Eth1/48 **
Eth1/49       eth    100G    ** To ID-PLZEC-Entry-2904 E1/49 **
Eth1/50       eth    100G    --
Eth1/51       eth    100G    ** to ID-PLZSF-ACdS-2901 Eth1/28 100G **
Eth1/52       eth    100G    ** to ID-PLZSF-ACdS-2902 Eth1/28 100G **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po1                      ** To ID-PLZCR-CRsW-2901 Po1 **
Po2                      ** To ID-PLZCR-CRsW-2901 Po2 **
Po3                      ** To ID-DC-N7K-CORE-02 Po3 **
Po11                     ** To FWWFDCT1PLZ01 **
Po12                     ** To FWUIDAMH2902 **
Po13                     ** To FWUIDAMH2902 **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Lo1                      ** OSPF Router ID **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Vlan1                    --
Vlan2                    ** To L3Out ID-PLZSF-LEsW-2901 Eth1/45 SVI2 UAT **
Vlan3                    ** To L3Out ID-PLZSF-LEsW-2902 Eth1/45 SVI3 UAT **
Vlan5                    ** To L3Out ID-PLZSF-LEsW-2902 Eth1/45 SVI5 Standardize **
Vlan10                   ** To L3Out ID-PLZSF-LEsW-2901 Eth1/45 SVI10 Incountry **
Vlan11                   ** To L3Out ID-PLZSF-LEsW-2901 Eth1/45 SVI11 Standardize **
Vlan14                   ** To L3Out ID-PLZSF-LEsW-2902 Eth1/45 SVI14 Incountry **
Vlan15                   ** P2P to FW UAT EXT **
Vlan16                   To FWECOMSMSGWT2PLZ01
Vlan17                   To FWWFDCT1PLZ012
Vlan18                   ** P2P to FW UAT UCS **
Vlan19                   ** P2P to FW DR UCS **
Vlan20                   ** P2P to FW FWWSSPID0x Reuters**
Vlan21                   ** P2P to FW MISF **
Vlan22                   ** P2P to FW FWINETT2PLZ0x **
Vlan23                   ** P2P to FW-MGMT-XNET-PLZ **
Vlan24                   ** P2P to FWUIDAMH290x **
Vlan25                   ** P2P to FW ID-PLZEX-T2fW-290x **
Vlan26                   ** To ID-PLZ-SW-C3750-IPC-01 **
Vlan27                   ** P2P to ID-PLZSMSGW-T2fW-290x **
Vlan28                   ** P2P to Load Runner 2902**
ID-PLZCR-CRsW-2902# 
--- show mac address-table ---
show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*    2     0022.bdf8.19ff   dynamic  NA         F      F    Eth1/25
*    3     0022.bdf8.19ff   dynamic  NA         F      F    Eth1/26
*    3     8027.6cc5.fa7f   dynamic  NA         F      F    Eth1/26
*    5     0022.bdf8.19ff   dynamic  NA         F      F    Eth1/26
*   10     0022.bdf8.19ff   dynamic  NA         F      F    Eth1/25
*   11     0022.bdf8.19ff   dynamic  NA         F      F    Eth1/25
*   14     0022.bdf8.19ff   dynamic  NA         F      F    Eth1/26
*   15     0000.0c07.ac0f   dynamic  NA         F      F    Po2
*   15     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   15     d476.a074.aa80   dynamic  NA         F      F    Po2
*   16     0000.0c9f.f010   dynamic  NA         F      F    Po2
*   16     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   16     94f3.9256.2abd   dynamic  NA         F      F    Po2
*   17     0000.0c9f.f011   dynamic  NA         F      F    Po2
*   17     0009.0f09.0006   dynamic  NA         F      F    Po2
*   17     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   18     0000.0c07.ac12   dynamic  NA         F      F    Po2
*   18     0009.0f09.0103   dynamic  NA         F      F    Po2
*   19     0000.0c07.ac13   dynamic  NA         F      F    Po2
*   19     0009.0f09.0104   dynamic  NA         F      F    Po2
*   19     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   20     0000.0c07.ac14   dynamic  NA         F      F    Po2
*   20     0009.0f09.0004   dynamic  NA         F      F    Po2
*   20     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   21     0000.0c07.ac15   dynamic  NA         F      F    Po2
*   21     0009.0f09.0a02   dynamic  NA         F      F    Po2
*   21     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   22     0000.0c07.ac16   dynamic  NA         F      F    Po2
*   22     0009.0f09.0006   dynamic  NA         F      F    Po2
*   22     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   23     0000.0c07.ac17   dynamic  NA         F      F    Po2
*   23     0009.0f09.0005   dynamic  NA         F      F    Po2
*   23     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   24     0000.0c07.ac18   dynamic  NA         F      F    Po2
*   24     0009.0f09.001c   dynamic  NA         F      F    Po2
*   24     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   25     0000.0c07.ac19   dynamic  NA         F      F    Po2
*   25     0009.0f09.0003   dynamic  NA         F      F    Po2
*   25     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   26     0000.0c07.ac1a   dynamic  NA         F      F    Po2
*   26     4c42.1ee4.263f   dynamic  NA         F      F    Po2
*   26     b0aa.7787.5097   dynamic  NA         F      F    Eth1/12
*   26     b0aa.7787.50c9   dynamic  NA         F      F    Po2
*   27     0000.0c07.ac1b   dynamic  NA         F      F    Po2
*   27     0009.0f09.0105   dynamic  NA         F      F    Po2
*   28     0000.0c07.ac1c   dynamic  NA         F      F    Eth1/30
*   28     24d5.e41b.1096   dynamic  NA         F      F    Eth1/30
*   28     4c42.1ee4.263f   dynamic  NA         F      F    Eth1/30
*   28     6cd6.e319.fa42   dynamic  NA         F      F    Eth1/30
G    -     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G    2     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G    3     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G    5     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   10     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   11     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   14     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   15     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   16     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   17     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   18     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   19     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   20     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   21     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   22     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   23     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   24     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   25     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   26     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   27     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
G   28     a411.bbd0.d97f   static   -         F      F    sup-eth1(R)
ID-PLZCR-CRsW-2902# 
--- show proc cpu ---
show proc cpu

PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       501875  14474350     34   0.00%  init
  873            1         2    500   0.00%  nginx
  874            1         2    500   0.00%  nginx
  875            1         1   1000   0.00%  nginx
  876            1         1   1000   0.00%  nginx
  878      5792451  76448640     75   0.00%  port-profile
  886     39457467  278023128    141   0.00%  vman
  891        38038   1269599     29   0.00%  spm
  893       113968    866401    131   0.00%  sdaa
  894          629       100   6290   0.00%  rpm
  897     28193852  11387302   2475   0.00%  pltfm_config
  899       152602   2127550     71   0.00%  plcmgr
  900     38786350  53078450    730   0.00%  pfstat
  913      1545341  16816583     91   0.00%  ntp
  915      2365491  72326766     32   0.00%  nia-mgr
  916       161665   3808126     42   0.00%  nbproxy
  917       997811   3360199    296   0.00%  monitor
  918          822       151   5443   0.00%  mld
  926      1035383  20406332     50   0.00%  lim
  927      3960712  70641983     56   0.00%  l2rib
  928       707450   7181262     98   0.00%  ipfib
  929          881       192   4588   0.00%  igmp
  930     86403639  15853804   5450   0.00%  icam
  931      2152784  33299644     64   0.00%  eth_port_channel
  932          167        44   3795   0.00%  ecp
  933       193453   3346404     57   0.00%  adbm
  934       424224   7021370     60   0.00%  acllog
  942       341791   8549126     39   0.00%  eltm
  998       714655  16451476     43   0.00%  eth_dstats
 1000    285724849  142071706   2011   0.00%  ipqosmgr
 1015     22837530  42608828    535   0.00%  vlan_mgr
 1025      2178733  24837368     87   0.00%  aclqos
 1027      5969863  12171624    490   0.00%  diag_port_lb
 1030    270751393  1777647984    152   0.00%  ethpm
 1034      2266929  13667589    165   0.00%  l2fm
 1043     78535595  624140536    125   0.00%  stp
 1044       625259  18945520     33   0.00%  stripcl
 1052      6636728   4149441   1599   0.00%  copp
 1072       958531  18391566     52   0.00%  ufdm
 1073       203266   7685892     26   0.00%  u2
 1075       559358  16472996     33   0.00%  sal
 1076          690        96   7187   0.00%  mrib
 1077   1665570659  3144649374      0   0.00%  mfdm
 1078       596584  16480098     36   0.00%  mcm
 1079          675       102   6617   0.00%  m6rib
 1080     16690231  70588503    236   0.00%  l2pt
 1128       237738   4593023     51   0.00%  m2rib
 1387         3386      2765   1224   0.00%  nxpython3
 1423          126         5  25200   0.00%  nxpython3
 1524     13882898  68527732    202   0.00%  nxpython3
 1525     11335951  53604226    211   0.00%  nxpython3
 1527      4000846  72030258     55   0.00%  nxpython3
 2284            0         1      0   0.00%  sshd
 5630          331        40   8275   0.00%  ospf
 7640        50230    807163     62   0.00%  libvirt_lxc
 7647       172088    806910    213   0.00%  systemd
 7672        75311    855600     88   0.00%  systemd-journal
 7694         1794    120689     14   0.00%  rsyslogd
 7696            9        42    214   0.00%  dbus-daemon
 7703            2        12    166   0.00%  agetty
 7704            2         8    250   0.00%  agetty
 7706            2         8    250   0.00%  agetty
 7708            2        15    133   0.00%  agetty
 7711        81309   1227799     66   0.00%  crond
 7712            2         4    500   0.00%  agetty
 7715           18        89    202   0.00%  sshd
12497            0         2      0   0.00%  sleep
13198          102        98   1040   0.00%  dcos_sshd
13238           47       814     57   0.00%  dcos_sshd
13239          289        81   3567   0.00%  vsh.bin
13529        46823   2411367     19   0.00%  rpcbind
13656            0         1      0   0.00%  rpc.mountd
13658            1         7    142   0.00%  rpc.statd
13929      8663835  79734376    108   0.00%  tacacs
13946      7505789  100632704     74   0.00%  interface-vlan
13978     55007362  454652281    120   0.00%  hsrp_engine
14005      7649780  22282498    343   0.00%  lacp
16377      7825730  68083135    114   0.00%  nfm
16776           87       138    630   0.00%  getty
17246          350        41   8536   0.00%  ospf
17684            0         1      0   0.00%  mcelog
18257       229527   1208368    189   0.00%  crond
19665            4         4   1000   0.00%  libvirtd_mon.sh
19666            8        14    571   0.00%  sh
19667     22119038  333621215     66   0.00%  sysmgr
19668         2643      7263    363   0.00%  sysmgr_spawn.hy
19682            9         6   1500   0.00%  inotifywait
19707     15148754  369892022     40   0.00%  libvirtd
20550      4912738  83757022     58   0.00%  ntpd
23274           13       250     52   0.00%  klogd
29956           19        32    593   0.00%  bootflash_sync.
29982            5        21    238   0.00%  inotifywait
30434           68       315    215   0.00%  xinetd
30435           58       765     75   0.00%  tftpd
30436          140       688    203   0.00%  sdwrapd
30438          234       743    314   0.00%  fw_app
30439    478459981  1002578503    477   0.00%  platform
30452           60        94    638   0.00%  dhcpd
30457       349273  24112519     14   0.00%  dme_bootup_proxy
30458       350230  24112556     14   0.00%  dme_proxy
30459          722       621   1162   0.00%  event_manager
30460      1132709  72325702     15   0.00%  mts_telemetry_mgr
30461          622       454   1370   0.00%  policyelem
30503      3762383  73416357     51   0.00%  syslogd
30506     10737200  240367682     44   0.00%  vshd
30507       186037   2127968     87   0.00%  template_manager
30508        33086   1267305     26   0.00%  tamnw
30509          159       730    217   0.00%  smm
30510      1382635  72326761     19   0.00%  psshelper
30511       634603  16482116     38   0.00%  pixm_vl
30512       583155  16482045     35   0.00%  pixm_gl
30513         1078       732   1472   0.00%  nginx
30514       169741   2126638     79   0.00%  mmode
30515       577774  17621287     32   0.00%  lmgrd
30516      5892090   6284953    937   0.00%  fs-daemon
30517     12190460  488986325     24   0.00%  feature-mgr
30518       122881   1741460     70   0.00%  confcheck
30522       301137   8538616     35   0.00%  capability
30523       437285   8371310     52   0.00%  bloggerd
30524      1372804  72325653     18   0.00%  psshelper_gsvc
30531      3846513  72280234     53   0.00%  tams_proc
30535     96205050  215495480    446   0.00%  clis
30536       537696  14757658     36   0.00%  licmgr
30543       970446  72385126     13   0.00%  cisco
30615      4726948  67432571     70   0.00%  tamd_proc
30616       632797  24443808     25   0.00%  xmlma
30617       534441  16497341     32   0.00%  vmm
30618       953913  16503581     57   0.00%  vdc_mgr
30619      1225321  14468106     84   0.00%  usbhsd
30620      1597133  36616380     43   0.00%  ttyd
30621    352046252  35625147   9881   0.00%  sysinfo
30622       472282  12059732     39   0.00%  snmpmib_proc
30623       490493    865923    566   0.00%  sksd
30625       269863   1739342    155   0.00%  res_mgr
30626      1434363  73191357     19   0.00%  plugin
30627       692929  26330689     26   0.00%  plog_sup
30629      1426170  75634524     18   0.00%  patch-installer
30630           87        67   1298   0.00%  nxapi
30631       246164   5941540     41   0.00%  mvsh
30632       123694    883901    139   0.00%  mts_mgr
30633           75       630    119   0.00%  mping_server
30634     10008986  117394310     85   0.00%  module
30635          433       894    484   0.00%  kim
30636       339492   8539645     39   0.00%  kafka
30637          422      1606    262   0.00%  issu_helper
30638       268798   5938436     45   0.00%  evms
30641          236      1661    142   0.00%  epld_upgrade_stdby
30642     22671081  13884200   1632   0.00%  diagclient
30643       676521  16492579     41   0.00%  dhclient
30644      3122764  34995721     89   0.00%  crdcfg_server
30645        65994    865642     76   0.00%  core-dmon
30646      4281247  35913625    119   0.00%  clk_mgr
30649      1057150  15510428     68   0.00%  bios_daemon
30650       620352   9741750     63   0.00%  ascii-cfg
30652      2568961  71993128     35   0.00%  securityd
30653      2031869  73627691     27   0.00%  cert_enroll
30655      3756752  84946245     44   0.00%  aaa
30657       224411   9740689     23   0.00%  obfl
30663      1724811   2507266    687   0.00%  aclmgr
30736      3333899  82597582     40   0.00%  device_test
30742       552199   6803018     81   0.00%  xbar
30760       212615   4592653     46   0.00%  evmc
30766          192       856    224   0.00%  ExceptionLog
30769     12974800  41486945    312   0.00%  bootvar
30779       589820  14478711     40   0.00%  cardclient
30780    125951774  78621250   1602   0.77%  diagmgr
30781      2363868  24612176     96   0.00%  ifmgr
30786          673       538   1250   0.00%  l3vm
30790          899      1964    457   0.00%  urib
30835          169        37   4567   0.00%  npacl
30890        13234     59064    224   0.00%  incrond
30891     11651815   5478066   2126   0.00%  sensor
30892     72431850   7440329   9735   0.00%  statsclient
30906          507        92   5510   0.00%  adjmgr
30907          681       124   5491   0.00%  u6rib
30930          508       109   4660   0.00%  arp
30931          437       127   3440   0.00%  icmpv6
30945          261       129   2023   0.00%  pktmgr
30967          791       394   2007   0.77%  netstack
30998      2499160  72852375     34   0.00%  radius
30999      1877065  34632274     54   0.00%  cdp
31000       843548  18727821     45   0.00%  cfs
31001           52       535     97   0.00%  ip_dummy
31002           44       530     83   0.00%  ipv6_dummy
31003       197848   3350231     59   0.00%  otm
31004    398790512  3271879338      0   0.00%  snmpd
31005           45       539     83   0.00%  tcpudp_dummy
31007         2277     11016    206   0.00%  dcos-xinetd
31057      1632421  71969192     22   0.00%  callhome


--- show proc mem ---
show proc mem
CPU util  :    0.88% user,    2.01% kernel,   97.10% idle

CPU utilization for five seconds: 10%/0%; one minute: 7%; five minutes: 7%
 Please note that only processes from the requested vdc are shown above
ID-PLZCR-CRsW-2902# show proc mem

PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr              Process
-----  --------  ----------  ----------  -------------------------  ----------------
    1       176  0           2268        7ffe43b49c50/0             init
  873      4496  0           37496       7ffd1e648980/0             nginx
  874      4496  0           37496       7ffd1e648980/0             nginx
  875      4496  0           37496       7ffd1e648980/0             nginx
  876      4496  0           37496       7ffd1e648980/0             nginx
  878    282496  1803980     821584      7fffa23969a0/0             port-profile
  886    218040  944642      732176      7ffe51340bd0/0             vman
  891    251248  1491372     560668      7ffc00c99530/0             spm
  893    264884  0           2530180     7ffccd9f94d0/0             sdaa
  894    229272  0           2364400     7ffd6eba74c0/0             rpm
  897    214916  3820462     1721012     7ffdb00d8ea0/0             pltfm_config
  899    207524  1126585     522612      7ffc752ddfb0/0             plcmgr
  900    217272  1253710     650828      7ffc19fd52e0/0             pfstat
  913    212336  5516679     2261936     7ffd69c3a830/0             ntp
  915    230848  1177021     860344      7ffe4c3e2e80/0             nia-mgr
  916    204008  0           2139424     7ffd64ee8630/0             nbproxy
  917    235800  5690629     2273432     7ffd2714ba50/0             monitor
  918    360368  5900164     2419016     7ffdc5d1d750/0             mld
  926    223896  1000530     650976      7ffe05bfed00/0             lim
  927    256000  1213674     748156      7ffcd5603e60/0             l2rib
  928    342672  0           2004952     7ffcdcb97010/0             ipfib
  929    367312  0           2745024     7fff833fbcb0/0             igmp
  930    235092  1439245     715332      7ffd57bbfd50/0             icam
  931    233884  1216525     661640      7ffd732a9870/0             eth_port_channel
  932    203684  1113275     575176      7ffc1c8c88a0/0             ecp
  933    210248  1063040     519292      7ffdedd38ee0/0             adbm
  934    211176  1166379     631608      7ffca916c440/0             acllog
  942    236480  1199304     675276      7ffce8e08f50/0             eltm
  998    196624  850424      482192      7ffd447edfc0/0             eth_dstats
 1000    246124  1129071     678356      7fffd22f3dc0/0             ipqosmgr
 1015    270748  1538056     714512      7ffffdc413a0/0             vlan_mgr
 1025    276844  929805      602256      7ffdbea351f0/0             aclqos
 1027    362688  1170305     673884      7fff2cb8ce80/0             diag_port_lb
 1030    255600  1141099     794060      7ffc39ce0430/0             ethpm
 1034    267340  1520950     819132      7ffe1c295f50/0             l2fm
 1043    224068  1525424     653740      7ffc1f4371d0/0             stp
 1044    212860  994898      634780      7ffcc0fa2c80/0             stripcl
 1052    216532  1123276     645772      7ffc65dccec0/0             copp
 1072    241872  1187116     819280      7ffc3e62ae20/0             ufdm
 1073    200464  858613      508940      7fff6203a750/0             u2
 1075    200356  5377815     2095076     7ffd67c9e290/0             sal
 1076    344192  0           2528404     7ffc2171dde0/0             mrib
 1077    291480  0           806240      7ffc3bc67a90/0             mfdm
 1078    203932  868456      520136      7ffe225c13a0/0             mcm
 1079    344136  6026952     2495724     7ffff0077bb0/0             m6rib
 1080    212628  1170471     639024      7ffeea3a74c0/0             l2pt
 1128    222000  1333029     531060      7ffec91fa130/0             m2rib
 1387    246012  0           660272      7ffdef1a39d0/0             nxpython3
 1423    203752  0           512588      7fffd353be30/0             nxpython3
 1524    241220  0           590068      7ffdef1a39d0/0             nxpython3
 1525    241220  0           590068      7ffdef1a39d0/0             nxpython3
 1527    241220  0           590068      7ffdef1a39d0/0             nxpython3
 2284       448  0           6728        7ffd4eb4fa00/0             sshd
 5630    254356  0           1877052     7ffe47317d60/0             ospf
 7640       644  0           15920       7fff058b5980/0             libvirt_lxc
 7647       920  0           43276       7ffd60e54a70/0             systemd
 7672       296  0           37032       7ffedffc7990/0             systemd-journal
 7694     17972  0           241076      7fff7845c490/0             rsyslogd
 7696       440  0           60048       7ffeccd55420/0             dbus-daemon
 7703       228  0           8584        7ffd7a574340/0             agetty
 7704       228  0           8584        7ffd82bd19a0/0             agetty
 7706       228  0           8584        7ffda4a86a10/0             agetty
 7708       228  0           8584        7ffe9448f0a0/0             agetty
 7711       836  0           24768       7ffdb99f4290/0             crond
 7712       228  0           8584        7ffed8ff03e0/0             agetty
 7715       932  0           115012      7fffb84dab40/0             sshd
12497       176  0           2264        7fff9a5e8be0/0             sleep
13198    199544  0           506364      7ffdf4388af0/0             dcos_sshd
13238    199544  0           506364      7ffdf4388af0/0             dcos_sshd
13239    215564  0           844060      7ffc79da8620/0             vsh.bin
13529       240  0           2680        7ffd64d24170/0             rpcbind
13656       572  0           3420        7fffb3762b90/0             rpc.mountd
13658       664  0           3212        7fff2d31c4a0/0             rpc.statd
13929    220688  1011786     646808      7fff27d2a290/0             tacacs
13946    227868  1459498     660164      7ffda4098dd0/0             interface-vlan
13978    236768  0           2298372     7ffdf0bc2550/0             hsrp_engine
14005    218216  1260979     644420      7ffcbe2eee70/0             lacp
16377    293712  5615372     2430008     7ffff94be900/0             nfm
16776       260  0           2632        7fff41816690/0             getty
17246    276936  0           1882568     7ffc5682f7d0/0             ospf
17684       716  0           2892        7ffe8b805fd0/0             mcelog
18257       712  0           3332        7ffe79926d80/0             crond
19665       264  0           3576        7ffe15f85a80/0             libvirtd_mon.sh
19666       264  0           3576        7ffd9cf54b30/0             sh
19667    214092  0           650484      7ffc8259ea90/0             sysmgr
19668       660  0           3972        7fffb299fcf0/0             sysmgr_spawn.hy
19682       272  0           2396        7ffe317a5e20/0             inotifywait
19707    132036  0           214312      7ffff4a1d770/0             libvirtd
20550    199268  0           503504      7ffd93a78f30/0             ntpd
23274       180  0           2264        7ffe5de36b90/0             klogd
29956       396  0           3708        7fffda60d180/0             bootflash_sync.
29982       356  0           2480        7ffdb84a2d10/0             inotifywait
30434       248  932889      2884        7ffd5cdcf860/0             xinetd
30435     58732  309842      67496           ffc50010/0             tftpd
30436      2932  638757      289764      7ffd2bf632d0/0             sdwrapd
30438    205848  0           513320      7ffff688eea0/0             fw_app
30439    240784  0           724956      7ffda676dd10/0             platform
30452     27200  0           101584      7ffc46eb3f70/0             dhcpd
30457       728  0           283948      7ffefc383590/0             dme_bootup_proxy
30458       728  0           283948      7ffda92146e0/0             dme_proxy
30459    347728  0           1178020     7ffc5dddcac0/0             event_manager
30460     17732  0           303580      7ffff15223e0/0             mts_telemetry_mgr
30461    347688  0           1194912     7fffe0757780/0             policyelem
30503    236132  1016062     727184      7ffd33e94f90/0             syslogd
30506    211076  1110195     634240      7ffc7a8ec8b0/0             vshd
30507    215212  0           913404      7ffdb8646b10/0             template_manager
30508      6208  621536      297328      7ffd6fa8ac60/0             tamnw
30509    203772  1187067     575980      7ffeee8d2470/0             smm
30510    203084  899069      508792      7ffde2674be0/0             psshelper
30511    551416  1131974     869096      7ffeb421c2c0/0             pixm_vl
30512    278388  1255439     703644      7fff5c13fcb0/0             pixm_gl
30513    404156  0           1958752     7ffe31629c10/0             nginx
30514    213240  0           846068      7ffc0665ab50/0             mmode
30515      8936  0           14124       7fff2f65e7d0/0             lmgrd
30516    209964  0           630644      7fff34a4fd60/0             fs-daemon
30517    216152  0           715592      7ffd4379e240/0             feature-mgr
30518      1472  0           285540      7fffb6baae80/0             confcheck
30522    212164  994780      634100      7ffc65c8b710/0             capability
30523    218768  906933      707304      7fff4d4f9a00/0             bloggerd
30524    202820  898906      506236      7ffd39ec3a30/0             psshelper_gsvc
30531       264  0           7500        7ffda144b830/0             tams_proc
30535    256080  0           1216012     7ffd3ec4da80/0             clis
30536   1423416  933017      1920708     7fffaaf942d0/0             licmgr
30543     17696  0           152172      7ffd49d54120/0             cisco
30615       408  0           8160        7fff68ec2710/0             tamd_proc
30616      1032  0           285672      7fff4d336eb0/0             xmlma
30617    201956  881601      516136      7ffd71a80dd0/0             vmm
30618    210340  1066490     630180      7ffc40676c00/0             vdc_mgr
30619      9088  0           357868      7ffc843f45e0/0             usbhsd
30620    209756  917614      629508      7ffeecfeecd0/0             ttyd
30621    219636  1008256     748088      7fff0a094e40/0             sysinfo
30622    203024  860707      510976      7ffc0d996610/0             snmpmib_proc
30623    210272  1010550     632864      7ffd5ec843f0/0             sksd
30625    212960  917218      635884      7ffef1cb1500/0             res_mgr
30626      3780  1949112     366776      7ffde22df9d0/0             plugin
30627    198648  876862      486392      7ffe94e638e0/0             plog_sup
30629    209348  0           640124      7ffda060d490/0             patch-installer
30630      4088  0           37088       7ffd1e648980/0             nxapi
30631      2868  1146830     293040      7ffd65782490/0             mvsh
30632    209364  0           631136      7fffc566b760/0             mts_mgr
30633      1172  0           286744      7ffd516369f0/0             mping_server
30634    216628  928434      651384      7ffd94adfc30/0             module
30635    232068  1017080     615856      7ffdbab62270/0             kim
30636    210800  907664      630920      7fffabf2aaa0/0             kafka
30637    208900  895009      653116      7ffc52ea26c0/0             issu_helper
30638    212084  909824      634984      7fff8e3d4bd0/0             evms
30641    219528  974675      526384      7fffc78c2530/0             epld_upgrade_stdby
30642    203268  848565      496152      7ffe102ad420/0             diagclient
30643    223688  0           2268296     7ffccdcd8bd0/0             dhclient
30644    209592  1274478     566840      7ffc90aa41f0/0             crdcfg_server
30645    198604  0           502512      7ffe84bb9480/0             core-dmon
30646    212268  911870      637172      7ffd0b9b2ff0/0             clk_mgr
30649    196524  1362577     487716      7ffdbbda4890/0             bios_daemon
30650    216876  0           826716      7ffd2db06810/0             ascii-cfg
30652    216400  0           650128      7ffe100d5b10/0             securityd
30653    211576  0           637724      7ffdccc55630/0             cert_enroll
30655    212284  0           648600      7fff1ee9b230/0             aaa
30657    201552  900715      508368      7ffd1b6f8460/0             obfl
30663    232216  1775903     664352      7ffe67f67e90/0             aclmgr
30736    215172  956643      719808      7ffd238720a0/0             device_test
30742    223868  0           649600      7ffd4d0de980/0             xbar
30760      4416  878187      292364      7ffc26c14420/0             evmc
30766    212248  904112      519424      7ffd3adbc090/0             ExceptionLog
30769    237184  955143      663104      7fff0d652140/0             bootvar
30779    204040  0           511928      7ffd1e657b20/0             cardclient
30780    214548  922283      637124      7ffe336d95a0/0             diagmgr
30781    265836  983913      693440      7ffda37962d0/0             ifmgr
30786    226384  1343333     723216      7ffc1aebe270/0             l3vm
30790    527804  0           2126524     7ffd33938dc0/0             urib
30835    204136  1457910     579620      7fffe178de70/0             npacl
30890       408  0           5860        7fffd58162e0/0             incrond
30891    202408  0           494152      7ffdbbc49000/0             sensor
30892    243968  905988      552000      7ffd37cd7170/0             statsclient
30906    274972  0           2437292     7ffec1807350/0             adjmgr
30907    362980  5785556     2485804     7fffd7dcc5d0/0             u6rib
30930    303256  4452893     1913368     7ffd64db5d90/0             arp
30931    267064  0           2400100     7ffee34bdbf0/0             icmpv6
30945    231312  0           1041384     7ffdc9504da0/0             pktmgr
30967    318196  0           2918184     7fff2cf015d0/0             netstack
30998    212116  4009301     1714920     7ffdc2c3d7f0/0             radius
30999    235888  4011851     1742936     7ffd8c24cff0/0             cdp
31000    242960  1230430     667176      7ffc284c4a10/0             cfs
31001       724  622145      283912      7fff2b4eca00/0             ip_dummy
31002       724  622145      283912      7ffc834da5d0/0             ipv6_dummy
31003    216864  5516978     2260272     7fffa5ba8920/0             otm
31004    381932  0           2044604     7ffee94ba300/0             snmpd
31005       724  622145      283912      7fff16bf2b40/0             tcpudp_dummy
31007    199568  838358      503552      7ffcea6237e0/0             dcos-xinetd
31057    210632  1199378     633568      7ffc29183ba0/0             callhome

All processes: MemAlloc = 33475172
ID-PLZCR-CRsW-2902# 
--- show system reso ---
show system reso
Load average:   1 minute: 0.68   5 minutes: 0.58   15 minutes: 0.62
Processes   :   690 total, 1 running
CPU states  :   0.76% user,   1.26% kernel,   97.96% idle
        CPU0 states  :   1.02% user,   1.02% kernel,   97.95% idle
        CPU1 states  :   0.99% user,   0.99% kernel,   98.01% idle
        CPU2 states  :   0.99% user,   2.97% kernel,   96.03% idle
        CPU3 states  :   1.00% user,   2.00% kernel,   97.00% idle
        CPU4 states  :   1.05% user,   1.05% kernel,   97.89% idle
        CPU5 states  :   3.03% user,   2.02% kernel,   94.94% idle
        CPU6 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU7 states  :   1.01% user,   0.00% kernel,   98.98% idle
Memory usage:   16333064K total,   7973568K used,   8359496K free
Kernel vmalloc:   0K total,   0K free
Kernel buffers:   419000K Used
Kernel cached :   8119268K Used
Current memory status: OK
ID-PLZCR-CRsW-2902# 
--- show env ---
show env
Fan:
---------------------------------------------------------------------------
Fan             Model                Hw     Direction       Status
---------------------------------------------------------------------------
Fan1(sys_fan1)  N9K-C9504-FAN        1.0    front-to-back   Ok 
Fan2(sys_fan2)  N9K-C9504-FAN        1.0    front-to-back   Ok 
Fan3(sys_fan3)  N9K-C9504-FAN        1.0    front-to-back   Ok 
Fan_in_PS1                           --     front-to-back   Ok
Fan_in_PS2                           --     front-to-back   Ok
Fan_in_PS3                           --     front-to-back   Ok
Fan_in_PS4                           --     front-to-back   None
Fan Zone Speed: Zone 1: 0x0
Fan Air Filter : NotSupported


Power Supply:
Voltage: 12 Volts
Power                      Actual             Actual        Total
Supply    Model            Output             Input        Capacity     Status
                           (Watts )           (Watts )     (Watts )
-------  ----------  ---------------  ------  ----------  --------------------
1        N9K-PAC-3000W-B       200 W              256 W      3000 W      Ok
2        N9K-PAC-3000W-B       182 W              225 W      3000 W      Ok
3        N9K-PAC-3000W-B       190 W              221 W      3000 W      Ok
4        ------------            0 W                0 W         0 W   Absent


                                  Actual        Power      
Module    Model                     Draw    Allocated    Status
                                 (Watts )     (Watts )     
-------  -------------------  -----------  -----------  --------------
1        N9K-X97160YC-EX         210.00 W     516.00 W    Powered-Up
Xb21     xbar                      N/A          0.00 W    Absent
Xb22     N9K-C9504-FM-E           94.00 W     312.00 W    Powered-Up
Xb23     xbar                      N/A          0.00 W    Absent
Xb24     N9K-C9504-FM-E           95.00 W     312.00 W    Powered-Up
Xb25     xbar                      N/A          0.00 W    Absent
Xb26     N9K-C9504-FM-E           97.00 W     312.00 W    Powered-Up
27       N9K-SUP-A+               27.00 W      90.00 W    Powered-Up
28       supervisor                N/A          0.00 W    Absent
29       N9K-SC-A                 13.00 W      25.20 W    Powered-Up
30       N9K-SC-A                 14.00 W      25.20 W    Powered-Up
fan1     N9K-C9504-FAN            26.00 W     129.00 W    Powered-Up
fan2     N9K-C9504-FAN            25.00 W     129.00 W    Powered-Up
fan3     N9K-C9504-FAN            25.00 W     129.00 W    Powered-Up

N/A - Per module power not available


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)            6000.00 W
Total Grid-A (first half of PS slots) Power Capacity       6000.00 W
Total Grid-B (second half of PS slots) Power Capacity      3000.00 W
Total Power of all Inputs (cumulative)                     9000.00 W
Total Power Output (actual draw)                            573.00 W
Total Power Input (actual draw)                             703.00 W
Total Power Allocated (budget)                             2072.00 W
Total Power Available for additional modules               3928.00 W



Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        CPU             85              75          48         Ok             
1        SUG0            105             95          51         Ok             
1        SUG1            105             95          56         Ok             
1        VRM1            110             100         43         Ok             
1        VRM2            110             100         45         Ok             
22       CPU             85              75          28         Ok             
22       LAC             105             95          38         Ok             
22       VRM             110             100         35         Ok             
24       CPU             85              75          26         Ok             
24       LAC             105             95          37         Ok             
24       VRM             110             100         37         Ok             
26       CPU             85              75          34         Ok             
26       LAC             105             95          42         Ok             
26       VRM             110             100         38         Ok             
27       OUTLET          75              55          29         Ok             
27       INLET           60              42          22         Ok             
27       CPU             90              80          33         Ok             
29       CPU             105             95          37         Ok             
30       CPU             105             95          41         Ok             
ID-PLZCR-CRsW-2902# 
--- show env all ---
show env all
                             ^
% Invalid command at '^' marker.
ID-PLZCR-CRsW-2902#