--- term le 0 ---
1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
ID-PLZSF-ACsW-GMP-2904# term le 0
ID-PLZSF-ACsW-GMP-2904# 
--- show int status ---
show int status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/2        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/3        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/4        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/5        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/6        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/7        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/8        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/9        ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/10       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/11       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/12       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/13       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/14       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/15       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/16       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/17       ** connect to LXTS connected 616       full    10G     10Gbase-SR 
Eth1/18       ** To ID-PLZSF-ND2 notconnec 167       auto    auto    10Gbase-SR 
Eth1/19       --                 xcvrAbsen routed    auto    auto    --         
Eth1/20       --                 xcvrAbsen routed    auto    auto    --         
Eth1/21       --                 xcvrAbsen routed    auto    auto    --         
Eth1/22       --                 xcvrAbsen routed    auto    auto    --         
Eth1/23       --                 xcvrAbsen routed    auto    auto    --         
Eth1/24       --                 xcvrAbsen routed    auto    auto    --         
Eth1/25       --                 xcvrAbsen routed    auto    auto    --         
Eth1/26       --                 xcvrAbsen routed    auto    auto    --         
Eth1/27       --                 xcvrAbsen routed    auto    auto    --         
Eth1/28       --                 xcvrAbsen routed    auto    auto    --         
Eth1/29       --                 xcvrAbsen routed    auto    auto    --         
Eth1/30       --                 xcvrAbsen routed    auto    auto    --         
Eth1/31       --                 xcvrAbsen routed    auto    auto    --         
Eth1/32       --                 xcvrAbsen routed    auto    auto    --         
Eth1/33       --                 xcvrAbsen routed    auto    auto    --         
Eth1/34       --                 xcvrAbsen routed    auto    auto    --         
Eth1/35       --                 xcvrAbsen routed    auto    auto    --         
Eth1/36       --                 xcvrAbsen routed    auto    auto    --         
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 xcvrAbsen routed    auto    auto    --         
Eth1/39       --                 xcvrAbsen routed    auto    auto    --         
Eth1/40       --                 xcvrAbsen routed    auto    auto    --         
Eth1/41       --                 xcvrAbsen routed    auto    auto    --         
Eth1/42       --                 xcvrAbsen routed    auto    auto    --         
Eth1/43       --                 xcvrAbsen routed    auto    auto    --         
Eth1/44       --                 xcvrAbsen routed    auto    auto    --         
Eth1/45       --                 xcvrAbsen routed    auto    auto    --         
Eth1/46       *** Connection to  connected trunk     full    10G     10Gbase-SR 
Eth1/47       *** Connection to  connected trunk     full    10G     10Gbase-SR 
Eth1/48       ** Connected to ID connected routed    full    10G     10Gbase-SR 
Eth1/49       UPLINK TO ID-DC-N7 xcvrAbsen trunk     auto    auto    --         
Eth1/50       UPLINK TO ID-DC-N7 xcvrAbsen trunk     auto    auto    --         
Eth1/51       ** Connected to ID connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/52       ** Connected to ID connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/53       --                 xcvrAbsen routed    auto    auto    --         
Eth1/54       ** Connected to ID connected trunk     full    100G    QSFP-100G40G-BIDI

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po10          *** Connection to  connected trunk     full    10G     --         
Po20          *** Connection to  connected trunk     full    10G     --         
Po100         ** Connected to ID connected trunk     full    100G    --         
Po102         UPLINK TO ID-DC-N7 disabled  trunk     auto    auto    --         
Po202         ** Connected to ID connected trunk     full    40G     --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
ID-PLZSF-ACsW-GMP-2904# 
--- show int desc ---
show int desc

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    --

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     ** connect to LXTSPRID101 **
Eth1/2        eth    10G     ** connect to LXTSPRID102 **
Eth1/3        eth    10G     ** connect to LXTSPRID112 **
Eth1/4        eth    10G     ** connect to LXTSPRID113 **
Eth1/5        eth    10G     ** connect to LXTSPRID114 **
Eth1/6        eth    10G     ** connect to LXTSPRID103 **
Eth1/7        eth    10G     ** connect to LXTSPRID104 **
Eth1/8        eth    10G     ** connect to LXTSPRID105 **
Eth1/9        eth    10G     ** connect to LXTSPRID106 **
Eth1/10       eth    10G     ** connect to LXTSPRID107 **
Eth1/11       eth    10G     ** connect to LXTSPRID108 **
Eth1/12       eth    10G     ** connect to LXTSPRID109 **
Eth1/13       eth    10G     ** connect to LXTSPRID110 **
Eth1/14       eth    10G     ** connect to LXTSPRID111 **
Eth1/15       eth    10G     ** connect to LXTSPRID117 **
Eth1/16       eth    10G     ** connect to LXTSPRID118 **
Eth1/17       eth    10G     ** connect to LXTSPRID121 **
Eth1/18       eth    10G     ** To ID-PLZSF-ND2903 Data Eth2-1 **
Eth1/19       eth    25G     --
Eth1/20       eth    25G     --
Eth1/21       eth    25G     --
Eth1/22       eth    25G     --
Eth1/23       eth    25G     --
Eth1/24       eth    25G     --
Eth1/25       eth    25G     --
Eth1/26       eth    25G     --
Eth1/27       eth    25G     --
Eth1/28       eth    25G     --
Eth1/29       eth    25G     --
Eth1/30       eth    25G     --
Eth1/31       eth    25G     --
Eth1/32       eth    25G     --
Eth1/33       eth    25G     --
Eth1/34       eth    25G     --
Eth1/35       eth    25G     --
Eth1/36       eth    25G     --
Eth1/37       eth    25G     --
Eth1/38       eth    25G     --
Eth1/39       eth    25G     --
Eth1/40       eth    25G     --
Eth1/41       eth    25G     --
Eth1/42       eth    25G     --
Eth1/43       eth    25G     --
Eth1/44       eth    25G     --
Eth1/45       eth    25G     --
Eth1/46       eth    10G     *** Connection to ID-PLZSF-ASsW-2902 ***
Eth1/47       eth    10G     *** Connection to ID-PLZSF-ASsW-2901 ***
Eth1/48       eth    10G     ** Connected to ID-PLZSF-ACsW-GMP-2903 Eth1/48 **
Eth1/49       eth    100G    UPLINK TO ID-DC-N7K-DIST-01
Eth1/50       eth    100G    UPLINK TO ID-DC-N7K-DIST-02
Eth1/51       eth    40G     ** Connected to ID-PLZSF-ACdS-2901 eth1/2 **
Eth1/52       eth    40G     ** Connected to ID-PLZSF-ACdS-2902 eth1/2 **
Eth1/53       eth    100G    --
Eth1/54       eth    100G    ** Connected to ID-PLZSF-ACsW-GMP-2903 Eth1/54 **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po10                     *** Connection to ID-PLZSF-ASsW-2901 ***
Po20                     *** Connection to ID-PLZSF-ASsW-2902 ***
Po100                    ** Connected to ID-PLZSF-ACsW-GMP-2903 **
Po102                    UPLINK TO ID-DC-N7K-DIST
Po202                    ** Connected to ID-PLZSF-ACdS-2901/2902 **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Vlan1                    --
ID-PLZSF-ACsW-GMP-2904# 
--- show mac address-table ---
show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+  201     ec01.d573.b29c   dynamic  NA         F      F    Po20
+  282     90b1.1c55.1bcb   dynamic  NA         F      F    Po10
+  304     9c7b.ef27.4524   dynamic  NA         F      F    Po20
*  304     d009.c8ad.27e4   dynamic  NA         F      F    Po20
+  336     c45a.b1b4.9a09   dynamic  NA         F      F    Po20
+  336     d009.c8ad.27e6   dynamic  NA         F      F    Po20
+  361     3ca8.2a1c.a9bb   dynamic  NA         F      F    Po10
+  361     4880.024c.acfe   dynamic  NA         F      F    Po10
+  362     001e.0bd1.a678   dynamic  NA         F      F    Po20
+  362     001e.0bd1.f128   dynamic  NA         F      F    Po10
+  362     0021.5af0.388c   dynamic  NA         F      F    Po10
+  362     4880.024c.accb   dynamic  NA         F      F    Po10
+  362     9418.8209.2d30   dynamic  NA         F      F    Po10
+  362     9418.8209.2d54   dynamic  NA         F      F    Po20
+  362     9418.8268.7404   dynamic  NA         F      F    Po10
+  362     e839.3528.0bdc   dynamic  NA         F      F    Po10
+  363     d009.c8ad.27de   dynamic  NA         F      F    Po20
+  363     d89d.6727.da88   dynamic  NA         F      F    Po20
+  365     009c.02a3.9056   dynamic  NA         F      F    Po20
+  365     2880.23a1.aeae   dynamic  NA         F      F    Po20
+  365     2892.4a35.6962   dynamic  NA         F      F    Po20
+  365     d009.c8ad.27ff   dynamic  NA         F      F    Po20
+  366     68b5.9979.d7fa   dynamic  NA         F      F    Po20
+  367     40a8.f032.0260   dynamic  NA         F      F    Po10
+  367     40a8.f032.1638   dynamic  NA         F      F    Po10
+  368     2c44.fd82.da70   dynamic  NA         F      F    Po20
+  368     2c44.fd86.c2d9   dynamic  NA         F      F    Po10
+  368     2c76.8aac.d47c   dynamic  NA         F      F    Po10
+  368     3cd9.2b0a.a34e   dynamic  NA         F      F    Po20
+  368     441e.a137.ae9c   dynamic  NA         F      F    Po20
+  368     4880.024c.ace0   dynamic  NA         F      F    Po10
+  368     98f2.b329.4298   dynamic  NA         F      F    Po10
+  368     ac16.2db1.bccc   dynamic  NA         F      F    Po10
+  368     f403.4354.02f0   dynamic  NA         F      F    Po10
+  372     2880.23a7.34c4   dynamic  NA         F      F    Po10
+  372     3ca8.2a13.2ca7   dynamic  NA         F      F    Po10
+  372     3ca8.2a14.f39f   dynamic  NA         F      F    Po10
+  372     4880.024c.aceb   dynamic  NA         F      F    Po10
+  372     eceb.b88a.1475   dynamic  NA         F      F    Po20
+  373     0018.7176.3dc9   dynamic  NA         F      F    Po10
+  373     4880.024c.acfe   dynamic  NA         F      F    Po10
+  374     08f1.ea96.ac74   dynamic  NA         F      F    Po10
*  375     0015.b2ac.b4e6   dynamic  NA         F      F    Po10
+  375     0015.b2ad.1cbc   dynamic  NA         F      F    Po10
*  375     00d0.fa06.d9d4   dynamic  NA         F      F    Po10
+  376     0015.b2ab.e242   dynamic  NA         F      F    Po10
+  376     0015.b2ac.acfa   dynamic  NA         F      F    Po10
+  376     0015.b2ad.1a20   dynamic  NA         F      F    Po10
+  382     4880.024c.acf4   dynamic  NA         F      F    Po10
+  382     eceb.b89b.5c40   dynamic  NA         F      F    Po10
*  616     48df.3769.ee90   dynamic  NA         F      F    Eth1/9
+   10     0000.0c07.ac0a   dynamic  NA         F      F    vPC Peer-Link
+   10     000c.2955.e8cd   dynamic  NA         F      F    vPC Peer-Link
+   10     000c.29c2.87fd   dynamic  NA         F      F    vPC Peer-Link
+   10     24d5.e41b.1080   dynamic  NA         F      F    vPC Peer-Link
+   10     4880.024c.ac80   dynamic  NA         F      F    vPC Peer-Link
+   10     6805.caf2.2246   dynamic  NA         F      F    vPC Peer-Link
+   10     80b7.091b.d6f0   dynamic  NA         F      F    vPC Peer-Link
+   10     8478.ac0d.1b42   dynamic  NA         F      F    vPC Peer-Link
+   10     8478.ac59.92c2   dynamic  NA         F      F    vPC Peer-Link
+   10     d009.c8ad.2780   dynamic  NA         F      F    vPC Peer-Link
+   10     ea83.7d00.01c1   dynamic  NA         F      F    vPC Peer-Link
+   36     0000.0c9f.f024   dynamic  NA         F      F    vPC Peer-Link
+   36     0050.5686.52fd   dynamic  NA         F      F    vPC Peer-Link
+   36     8478.ac0d.1b42   dynamic  NA         F      F    vPC Peer-Link
+  167     0000.0c07.aca7   dynamic  NA         F      F    vPC Peer-Link
+  167     8478.ac0d.1b42   dynamic  NA         F      F    vPC Peer-Link
+  167     8478.ac59.92c2   dynamic  NA         F      F    vPC Peer-Link
+  201     0000.0c07.acc9   dynamic  NA         F      F    vPC Peer-Link
+  201     2088.1044.8ba1   dynamic  NA         F      F    vPC Peer-Link
+  201     2088.1045.b7a1   dynamic  NA         F      F    vPC Peer-Link
+  201     4260.ba07.07b9   dynamic  NA         F      F    vPC Peer-Link
+  201     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  201     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  201     6c92.cf3b.4a10   dynamic  NA         F      F    vPC Peer-Link
+  201     6c92.cf3b.4b70   dynamic  NA         F      F    vPC Peer-Link
+  201     6c92.cf3b.5ac0   dynamic  NA         F      F    vPC Peer-Link
+  201     9a42.048e.d6dd   dynamic  NA         F      F    vPC Peer-Link
+  201     a6b6.c324.d3b9   dynamic  NA         F      F    vPC Peer-Link
+  201     c274.1802.57b9   dynamic  NA         F      F    vPC Peer-Link
+  201     c274.1aed.3ab9   dynamic  NA         F      F    vPC Peer-Link
+  201     d404.e6f4.7410   dynamic  NA         F      F    vPC Peer-Link
+  201     d404.e6f5.6ea0   dynamic  NA         F      F    vPC Peer-Link
+  201     f8f2.1ef2.8860   dynamic  NA         F      F    vPC Peer-Link
+  201     f8f2.1ef2.9110   dynamic  NA         F      F    vPC Peer-Link
+  201     f8f2.1ef2.b6dc   dynamic  NA         F      F    vPC Peer-Link
+  282     0000.0c9f.f11a   dynamic  NA         F      F    vPC Peer-Link
+  282     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  282     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  304     0000.0c9f.f130   dynamic  NA         F      F    vPC Peer-Link
+  304     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  304     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  336     0000.0c9f.f150   dynamic  NA         F      F    vPC Peer-Link
+  336     14a9.d074.960c   dynamic  NA         F      F    vPC Peer-Link
+  336     14a9.d074.a58c   dynamic  NA         F      F    vPC Peer-Link
+  336     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  336     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  353     0000.0c9f.f161   dynamic  NA         F      F    vPC Peer-Link
+  353     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  353     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  361     0000.0c9f.f169   dynamic  NA         F      F    vPC Peer-Link
+  361     2880.239f.8004   dynamic  NA         F      F    vPC Peer-Link
+  361     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  361     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  361     d89d.6726.2790   dynamic  NA         F      F    vPC Peer-Link
+  362     0000.0c9f.f16a   dynamic  NA         F      F    vPC Peer-Link
+  362     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  362     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  362     e839.3526.e0c6   dynamic  NA         F      F    vPC Peer-Link
+  363     0000.0c9f.f16b   dynamic  NA         F      F    vPC Peer-Link
+  363     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  363     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  365     0000.0c9f.f16d   dynamic  NA         F      F    vPC Peer-Link
+  365     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  365     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  366     0000.0c9f.f16d   dynamic  NA         F      F    vPC Peer-Link
+  366     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  366     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  367     0000.0c9f.f16f   dynamic  NA         F      F    vPC Peer-Link
+  367     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  367     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  368     0000.0c9f.f170   dynamic  NA         F      F    vPC Peer-Link
+  368     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  368     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  372     0000.0c9f.f174   dynamic  NA         F      F    vPC Peer-Link
+  372     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  372     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  373     0000.0c9f.f175   dynamic  NA         F      F    vPC Peer-Link
+  373     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  373     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  374     0000.0c9f.f176   dynamic  NA         F      F    vPC Peer-Link
+  374     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  374     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  374     6c92.cf0d.f2f3   dynamic  NA         F      F    vPC Peer-Link
+  374     9440.c91f.5891   dynamic  NA         F      F    vPC Peer-Link
+  375     0000.0c9f.f177   dynamic  NA         F      F    vPC Peer-Link
+  375     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  375     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  376     0000.0c9f.f178   dynamic  NA         F      F    vPC Peer-Link
+  376     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  376     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  382     0000.0c9f.f17e   dynamic  NA         F      F    vPC Peer-Link
+  382     643a.ea93.6cbd   dynamic  NA         F      F    vPC Peer-Link
+  382     643a.ea9a.284d   dynamic  NA         F      F    vPC Peer-Link
+  382     a4a5.8466.2c80   dynamic  NA         F      F    vPC Peer-Link
+  613     0000.0c9f.f265   dynamic  NA         F      F    vPC Peer-Link
+  613     2c4f.5292.9b75   dynamic  NA         F      F    vPC Peer-Link
+  613     2c4f.5292.a18d   dynamic  NA         F      F    vPC Peer-Link
+  614     0000.0c9f.f266   dynamic  NA         F      F    vPC Peer-Link
+  614     2c4f.5292.9b75   dynamic  NA         F      F    vPC Peer-Link
+  615     0000.0c9f.f267   dynamic  NA         F      F    vPC Peer-Link
+  615     00ee.ab4d.f407   dynamic  NA         F      F    vPC Peer-Link
+  615     00fd.220e.2dc5   dynamic  NA         F      F    vPC Peer-Link
+  615     2c4f.5292.9b75   dynamic  NA         F      F    vPC Peer-Link
+  615     2c4f.5292.a18d   dynamic  NA         F      F    vPC Peer-Link
+  615     5480.2857.23b2   dynamic  NA         F      F    vPC Peer-Link
+  615     5480.2857.2ff4   dynamic  NA         F      F    vPC Peer-Link
+  615     5480.2857.326a   dynamic  NA         F      F    vPC Peer-Link
+  615     5480.2857.33f6   dynamic  NA         F      F    vPC Peer-Link
+  615     5480.2857.38f4   dynamic  NA         F      F    vPC Peer-Link
+  615     5480.2857.3dd4   dynamic  NA         F      F    vPC Peer-Link
+  615     d4e8.8092.0869   dynamic  NA         F      F    vPC Peer-Link
+  616     0000.0c9f.f268   dynamic  NA         F      F    vPC Peer-Link
+  616     0050.5686.c7bb   dynamic  NA         F      F    vPC Peer-Link
+  616     0050.56bf.dd7a   dynamic  NA         F      F    vPC Peer-Link
+  616     2c4f.5292.9b75   dynamic  NA         F      F    vPC Peer-Link
+  616     2c4f.5292.a18d   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.3765.fef8   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.3767.4d30   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.3768.a640   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.3768.a7c0   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.3769.f790   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.3769.fba0   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.3769.fcc0   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.376b.0910   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.376b.0d80   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.376c.a670   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.376c.a6f0   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.376c.a720   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.378d.5518   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.378d.5530   dynamic  NA         F      F    vPC Peer-Link
+  616     48df.3790.20f8   dynamic  NA         F      F    vPC Peer-Link
+  616     d4f5.ef34.45d0   dynamic  NA         F      F    vPC Peer-Link
G    -     70ea.1af9.0e9b   static   -         F      F    sup-eth1(R)
ID-PLZSF-ACsW-GMP-2904# 
--- show proc cpu ---
show proc cpu

--- show proc mem ---
show proc mem

PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1         5010     56132     89   0.00%  init
 6618          374       110   3400   0.00%  dcos_sshd
 6667           43       616     69   0.00%  dcos_sshd
 6671          424        79   5367   0.00%  vsh.bin
 7980          210      9237     22   0.00%  rpcbind
 8085            0         1      0   0.00%  rpc.mountd
 8102            1         8    125   0.00%  rpc.statd
 9052         5063     23085    219   0.00%  crond
 9946        15643     82526    189   0.00%  swmoni.sh
10007            0         1      0   0.00%  mcelog
11005            9        11    818   0.00%  libvirtd_mon.sh
11006            4        15    266   0.00%  sh
11007       113427   1280930     88   0.00%  sysmgr
11008        27720    557212     49   0.00%  sysmgr
11023           11         7   1571   0.00%  inotifywait
11026          601       257   2338   0.00%  libvirtd
14605          227        75   3026   0.00%  sdwrapd
14608      7442389   1457056   5107   2.08%  pfmclnt
15238           27        25   1080   0.00%  xinetd
15239           14        15    933   0.00%  tftpd
15240           49        23   2130   0.00%  sdwrapd
15242         1033        75  13773   0.00%  fw_app
15243       465032   1198246    388   0.00%  platform
15247         1625     91609     17   0.00%  dme_bootup_proxy
15248         1634     91621     17   0.00%  dme_proxy
15249         1049       202   5193   0.00%  event_manager
15250         5339    274828     19   0.00%  mts_telemetry_mgr
15251         1046       177   5909   0.00%  policyelem
15286        15673    285902     54   0.00%  syslogd
15287        54676    983924     55   0.00%  vshd
15289         1689      8267    204   0.00%  template_manager
15290         2993     41627     71   0.00%  tamnw
15291          693       103   6728   0.00%  smm
15292         6919    275107     25   0.00%  psshelper
15293         6127     59232    103   0.00%  pixm_vl
15294         3396     58986     57   0.00%  pixm_gl
15295         1700       411   4136   0.00%  nginx_dme
15296         1613      8273    194   0.00%  mmode
15298          990       144   6875   0.00%  kim
15299        17411     20960    830   0.00%  fs-daemon
15300        52289   1594539     32   0.00%  feature-mgr
15301          902     11156     80   0.00%  confcheck
15302         1780     31199     57   0.00%  capability
15303         3303     65129     50   0.00%  bloggerd
15304         6871    274969     24   0.00%  psshelper_gsvc
15308        21816    405652     53   0.00%  tams_proc
15312       275013    877490    313   0.00%  clis
15313         3301     56500     58   0.00%  licmgr
15315        44531    277512    160   0.00%  tamd_proc
15339            5         2   2500   0.00%  sh
15340       582346     50045  11636   0.00%  top
15341         4626    246832     18   0.00%  grep
15350         2772     94627     29   0.00%  xmlma
15352         3102     58685     52   0.00%  vmm
15353         4204     55105     76   0.00%  usbhsd
15354         8138    140484     57   0.00%  ttyd
15355      1838493    212935   8634   0.00%  sysinfo
15356         2479     31523     78   0.00%  snmpmib_proc
15357         2969      3728    796   0.00%  sksd
15359         2200      7300    301   0.00%  res_mgr
15360         6580    278364     23   0.00%  plugin
15361       403612    161611   2497   0.00%  pltm
15362         1646     57943     28   0.00%  plog_sup
15363         4598    274303     16   0.00%  patch-installer
15364          816       214   3813   0.00%  nxapi
15365         1161     22128     52   0.00%  mvsh
15366         1050      3619    290   0.00%  mts_mgr
15367           44        15   2933   0.00%  mping_server
15368        24593    110282    223   0.00%  module
15369         2370     31169     76   0.00%  kafka
15371         1009       202   4995   0.00%  issu_helper
15372         1895     22088     85   0.00%  evms
15373          985       168   5863   0.00%  epld_upgrade_stdby
15374        97333     56152   1733   0.00%  diagclient
15375         2789     31561     88   0.00%  dhclient
15376         5638     56156    100   0.00%  crdcfg_server
15377         1178      3667    321   0.00%  core-dmon
15378         3392     13101    258   0.00%  clk_mgr
15380        80295     56666   1416   0.00%  bios_daemon
15383         3100     37572     82   0.00%  ascii-cfg
15384        10399    274622     37   0.00%  securityd
15385        10835    277636     39   0.00%  cert_enroll
15386        18831    351967     53   0.00%  aaa
15387         1728     37396     46   0.00%  obfl
15397           43      1038     41   0.00%  klogd
15431        16645    351261     47   0.00%  device_test
15432         2875     25048    114   0.00%  xbar
15433          879       175   5022   0.00%  l3vm
15434         1061       211   5028   0.00%  urib
15442         1042     17597     59   0.00%  evmc
15496        11213     11617    965   0.00%  aclmgr
15539          848       127   6677   0.00%  ExceptionLog
15540        10877    147608     73   0.00%  bootvar
15541         3307     55184     59   0.00%  cardclient
15546       201019    190115   1057   0.00%  diagmgr
15547        11952     68225    175   0.00%  ifmgr
15752         1966     11035    178   0.00%  incrond
15803          634        77   8233   0.00%  npacl
15807          643       197   3263   0.00%  adjmgr
15808          858        89   9640   0.00%  u6rib
15814         4768     58638     81   0.00%  vdc_mgr
15829         1997     27468     72   0.00%  statsclient
15846          819        99   8272   0.00%  arp
15847          771        71  10859   0.00%  icmpv6
15853          860        57  15087   0.00%  pktmgr
15884          924       177   5220   0.00%  netstack
15909        11245    281060     40   0.00%  radius
15910         7720    110697     69   0.00%  cdp
15911        72547    295559    245   0.00%  cfs
15912           41        21   1952   0.00%  ip_dummy
15913           37        15   2466   0.00%  ipv6_dummy
15914         1609     13012    123   0.00%  otm
15915       685960   3261344    210   0.00%  snmpd
15916           35        10   3500   0.00%  tcpudp_dummy
15919          629       163   3858   0.00%  dcos-xinetd
15971         6890    274047     25   0.00%  callhome
18834            2         4    500   0.00%  nginx
18835            2         2   1000   0.00%  nginx
18836            2         2   1000   0.00%  nginx
18837            1         2    500   0.00%  nginx
18861        30998    273937    113   0.00%  port-profile
18890         1406     14073     99   0.00%  vman
18901         1310      4928    265   0.00%  spm
18903         1081      3700    292   0.00%  sdaa
18904          913       156   5852   0.00%  rpm
18908        89697     60820   1474   0.00%  pltfm_config
18909         1640      8423    194   0.00%  plcmgr
18911       221488     77089   2873   0.00%  pfstat
18933         6209     36135    171   0.00%  ntp
18934        11172    276837     40   0.00%  nia-mgr
18936         2139     14719    145   0.00%  nbproxy
18938         5700     15409    369   0.00%  monitor
18941         1114       250   4456   0.00%  mld
18949       415973    301602   1379   0.00%  lldp
18950         4294     64745     66   0.00%  lim
18953        15429    268907     57   0.00%  l2rib
18955         3816     22379    170   0.00%  ipfib
18956        32539     66106    492   0.00%  intersight
18957         1281       193   6637   0.00%  igmp
18958       448077     66278   6760   0.00%  icam
18959         9323     59541    156   0.00%  eth_port_channel
18960          837       127   6590   0.00%  ecp
18962        41072    139550    294   0.00%  dcgrpc
18965        42002    139530    301   0.00%  dc_nae
18966        41294    139625    295   0.00%  cnmi
18967        39940    138657    288   0.00%  cfg_cmp
18968         1612     12801    125   0.00%  adbm
18969         2169     25484     85   0.00%  acllog
18974        19934    302860     65   0.00%  tacacs
18977         2981     36082     82   0.00%  eltm
18998        19858    354551     56   0.00%  ntpd
19022       143605    185587    773   0.00%  vlan_mgr
19023         4433     88045     50   0.00%  eth_dstats
19025       709996    414995   1710   0.00%  ipqosmgr
19026        26506     91216    290   0.00%  lacp
19069         6264     70082     89   0.00%  aclqos
19071        16919     25085    674   0.00%  diag_port_lb
19073       502169   1874883    267   0.00%  ethpm
19076        14142     38960    362   0.00%  l2fm
19113       902923   8320938    108   0.00%  stp
19114         2879     58592     49   0.00%  stripcl
19161        31119     13991   2224   0.00%  copp
19172         9931     13330    745   0.00%  vtp
19173       204996    575710    356   0.00%  vpc
19174         4289     61093     70   0.00%  ufdm
19175         1802     27625     65   0.00%  u2
19177         2205     31151     70   0.00%  sal
19178         1593      8781    181   0.00%  ofm
19179          912       144   6333   0.00%  mrib
19180      8547567  479712768     17   0.00%  mfdm
19181         3260     58635     55   0.00%  mcm
19182          960       139   6906   0.00%  m6rib
19183        66594    280880    237   0.00%  l2pt
19222         6123     34314    178   0.00%  interface-vlan
19255         1949     17351    112   0.00%  m2rib
19388          732     27522     26   0.00%  bloggerd
19440         6183    274835     22   0.00%  psshelper
19441         6210    274836     22   0.00%  psshelper
19442         4395    148550     29   0.00%  plog_lc
19443         3494    271392     12   0.00%  patch_installer
19444          596     33943     17   0.00%  obfl_lc
19446         1995    104176     19   0.00%  mvsh
19454         1531     78732     19   0.00%  evmc
19455         8458    284016     29   0.00%  dt_helper
19456        33872     29150   1161   0.00%  diagclient
19457       153813   2624325     58   0.00%  crdcfg_server
19458          702     27450     25   0.00%  capability
19460        11323    306890     36   0.00%  device_test
19469      2245317    116854  19214   0.00%  crdclient
19483       196150    116368   1685   0.00%  dc3_sensor
19484      3773938  13480277    279   1.03%  tahusd
19854           63        61   1032   0.00%  getty
19949       384765     41358   9303   1.03%  nxpython3
20784        67543    262753    257   0.00%  nxpython3
20785        56264    219886    255   0.00%  nxpython3
20786        18039    270342     66   0.00%  nxpython3
21144         9222    206240     44   0.00%  bfdc
21145         4566     41756    109   0.00%  iftmc
21147         1828     55448     32   0.00%  pixc
21148        20224    188011    107   0.00%  port_client
21149     19788932   6544033   3023   0.00%  stats_client
21150          481     13825     34   0.00%  vntagc
21151          146        69   2115   0.00%  zonelc
21153         3966     17275    229   0.00%  mtm
21166        10075     91186    110   0.00%  ipfib
21178       804888   4166816    193   0.00%  aclqos
21179          126        41   3073   0.00%  fib
21180          437      9204     47   0.00%  ptplc
21181         5958     28681    207   0.00%  tun_enc_lc
21201          125        24   5208   0.00%  fcoelc
21202         1160     17683     65   0.00%  monc
21203        37240   1124304     33   0.00%  nf
21204          708     22932     30   0.00%  xbar_client
21336            0         1      0   0.00%  sshd
24194        15961    262811     60   0.00%  tamd_proc
24345         1101       116   9491   0.00%  nxos_dc
25438          142        17   8352   0.00%  swtele

CPU util  :    0.88% user,    0.88% kernel,   98.22% idle

CPU utilization for five seconds: 13%/0%; one minute: 9%; five minutes: 8%
 Please note that only processes from the requested vdc are shown above
ID-PLZSF-ACsW-GMP-2904# show proc mem

--- show system reso ---
show system reso

--- show env ---
show env

MemAlloc, MemLimit and MemUsed - all in KiloByte

PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr              Process
-----  --------  ----------  ----------  -------------------------  ----------------
    1       176  0           2272        7ffcb3997800/0             init
 6618     70700  0           419508      7fffa97a7060/0             dcos_sshd
 6667     70700  0           419508      7fffa97a7060/0             dcos_sshd
 6671     81412  0           719312      7ffe411d1750/0             vsh.bin
 6768       820  0           3720        7ffc90148c30/0             crond
 6771       264  0           3588        7ffca6c659c0/0             sh
 6779       176  0           2268        7ffd8299c5c0/0             sleep
 7980       240  0           2672        7ffd6b79c540/0             rpcbind
 8085       376  0           3216        7fff77351490/0             rpc.mountd
 8102       272  0           2820        7ffc27410000/0             rpc.statd
 9052       712  0           3332        7ffc90148c30/0             crond
 9946       264  0           3588        7ffe887c5770/0             swmoni.sh
10007       716  0           2896        7ffe643ae470/0             mcelog
11005       264  0           3588        7ffea0f610a0/0             libvirtd_mon.sh
11006       264  0           3588        7ffe547bdaf0/0             sh
11007     76768  0           517600      7ffd615f54e0/0             sysmgr
11008     74244  0           428156      7fffa4e5d4f0/0             sysmgr
11023       272  0           2400        7fffb68b02e0/0             inotifywait
11026    132844  0           216464      7ffff9e26d20/0             libvirtd
14605       960  0           277336      7ffe641c2b10/0             sdwrapd
14608    220092  0           506600      7ffcd7eed080/0             pfmclnt
15238       248  932889      2876        7ffe1cd13570/0             xinetd
15239       464  309842      2960            ff87d090/0             tftpd
15240      2668  637442      288568      7fff6e8edbc0/0             sdwrapd
15242     74484  0           423792      7ffecd70ed70/0             fw_app
15243    107652  0           596272      7ffd7b1af610/0             platform
15247       748  0           284412      7ffea698c130/0             dme_bootup_proxy
15248       748  0           284412      7ffc74f48180/0             dme_proxy
15249    262596  0           1068004     7ffcba5066b0/0             event_manager
15250     17724  0           304012      7ffc69987d10/0             mts_telemetry_mgr
15251    260728  0           1137264     7fff4ed487a0/0             policyelem
15286    100188  871302      596836      7ffd52451300/0             syslogd
15287     73616  962487      501172      7fffbb3f17f0/0             vshd
15289     78456  0           715788      7ffefd62ac10/0             template_manager
15290      5896  620925      296672      7fffea1991d0/0             tamnw
15291     78196  1090584     753852      7fffdd473610/0             smm
15292     74284  804487      423348      7ffc394329a0/0             psshelper
15293    422608  1027963     777036      7ffd9f8ccbc0/0             pixm_vl
15294    143392  1110631     573344      7ffcc26de670/0             pixm_gl
15295    291876  0           1732644     7ffec4fc3060/0             nginx_dme
15296     75588  0           711532      7ffe12c7cc10/0             mmode
15298    109456  923470      528808      7ffffb1d0120/0             kim
15299     74548  0           499696      7ffde9324910/0             fs-daemon
15300     80532  0           584404      7ffcd9f318f0/0             feature-mgr
15301      1540  0           286104      7ffe28208b90/0             confcheck
15302     74004  846649      499008      7fff0827b9b0/0             capability
15303     98356  771003      589268      7ffe40b27f60/0             bloggerd
15304     74080  804342      420908      7fff7e7e0060/0             psshelper_gsvc
15308       532  0           13276       7ffcc934df90/0             tams_proc
15312    117276  0           1038268     7ffe04142c50/0             clis
15313     97760  786189      607720      7ffe8e199360/0             licmgr
15315       680  0           13452       7ffe33068480/0             tamd_proc
15339       268  0           3632        7ffc1d5772f0/0             sh
15340      2316  0           4932        7ffd7124ddc0/0             top
15341       196  0           2516        7fff27c24e20/0             grep
15350      1156  0           286208      7ffcd2c21400/0             xmlma
15352     72156  785399      428152      7ffc8e989410/0             vmm
15353      9108  0           358328      7fff82602f30/0             usbhsd
15354     72348  769990      496592      7ffc0c7417b0/0             ttyd
15355     84168  860658      619420      7ffe854e17c0/0             sysinfo
15356     71556  761346      420940      7fff897c2e30/0             snmpmib_proc
15357     73464  866247      503120      7ffda9e257e0/0             sksd
15359     90616  769673      518020      7ffe65d54cc0/0             res_mgr
15360      3400  1947941     365216      7ffd649f5aa0/0             plugin
15361     80168  761624      555292      7ffc1fe465f0/0             pltm
15362     60396  725260      348668      7ffd948ee600/0             plog_sup
15363     71956  0           507812      7ffe9ae500e0/0             patch-installer
15364     71924  0           423444      7fff16889a90/0             nxapi
15365      1924  1145646     291084      7ffd0478d3c0/0             mvsh
15366     71976  0           498220      7fffe18c57e0/0             mts_mgr
15367      1196  0           287208      7ffe83d6a490/0             mping_server
15368     96136  798621      533884      7ffe0eb98130/0             module
15369     73280  758561      562124      7ffef342f0a0/0             kafka
15371     94404  747252      545840      7ffc7a05ac20/0             issu_helper
15372     75244  760475      501200      7ffdae5f2b60/0             evms
15373    126404  919697      476688      7ffc01e69870/0             epld_upgrade_stdby
15374     63880  694596      357380      7ffdd5b4b2a0/0             diagclient
15375     86376  0           3977068     7ffed0275810/0             dhclient
15376     72436  1126972     423808      7ffdcf0b8730/0             crdcfg_server
15377     69580  0           416748      7fff045ef820/0             core-dmon
15378     73824  762794      501980      7fffc4de6e30/0             clk_mgr
15380     59148  1362577     350912      7ffcf17d4920/0             bios_daemon
15383     80544  0           695276      7ffd7d3cfda0/0             ascii-cfg
15384     79144  0           518652      7fffe64d79b0/0             securityd
15385     74784  0           505448      7fff920093f0/0             cert_enroll
15386     74252  0           514612      7ffced3df040/0             aaa
15387     69972  803470      420124      7fff713185f0/0             obfl
15397       180  0           2268        7ffdf72595a0/0             klogd
15431     83316  860517      566484      7ffd97ff7720/0             device_test
15432     86352  0           515312      7ffdf9e76dd0/0             xbar
15433     96712  1206036     598032      7ffcb711f290/0             l3vm
15434    675428  0           3336820     7ffd03caf670/0             urib
15442      4780  876986      291772      7fff787d7310/0             evmc
15496     87060  1628455     523848      7ffd94cd82c0/0             aclmgr
15539     72672  806977      423208      7ffc4c1cd160/0             ExceptionLog
15540     73256  808649      504036      7ffd05058010/0             bootvar
15541     73116  0           424112      7fffd2d13160/0             cardclient
15546     77348  772977      504420      7fff14bf9ac0/0             diagmgr
15547    135828  845863      570588      7fff9a7daac0/0             ifmgr
15752       408  0           5864        7ffca0929e30/0             incrond
15803    101012  1392680     520596      7ffd9653ff80/0             npacl
15807    147976  0           4193848     7ffe486eefb0/0             adjmgr
15808    250632  10384391    4222404     7fffc4aa70a0/0             u6rib
15814     73280  920305      497552      7ffe58c14dc0/0             vdc_mgr
15829    132704  830831      484088      7fffadfb3240/0             statsclient
15846    165792  7464307     2843252     7fff9f84f400/0             arp
15847    160412  0           4156644     7ffc3311b500/0             icmpv6
15853     94104  0           952284      7ffc4f68fcd0/0             pktmgr
15884    186504  0           4674248     7ffeb95f07e0/0             netstack
15909     77088  7010533     2633360     7fff1988f420/0             radius
15910     98060  7226409     2654160     7ffd2df95d30/0             cdp
15911    105736  1080948     533016      7fffa4c82c20/0             cfs
15912       744  622651      284372      7ffdb90c95a0/0             ip_dummy
15913       744  622651      284372      7ffe265b1580/0             ipv6_dummy
15914    128392  10873929    4017860     7ffc9d842c30/0             otm
15915    131364  0           2848064     7ffccd0d0290/0             snmpd
15916       744  622651      284372      7ffefbea6310/0             tcpudp_dummy
15919     70740  838358      418028      7ffecf9451e0/0             dcos-xinetd
15971     73656  1053901     501108      7ffdc4a6e7a0/0             callhome
18834     72372  0           423892      7fff16889a90/0             nginx
18835     72372  0           423892      7fff16889a90/0             nginx
18836     72372  0           423892      7fff16889a90/0             nginx
18837     72372  0           423892      7fff16889a90/0             nginx
18861    157896  1707021     733588      7ffc30f9a630/0             port-profile
18890     74836  796375      527096      7ffff106a930/0             vman
18901    122444  1396024     475340      7ffd5342eaa0/0             spm
18903    151716  0           4252676     7ffe4bbe5370/0             sdaa
18904    108276  0           4113652     7ffd2cf567a0/0             rpm
18908     77592  6817215     2636796     7ffea4c37610/0             pltfm_config
18909     74852  1019207     424992      7ffe1d0d5d40/0             plcmgr
18911     78092  1106301     515852      7fff4e30cbd0/0             pfstat
18933     75404  10876314    3971340     7ffcce1e69a0/0             ntp
18934     96524  962209      730596      7ffcf6f74ae0/0             nia-mgr
18936     75040  0           3896152     7fff5db418e0/0             nbproxy
18938    101868  11049595    3992108     7ffef265e330/0             monitor
18941    236448  11296479    4157756     7ffeb81cbed0/0             mld
18949     88876  10878065    3992512     7fffd9e16fc0/0             lldp
18950     85532  851396      515764      7ffcbbc0b520/0             lim
18953    136992  1162537     648300      7ffd6e438980/0             l2rib
18955    214056  0           2937752     7ffc5fd97bb0/0             ipfib
18956     71080  0           431108      7fff1f10f220/0             intersight
18957    243468  0           3690384     7ffe9ffd06a0/0             igmp
18958     96108  1290015     575624      7fffee13c5b0/0             icam
18959     95948  1071911     529236      7ffc37a41350/0             eth_port_channel
18960     74900  1089691     488200      7fff633c5160/0             ecp
18962       268  0           3632        7ffd5a098db0/0             dcgrpc
18965       268  0           3632        7ffe2c593880/0             dc_nae
18966       268  0           3632        7fff2140f8e0/0             cnmi
18967       268  0           3632        7ffe4e70e4e0/0             cfg_cmp
18968     81376  965118      430352      7ffee2db1a00/0             adbm
18969     74604  1017223     499708      7ffd11fe5f40/0             acllog
18974     86344  867061      513832      7ffc107173a0/0             tacacs
18977     97460  1052194     540880      7ffd88809090/0             eltm
18998     70548  0           418540      7ffdba751130/0             ntpd
19022    135092  1436372     622104      7ffe4eb380c0/0             vlan_mgr
19023     57688  697981      345236      7ffd59e69e50/0             eth_dstats
19025     96380  982727      533160      7ffff15cf690/0             ipqosmgr
19026     85876  1117398     516304      7ffddc693d80/0             lacp
19069    172892  827910      540108      7fffe71bf0c0/0             aclqos
19071    229424  1071846     582172      7fffe890dc70/0             diag_port_lb
19073    122344  1059967     664036      7ffe84f71100/0             ethpm
19076    139952  1389746     746916      7ffced9d8ee0/0             l2fm
19113     89920  1379577     524204      7ffccd5bfac0/0             stp
19114     76172  846975      502572      7fffd9bc1040/0             stripcl
19161     78692  977011      512616      7ffc453b1f60/0             copp
19172     74012  0           2622728     7fffd99be570/0             vtp
19173    106512  0           4013716     7ffdc6708d10/0             vpc
19174    103808  1038053     701440      7ffc7d670260/0             ufdm
19175     71260  763344      422040      7ffef4d79ea0/0             u2
19177     89240  10785335    3859304     7ffd59335650/0             sal
19178     76908  10770759    3992232     7ffceb068050/0             ofm
19179    223516  0           4261132     7fff431537a0/0             mrib
19180    171068  1970397     687168      7ffd8928a6e0/0             mfdm
19181     71148  761060      422348      7ffc031b60c0/0             mcm
19182    223548  11432428    4236764     7ffdf84937a0/0             m6rib
19183     75872  1021324     506844      7ffd6a006c90/0             l2pt
19222    100084  1374583     532784      7ffdb5196050/0             interface-vlan
19255     92612  1236528     443020      7ffe5e242510/0             m2rib
19388     20284  0           300332      7fff0710f7d0/0             bloggerd
19440      5916  0           289308      7ffcd9fa80c0/0             psshelper
19441      5900  0           289292      7ffe71d88060/0             psshelper
19442    222720  0           507616      7ffc157f8f40/0             plog_lc
19443      1024  0           278576      7ffc7de07280/0             patch_installer
19444       908  0           281084      7ffe8d454630/0             obfl_lc
19446      1936  0           282660      7ffe9da6d8e0/0             mvsh
19454      4192  0           284980      7fff2cd1d950/0             evmc
19455    224140  0           514348      7ffd6e480290/0             dt_helper
19456    219344  0           506780      7ffec9272e50/0             diagclient
19457    217380  0           502940      7ffef897f680/0             crdcfg_server
19458       984  0           281000      7ffdf5658550/0             capability
19460    228524  0           586468      7ffe11829a90/0             device_test
19469    215708  0           501508      7fff8640d500/0             crdclient
19483    230120  0           519236      7ffd81e7a9d0/0             dc3_sensor
19484   1792776  0           2798324     7ffe9fc6fb00/0             tahusd
19854       260  0           2636        7ffd454a3560/0             getty
19949    124872  0           589452      7ffc579d5190/0             nxpython3
20784    120004  0           519172      7ffc579d5190/0             nxpython3
20785    120004  0           519172      7ffc579d5190/0             nxpython3
20786    120004  0           519172      7ffc579d5190/0             nxpython3
21144    264728  0           560912      7fffb3896a50/0             bfdc
21145    350948  0           659292      7ffcd98474d0/0             iftmc
21147    278260  0           578828      7ffc5c1340f0/0             pixc
21148    245580  0           541032      7ffcef3e1af0/0             port_client
21149    286080  0           579144      7ffd2879b720/0             stats_client
21150    225680  0           520768      7ffc22f611f0/0             vntagc
21151    227696  0           519300      7ffdb3857950/0             zonelc
21153    292188  0           591208      7ffcc00256a0/0             mtm
21166    399500  0           725200      7ffc62668c20/0             ipfib
21178    435452  0           771976      7ffddaa6da90/0             aclqos
21179    234340  0           529312      7ffd6dfeec00/0             fib
21180    241988  0           540412      7ffeb66fd400/0             ptplc
21181    273236  0           565752      7ffdd2b9be60/0             tun_enc_lc
21201    227088  0           522612      7ffc696765c0/0             fcoelc
21202    227628  0           524944      7ffc90dd5c10/0             monc
21203    234992  0           533288      7ffc7e871140/0             nf
21204    242688  0           535660      7ffca5480b20/0             xbar_client
21336       444  0           6976        7ffe26c018b0/0             sshd
24194       772  0           13544       7ffd9287b700/0             tamd_proc
24345     48692  0           1254312     7ffc1acdbc10/0             nxos_dc
25438   1053588  0           1580472     7ffcccda1120/0             swtele

All processes: MemAlloc = 24780728
ID-PLZSF-ACsW-GMP-2904# show system reso
Load average:   1 minute: 0.56   5 minutes: 0.61   15 minutes: 0.70
Processes   :   728 total, 1 running
CPU states  :   1.37% user,   1.87% kernel,   96.74% idle
        CPU0 states  :   1.98% user,   2.97% kernel,   95.04% idle
        CPU1 states  :   4.00% user,   7.00% kernel,   89.00% idle
        CPU2 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU3 states  :   2.00% user,   3.00% kernel,   95.00% idle
        CPU4 states  :   1.00% user,   0.00% kernel,   99.00% idle
        CPU5 states  :   1.00% user,   0.00% kernel,   99.00% idle
        CPU6 states  :   2.00% user,   2.00% kernel,   96.00% idle
        CPU7 states  :   0.99% user,   1.98% kernel,   97.02% idle
Memory usage:   24607580K total,   9139548K used,   15468032K free
Kernel vmalloc:   0K total,   0K free
Kernel buffers:   77308K Used
Kernel cached :   6142204K Used
Current memory status: OK
ID-PLZSF-ACsW-GMP-2904# show env
Fan:
---------------------------------------------------------------------------
Fan             Model                Hw     Direction       Status
---------------------------------------------------------------------------
Fan1(sys_fan1)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan2(sys_fan2)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan3(sys_fan3)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan4(sys_fan4)  NXA-FAN-30CFM-F      --     back-to-front   Ok 
Fan_in_PS1      --                   --     back-to-front   Ok
Fan_in_PS2      --                   --     back-to-front   Ok
Fan Zone Speed: Zone 1: 0x80
Fan Air Filter : NotSupported


Power Supply:
Voltage: 12 Volts
Power                      Actual             Actual        Total
Supply    Model            Output             Input        Capacity     Status
                           (Watts )           (Watts )     (Watts )
-------  ----------  ---------------  ------  ----------  --------------------
1        NXA-PAC-650W-PE        76 W               81 W       650 W      Ok
2        NXA-PAC-650W-PE        79 W               83 W       650 W      Ok


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)             650.00 W
Total Grid-A (first half of PS slots) Power Capacity        650.00 W
Total Grid-B (second half of PS slots) Power Capacity       650.00 W
Total Power of all Inputs (cumulative)                     1300.00 W
Total Power Output (actual draw)                            155.00 W
Total Power Input (actual draw)                             165.00 W
Total Power Allocated (budget)                                N/A   
Total Power Available for additional modules                  N/A   



Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        FRONT           80              70          30         Ok             
1        BACK            70              42          29         Ok             
1        CPU             90              80          41         Ok             
1        Sugarbowl       100             90          52         Ok             
ID-PLZSF-ACsW-GMP-2904# 
--- show env all ---
show env all
                                 ^
% Invalid command at '^' marker.
ID-PLZSF-ACsW-GMP-2904#