--- term le 0 ---
1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.
ID-PLZBLN-ASsW-2903# term le 0
ID-PLZBLN-ASsW-2903# 
--- show int status ---
show int status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         ** TO ID-DC-C2960- connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        ** SAN-ID-DD02-PLZ connected 191       full    10G     10g        
Eth1/2        ** SAN-ID-DD02-PLZ connected 191       full    10G     10g        
Eth1/3        ** SAN-ID-DD02-PLZ connected 191       full    10G     10g        
Eth1/4        ** SAN-ID-DD02-PLZ connected 191       full    10G     10g        
Eth1/5        ** SAN-ID-DD02-PLZ connected 191       full    10G     10g        
Eth1/6        ** SAN-ID-DD02-PLZ connected 191       full    10G     10g        
Eth1/7        ** SAN-ID-DD02-PLZ connected 191       full    10G     10g        
Eth1/8        ** SAN-ID-DD02-PLZ connected 191       full    10G     10g        
Eth1/9        ** SAN-ID-DD02-PLZ connected 191       full    10G     10g        
Eth1/10       ** SOLUAMID11 Data connected 191       full    10G     10g        
Eth1/11       ** SOLUAMID1H Data connected 191       full    10G     10g        
Eth1/12       ** SOLUAMID12 Data connected 191       full    10G     10g        
Eth1/13       ** SOLUAMID13 Data connected 191       full    10G     10g        
Eth1/14       ** vesxuid141 Data notconnec 191       auto    auto    10g        
Eth1/15       ** vesxuid142 Data notconnec 191       auto    auto    10g        
Eth1/16       ** vesxuid143 Data notconnec 191       auto    auto    10g        
Eth1/17       ** vesxuid1d1, LAN connected 191       full    10G     10g        
Eth1/18       ** vesxuid1d2, LAN notconnec 191       auto    auto    10g        
Eth1/19       --                 disabled  1         auto    auto    10g        
Eth1/20       --                 disabled  1         auto    auto    10g        
Eth1/21       --                 disabled  1         auto    auto    10g        
Eth1/22       --                 disabled  1         auto    auto    10g        
Eth1/23       ** vesxrid1d1, LAN connected 191       full    10G     10g        
Eth1/24       --                 disabled  1         auto    auto    10g        
Eth1/25       --                 disabled  1         auto    auto    10g        
Eth1/26       ** VESXRID136, LAN connected 191       full    10G     10g        
Eth1/27       ** VESXRID137, LAN connected 191       full    10G     10g        
Eth1/28       ** VESXRID139, LAN connected 191       full    10G     10g        
Eth1/29       ** VESXRID146, LAN connected 191       full    10G     10g        
Eth1/30       ** VESXRID148, LAN connected 191       full    10G     10g        
Eth1/31       ** vesxuid136 Data connected 191       full    10G     10g        
Eth1/32       ** VESXUID137, LAN connected 191       full    10G     10g        
Eth1/33       ** vesxuid134 Data connected 191       full    10G     10g        
Eth1/34       ** vesxuid155 Data connected 191       full    10G     10g        
Eth1/35       ** vesxuid156 Data connected 191       full    10G     10g        
Eth1/36       ** vesxuid157 Data connected 191       full    10G     10g        
Eth1/37       ** vesxuid158 Data notconnec 191       auto    auto    10g        
Eth1/38       --                 disabled  1         auto    auto    10g        
Eth1/39       --                 disabled  1         auto    auto    10g        
Eth1/40       ** LXNBURID103 Bac notconnec 191       auto    auto    10g        
Eth1/41       ** VIOUAMID21(Back connected 191       full    10G     10g        
Eth1/42       ** VIOUAMID22 (Bac connected 191       full    10G     10g        
Eth1/43       ** vesxuid146 Data connected 191       full    10G     10g        
Eth1/44       ** vesxrid102 Data connected 191       full    10G     10g        
Eth1/45       **VESXUID137 Backu connected 191       full    10G     10g        
Eth1/46       ** vesxuid1k2, LAN connected 191       full    10G     10g        
Eth1/47       --                 disabled  1         auto    auto    10g        
Eth1/48       --                 disabled  1         auto    auto    10g        
Eth1/49       ** To ID-PLZBLN-AS connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/50       --                 xcvrAbsen 1         auto    auto    --         
Eth1/51       ** To To ID-PLZBLN connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/52       ** To To ID-PLZBLN connected trunk     full    100G    QSFP-100G40G-BIDI
Eth1/53       --                 xcvrAbsen 1         auto    auto    --         
Eth1/54       --                 xcvrAbsen 1         auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po100         ** To ID-PLZBLN-AS connected trunk     full    100G    --         
Po200         ** SAN-ID-DD02-PLZ connected 191       full    10G     --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
ID-PLZBLN-ASsW-2903# 
--- show int desc ---
show int desc

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
mgmt0                    ** TO ID-DC-C2960-MGMT-01 Gi1/0/3 **

-------------------------------------------------------------------------------
Port          Type   Speed   Description
-------------------------------------------------------------------------------
Eth1/1        eth    10G     ** SAN-ID-DD02-PLZ (KEMP) **
Eth1/2        eth    10G     ** SAN-ID-DD02-PLZ (KEMP) **
Eth1/3        eth    10G     ** SAN-ID-DD02-PLZ (Data Backup) **
Eth1/4        eth    10G     ** SAN-ID-DD02-PLZ (Data Backup) **
Eth1/5        eth    10G     ** SAN-ID-DD02-PLZ (Data Backup) **
Eth1/6        eth    10G     ** SAN-ID-DD02-PLZ (Data Backup) **
Eth1/7        eth    10G     ** SAN-ID-DD02-PLZ (Data Backup) **
Eth1/8        eth    10G     ** SAN-ID-DD02-PLZ (Data Backup) **
Eth1/9        eth    10G     ** SAN-ID-DD02-PLZ (Data Backup) **
Eth1/10       eth    10G     ** SOLUAMID11 Data Backup **
Eth1/11       eth    10G     ** SOLUAMID1H Data Backup **
Eth1/12       eth    10G     ** SOLUAMID12 Data Backup **
Eth1/13       eth    10G     ** SOLUAMID13 Data Backup **
Eth1/14       eth    10G     ** vesxuid141 Data Backup **
Eth1/15       eth    10G     ** vesxuid142 Data Backuplan **
Eth1/16       eth    10G     ** vesxuid143 Data Backuplan **
Eth1/17       eth    10G     ** vesxuid1d1, LAN Backup 10G **
Eth1/18       eth    10G     ** vesxuid1d2, LAN Backup 10G **
Eth1/19       eth    10G     --
Eth1/20       eth    10G     --
Eth1/21       eth    10G     --
Eth1/22       eth    10G     --
Eth1/23       eth    10G     ** vesxrid1d1, LAN Backup 10G **
Eth1/24       eth    10G     --
Eth1/25       eth    10G     --
Eth1/26       eth    10G     ** VESXRID136, LAN Backup Link 2 **
Eth1/27       eth    10G     ** VESXRID137, LAN Backup Link 2 **
Eth1/28       eth    10G     ** VESXRID139, LAN Backup Link 2 **
Eth1/29       eth    10G     ** VESXRID146, LAN Backup Link 2 **
Eth1/30       eth    10G     ** VESXRID148, LAN Backup Link 2 **
Eth1/31       eth    10G     ** vesxuid136 Data Backuplan **
Eth1/32       eth    10G     ** VESXUID137, LAN Backup Link 2 **
Eth1/33       eth    10G     ** vesxuid134 Data Backuplan **
Eth1/34       eth    10G     ** vesxuid155 Data Backuplan **
Eth1/35       eth    10G     ** vesxuid156 Data Backuplan **
Eth1/36       eth    10G     ** vesxuid157 Data Backuplan **
Eth1/37       eth    10G     ** vesxuid158 Data Backuplan **
Eth1/38       eth    10G     --
Eth1/39       eth    10G     --
Eth1/40       eth    10G     ** LXNBURID103 Backuplan **
Eth1/41       eth    10G     ** VIOUAMID21(Backup) **
Eth1/42       eth    10G     ** VIOUAMID22 (Backup) **
Eth1/43       eth    10G     ** vesxuid146 Data Backuplan **
Eth1/44       eth    10G     ** vesxrid102 Data Backuplan **
Eth1/45       eth    10G     **VESXUID137 BackupLan**
Eth1/46       eth    10G     ** vesxuid1k2, LAN Backup Link 2 **
Eth1/47       eth    10G     --
Eth1/48       eth    10G     --
Eth1/49       eth    100G    ** To ID-PLZBLN-ASsW-2905 Eth1/49 **
Eth1/50       eth    100G    --
Eth1/51       eth    100G    ** To To ID-PLZBLN-ASsW-2901 Eth1/51 ** 
Eth1/52       eth    100G    ** To To ID-PLZBLN-ASsW-2901 Eth1/52 ** 
Eth1/53       eth    100G    --
Eth1/54       eth    100G    --

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Po100                    ** To ID-PLZBLN-ASsW-2901 Po100 **
Po200                    ** SAN-ID-DD02-PLZ (Kemp) **

-------------------------------------------------------------------------------
Interface                Description                                            
-------------------------------------------------------------------------------
Vlan1                    --
ID-PLZBLN-ASsW-2903# 
--- show mac address-table ---
show mac address-table
Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan,
        (NA)- Not Applicable
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*  190     000c.2957.41f6   dynamic  NA         F      F    Po100
*  190     000c.295b.b06f   dynamic  NA         F      F    Po100
*  190     000c.298c.f96b   dynamic  NA         F      F    Po100
*  190     0010.e01d.9fef   dynamic  NA         F      F    Po100
*  190     0010.e01d.a70f   dynamic  NA         F      F    Po100
*  190     0010.e01d.a84f   dynamic  NA         F      F    Po100
*  190     0010.e01d.b38f   dynamic  NA         F      F    Po100
*  190     0010.e070.71c6   dynamic  NA         F      F    Po100
*  190     0010.e070.7284   dynamic  NA         F      F    Po100
*  190     0010.e070.7fa4   dynamic  NA         F      F    Po100
*  190     0010.e070.87ec   dynamic  NA         F      F    Po100
*  190     0014.4ff8.20c1   dynamic  NA         F      F    Po100
*  190     0014.4ff8.d4f1   dynamic  NA         F      F    Po100
*  190     0014.4ff8.db19   dynamic  NA         F      F    Po100
*  190     0014.4ff9.52bf   dynamic  NA         F      F    Po100
*  190     0014.4ff9.ef31   dynamic  NA         F      F    Po100
*  190     0014.4ffa.0c19   dynamic  NA         F      F    Po100
*  190     0014.4ffa.b0d6   dynamic  NA         F      F    Po100
*  190     0014.4ffa.d88b   dynamic  NA         F      F    Po100
*  190     0014.4ffa.df32   dynamic  NA         F      F    Po100
*  190     0014.4ffb.3f46   dynamic  NA         F      F    Po100
*  190     0014.4ffb.4ea2   dynamic  NA         F      F    Po100
*  190     0014.4ffb.f5e4   dynamic  NA         F      F    Po100
*  190     0050.5659.fc2c   dynamic  NA         F      F    Po100
*  190     0050.566e.4f1d   dynamic  NA         F      F    Po100
*  190     0050.5686.05e0   dynamic  NA         F      F    Po100
*  190     0050.5686.4969   dynamic  NA         F      F    Po100
*  190     0050.5686.4f3e   dynamic  NA         F      F    Po100
*  190     0050.5686.8282   dynamic  NA         F      F    Po100
*  190     0050.5686.956a   dynamic  NA         F      F    Po100
*  190     0050.5686.b3d7   dynamic  NA         F      F    Po100
*  190     0050.568c.cce9   dynamic  NA         F      F    Po100
*  190     0050.569a.248a   dynamic  NA         F      F    Po100
*  190     0050.569a.d67d   dynamic  NA         F      F    Po100
*  190     0050.56ac.1e8b   dynamic  NA         F      F    Po100
*  190     0050.56ac.3704   dynamic  NA         F      F    Po100
*  190     0050.56ac.3b4b   dynamic  NA         F      F    Po100
*  190     0050.56ac.7eba   dynamic  NA         F      F    Po100
*  190     0050.56ac.a24f   dynamic  NA         F      F    Po100
*  190     0050.56ac.a506   dynamic  NA         F      F    Po100
*  190     0050.56ac.c2ad   dynamic  NA         F      F    Po100
*  190     0050.56ac.da5d   dynamic  NA         F      F    Po100
*  190     0050.56b7.44f9   dynamic  NA         F      F    Po100
*  190     0050.56b7.bcaa   dynamic  NA         F      F    Po100
*  190     3cd9.2b0a.a350   dynamic  NA         F      F    Po100
*  190     4260.b02b.e2bb   dynamic  NA         F      F    Po100
*  190     4260.b0e1.92c3   dynamic  NA         F      F    Po100
*  190     4260.b3c2.3dc3   dynamic  NA         F      F    Po100
*  190     4260.b5b2.41bb   dynamic  NA         F      F    Po100
*  190     4260.ba07.07bb   dynamic  NA         F      F    Po100
*  190     4260.babc.77c3   dynamic  NA         F      F    Po100
*  190     4260.bc77.c2bb   dynamic  NA         F      F    Po100
*  190     4260.bcac.bcbb   dynamic  NA         F      F    Po100
*  190     441e.a137.ae9e   dynamic  NA         F      F    Po100
*  190     48df.37be.38fc   dynamic  NA         F      F    Po100
*  190     5480.2857.2150   dynamic  NA         F      F    Po100
*  190     5480.2857.22be   dynamic  NA         F      F    Po100
*  190     5480.2857.23cc   dynamic  NA         F      F    Po100
*  190     5480.2857.264e   dynamic  NA         F      F    Po100
*  190     5480.2857.2dc2   dynamic  NA         F      F    Po100
*  190     5cba.2cc5.891c   dynamic  NA         F      F    Po100
*  190     7a37.35a3.f4e9   dynamic  NA         F      F    Po100
*  190     7a37.369e.bae8   dynamic  NA         F      F    Po100
*  190     7a37.396a.86e7   dynamic  NA         F      F    Po100
*  190     7a37.3a57.a97a   dynamic  NA         F      F    Po100
*  190     9418.827a.9cca   dynamic  NA         F      F    Po100
*  190     9a42.03ef.85a7   dynamic  NA         F      F    Po100
*  190     9a42.048e.d6df   dynamic  NA         F      F    Po100
*  190     9a42.04bc.4c43   dynamic  NA         F      F    Po100
*  190     9a42.05be.8d0b   dynamic  NA         F      F    Po100
*  190     ac16.2d86.e07b   dynamic  NA         F      F    Po100
*  190     ac16.2d86.f866   dynamic  NA         F      F    Po100
*  190     ac16.2d8c.2284   dynamic  NA         F      F    Po100
*  190     ac16.2d8c.2294   dynamic  NA         F      F    Po100
*  190     ac16.2d8d.aa60   dynamic  NA         F      F    Po100
*  190     ac16.2d8d.ac38   dynamic  NA         F      F    Po100
*  190     ac16.2d8d.adfc   dynamic  NA         F      F    Po100
*  190     ac16.2d8d.ae14   dynamic  NA         F      F    Po100
*  190     ac16.2d8d.b0c4   dynamic  NA         F      F    Po100
*  190     c274.133b.cabb   dynamic  NA         F      F    Po100
*  190     c274.153f.2abb   dynamic  NA         F      F    Po100
*  190     c274.15cf.87c3   dynamic  NA         F      F    Po100
*  190     c274.1743.7fc3   dynamic  NA         F      F    Po100
*  190     c274.177a.c1c3   dynamic  NA         F      F    Po100
*  190     c274.1798.6ebb   dynamic  NA         F      F    Po100
*  190     c274.1802.57bb   dynamic  NA         F      F    Po100
*  190     c274.1810.53bb   dynamic  NA         F      F    Po100
*  190     c274.1863.1cbb   dynamic  NA         F      F    Po100
*  190     c274.1ac1.b3bb   dynamic  NA         F      F    Po100
*  190     c274.1aed.3abb   dynamic  NA         F      F    Po100
*  190     e839.3526.e0c8   dynamic  NA         F      F    Po100
*  190     eceb.b887.4216   dynamic  NA         F      F    Po100
*  190     f2d4.26cf.f976   dynamic  NA         F      F    Po100
*  190     f2d4.278e.5ce9   dynamic  NA         F      F    Po100
*  190     f2d4.2db4.56e8   dynamic  NA         F      F    Po100
*  190     f2d4.2e6b.fde7   dynamic  NA         F      F    Po100
*  190     f4c7.aa15.511c   dynamic  NA         F      F    Po100
*  190     f4c7.aa15.511d   dynamic  NA         F      F    Po100
*  190     f4c7.aa15.511e   dynamic  NA         F      F    Po100
*  190     f4c7.aa15.511f   dynamic  NA         F      F    Po100
*  190     f4c7.aa18.608d   dynamic  NA         F      F    Po100
*  190     f4c7.aa18.608f   dynamic  NA         F      F    Po100
*  191     000c.299a.aa8a   dynamic  NA         F      F    Po100
*  191     000c.29d1.f554   dynamic  NA         F      F    Po100
*  191     0010.e0e1.5a88   dynamic  NA         F      F    Eth1/13
*  191     0014.4ff8.1b99   dynamic  NA         F      F    Eth1/11
*  191     0014.4ff8.2142   dynamic  NA         F      F    Po100
*  191     0014.4ff8.2b37   dynamic  NA         F      F    Eth1/10
*  191     0014.4ff8.3a50   dynamic  NA         F      F    Po100
*  191     0014.4ff8.534a   dynamic  NA         F      F    Eth1/11
*  191     0014.4ff8.8c07   dynamic  NA         F      F    Eth1/10
*  191     0014.4ff8.9190   dynamic  NA         F      F    Eth1/10
*  191     0014.4ff8.93f4   dynamic  NA         F      F    Eth1/12
*  191     0014.4ff8.9700   dynamic  NA         F      F    Eth1/13
*  191     0014.4ff8.a6cb   dynamic  NA         F      F    Eth1/11
*  191     0014.4ff8.e8a8   dynamic  NA         F      F    Eth1/10
*  191     0014.4ff8.fbd6   dynamic  NA         F      F    Eth1/10
*  191     0014.4ff9.1a84   dynamic  NA         F      F    Eth1/11
*  191     0014.4ff9.67ac   dynamic  NA         F      F    Po100
*  191     0014.4ff9.78ab   dynamic  NA         F      F    Po100
*  191     0014.4ff9.8294   dynamic  NA         F      F    Eth1/13
*  191     0014.4ff9.aceb   dynamic  NA         F      F    Eth1/13
*  191     0014.4ff9.d15b   dynamic  NA         F      F    Eth1/12
*  191     0014.4ffa.019e   dynamic  NA         F      F    Eth1/10
*  191     0014.4ffa.0bd6   dynamic  NA         F      F    Po100
*  191     0014.4ffa.14da   dynamic  NA         F      F    Eth1/11
*  191     0014.4ffa.23db   dynamic  NA         F      F    Eth1/12
*  191     0014.4ffb.6f15   dynamic  NA         F      F    Eth1/10
*  191     0014.4ffb.ef11   dynamic  NA         F      F    Eth1/10
*  191     0050.5651.b8f4   dynamic  NA         F      F    Po100
*  191     0050.5653.a8a2   dynamic  NA         F      F    Eth1/49
*  191     0050.5654.4677   dynamic  NA         F      F    Po100
*  191     0050.5655.1ae5   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.0078   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.010e   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.01ad   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.01e3   dynamic  NA         F      F    Eth1/29
*  191     0050.5686.0386   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.0434   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.06c2   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.09ed   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.0b7b   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.0fd1   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.105f   dynamic  NA         F      F    Po100
*  191     0050.5686.1793   dynamic  NA         F      F    Po100
*  191     0050.5686.1c9f   dynamic  NA         F      F    Po100
*  191     0050.5686.1d95   dynamic  NA         F      F    Po100
*  191     0050.5686.20a6   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.27b2   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.2957   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.2a82   dynamic  NA         F      F    Eth1/26
*  191     0050.5686.2b1d   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.2e31   dynamic  NA         F      F    Po100
*  191     0050.5686.2f52   dynamic  NA         F      F    Po100
*  191     0050.5686.2f87   dynamic  NA         F      F    Po100
*  191     0050.5686.3c63   dynamic  NA         F      F    Po100
*  191     0050.5686.3dc8   dynamic  NA         F      F    Po100
*  191     0050.5686.3dd6   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.3f2a   dynamic  NA         F      F    Po100
*  191     0050.5686.42cc   dynamic  NA         F      F    Eth1/27
*  191     0050.5686.4596   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.46b8   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.46c9   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.496a   dynamic  NA         F      F    Eth1/28
*  191     0050.5686.503d   dynamic  NA         F      F    Po100
*  191     0050.5686.505b   dynamic  NA         F      F    Po100
*  191     0050.5686.50c7   dynamic  NA         F      F    Eth1/28
*  191     0050.5686.5451   dynamic  NA         F      F    Po100
*  191     0050.5686.56e5   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.5ae9   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.5c0d   dynamic  NA         F      F    Po100
*  191     0050.5686.5c8d   dynamic  NA         F      F    Po100
*  191     0050.5686.5dd6   dynamic  NA         F      F    Po100
*  191     0050.5686.5df4   dynamic  NA         F      F    Po100
*  191     0050.5686.61a5   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.61e7   dynamic  NA         F      F    Po100
*  191     0050.5686.6203   dynamic  NA         F      F    Po100
*  191     0050.5686.649d   dynamic  NA         F      F    Po100
*  191     0050.5686.6503   dynamic  NA         F      F    Po100
*  191     0050.5686.658b   dynamic  NA         F      F    Eth1/28
*  191     0050.5686.659c   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.65ab   dynamic  NA         F      F    Po100
*  191     0050.5686.6858   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.691f   dynamic  NA         F      F    Eth1/29
*  191     0050.5686.6a3d   dynamic  NA         F      F    Po100
*  191     0050.5686.6e81   dynamic  NA         F      F    Po100
*  191     0050.5686.7154   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.728e   dynamic  NA         F      F    Po100
*  191     0050.5686.729e   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.7713   dynamic  NA         F      F    Po100
*  191     0050.5686.7773   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.78bc   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.798c   dynamic  NA         F      F    Eth1/26
*  191     0050.5686.7af6   dynamic  NA         F      F    Po100
*  191     0050.5686.7b8f   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.7bd8   dynamic  NA         F      F    Po100
*  191     0050.5686.7f01   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.7f45   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.833b   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.86fe   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.87f2   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.88b3   dynamic  NA         F      F    Po100
*  191     0050.5686.8a1a   dynamic  NA         F      F    Po100
*  191     0050.5686.8b81   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.8e6e   dynamic  NA         F      F    Po100
*  191     0050.5686.8e6f   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.8fd8   dynamic  NA         F      F    Po100
*  191     0050.5686.903f   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.93bb   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.94d7   dynamic  NA         F      F    Po100
*  191     0050.5686.961a   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.9630   dynamic  NA         F      F    Po100
*  191     0050.5686.9669   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.9677   dynamic  NA         F      F    Eth1/27
*  191     0050.5686.9687   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.9b30   dynamic  NA         F      F    Po100
*  191     0050.5686.9f11   dynamic  NA         F      F    Eth1/28
*  191     0050.5686.a224   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.acef   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.af3c   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.b428   dynamic  NA         F      F    Eth1/26
*  191     0050.5686.b5e5   dynamic  NA         F      F    Po100
*  191     0050.5686.b685   dynamic  NA         F      F    Eth1/28
*  191     0050.5686.b6ce   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.b9e6   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.bb0f   dynamic  NA         F      F    Po100
*  191     0050.5686.bce4   dynamic  NA         F      F    Po100
*  191     0050.5686.bed3   dynamic  NA         F      F    Po100
*  191     0050.5686.bf41   dynamic  NA         F      F    Po100
*  191     0050.5686.c2d5   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.c648   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.c64e   dynamic  NA         F      F    Po100
*  191     0050.5686.ca32   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.cab9   dynamic  NA         F      F    Po100
*  191     0050.5686.cbc3   dynamic  NA         F      F    Po100
*  191     0050.5686.ccb8   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.cf32   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.d065   dynamic  NA         F      F    Po100
*  191     0050.5686.d29b   dynamic  NA         F      F    Po100
*  191     0050.5686.d4b2   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.d5e6   dynamic  NA         F      F    Po100
*  191     0050.5686.d9c0   dynamic  NA         F      F    Po100
*  191     0050.5686.dc7d   dynamic  NA         F      F    Eth1/28
*  191     0050.5686.dc8d   dynamic  NA         F      F    Po100
*  191     0050.5686.dddd   dynamic  NA         F      F    Po100
*  191     0050.5686.deac   dynamic  NA         F      F    Eth1/26
*  191     0050.5686.e154   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.e1b2   dynamic  NA         F      F    Eth1/28
*  191     0050.5686.e1e6   dynamic  NA         F      F    Po100
*  191     0050.5686.e37f   dynamic  NA         F      F    Po100
*  191     0050.5686.e417   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.e480   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.e4f2   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.e584   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.e673   dynamic  NA         F      F    Eth1/30
*  191     0050.5686.ea70   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.ed29   dynamic  NA         F      F    Po100
*  191     0050.5686.ed88   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.f8fa   dynamic  NA         F      F    Po100
*  191     0050.5686.f92b   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.f995   dynamic  NA         F      F    Eth1/29
*  191     0050.5686.fbe1   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.fdb0   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.fed2   dynamic  NA         F      F    Eth1/49
*  191     0050.5686.ffa0   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.00d9   dynamic  NA         F      F    Po100
*  191     0050.568c.00da   dynamic  NA         F      F    Po100
*  191     0050.568c.046f   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.061f   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.0621   dynamic  NA         F      F    Po100
*  191     0050.568c.0821   dynamic  NA         F      F    Po100
*  191     0050.568c.0852   dynamic  NA         F      F    Po100
*  191     0050.568c.0a20   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.0c67   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.0ca7   dynamic  NA         F      F    Po100
*  191     0050.568c.0ce7   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.0d76   dynamic  NA         F      F    Po100
*  191     0050.568c.0ecb   dynamic  NA         F      F    Po100
*  191     0050.568c.0faf   dynamic  NA         F      F    Po100
*  191     0050.568c.10fc   dynamic  NA         F      F    Po100
*  191     0050.568c.12b6   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.1350   dynamic  NA         F      F    Po100
*  191     0050.568c.13dd   dynamic  NA         F      F    Po100
*  191     0050.568c.1422   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.1432   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.1447   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.1542   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.1980   dynamic  NA         F      F    Po100
*  191     0050.568c.19a2   dynamic  NA         F      F    Po100
*  191     0050.568c.1a4e   dynamic  NA         F      F    Po100
*  191     0050.568c.1b88   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.1c0f   dynamic  NA         F      F    Po100
*  191     0050.568c.2199   dynamic  NA         F      F    Po100
*  191     0050.568c.22a6   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.22be   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.23c7   dynamic  NA         F      F    Po100
*  191     0050.568c.24b3   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.25b8   dynamic  NA         F      F    Po100
*  191     0050.568c.2642   dynamic  NA         F      F    Po100
*  191     0050.568c.2664   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.26dc   dynamic  NA         F      F    Eth1/34
*  191     0050.568c.2783   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.2986   dynamic  NA         F      F    Po100
*  191     0050.568c.29e6   dynamic  NA         F      F    Po100
*  191     0050.568c.2b34   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.2b77   dynamic  NA         F      F    Po100
*  191     0050.568c.2d15   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.3299   dynamic  NA         F      F    Po100
*  191     0050.568c.32dd   dynamic  NA         F      F    Po100
*  191     0050.568c.3313   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.337a   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.33d1   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.366e   dynamic  NA         F      F    Po100
*  191     0050.568c.374e   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.3752   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.3b86   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.3bb1   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.3cd2   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.4348   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.4370   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.45af   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.4642   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.4779   dynamic  NA         F      F    Po100
*  191     0050.568c.485d   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.49ad   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.4a31   dynamic  NA         F      F    Eth1/33
*  191     0050.568c.4a6e   dynamic  NA         F      F    Po100
*  191     0050.568c.4a8a   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.4b5d   dynamic  NA         F      F    Po100
*  191     0050.568c.4dba   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.4ebf   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.4ecb   dynamic  NA         F      F    Po100
*  191     0050.568c.5017   dynamic  NA         F      F    Po100
*  191     0050.568c.5134   dynamic  NA         F      F    Po100
*  191     0050.568c.522b   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.5479   dynamic  NA         F      F    Po100
*  191     0050.568c.54ec   dynamic  NA         F      F    Po100
*  191     0050.568c.56f5   dynamic  NA         F      F    Po100
*  191     0050.568c.585c   dynamic  NA         F      F    Po100
*  191     0050.568c.5adf   dynamic  NA         F      F    Po100
*  191     0050.568c.5bdc   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.5dd0   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.5ef5   dynamic  NA         F      F    Po100
*  191     0050.568c.5f2e   dynamic  NA         F      F    Po100
*  191     0050.568c.6120   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.623c   dynamic  NA         F      F    Po100
*  191     0050.568c.62d0   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.63f1   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.642d   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.6680   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.6857   dynamic  NA         F      F    Po100
*  191     0050.568c.6dbf   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.6dc8   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.7011   dynamic  NA         F      F    Po100
*  191     0050.568c.7048   dynamic  NA         F      F    Po100
*  191     0050.568c.70c9   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.7268   dynamic  NA         F      F    Po100
*  191     0050.568c.7317   dynamic  NA         F      F    Po100
*  191     0050.568c.7522   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.75fd   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.7778   dynamic  NA         F      F    Po100
*  191     0050.568c.7833   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.7965   dynamic  NA         F      F    Eth1/35
*  191     0050.568c.79ca   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.7a12   dynamic  NA         F      F    Po100
*  191     0050.568c.7bde   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.7c8f   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.7c9e   dynamic  NA         F      F    Po100
*  191     0050.568c.7d74   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.7dfb   dynamic  NA         F      F    Po100
*  191     0050.568c.80d4   dynamic  NA         F      F    Po100
*  191     0050.568c.83f2   dynamic  NA         F      F    Po100
*  191     0050.568c.84cd   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.85e8   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.8a5f   dynamic  NA         F      F    Po100
*  191     0050.568c.9024   dynamic  NA         F      F    Po100
*  191     0050.568c.928d   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.9436   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.95cd   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.9821   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.982f   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.994a   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.9ca3   dynamic  NA         F      F    Po100
*  191     0050.568c.9e44   dynamic  NA         F      F    Po100
*  191     0050.568c.9f90   dynamic  NA         F      F    Po100
*  191     0050.568c.a179   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.a280   dynamic  NA         F      F    Po100
*  191     0050.568c.a437   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.a46b   dynamic  NA         F      F    Po100
*  191     0050.568c.a493   dynamic  NA         F      F    Po100
*  191     0050.568c.a6e7   dynamic  NA         F      F    Po100
*  191     0050.568c.a8e0   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.a9ad   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.aa55   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.aa97   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.abec   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.ac39   dynamic  NA         F      F    Po100
*  191     0050.568c.aea0   dynamic  NA         F      F    Po100
*  191     0050.568c.aeb0   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.b10d   dynamic  NA         F      F    Po100
*  191     0050.568c.b14d   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.b2d8   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.b377   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.b4ab   dynamic  NA         F      F    Po100
*  191     0050.568c.b63e   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.b693   dynamic  NA         F      F    Po100
*  191     0050.568c.b8f4   dynamic  NA         F      F    Po100
*  191     0050.568c.b93a   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.b982   dynamic  NA         F      F    Po100
*  191     0050.568c.bb84   dynamic  NA         F      F    Po100
*  191     0050.568c.bbf8   dynamic  NA         F      F    Po100
*  191     0050.568c.bd07   dynamic  NA         F      F    Po100
*  191     0050.568c.bd88   dynamic  NA         F      F    Po100
*  191     0050.568c.c122   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.c1b8   dynamic  NA         F      F    Eth1/33
*  191     0050.568c.c36e   dynamic  NA         F      F    Po100
*  191     0050.568c.c672   dynamic  NA         F      F    Po100
*  191     0050.568c.c7e5   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.c896   dynamic  NA         F      F    Po100
*  191     0050.568c.c8a8   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.c92f   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.cdcb   dynamic  NA         F      F    Po100
*  191     0050.568c.cf88   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.cfdb   dynamic  NA         F      F    Po100
*  191     0050.568c.d04e   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.d20d   dynamic  NA         F      F    Po100
*  191     0050.568c.d324   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.d6c2   dynamic  NA         F      F    Eth1/44
*  191     0050.568c.d77e   dynamic  NA         F      F    Po100
*  191     0050.568c.d8f0   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.db84   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.dbad   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.dc2b   dynamic  NA         F      F    Po100
*  191     0050.568c.dc7b   dynamic  NA         F      F    Po100
*  191     0050.568c.ddd1   dynamic  NA         F      F    Po100
*  191     0050.568c.de60   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.dee3   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.e03f   dynamic  NA         F      F    Po100
*  191     0050.568c.e1a4   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.e422   dynamic  NA         F      F    Po100
*  191     0050.568c.e54d   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.e565   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.e582   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.e586   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.e5b2   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.e699   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.e72d   dynamic  NA         F      F    Eth1/33
*  191     0050.568c.e81f   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.e85a   dynamic  NA         F      F    Po100
*  191     0050.568c.e8aa   dynamic  NA         F      F    Eth1/32
*  191     0050.568c.ea4e   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.eaa7   dynamic  NA         F      F    Po100
*  191     0050.568c.eb22   dynamic  NA         F      F    Eth1/45
*  191     0050.568c.eb60   dynamic  NA         F      F    Po100
*  191     0050.568c.ed4f   dynamic  NA         F      F    Eth1/31
*  191     0050.568c.ee2f   dynamic  NA         F      F    Po100
*  191     0050.568c.ee75   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.eee9   dynamic  NA         F      F    Eth1/34
*  191     0050.568c.f139   dynamic  NA         F      F    Po100
*  191     0050.568c.f188   dynamic  NA         F      F    Po100
*  191     0050.568c.f1db   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.f241   dynamic  NA         F      F    Eth1/49
*  191     0050.568c.f4e6   dynamic  NA         F      F    Po100
*  191     0050.568c.f592   dynamic  NA         F      F    Eth1/35
*  191     0050.568c.f5ac   dynamic  NA         F      F    Po100
*  191     0050.568c.f8c6   dynamic  NA         F      F    Po100
*  191     0050.568c.f91e   dynamic  NA         F      F    Po100
*  191     0050.568c.fa24   dynamic  NA         F      F    Po100
*  191     0050.568c.fc01   dynamic  NA         F      F    Po100
*  191     0050.56a9.3fb3   dynamic  NA         F      F    Eth1/49
*  191     0050.56a9.9fa0   dynamic  NA         F      F    Eth1/49
*  191     0050.56a9.af71   dynamic  NA         F      F    Eth1/49
*  191     0050.56a9.f337   dynamic  NA         F      F    Eth1/49
*  191     0050.56b0.ea29   dynamic  NA         F      F    Eth1/49
*  191     0050.56b7.5e3e   dynamic  NA         F      F    Po100
*  191     0050.56b7.7640   dynamic  NA         F      F    Po100
*  191     0050.56b7.7ef8   dynamic  NA         F      F    Po100
*  191     0050.56b7.9894   dynamic  NA         F      F    Po100
*  191     0432.0129.ef11   dynamic  NA         F      F    Eth1/43
*  191     0432.01c2.d571   dynamic  NA         F      F    Eth1/28
*  191     0432.01c3.9431   dynamic  NA         F      F    Eth1/27
*  191     0432.01c3.9a41   dynamic  NA         F      F    Eth1/30
*  191     0432.01c4.1501   dynamic  NA         F      F    Eth1/26
*  191     0432.01c4.35e1   dynamic  NA         F      F    Eth1/29
*  191     0432.01c4.5a91   dynamic  NA         F      F    Eth1/44
*  191     0432.01c4.9541   dynamic  NA         F      F    Eth1/31
*  191     0432.01c4.b771   dynamic  NA         F      F    Eth1/45
*  191     0432.01c4.c751   dynamic  NA         F      F    Eth1/32
*  191     4006.d5e0.66b7   dynamic  NA         F      F    Po100
*  191     507c.6f2d.423a   dynamic  NA         F      F    Po100
*  191     507c.6f54.a011   dynamic  NA         F      F    Po100
*  191     507c.6f54.b0c9   dynamic  NA         F      F    Po100
*  191     507c.6f54.c959   dynamic  NA         F      F    Po100
*  191     507c.6f55.4111   dynamic  NA         F      F    Po100
*  191     507c.6f55.5181   dynamic  NA         F      F    Eth1/8
*  191     507c.6f55.5182   dynamic  NA         F      F    Eth1/3
*  191     507c.6f55.5183   dynamic  NA         F      F    Eth1/6
*  191     507c.6f5a.f170   dynamic  NA         F      F    Po200
*  191     507c.6f5a.f172   dynamic  NA         F      F    Eth1/7
*  191     507c.6f5a.f173   dynamic  NA         F      F    Eth1/9
*  191     5c6f.697f.6fa0   dynamic  NA         F      F    Po100
*  191     5c6f.697f.77a0   dynamic  NA         F      F    Po100
*  191     5c6f.697f.acc0   dynamic  NA         F      F    Po100
*  191     5c6f.697f.e160   dynamic  NA         F      F    Po100
*  191     5cba.2cc5.8914   dynamic  NA         F      F    Po100
*  191     5cba.2cc5.8918   dynamic  NA         F      F    Po100
*  191     5ced.8c82.2906   dynamic  NA         F      F    Po100
*  191     6c92.cf16.65c0   dynamic  NA         F      F    Eth1/49
*  191     6c92.cfdd.b5c1   dynamic  NA         F      F    Eth1/49
*  191     7486.e24b.d4a6   dynamic  NA         F      F    Po100
*  191     7486.e24b.d4ab   dynamic  NA         F      F    Po100
*  191     7486.e24c.2a26   dynamic  NA         F      F    Po100
*  191     7486.e24c.2a2b   dynamic  NA         F      F    Po100
*  191     78ac.44b1.489a   dynamic  NA         F      F    Eth1/4
*  191     78ac.44b1.489b   dynamic  NA         F      F    Eth1/5
*  191     8416.0c5e.6300   dynamic  NA         F      F    Po100
*  191     8416.0ceb.49f1   dynamic  NA         F      F    Po100
*  191     a6b6.c324.d3bb   dynamic  NA         F      F    Eth1/42
*  191     a6b6.c95f.dbbb   dynamic  NA         F      F    Eth1/42
*  191     a6b6.cc6b.d3bb   dynamic  NA         F      F    Eth1/42
*  191     d404.e69e.7517   dynamic  NA         F      F    Eth1/49
*  191     ece7.a702.03c5   dynamic  NA         F      F    Po100
*  191     ece7.a702.0f05   dynamic  NA         F      F    Po100
*  191     ece7.a702.1f29   dynamic  NA         F      F    Po100
*  191     ece7.a702.27b5   dynamic  NA         F      F    Po100
*  191     f4c7.aa11.0df1   dynamic  NA         F      F    Po100
*  191     f4c7.aa18.608e   dynamic  NA         F      F    Po100
G    -     3488.185d.60e7   static   -         F      F    sup-eth1(R)
ID-PLZBLN-ASsW-2903# 
--- show proc cpu ---
show proc cpu

PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       332866   9428296     35   0.00%  init
 1033          103        28   3678   0.00%  swtele
 9434           43        67    641   0.00%  login
10491        35661   1569711     22   0.00%  rpcbind
10658            0         1      0   0.00%  rpc.mountd
10686            1         7    142   0.00%  rpc.statd
12768          566      1347    420   0.00%  vsh.bin
16499            3        14    214   0.00%  more
18553      2556036  14268867    179   0.00%  swmoni.sh
18605       666942   3184091    209   0.00%  crond
18619            0         1      0   0.00%  mcelog
19383            9        11    818   0.00%  libvirtd_mon.sh
19384            4        11    363   0.00%  sh
19385     17448228  222730139     78   0.00%  sysmgr
19386      4388320  95337151     46   0.00%  sysmgr
19400            8         5   1600   0.00%  inotifywait
19430      9451284  240645084     39   0.00%  libvirtd
19961          338        97   3484   0.00%  dcos_sshd
20099           33       617     53   0.00%  dcos_sshd
20106          355       181   1961   0.00%  vsh.bin
22518          204        61   3344   0.00%  sdwrapd
22521    907120696  251702100   3603   0.00%  pfmclnt
22961           21        29    724   0.00%  xinetd
22962           17        10   1700   0.00%  tftpd
22963           75       344    218   0.00%  sdwrapd
22965          612       412   1485   0.00%  fw_app
22966     38494533  131619442    292   0.00%  platform
22972       223641  15692076     14   0.00%  dme_bootup_proxy
22975       223357  15692074     14   0.00%  dme_proxy
22976          889       198   4489   0.00%  event_manager
22977       682728  47074673     14   0.00%  mts_telemetry_mgr
22978          594       200   2970   0.00%  policyelem
23071      2521677  48913701     51   0.00%  syslogd
23073      7441761  172128267     43   0.00%  vshd
23074       134109   1431244     93   0.00%  template_manager
23075       523421   7431057     70   0.00%  tamnw
23076          542        61   8885   0.00%  smm
23077       859400  47085911     18   0.00%  psshelper
23078       431470  10150352     42   0.00%  pixm_vl
23079       381288  10134092     37   0.00%  pixm_gl
23080         1314       290   4531   0.00%  nginx_dme
23081       119683   1430225     83   0.00%  mmode
23083      2924943   3657610    799   0.00%  fs-daemon
23084      6159720  275810426     22   0.00%  feature-mgr
23085       104221   1445902     72   0.00%  confcheck
23086       201624   5426962     37   0.00%  capability
23090       462847  13529157     34   0.00%  bloggerd
23091       859415  47085621     18   0.00%  psshelper_gsvc
23092      5108649  69255159     73   0.00%  tams_proc
23102     34233819  153665227    222   0.00%  clis
23103       364129   9422998     38   0.00%  licmgr
23119      7949037  47642165    166   0.00%  tamd_proc
23127       409820  15982714     25   0.00%  xmlma
23128       350961  10142773     34   0.00%  vmm
23129       785115   9446672     83   0.00%  usbhsd
23130      1112253  23971567     46   0.00%  ttyd
23131    223006958  37613837   5928   0.77%  sysinfo
23132       219000   5470228     40   0.00%  snmpmib_proc
23133       354676    625513    567   0.00%  sksd
23135       192634   1246253    154   0.00%  res_mgr
23138       881753  47696520     18   0.00%  plugin
23139    105737118  22292578   4743   0.00%  pltm
23140       236551   9513306     24   0.00%  plog_sup
23141       788544  46805293     16   0.00%  patch-installer
23142          638       148   4310   0.00%  nxapi
23143       172558   3847895     44   0.00%  mvsh
23144        86337    631814    136   0.00%  mts_mgr
23145           55       337    163   0.00%  mping_server
23146      3831286  18643795    205   0.00%  module
23147          788       226   3486   0.00%  kim
23148       227975   5435622     41   0.00%  kafka
23149          437       391   1117   0.00%  issu_helper
23150       185416   3844490     48   0.00%  evms
23151          834       475   1755   0.00%  epld_upgrade_stdby
23152     14674572  10037745   1461   0.00%  diagclient
23154       274344   5440443     50   0.00%  dhclient
23155       746225   9452054     78   0.00%  crdcfg_server
23156        46876    619651     75   0.00%  core-dmon
23158       340960   2238829    152   0.00%  clk_mgr
23160       466888   9439492     49   0.00%  bios_daemon
23161       437716   6398480     68   0.00%  ascii-cfg
23162      1686276  46839197     36   0.00%  securityd
23165      1280271  47411814     27   0.00%  cert_enroll
23166      2698099  61487661     43   0.00%  aaa
23168       150555   6397151     23   0.00%  obfl
23320       150054   3047872     49   0.00%  evmc
23339      2017481  52367459     38   0.00%  device_test
23341       360590   4335338     83   0.00%  xbar
23343      1162591   1723223    674   0.00%  aclmgr
23349          906       168   5392   0.00%  urib
23422         2950     14092    209   0.00%  incrond
23424          766       476   1609   0.00%  ExceptionLog
23425      1447868  25228398     57   0.00%  bootvar
23428       399301   9440030     42   0.00%  cardclient
23434     31556920  37867728    833   0.00%  diagmgr
23437      1146461   7955122    144   0.00%  ifmgr
23450          712       101   7049   0.00%  l3vm
23497          556        76   7315   0.00%  npacl
23503          528       171   3087   0.00%  adjmgr
23504          799       112   7133   0.00%  u6rib
23515       642949  10152699     63   0.00%  vdc_mgr
23525       153139   4701281     32   0.00%  statsclient
23542          564        87   6482   0.00%  arp
23543          604        55  10981   0.00%  icmpv6
23559          618        52  11884   0.00%  pktmgr
23612          815       144   5659   0.00%  netstack
23749      1683005  48058833     35   0.00%  radius
23750       621986  12196446     50   0.00%  cdp
23751       562975  11685819     48   0.00%  cfs
23754           47       313    150   0.00%  ip_dummy
23756           39       312    125   0.00%  ipv6_dummy
23760       137218   2242227     61   0.00%  otm
23761     22703854  135675146    167   0.00%  snmpd
23764           41       315    130   0.00%  tcpudp_dummy
23767         1017      1999    508   0.00%  dcos-xinetd
23825      1157882  46810364     24   0.00%  callhome
26300            1         3    333   0.00%  nginx
26301            2         3    666   0.00%  nginx
26302            1         1   1000   0.00%  nginx
26303            1         1   1000   0.00%  nginx
26306      3613260  44678534     80   0.00%  port-profile
26319     25528014  182019474    140   0.00%  vman
26326        37512    829225     45   0.00%  spm
26327        79737    633010    125   0.00%  sdaa
26328          727       147   4945   0.00%  rpm
26329     12369947  12005160   1030   0.00%  pltfm_config
26330       109632   1437749     76   0.00%  plcmgr
26332     25342341  14499787   1747   0.00%  pfstat
26341       833688   7129484    116   0.00%  ntp
26342      1474334  47123971     31   0.00%  nia-mgr
26343        77222   2480027     31   0.00%  nbproxy
26345       606114   2535041    239   0.00%  monitor
26351          920       195   4717   0.00%  mld
26353       503741  10845449     46   0.00%  lim
26359      2447500  46092891     53   0.00%  l2rib
26360       277093   3772742     73   0.00%  ipfib
26362      5615351  11506657    488   0.00%  intersight
26363          999       169   5911   0.00%  igmp
26364     61068086  12656045   4825   0.00%  icam
26370       674074   7526886     89   0.00%  eth_port_channel
26373       229726   5438907     42   0.00%  eltm
26374          625        98   6377   0.00%  ecp
26380       137222   2242945     61   0.00%  adbm
26381       284196   4583853     61   0.00%  acllog
26408      3169251  60983422     51   0.00%  ntpd
26433       125245   2752607     45   0.00%  eth_dstats
26434     76991415  115055214    669   0.00%  ipqosmgr
26459     18097297  28983580    624   0.00%  vlan_mgr
26482       818694  12006044     68   0.00%  aclqos
26486      2518813   3007204    837   0.00%  diag_port_lb
26488     21013787  83887692    250   0.00%  ethpm
26490      3185378   6625967    480   0.00%  l2fm
26510     40792746  271556574    150   0.00%  stp
26511       385595  10151043     37   0.00%  stripcl
26551      3873480   2107785   1837   0.00%  copp
26565       539263  10506292     51   0.00%  ufdm
26567       135551   4819003     28   0.00%  u2
26571       224147   5427959     41   0.00%  sal
26572       132898   1509520     88   0.00%  ofm
26573          762       267   2853   0.00%  mrib
26574    907782426  1867133033    486   0.77%  mfdm
26576       383955  10133598     37   0.00%  mcm
26581          771       132   5840   0.00%  m6rib
26586     11594616  47744944    242   0.00%  l2pt
26653       167260   3050974     54   0.00%  m2rib
26880       105950   4709470     22   0.00%  bloggerd
27065       844960  47084056     17   0.00%  psshelper
27066       851971  47084135     18   0.00%  psshelper
27068       617889  22377708     27   0.00%  plog_lc
27069       749394  46506230     16   0.00%  patch_installer
27072       123846   5815543     21   0.00%  obfl_lc
27075        75744   3244647     23   0.00%  mvsh
27077        55591   2436442     22   0.00%  evmc
27079      1223339  48671742     25   0.00%  dt_helper
27080      4914681   5232997    939   0.00%  diagclient
27082     14204482  281245241     50   0.00%  crdcfg_server
27083       145735   4704901     30   0.00%  capability
27114      1523267  50394108     30   0.00%  device_test
27115    385627078  30925405  12469   0.00%  crdclient
27127      6448869  54659304    117   0.00%  poe_usd
27128     24672787  19929740   1237   0.00%  dc3_sensor
27129    486977814  26536742  18351   0.77%  tahusd
27604     40493748   7379471   5487   0.00%  nxpython3
27648          451        21  21476   0.00%  nxpython3
27690     11077857  45710742    242   0.00%  nxpython3
27691      9339303  38714024    241   0.00%  nxpython3
27692      2756143  46478244     59   0.00%  nxpython3
28239      1566331  35511873     44   0.00%  bfdc
28240       813507   8670535     93   0.00%  iftmc
28241       219178   9541563     22   0.00%  pixc
28242      1061197  15560950     68   0.00%  port_client
28243   3434664609  3883752182      0   0.00%  stats_client
28244        54768   2443271     22   0.00%  vntagc
28245          153        74   2067   0.00%  zonelc
28247       653792   4390560    148   0.00%  mtm
28253      1072061  14221432     75   0.00%  ipfib
28255     86929413  86071508   1009   0.00%  aclqos
28256          124        35   3542   0.00%  fib
28257      1432081  21576659     66   0.00%  ptplc
28258       469929   4916091     95   0.00%  tun_enc_lc
28278          102        21   4857   0.00%  fcoelc
28279        36598   1635664     22   0.00%  monc
28281      5521790  192728975     28   0.00%  nf
28282        90801   4033352     22   0.00%  xbar_client
28436            0         1      0   0.00%  sshd
29520      3266184  44591056     73   0.00%  tamd_proc
29880      5722641  55254383    103   0.00%  tacacs
29887       698295   4085782    170   0.00%  interface-vlan
29954       697480   5417709    128   0.00%  nfm
29966      3034084  10256591    295   0.00%  lacp
29969       365368   2930740    124   0.00%  vpc
30126          247      4242     58   0.00%  klogd
30479        32341    528252     61   0.00%  libvirt_lxc
30502       109105    532550    204   0.00%  systemd
30535        49429    568037     87   0.00%  systemd-journal
30550         1435     78562     18   0.00%  rsyslogd
30555            8        43    186   0.00%  dbus-daemon
30563            2         8    250   0.00%  agetty
30564            3         7    428   0.00%  agetty
30566        45308    801318     56   0.00%  crond
30568            2        11    181   0.00%  agetty
30570            2         9    222   0.00%  agetty
30572            2        13    153   0.00%  agetty
30573           20        84    238   0.00%  sshd
32634          871        68  12808   0.00%  nxos_dc
32641           73        38   1921   0.00%  dcgrpc
32651           45        40   1125   0.00%  cnmi
32693        95322    915064    104   0.00%  nae
32706          761       442   1721   0.00%  cfg_cmp

--- show proc mem ---
show proc mem

CPU util  :    1.38% user,    1.25% kernel,   97.36% idle

CPU utilization for five seconds: 6%/0%; one minute: 8%; five minutes: 7%
 Please note that only processes from the requested vdc are shown above
ID-PLZBLN-ASsW-2903# show proc mem

--- show system reso ---
show system reso

PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr              Process
-----  --------  ----------  ----------  -------------------------  ----------------
    1       176  0           2272        7fff07e9f620/0             init
 1033    923368  0           1432124     7ffffead9920/0             swtele
 9434      1104  0           24712       7fffd1ee4b40/0             login
10491       368  0           2800        7ffc3f72f2e0/0             rpcbind
10658       376  0           3216        7fff70f21b10/0             rpc.mountd
10686       272  0           2812        7ffd1184e8a0/0             rpc.statd
12768     85472  0           894032      7fff97879db0/0             vsh.bin
16499       192  0           2464        7ffd37ee6d20/0             more
18553       264  0           3584        7ffc793373a0/0             swmoni.sh
18605       712  0           3336        7fffccca2ba0/0             crond
18619       716  0           2896        7ffd31a603e0/0             mcelog
19383       264  0           3584        7ffc9c003b50/0             libvirtd_mon.sh
19384       264  0           3584        7ffc24394950/0             sh
19385     52908  0           488824      7ffd6da737c0/0             sysmgr
19386     50444  0           401872      7fff69b6c680/0             sysmgr
19400       272  0           2400        7ffe4a9f8c40/0             inotifywait
19430    133108  0           217136      7ffea5620250/0             libvirtd
19961     47416  0           393916      7ffdbf0075b0/0             dcos_sshd
20099     47416  0           393916      7ffdbf0075b0/0             dcos_sshd
20106     58116  0           693340      7fff28a67da0/0             vsh.bin
20169       176  0           2268        7ffd80637eb0/0             sleep
22518       948  0           277232      7fffb990bc50/0             sdwrapd
22521    125144  0           410228      7ffc69e4a4e0/0             pfmclnt
22961       248  932889      2876        7ffcde692fe0/0             xinetd
22962       464  309842      2960            ff883460/0             tftpd
22963      2656  637090      288248      7fffb16977e0/0             sdwrapd
22965     51216  0           398164      7ffc0eb2ea80/0             fw_app
22966     80100  0           563532      7ffc2d6db770/0             platform
22972       736  0           284100      7ffc3935a130/0             dme_bootup_proxy
22975       736  0           284100      7ffce7912270/0             dme_proxy
22976    187660  0           980880      7ffc17ea8880/0             event_manager
22977     17708  0           303672      7fffc5067ab0/0             mts_telemetry_mgr
22978    184884  0           994728      7ffd88e035e0/0             policyelem
23071     76820  840330      568708      7ffd8556c180/0             syslogd
23073     50280  934424      473168      7ffea0f43c00/0             vshd
23074     55212  0           753196      7fff582f2430/0             template_manager
23075      5944  620573      296408      7ffe2c9bdc20/0             tamnw
23076     54956  1062547     728364      7ffdd0c99c90/0             smm
23077     51272  776767      398124      7ffeb0660be0/0             psshelper
23078    396264  997462      748268      7ffc017cd910/0             pixm_vl
23079    116980  1077415     542112      7ffe17685d70/0             pixm_gl
23080    243844  0           1739764     7ffea244d310/0             nginx_dme
23081     52096  0           683316      7fffe5839b00/0             mmode
23083     51196  0           471644      7ffef9d103d0/0             fs-daemon
23084     57120  0           556152      7ffe87014870/0             feature-mgr
23085      1520  0           285752      7ffd4bc2d690/0             confcheck
23086     51156  815862      471456      7ffeef833130/0             capability
23090     72760  740943      558848      7fffa563f5e0/0             bloggerd
23091     51152  776613      395764      7ffe3aecf8d0/0             psshelper_gsvc
23092       524  0           13280       7ffd30108220/0             tams_proc
23102     93624  0           1002696     7ffccf7148d0/0             clis
23103     73232  757405      577704      7ffe5cbafd30/0             licmgr
23119       808  0           13604       7ffec405d670/0             tamd_proc
23127      1144  0           285896      7ffedcb027d0/0             xmlma
23128     49136  757644      402912      7fff6a187330/0             vmm
23129      9096  0           358016      7ffeb2935720/0             usbhsd
23130     49032  741887      468596      7ffc7689ae60/0             ttyd
23131     58916  832441      584920      7fff871b5b80/0             sysinfo
23132     48592  733164      397040      7ffdd5ef1130/0             snmpmib_proc
23133     50056  834303      474048      7ffebc377980/0             sksd
23135     52156  741605      474840      7fff2ddd8ea0/0             res_mgr
23138      3388  1947589     364896      7ffddf22bba0/0             plugin
23139     56856  733450      527256      7ffebf7652d0/0             pltm
23140     37384  698860      324672      7ffd88de7d80/0             plog_sup
23141     48536  0           477312      7ffd03179ff0/0             patch-installer
23142     48660  0           397888      7ffcbf250690/0             nxapi
23143      1912  1145294     290764      7ffe9c0e3380/0             mvsh
23144     48640  0           470176      7ffc15d68e40/0             mts_mgr
23145      1180  0           286868      7ffdf1a56810/0             mping_server
23146     55372  751259      488288      7ffeb1a31230/0             module
23147     88236  895389      505316      7ffe21fd8d20/0             kim
23148     49796  730155      468280      7fff6d6fad00/0             kafka
23149     48168  719233      489956      7fffcf6daec0/0             issu_helper
23150     51872  732390      473124      7ffe2a745aa0/0             evms
23151     64964  849182      412776      7ffd6ad9d5a0/0             epld_upgrade_stdby
23152     41128  668724      332108      7ffe2929ba10/0             diagclient
23154     63004  0           3949012     7ffd784e8b40/0             dhclient
23155     48904  1098852     397932      7ffc4cab38d0/0             crdcfg_server
23156     46316  0           391240      7ffc8391d1e0/0             core-dmon
23158     50468  734418      473764      7ffccc374a00/0             clk_mgr
23160     36900  1362577     327616      7ffe34e2ac30/0             bios_daemon
23161     56180  0           665944      7ffe89e9b9b0/0             ascii-cfg
23162     56360  0           490916      7ffefd5142a0/0             securityd
23165     51460  0           477320      7ffd3d4dcd50/0             cert_enroll
23166     50948  0           486596      7ffeb5467ee0/0             aaa
23168     46720  775258      394468      7ffdaf84bfe0/0             obfl
23320      4488  876630      291168      7ffef40e6220/0             evmc
23339     60040  832304      540780      7fffb9fe44b0/0             device_test
23341     62952  0           487024      7ffe4bdcd460/0             xbar
23343     68204  1600295     500132      7ffe1b0bc2b0/0             aclmgr
23349    367916  0           3010216     7fff607ca820/0             urib
23422       408  0           5864        7ffe2d3570f0/0             incrond
23424     49400  778764      397528      7ffd87ea01d0/0             ExceptionLog
23425     68604  780102      494376      7ffd157a7ce0/0             bootvar
23428     49752  0           398360      7ffd67ec3f50/0             cardclient
23434     54000  744892      476336      7ffc15020630/0             diagmgr
23437    105116  809533      534716      7ffd2a2a09c0/0             ifmgr
23450     72740  1175064     569704      7fff0b7f6550/0             l3vm
23497     52464  1336611     469912      7ffe9559a010/0             npacl
23503    115000  0           4127648     7fffc334a220/0             adjmgr
23504    202616  10324765    4155408     7fffad70c960/0             u6rib
23515     49932  889443      469556      7ffc3e0b7aa0/0             vdc_mgr
23525     92376  783584      441172      7ffdb767a360/0             statsclient
23542    142212  7430480     2813984     7fff034623d0/0             arp
23543    111628  0           4087316     7ffdd9e821f0/0             icmpv6
23559     72784  0           928700      7ffc350f8320/0             pktmgr
23612    163712  0           4629148     7ffc962e7410/0             netstack
23749     51704  6979430     2603108     7ffebe9a1950/0             radius
23750     74916  6980796     2627676     7ffdd56d4db0/0             cdp
23751     83548  1052841     507524      7ffde98010e0/0             cfs
23754       732  622308      284060      7ffd23d8e300/0             ip_dummy
23756       732  622308      284060      7ffea5713470/0             ipv6_dummy
23760    104904  10843081    3989680     7ffc7dc842a0/0             otm
23761    101516  0           2812736     7ffcaa190ad0/0             snmpd
23764       732  622308      284060      7ffdf02493b0/0             tcpudp_dummy
23767     47480  838358      392528      7ffd321ebad0/0             dcos-xinetd
23825     50236  1022982     472952      7ffeea429c40/0             callhome
26300     49060  0           398288      7ffcbf250690/0             nginx
26301     49060  0           398288      7ffcbf250690/0             nginx
26302     49060  0           398288      7ffcbf250690/0             nginx
26303     49060  0           398288      7ffcbf250690/0             nginx
26306    138156  1678606     711464      7fffe2ae4580/0             port-profile
26319     57280  768242      568504      7ffd4479d470/0             vman
26326     99320  1367952     449948      7fff47598350/0             spm
26327    103888  0           4199164     7ffd03ac9140/0             sdaa
26328     87244  0           4073756     7ffda2c52f90/0             rpm
26329     54184  6788747     2608444     7ffe69672ef0/0             pltfm_config
26330     51580  991144      399484      7fff34320aa0/0             plcmgr
26332     56220  1074982     489268      7ffe57bdb510/0             pfstat
26341     51876  10845003    3942672     7ffc5c513820/0             ntp
26342     70036  929618      700968      7ffea6de6120/0             nia-mgr
26343     51784  0           3870656     7ffeb8394b30/0             nbproxy
26345     80480  11017567    3964988     7ffe93c17d30/0             monitor
26351    210964  11241161    4115420     7ffd6ae00330/0             mld
26353     64180  823782      489660      7ffe61321800/0             lim
26359     95504  1038228     587576      7ffc4b4b2e80/0             l2rib
26360    183556  0           2887924     7fff9e45c770/0             ipfib
26362     47676  0           405376      7fff63649e70/0             intersight
26363    217992  0           3644864     7ffc163091b0/0             igmp
26364     73432  1261802     548064      7ffc6021dc90/0             icam
26370     73184  1039830     500660      7fffac206400/0             eth_port_channel
26373     75760  1023643     514088      7ffee730f4b0/0             eltm
26374     51624  1061615     462676      7ffe744629b0/0             ecp
26380     57776  937050      404504      7ffe9559b760/0             adbm
26381     50492  989217      470972      7fff71a09980/0             acllog
26408     47348  0           393092      7ffe475a8550/0             ntpd
26433     35124  672435      320252      7fff99a55370/0             eth_dstats
26434     72692  954197      504688      7ffffcc8a8a0/0             ipqosmgr
26459    110004  1405326     599644      7ffe207bdfc0/0             vlan_mgr
26482    146616  803006      511268      7ffe0c25c870/0             aclqos
26486    208204  1043616     558568      7fff1f8832f0/0             diag_port_lb
26488     92108  1007084     626460      7fff01107c60/0             ethpm
26490    120780  1344320     706352      7ffdb0146180/0             l2fm
26510     65908  1348777     495460      7ffea5786500/0             stp
26511     52120  816135      473812      7ffcd08e3630/0             stripcl
26551     54960  948732      483988      7ffda6ff65f0/0             copp
26565     80416  1009686     673164      7ffe7bd2ab30/0             ufdm
26567     47984  735065      396332      7ffe03c0e550/0             u2
26571     65304  10757267    3833120     7ffe6af6b320/0             sal
26572     53536  10742660    3953908     7fffe300a2a0/0             ofm
26573    184756  0           4203016     7ffd59fabc70/0             mrib
26574    147636  1939060     658840      7fffba785710/0             mfdm
26576     48004  732997      396968      7ffcc69efde0/0             mcm
26581    184748  11355712    4178608     7ffda4863f70/0             m6rib
26586     52552  993137      478712      7fffb28b6b40/0             l2pt
26653     69728  1208382     417800      7ffc3f078870/0             m2rib
26880     18476  0           298416      7ffd0ecfa240/0             bloggerd
27065      5880  0           289120      7ffc1e9f8ef0/0             psshelper
27066      5864  0           289104      7fffa6eb7ed0/0             psshelper
27068    125860  0           409356      7ffdee79b480/0             plog_lc
27069      1012  0           278472      7ffe7d82ed60/0             patch_installer
27072       896  0           280948      7ffc92a4e630/0             obfl_lc
27075      1920  0           282524      7ffc688ba6b0/0             mvsh
27077      4176  0           284840      7ffebad4a780/0             evmc
27079    131100  0           419832      7fffce4085c0/0             dt_helper
27080    124196  0           410124      7ffc5b679a10/0             diagclient
27082    122148  0           406304      7ffe2ee44d90/0             crdcfg_server
27083       968  0           280844      7fff2a1ad0c0/0             capability
27114    131392  0           552192      7ffc9046c4d0/0             device_test
27115    120724  0           405112      7fff83e433c0/0             crdclient
27127    122272  0           407268      7fffe7f9c500/0             poe_usd
27128    131948  0           419404      7ffc92e03b20/0             dc3_sensor
27129   1810928  0           2970556     7fffef4f07f0/0             tahusd
27604     94848  0           550248      7ffc4ae7b570/0             nxpython3
27648     51812  0           401860      7ffde51f4140/0             nxpython3
27690     90180  0           480168      7ffc4ae7b570/0             nxpython3
27691     90180  0           480168      7ffc4ae7b570/0             nxpython3
27692     90180  0           480168      7ffc4ae7b570/0             nxpython3
28239    167788  0           462288      7fff2ee8d690/0             bfdc
28240    252480  0           558124      7ffcd1552920/0             iftmc
28241    185172  0           484180      7ffe566d2b60/0             pixc
28242    144464  0           438280      7fff3aea9ad0/0             port_client
28243    174940  0           468760      7ffe6057d2c0/0             stats_client
28244    132700  0           426312      7ffe9e16cf80/0             vntagc
28245    130540  0           420692      7fff31178a40/0             zonelc
28247    200580  0           498276      7ffea4f75a60/0             mtm
28253    283556  0           605064      7ffdd1370a10/0             ipfib
28255    313992  0           658708      7fff2ed99130/0             aclqos
28256    137040  0           430540      7ffeeae62e50/0             fib
28257    144684  0           441588      7ffef99061b0/0             ptplc
28258    176440  0           467496      7ffeb6cec2e0/0             tun_enc_lc
28278    133988  0           428040      7ffc8b80ce30/0             fcoelc
28279    138852  0           434584      7fffb0ffae80/0             monc
28281    145652  0           442168      7ffdc5a504b0/0             nf
28282    149640  0           441112      7ffed157cba0/0             xbar_client
28436       448  0           6732        7ffe3c0eca60/0             sshd
29520       772  0           13568       7ffd10f23fa0/0             tamd_proc
29880     60356  835408      486796      7ffe43751fa0/0             tacacs
29887     71024  1283560     499096      7fff0b049f60/0             interface-vlan
29954    126220  10940193    4175260     7ffebd235720/0             nfm
29966     57552  1083786     483240      7fffa333cea0/0             lacp
29969     78696  0           3980840     7ffeab07d570/0             vpc
30126       180  0           2268        7ffc9d7e9ee0/0             klogd
30479       644  0           15912       7ffc6c568240/0             libvirt_lxc
30502       920  0           43280       7ffdaf07f5b0/0             systemd
30535       296  0           37036       7fff953abbe0/0             systemd-journal
30550     17972  0           241080      7ffc1f737120/0             rsyslogd
30555       440  0           60052       7ffeceb0cf50/0             dbus-daemon
30563       228  0           8588        7fff3c5dfa20/0             agetty
30564       228  0           8588        7ffd6abf7500/0             agetty
30566       836  0           24772       7ffca919cdd0/0             crond
30568       228  0           8588        7ffe3134ea30/0             agetty
30570       228  0           8588        7ffea0c76780/0             agetty
30572       228  0           8588        7ffd45c3ea40/0             agetty
30573       936  0           115060      7ffcbfc22520/0             sshd
32634     54100  0           738012      7fff730d2860/0             nxos_dc
32641     58852  0           469200      7ffcfbbd9d80/0             dcgrpc
32651    166968  0           1781232     7ffd85cd6930/0             cnmi
32693    106756  0           723240      7fffcf0bdd70/0             nae
32706     37064  0           181284      7ffd4da92d00/0             cfg_cmp

All processes: MemAlloc = 18939584
ID-PLZBLN-ASsW-2903# show system reso
Load average:   1 minute: 0.85   5 minutes: 0.71   15 minutes: 0.65
Processes   :   780 total, 1 running
CPU states  :   1.25% user,   1.25% kernel,   97.49% idle
        CPU0 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU1 states  :   0.00% user,   1.98% kernel,   98.01% idle
        CPU2 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU3 states  :   1.01% user,   2.02% kernel,   96.96% idle
        CPU4 states  :   1.98% user,   3.96% kernel,   94.05% idle
        CPU5 states  :   3.03% user,   1.01% kernel,   95.95% idle
        CPU6 states  :   2.00% user,   3.00% kernel,   95.00% idle
        CPU7 states  :   0.00% user,   0.00% kernel,   100.00% idle
Memory usage:   32813444K total,   9441488K used,   23371956K free
Kernel vmalloc:   0K total,   0K free
Kernel buffers:   443148K Used
Kernel cached :   5756992K Used
Current memory status: OK
ID-PLZBLN-ASsW-2903# 
--- show env ---
show env
Fan:
---------------------------------------------------------------------------
Fan             Model                Hw     Direction       Status
---------------------------------------------------------------------------
Fan1(sys_fan1)  NXA-FAN-35CFM-PI     --     front-to-back   Ok 
Fan2(sys_fan2)  NXA-FAN-35CFM-PI     --     front-to-back   Ok 
Fan3(sys_fan3)  NXA-FAN-35CFM-PI     --     front-to-back   Ok 
Fan4(sys_fan4)  NXA-FAN-35CFM-PI     --     front-to-back   Ok 
Fan_in_PS1      --                   --     front-to-back   Ok
Fan_in_PS2      --                   --     front-to-back   Ok
Fan Zone Speed: Zone 1: 0x80
Fan Air Filter : NotSupported


Power Supply:
Voltage: 12 Volts
Power                      Actual             Actual        Total
Supply    Model            Output             Input        Capacity     Status
                           (Watts )           (Watts )     (Watts )
-------  ----------  ---------------  ------  ----------  --------------------
1        NXA-PAC-1100W-PI      120 W              134 W      1100 W      Ok
2        NXA-PAC-1100W-PI      139 W              160 W      1100 W      Ok


Power Usage Summary:
--------------------
Power Supply redundancy mode (configured)                PS-Redundant
Power Supply redundancy mode (operational)               PS-Redundant

Total Power Capacity (based on configured mode)            1100.00 W
Total Grid-A (first half of PS slots) Power Capacity       1100.00 W
Total Grid-B (second half of PS slots) Power Capacity      1100.00 W
Total Power of all Inputs (cumulative)                     2200.00 W
Total Power Output (actual draw)                            259.00 W
Total Power Input (actual draw)                             294.00 W
Total Power Allocated (budget)                                N/A   
Total Power Available for additional modules                  N/A   



Temperature:
--------------------------------------------------------------------
Module   Sensor        MajorThresh   MinorThres   CurTemp     Status
                       (Celsius)     (Celsius)    (Celsius)         
--------------------------------------------------------------------
1        FRONT           70              42          16         Ok             
1        BACK            80              70          32         Ok             
1        CPU             90              80          35         Ok             
1        SUN1            110             90          42         Ok             
ID-PLZBLN-ASsW-2903# 
--- show env all ---
show env all
                              ^
% Invalid command at '^' marker.
ID-PLZBLN-ASsW-2903#