--- term le 0 ---
term le 0
ID-PLZMG-ACsW-GMP-2905#
--- show int status ---
show int status

Port         Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1      ** Connected to VE connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/2      ** Connected to ID connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/3      ** Connected to ID connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/4      SAN-ID-HDS-HCP01-P connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/5      SAN-ID-HDS-HCP02-P connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/6      SAN-ID-HDS-HCP03-P connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/7      SAN-ID-HDS-HCP04-P connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/8      ** Connected to VE connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/9      ** Link1 MGMT SAN- connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/10                        connected    1          a-full a-1000 10/100/1000BaseTX
Gi1/0/11     ** Link1 MGMT SAN- connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/12     ** Connect To ILO  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/13     ** To ID-PLZSF-ASs connected    10         a-full  a-100 10/100/1000BaseTX
Gi1/0/14     ** SAN-ID-IBM-ET-S connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/15     ** To ID-PLZSF-LEs connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/16     ** To ID-PLZSF-LEs connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/17     ** To ID-PLZUATGEB connected    12         a-full a-1000 10/100/1000BaseTX
Gi1/0/18     ** To ID-PLZBLN-AS connected    12         a-full a-1000 10/100/1000BaseTX
Gi1/0/19     ** COnnected To ID connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/20     ** COnnected To ID connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/21     ** LXNBURID103 - I notconnect   186          auto   auto 10/100/1000BaseTX
Gi1/0/22     ** COnnected To ID connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/23     ** to CIMC RSYLOG  connected    12         a-full a-1000 10/100/1000BaseTX
Gi1/0/24     ** SAN-ID-IBM-ET-S connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/25     ** MGMT ID-PLZSF-A connected    11         a-full a-1000 10/100/1000BaseTX
Gi1/0/26     ** To ID-PLZEC-ENT connected    12         a-full a-1000 10/100/1000BaseTX
Gi1/0/27     ** To ID-PLZEC-ENT connected    12         a-full a-1000 10/100/1000BaseTX
Gi1/0/28     ** To MGMT 01 IDNF connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/29     ** To MGMT 02 IDNF connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/30     ** To MGMT 03 IDNF connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/31     ** To MGMT 04 IDNF connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/32     ** ARUBA ORCHESTRA connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/33     ** To ID-PLZEX-ENT connected    12         a-full a-1000 10/100/1000BaseTX
Gi1/0/34     ** To ID-PLZEX-ENT connected    12         a-full a-1000 10/100/1000BaseTX
Gi1/0/35     **to ID-PLZ-F5-LTM connected    10         a-full a-1000 10/100/1000BaseTX
Gi1/0/36     ** ILO VESXUID1K1  notconnect   186          auto   auto 10/100/1000BaseTX
Gi1/0/37     ** ILO VESXUID1K2  notconnect   186          auto   auto 10/100/1000BaseTX
Gi1/0/38     ** Connected To VE connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/39     ** Connected To VE connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/40     ** Connected To VE connected    186        a-full   1000 10/100/1000BaseTX
Gi1/0/41     ** LXSLMRID102 ILO connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/42     ** LXSLMRID102 ILO connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/43     ** Connection_MGMT connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/44     ** Connection_MGMT connected    34         a-full a-1000 10/100/1000BaseTX
Gi1/0/45     ** VESXUID1L1 ILO  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/46     ** To Server UOB-F connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/47     ** Connected to VE connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/0/48     ** VESXUID1L2 ILO  connected    186        a-full a-1000 10/100/1000BaseTX
Gi1/1/1      ** To ID-PLZMG-ACs connected    trunk      a-full a-1000 10/100/1000BaseTX SFP
Gi1/1/2      ** To ID-PLZSF-MNs connected    trunk        full   1000 1000BaseSX SFP
Gi1/1/3      ** To VESXUID1J7 I connected    186        a-full a-1000 10/100/1000BaseTX SFP
Gi1/1/4      ** To VESXUID1J8 I connected    186        a-full a-1000 10/100/1000BaseTX SFP
Po1          ** To ID-PLZSF-MNs notconnect   unassigned   auto   auto N/A
ID-PLZMG-ACsW-GMP-2905#
--- show int desc ---
show int desc
Interface                      Status         Protocol Description
Vl1                            up             up       
Vl10                           up             up       
Gi0/0                          admin down     down     
Gi1/0/1                        up             up       ** Connected to VESXUID1J6_ILO_10.239.186.195 **
Gi1/0/2                        up             up       ** Connected to ID-PLZSF-LEsW-2905 **
Gi1/0/3                        up             up       ** Connected to ID-PLZSF-LEsW-2906 **
Gi1/0/4                        up             up       SAN-ID-HDS-HCP01-PLZ
Gi1/0/5                        up             up       SAN-ID-HDS-HCP02-PLZ
Gi1/0/6                        up             up       SAN-ID-HDS-HCP03-PLZ
Gi1/0/7                        up             up       SAN-ID-HDS-HCP04-PLZ
Gi1/0/8                        up             up       ** Connected to VESXTID993_IDRAC_MGMT **
Gi1/0/9                        up             up       ** Link1 MGMT SAN-ID-PSTORE03-PLZ **
Gi1/0/10                       up             up       
Gi1/0/11                       up             up       ** Link1 MGMT SAN-ID-PSTORE03-PLZ **
Gi1/0/12                       up             up       ** Connect To ILO VIOUAMID21 **
Gi1/0/13                       up             up       ** To ID-PLZSF-ASsW-MISF-2901 **
Gi1/0/14                       up             up       ** SAN-ID-IBM-ET-SW09-PLZ **
Gi1/0/15                       up             up       ** To ID-PLZSF-LEsW-2915 mgmt0 **
Gi1/0/16                       up             up       ** To ID-PLZSF-LEsW-2916 mgmt0 **
Gi1/0/17                       up             up       ** To ID-PLZUATGEB-Entry-2901 mgmt **
Gi1/0/18                       up             up       ** To ID-PLZBLN-ASsW-2905 mgmt **
Gi1/0/19                       up             up       ** COnnected To ID-PLZEC-Load-RT-2901 Gi0/0/3 ***
Gi1/0/20                       up             up       ** COnnected To ID-PLZEC-Load-RT-2902 Gi0/0/3 ***
Gi1/0/21                       down           down     ** LXNBURID103 - ILO MGMT **
Gi1/0/22                       up             up       ** COnnected To ID-PLZEC-Load-SW-2901 Gi0/0 ***
Gi1/0/23                       up             up       ** to CIMC RSYLOG **
Gi1/0/24                       up             up       ** SAN-ID-IBM-ET-SW010-PLZ **
Gi1/0/25                       up             up       ** MGMT ID-PLZSF-ACSaN-2901 **
Gi1/0/26                       up             up       ** To ID-PLZEC-ENTRYsW-2903 mgmt **
Gi1/0/27                       up             up       ** To ID-PLZEC-ENTRYsW-2904 mgmt **
Gi1/0/28                       up             up       ** To MGMT 01 IDNFS04 **
Gi1/0/29                       up             up       ** To MGMT 02 IDNFS04 **
Gi1/0/30                       up             up       ** To MGMT 03 IDNFS04 **
Gi1/0/31                       up             up       ** To MGMT 04 IDNFS04 **
Gi1/0/32                       up             up       ** ARUBA ORCHESTRATOR **
Gi1/0/33                       up             up       ** To ID-PLZEX-ENTRYsW-RFTSDR-2901 mgmt **
Gi1/0/34                       up             up       ** To ID-PLZEX-ENTRYsW-RFTSDR-2902 mgmt **
Gi1/0/35                       up             up       **to ID-PLZ-F5-LTM-ISE-01 **
Gi1/0/36                       down           down     ** ILO VESXUID1K1 **
Gi1/0/37                       down           down     ** ILO VESXUID1K2 **
Gi1/0/38                       up             up       ** Connected To VESXRID102, ILO Management ** 
Gi1/0/39                       up             up       ** Connected To VESXUID145, ILO Management **
Gi1/0/40                       up             up       ** Connected To VESXUID146, ILO Management **
Gi1/0/41                       up             up       ** LXSLMRID102 ILO ** 
Gi1/0/42                       up             up       ** LXSLMRID102 ILO **
Gi1/0/43                       up             up       ** Connection_MGMT_SAN-ID-PSTORE02-PLZ **
Gi1/0/44                       up             up       ** Connection_MGMT_SAN-ID-PSTORE02-PLZ **
Gi1/0/45                       up             up       ** VESXUID1L1 ILO Management ** 
Gi1/0/46                       up             up       ** To Server UOB-FMC-PLZ ILO **
Gi1/0/47                       up             up       ** Connected to VESXUID1D3_ILO_10.239.186.xxx **
Gi1/0/48                       up             up       ** VESXUID1L2 ILO Management **
Gi1/1/1                        up             up       ** To ID-PLZMG-ACsW-GMP-2901 Gi2/0/49 **
Gi1/1/2                        up             up       ** To ID-PLZSF-MNsW-EDAG-2901 **
Gi1/1/3                        up             up       ** To VESXUID1J7 ILOM **
Gi1/1/4                        up             up       ** To VESXUID1J8 ILOM **
Te1/1/1                        down           down     
Te1/1/2                        down           down     
Te1/1/3                        down           down     
Te1/1/4                        down           down     
Po1                            down           down     ** To ID-PLZSF-MNsW-EDAG-2901 Po1 **
ID-PLZMG-ACsW-GMP-2905#
--- show mac address-table ---
show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    4880.027f.92b5    DYNAMIC     Gi1/1/2
   1    8027.6cc5.fc47    STATIC      Vl1 
   1    ec01.d573.4348    DYNAMIC     Gi1/0/10
  10    0000.0c07.ac0a    DYNAMIC     Gi1/1/1
  10    000a.49d4.b441    DYNAMIC     Gi1/0/35
  10    000c.2955.e8cd    DYNAMIC     Gi1/0/32
  10    000c.29c2.87fd    DYNAMIC     Gi1/0/32
  10    24d5.e41b.1080    DYNAMIC     Gi1/0/20
  10    4880.027f.92c6    DYNAMIC     Gi1/1/2
  10    54f6.e289.6b60    DYNAMIC     Gi1/1/2
  10    54f6.e289.6bf0    DYNAMIC     Gi1/1/2
  10    54f6.e289.6d30    DYNAMIC     Gi1/1/2
  10    54f6.e289.6d80    DYNAMIC     Gi1/1/2
  10    6805.caf2.2246    DYNAMIC     Gi1/0/32
  10    6cd6.e319.fa43    DYNAMIC     Gi1/0/22
  10    6cd6.e319.fb63    DYNAMIC     Gi1/0/19
  10    7802.b1ec.ef31    DYNAMIC     Gi1/1/1
  10    8027.6cc5.fc46    STATIC      Vl10 
  10    80b7.091b.d6f0    DYNAMIC     Gi1/1/1
  10    8478.ac0d.1b42    DYNAMIC     Gi1/1/1
  10    8478.ac59.92c2    DYNAMIC     Gi1/1/1
  10    b44c.9013.ea20    DYNAMIC     Gi1/1/2
  10    b44c.9013.ea84    DYNAMIC     Gi1/1/2
  10    c47e.e0e0.e5b0    DYNAMIC     Gi1/0/15
  10    c47e.e0e1.0180    DYNAMIC     Gi1/0/16
  10    d009.c88e.6cc6    DYNAMIC     Gi1/1/2
  10    ea83.7d00.01c1    DYNAMIC     Gi1/0/20
  10    f078.16ef.69b9    DYNAMIC     Gi1/0/13
  10    f839.18c3.612c    DYNAMIC     Gi1/1/2
  10    f839.18c3.6bb8    DYNAMIC     Gi1/1/2
 186    0000.0c07.acba    DYNAMIC     Gi1/1/1
 186    000c.2984.7dbd    DYNAMIC     Gi1/1/1
 186    000c.29b5.57a6    DYNAMIC     Gi1/1/1
 186    0894.ef81.abba    DYNAMIC     Gi1/1/1
 186    0894.ef82.bd90    DYNAMIC     Gi1/1/1
 186    0894.ef82.bd92    DYNAMIC     Gi1/1/1
 186    0894.ef83.89ff    DYNAMIC     Gi1/0/12
 186    0894.ef83.8a01    DYNAMIC     Gi1/0/12
 186    08f1.ea96.acae    DYNAMIC     Gi1/1/1
 186    08f1.ea98.9e36    DYNAMIC     Gi1/1/1
 186    08f1.eaf6.f8d8    DYNAMIC     Gi1/1/1
 186    5480.2850.813a    DYNAMIC     Gi1/1/1
 186    5480.2850.8d4c    DYNAMIC     Gi1/1/1
 186    5480.2851.311c    DYNAMIC     Gi1/1/1
 186    5480.2851.4820    DYNAMIC     Gi1/1/1
 186    5cba.2c25.86cc    DYNAMIC     Gi1/1/1
 186    5ced.8c2a.8d6c    DYNAMIC     Gi1/1/1
 186    5ced.8c36.d01e    DYNAMIC     Gi1/1/1
 186    5ced.8c36.e014    DYNAMIC     Gi1/1/1
 186    5ced.8cac.0836    DYNAMIC     Gi1/0/38
 186    5ced.8cac.ff4c    DYNAMIC     Gi1/0/1
 186    5ced.8cc3.8f50    DYNAMIC     Gi1/1/1
 186    5ced.8cc3.8f5e    DYNAMIC     Gi1/1/2
 186    5ced.8cc3.8f9e    DYNAMIC     Gi1/1/2
 186    5ced.8cc3.8fa0    DYNAMIC     Gi1/0/39
 186    5ced.8cc3.8fbe    DYNAMIC     Gi1/1/2
 186    5ced.8cc3.9f1a    DYNAMIC     Gi1/1/1
 186    5ced.8cc3.9f2e    DYNAMIC     Gi1/1/1
 186    5ced.8cc3.9f70    DYNAMIC     Gi1/1/1
 186    5ced.8cc3.9f72    DYNAMIC     Gi1/1/1
 186    5ced.8cc4.2a3c    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.2a5c    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.2ae0    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.39e0    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.3a9a    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.3aac    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.3abc    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.3ad6    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.4aa8    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.4abe    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.5a3e    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.7a9c    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.98a2    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.aaac    DYNAMIC     Gi1/1/2
 186    5ced.8cc4.e834    DYNAMIC     Gi1/1/2
 186    5ced.8cf3.fa2c    DYNAMIC     Gi1/1/2
 186    5ced.8cf3.fa8a    DYNAMIC     Gi1/1/2
 186    7802.b1ec.ef31    DYNAMIC     Gi1/1/1
 186    7ca6.2a31.3a8e    DYNAMIC     Gi1/0/47
 186    7ca6.2a31.6af6    DYNAMIC     Gi1/1/4
 186    7ca6.2a31.6afa    DYNAMIC     Gi1/0/48
 186    7ca6.2a31.7a4a    DYNAMIC     Gi1/1/3
 186    7ca6.2a31.7a52    DYNAMIC     Gi1/0/45
 186    7ca6.2a38.0df6    DYNAMIC     Gi1/1/2
 186    7ca6.2a3a.7068    DYNAMIC     Gi1/1/2
 186    7ca6.2a3a.7074    DYNAMIC     Gi1/1/2
 186    7ca6.2a3a.805a    DYNAMIC     Gi1/1/2
 186    7ca6.2a3a.813a    DYNAMIC     Gi1/1/2
 186    7ca6.2a3a.818e    DYNAMIC     Gi1/1/2
 186    7ca6.2a3a.a210    DYNAMIC     Gi1/1/2
 186    7ca6.2a3a.a212    DYNAMIC     Gi1/1/2
 186    7ca6.2a3a.a228    DYNAMIC     Gi1/1/2
 186    7ca6.2a3a.c17a    DYNAMIC     Gi1/1/1
 186    7ca6.2a3e.155a    DYNAMIC     Gi1/1/1
 186    7ca6.2a40.49ba    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.49c2    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.49cc    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.49d8    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.49da    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.c7a2    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.d778    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.e736    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.e7da    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.f71c    DYNAMIC     Gi1/1/2
 186    7ca6.2a40.f786    DYNAMIC     Gi1/1/2
 186    7ca6.2a65.67b4    DYNAMIC     Gi1/1/2
 186    7ca6.2a65.9736    DYNAMIC     Gi1/1/2
 186    7ca6.2a82.2242    DYNAMIC     Gi1/1/2
 186    7ca6.2a82.22f6    DYNAMIC     Gi1/1/2
 186    7ca6.2a82.2340    DYNAMIC     Gi1/1/2
 186    7ca6.2a82.30e0    DYNAMIC     Gi1/1/2
 186    7ca6.2a82.311e    DYNAMIC     Gi1/1/2
 186    7ca6.2a82.3198    DYNAMIC     Gi1/1/2
 186    7ca6.2a82.31ca    DYNAMIC     Gi1/1/2
 186    8478.ac0d.1b42    DYNAMIC     Gi1/1/1
 186    8478.ac59.92c2    DYNAMIC     Gi1/1/1
 186    9418.8274.eb9a    DYNAMIC     Gi1/1/1
 186    9418.8274.ebf0    DYNAMIC     Gi1/1/1
 186    9440.c91e.b1b6    DYNAMIC     Gi1/1/1
 186    9440.c91f.588e    DYNAMIC     Gi1/1/1
 186    9440.c9f9.7f40    DYNAMIC     Gi1/1/1
 186    98be.947e.dd5c    DYNAMIC     Gi1/1/1
 186    98be.947e.de88    DYNAMIC     Gi1/1/1
 186    ac1f.6b0c.51a4    DYNAMIC     Gi1/1/1
 186    b47a.f137.7454    DYNAMIC     Gi1/1/1
 186    b47a.f1a2.7aae    DYNAMIC     Gi1/1/1
 186    b47a.f1c5.92c0    DYNAMIC     Gi1/0/46
 186    c4cb.e1c5.56c8    DYNAMIC     Gi1/0/42
 186    c4cb.e1c5.56f8    DYNAMIC     Gi1/0/41
 186    ec2a.72ee.15b8    DYNAMIC     Gi1/0/8
 186    eceb.b8a2.266c    DYNAMIC     Gi1/1/1
  11    0000.0c9f.f00b    DYNAMIC     Gi1/1/1
  11    10f9.20d1.8790    DYNAMIC     Gi1/1/1
  11    242a.040a.1bb0    DYNAMIC     Gi1/0/3
  11    242a.040a.1cf0    DYNAMIC     Gi1/0/2
  11    242a.048d.3100    DYNAMIC     Gi1/1/1
  11    24d5.e41b.3d80    DYNAMIC     Gi1/1/1
  11    6413.ab91.6aec    DYNAMIC     Gi1/1/1
  11    6413.ab91.6afb    DYNAMIC     Gi1/1/1
  11    643a.ea22.2dd4    DYNAMIC     Gi1/1/2
  11    7802.b1ec.ef31    DYNAMIC     Gi1/1/1
  11    7c31.0efd.7648    DYNAMIC     Gi1/1/1
  11    7c31.0efd.d0ac    DYNAMIC     Gi1/1/1
  11    7c31.0efd.f5a0    DYNAMIC     Gi1/1/1
  11    8027.6c0e.2280    DYNAMIC     Gi1/1/1
  11    8027.6cc5.fa00    DYNAMIC     Gi1/1/1
  11    8478.ac0d.1b42    DYNAMIC     Gi1/1/1
  11    8478.ac59.92c2    DYNAMIC     Gi1/1/1
  11    984b.e100.a88c    DYNAMIC     Gi1/1/1
  11    a488.735a.3cc8    DYNAMIC     Gi1/1/1
  11    c4e2.8754.8cd2    DYNAMIC     Gi1/1/1
  11    d4eb.6827.9780    DYNAMIC     Gi1/1/1
  11    e86d.e995.c718    DYNAMIC     Gi1/1/1
  11    e86d.e995.c743    DYNAMIC     Gi1/1/1
  11    ec01.d573.f52c    DYNAMIC     Gi1/0/25
  34    0000.0c07.ac22    DYNAMIC     Gi1/1/1
  34    0060.16eb.6368    DYNAMIC     Gi1/0/11
  34    0060.16eb.a6f0    DYNAMIC     Gi1/0/9
  34    0060.16ec.2cb0    DYNAMIC     Gi1/0/43
  34    0060.16ec.4e34    DYNAMIC     Gi1/0/44
  34    0060.4888.6c5c    DYNAMIC     Gi1/1/1
  34    1a51.532f.864f    DYNAMIC     Gi1/0/9
  34    2053.83ef.e336    DYNAMIC     Gi1/1/1
  34    2053.83ef.e3af    DYNAMIC     Gi1/1/1
  34    2088.10c4.fae2    DYNAMIC     Gi1/0/28
  34    2295.e924.55b6    DYNAMIC     Gi1/0/11
  34    38ba.b053.0980    DYNAMIC     Gi1/1/2
  34    38ba.b053.0c60    DYNAMIC     Gi1/1/2
  34    50eb.1aa2.e920    DYNAMIC     Gi1/0/14
  34    50eb.1aa3.14a0    DYNAMIC     Gi1/0/24
  34    5664.7d95.54ab    DYNAMIC     Gi1/0/44
  34    7265.dde0.1143    DYNAMIC     Gi1/0/44
  34    7802.b1ec.ef31    DYNAMIC     Gi1/1/1
  34    8478.ac0d.1b42    DYNAMIC     Gi1/1/1
  34    8478.ac59.92c2    DYNAMIC     Gi1/1/1
  34    96de.542f.3d07    DYNAMIC     Gi1/0/9
  34    c018.50e8.5e17    DYNAMIC     Gi1/0/4
  34    c018.50e8.5e76    DYNAMIC     Gi1/0/7
  34    c018.50e8.5f2f    DYNAMIC     Gi1/0/6
  34    c018.50e8.6074    DYNAMIC     Gi1/0/5
  34    c4cb.e1b1.757e    DYNAMIC     Gi1/1/1
  34    cab1.df5a.7bdc    DYNAMIC     Gi1/0/43
  34    d039.eaa8.142b    DYNAMIC     Gi1/1/1
  34    d039.eaa8.142d    DYNAMIC     Gi1/1/1
  34    d039.eaa9.50dd    DYNAMIC     Gi1/1/1
  34    d039.eaa9.50df    DYNAMIC     Gi1/1/1
  34    d039.eaa9.64b1    DYNAMIC     Gi1/1/1
  34    d039.eaa9.64b3    DYNAMIC     Gi1/1/1
  34    d039.eaa9.6b25    DYNAMIC     Gi1/1/1
  34    d039.eaa9.6b27    DYNAMIC     Gi1/1/1
 185    0000.0c9f.f0b9    DYNAMIC     Gi1/1/1
 185    5254.00f1.5c4c    DYNAMIC     Gi1/1/2
 185    7802.b1ec.ef31    DYNAMIC     Gi1/1/1
 185    8478.ac0d.1b42    DYNAMIC     Gi1/1/1
  12    0000.0c9f.f00c    DYNAMIC     Gi1/1/1
  12    001d.ac39.16a2    DYNAMIC     Gi1/1/1
  12    4880.024c.ac00    DYNAMIC     Gi1/0/33
  12    6879.0913.3d60    DYNAMIC     Gi1/0/26
  12    6879.0932.5830    DYNAMIC     Gi1/0/27
  12    70da.48b1.f920    DYNAMIC     Gi1/0/18
  12    7802.b1ec.ef31    DYNAMIC     Gi1/1/1
  12    8478.ac0d.1b42    DYNAMIC     Gi1/1/1
  12    8478.ac59.92c2    DYNAMIC     Gi1/1/1
  12    9c66.9754.7b90    DYNAMIC     Gi1/1/2
  12    9c66.9754.7be0    DYNAMIC     Gi1/1/2
  12    a0bc.6fee.0980    DYNAMIC     Gi1/0/34
  12    a411.bbc0.a580    DYNAMIC     Gi1/0/17
  12    c4ab.4d4d.6a80    DYNAMIC     Gi1/1/2
  12    c4ab.4d4d.6cb0    DYNAMIC     Gi1/1/2
 184    0000.0c07.acb8    DYNAMIC     Gi1/1/1
 184    7802.b1ec.ef31    DYNAMIC     Gi1/1/1
 184    7ca6.2a65.5b84    DYNAMIC     Gi1/1/2
 184    7ca6.2a65.7bc8    DYNAMIC     Gi1/1/2
 184    7ca6.2a82.a0a8    DYNAMIC     Gi1/1/2
 184    7ca6.2a82.a104    DYNAMIC     Gi1/1/2
 184    7ca6.2a82.a18c    DYNAMIC     Gi1/1/2
 184    7ca6.2a82.a212    DYNAMIC     Gi1/1/2
 184    8478.ac0d.1b42    DYNAMIC     Gi1/1/1
 184    8478.ac59.92c2    DYNAMIC     Gi1/1/1
Total Mac Addresses for this criterion: 240
ID-PLZMG-ACsW-GMP-2905#
--- show proc cpu ---
show proc cpu
CPU utilization for five seconds: 1%/0%; one minute: 1%; five minutes: 1%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
   1           0          16          0  0.00%  0.00%  0.00%   0 Chunk Manager    
   2       34817    10541129          3  0.00%  0.00%  0.00%   0 Load Meter       
   3           0           1          0  0.00%  0.00%  0.00%   0 PKI Trustpool    
   4          44          15       2933  0.00%  0.00%  0.00%   0 RF Slave Main Th 
   5           0           1          0  0.00%  0.00%  0.00%   0 Retransmission o 
   6           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Dispatc 
   7           0           1          0  0.00%  0.00%  0.00%   0 RO Notify Timers 
   8         234     1756842          0  0.00%  0.00%  0.00%   0 VIDB BACKGD MGR  
   9    40483404     8021306       5046  0.00%  0.09%  0.06%   0 Check heaps      
  10      870774      878428        991  0.00%  0.00%  0.00%   0 Pool Manager     
  11           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
  12           0           2          0  0.00%  0.00%  0.00%   0 Timers           
  13        1781      109993         16  0.00%  0.00%  0.00%   0 WATCH_AFS        
  14           0           1          0  0.00%  0.00%  0.00%   0 ifIndex Receive  
  15        3875    26349492          0  0.00%  0.00%  0.00%   0 IOSXE heartbeat  
  16           8       87844          0  0.00%  0.00%  0.00%   0 Btrace time base 
  17      632412     9396935         67  0.00%  0.00%  0.00%   0 DB Lock Manager  
  18        6446    52705639          0  0.00%  0.00%  0.00%   0 GraphIt          
  19           0           1          0  0.00%  0.00%  0.00%   0 DB Notification  
  20           0           1          0  0.00%  0.00%  0.00%   0 IPC Apps Task    
  21           0           2          0  0.00%  0.00%  0.00%   0 DDR Timers       
  22           0           1          0  0.00%  0.00%  0.00%   0 SENSOR-MGR event 
  23           0           2          0  0.00%  0.00%  0.00%   0 Serial Backgroun 
  24           0           1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
  25     1826052    14113663        129  0.00%  0.00%  0.00%   0 ARP Input        
  26        9938    54957262          0  0.00%  0.00%  0.00%   0 ARP Background   
  27           0           5          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  28           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  29         317         161       1968  0.00%  0.00%  0.00%   0 Entity MIB API   
  30           0           1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  31        1400    10540432          0  0.00%  0.00%  0.00%   0 IPC Event Notifi 
  32        6662    51457761          0  0.00%  0.00%  0.00%   0 IPC Mcast Pendin 
  33           0           1          0  0.00%  0.00%  0.00%   0 Platform appsess 
  34          76      878425          0  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  35        1540    10540431          0  0.00%  0.00%  0.00%   0 IPC Service NonC 
  36           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  37        7185    51457761          0  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  38        5708    51457761          0  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  39           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  40           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  41         297     3011708          0  0.00%  0.00%  0.00%   0 IPC Check Queue  
  42           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  43           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
  44         541     5270566          0  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
  45        2932    10540516          0  0.00%  0.00%  0.00%   0 IPC Loadometer   
  46           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Deta 
  47          12          11       1090  0.00%  0.00%  0.00%   0 PrstVbl          
  48           0           1          0  0.00%  0.00%  0.00%   0 RMI RM Notify Wa 
  49           0           2          0  0.00%  0.00%  0.00%   0 ATM Idle Timer   
  50           0           1          0  0.00%  0.00%  0.00%   0 ATM ASYNC PROC   
  51       10158    52693426          0  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  52           0           1          0  0.00%  0.00%  0.00%   0 ARP Snoop        
  53           0           1          0  0.00%  0.00%  0.00%   0 License IPC stat 
  54           0           1          0  0.00%  0.00%  0.00%   0 License IPC serv 
  55      639918    16488172         38  0.00%  0.00%  0.00%   0 Net Input        
  56          16          20        800  0.00%  0.00%  0.00%   0 SL Platform Back 
  57           0           1          0  0.00%  0.00%  0.00%   0 IOSXE signals IO 
  58           0           2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  59           0           1          0  0.00%  0.00%  0.00%   0 client_entity_se 
  60           0           1          0  0.00%  0.00%  0.00%   0 SERIAL A'detect  
  61        7143       50657        141  0.00%  0.00%  0.00%   0 crypto sw pk pro 
  62           0           2          0  0.00%  0.00%  0.00%   0 License Client N 
  63        3005        3750        801  0.00%  0.00%  0.00%   0 SAEventLog       
  64      569275      586004        971  0.00%  0.00%  0.00%   0 SAStorage        
  65           0           4          0  0.00%  0.00%  0.00%   0 SASConnect       
  66       25363    27537691          0  0.00%  0.00%  0.00%   0 SASRcvWQ         
  67           4           5        800  0.00%  0.00%  0.00%   0 SACConnect       
  68       25779    27596967          0  0.00%  0.00%  0.00%   0 SACRcvWQ         
  69           0           1          0  0.00%  0.00%  0.00%   0 Image License br 
  70        1249     1756848          0  0.00%  0.00%  0.00%   0 Licensing Auto U 
  71           0           1          0  0.00%  0.00%  0.00%   0 License HA Consi 
  72           0           1          0  0.00%  0.00%  0.00%   0 Token Daemon     
  73           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  74    92689015   147352752        629  0.00%  0.14%  0.10%   0 Net Background   
  75           0           3          0  0.00%  0.00%  0.00%   0 IDB Work         
  76         221       48415          4  0.00%  0.00%  0.00%   0 Logger           
  77       10963    52693434          0  0.00%  0.00%  0.00%   0 TTY Background   
  78           0           2          0  0.00%  0.00%  0.00%   0 CTS CORE         
  79           0           1          0  0.00%  0.00%  0.00%   0 NGWC SGACL Statu 
  80        9499    26349153          0  0.00%  0.00%  0.00%   0 SASRcvWQWrk1     
  81         141        1054        133  0.00%  0.00%  0.00%   0 SXP CORE         
  82           0           1          0  0.00%  0.00%  0.00%   0 NGWC OIR CC Proc 
  83           0           1          0  0.00%  0.00%  0.00%   0 MATM SPI client  
  84          12           4       3000  0.00%  0.00%  0.00%   0 NGWC_OIRSHIM_TAS 
  85           0           1          0  0.00%  0.00%  0.00%   0 Ng3k envvar sync 
  86    17800187   159225034        111  0.07%  0.02%  0.01%   0 IOSD ipc task    
  87    11791425   104945193        112  0.00%  0.03%  0.00%   0 IOSD chasfs task 
  88        1138     7529083          0  0.00%  0.00%  0.00%   0 REDUNDANCY FSM   
  89           0           1          0  0.00%  0.00%  0.00%   0 Punt FP Stats Du 
  90       33520    26349424          1  0.00%  0.00%  0.00%   0 PuntInject Keepa 
  91           0          25          0  0.00%  0.00%  0.00%   0 IF-MGR control p 
  92           4         654          6  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  93           0           2          0  0.00%  0.00%  0.00%   0 mDNS HA          
  94           0           2          0  0.00%  0.00%  0.00%   0 mDNS HA CF       
  95           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-HA    
  96           0           2          0  0.00%  0.00%  0.00%   0 cpf_msg_holdq_pr 
  97           0           1          0  0.00%  0.00%  0.00%   0 cpf_msg_rcvq_pro 
  98           0           1          0  0.00%  0.00%  0.00%   0 cpf_process_tpQ  
  99           4           1       4000  0.00%  0.00%  0.00%   0 NGWC Configurati 
 100        8221    52693426          0  0.00%  0.00%  0.00%   0 Environmental Mo 
 101       10695    52693424          0  0.00%  0.00%  0.00%   0 RP HA Periodic   
 102           0           1          0  0.00%  0.00%  0.00%   0 MATM CF Flow Con 
 103      361129     8176232         44  0.00%  0.00%  0.00%   0 NGWC Learning Pr 
 104           0           1          0  0.00%  0.00%  0.00%   0 ACCESS_TUNNEL CF 
 105           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping cl 
 106         257      439215          0  0.00%  0.00%  0.00%   0 DHCP Snooping    
 107           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping db 
 108           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping HA 
 109           4           3       1333  0.00%  0.00%  0.00%   0 STACK MGR Proces 
 110           0           1          0  0.00%  0.00%  0.00%   0 DHCPD HA         
 111          24           3       8000  0.00%  0.00%  0.00%   0 ARP HA           
 112           8           3       2666  0.00%  0.00%  0.00%   0 Crimson interfac 
 113     2095281      527056       3975  0.00%  0.00%  0.00%   0 Crimson Database 
 114    90362803    12580327       7182  0.15%  0.17%  0.16%   0 Crimson flush tr 
 115           0           1          0  0.00%  0.00%  0.00%   0 NGWC ILP CF Proc 
 116         719        1704        421  0.00%  0.00%  0.00%   0 DBAL EVENTS      
 117           0           1          0  0.00%  0.00%  0.00%   0 CONSOLE helper p 
 118       14424      562874         25  0.00%  0.00%  0.00%   0 EM_SHIM_TASK     
 119           4          24        166  0.00%  0.00%  0.00%   0 EM_SHIM_NOTIFY_T 
 120           0           1          0  0.00%  0.00%  0.00%   0 Network-rf Notif 
 121           0           1          0  0.00%  0.00%  0.00%   0 XDR RRP RF waite 
 122       10694    52694329          0  0.00%  0.00%  0.00%   0 REDUNDANCY peer  
 123       78659   526336020          0  0.00%  0.00%  0.00%   0 100ms check      
 124           0           2          0  0.00%  0.00%  0.00%   0 SISF HA Process  
 125     7215337    83347252         86  0.07%  0.01%  0.00%   0 IOSXE-RP Punt Se 
 126           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP Punt IP 
 127           0           1          0  0.00%  0.00%  0.00%   0 ACL Log Punt Ser 
 128           0           1          0  0.00%  0.00%  0.00%   0 ACL deny punt se 
 129      312445  3281412835          0  0.00%  0.00%  0.00%   0 L2 LISP Punt Pro 
 130           0           1          0  0.00%  0.00%  0.00%   0 OFSDN Punject Pr 
 131           0           1          0  0.00%  0.00%  0.00%   0 DHCPC HA         
 132           0           1          0  0.00%  0.00%  0.00%   0 DHCPv6 Relay HA  
 133           0           1          0  0.00%  0.00%  0.00%   0 DHCPv6 Server HA 
 134           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP SPA TSM 
 135           0           1          0  0.00%  0.00%  0.00%   0 CEF RRP RF waite 
 136           0          14          0  0.00%  0.00%  0.00%   0 RF Master Main T 
 137           0           9          0  0.00%  0.00%  0.00%   0 RF Master Status 
 138        9597    26349145          0  0.00%  0.00%  0.00%   0 SACRcvWQWrk1     
 139        9529    26349393          0  0.00%  0.00%  0.00%   0 SACRcvWQWrk2     
 140      366019    27538905         13  0.00%  0.00%  0.00%   0 SASRcvWQWrk2     
 141          16         777         20  0.00%  0.00%  0.00%   0 BACK CHECK       
 142     4247075      254291      16701  0.00%  0.00%  0.00%   0 SAMsgThread      
 143       13485     5270566          2  0.00%  0.00%  0.00%   0 Compute load avg 
 144     7385887     3503972       2107  0.00%  0.01%  0.00%   0 Per-minute Jobs  
 145       16295    52705645          0  0.00%  0.00%  0.00%   0 Per-Second Jobs  
 146           0           1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
 147         103         168        613  0.00%  0.00%  0.00%   0 ACT2 Crypto Engi 
 148          72      222279          0  0.00%  0.00%  0.00%   0 Transport Port A 
 149           0           5          0  0.00%  0.00%  0.00%   0 SFF8472          
 150           0           1          0  0.00%  0.00%  0.00%   0 ngpm main proces 
 151      151228    13176411         11  0.00%  0.00%  0.00%   0 FEP background p 
 152           0           2          0  0.00%  0.00%  0.00%   0 IOMD IPC process 
 153    24931021    24863279       1002  0.00%  0.07%  0.08%   0 CMAN IPC process 
 154           0           1          0  0.00%  0.00%  0.00%   0 NGWC diag proces 
 155       74782     1247615         59  0.00%  0.00%  0.00%   0 NGWC L2M         
 156    39654145    13176412       3009  0.07%  0.05%  0.07%   0 Thermal backgrou 
 157          84      878425          0  0.00%  0.00%  0.00%   0 MMN bkgrd proces 
 158           0           1          0  0.00%  0.00%  0.00%   0 NGWC DOT1X Proce 
 159           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Identity  
 160           0           1          0  0.00%  0.00%  0.00%   0 Remote Console P 
 161           0           1          0  0.00%  0.00%  0.00%   0 ACL Logging Proc 
 162           0           1          0  0.00%  0.00%  0.00%   0 NGWC_MACSEC_IOSD 
 163           0           1          0  0.00%  0.00%  0.00%   0 Inline Power     
 164           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP FastPat 
 165           0           4          0  0.00%  0.00%  0.00%   0 EEM ED MAT       
 166      111374     2129049         52  0.00%  0.00%  0.00%   0 EEM ED ND        
 167    16539865    76895443        215  0.00%  0.03%  0.02%   0 FED IPC process  
 168      345922    10531901         32  0.00%  0.00%  0.00%   0 MGMTE stats Proc 
 169         271        1114        243  0.00%  0.00%  0.00%   0 SpanTree Helper  
 170      405871    10531900         38  0.00%  0.00%  0.00%   0 BlueTooth stats  
 171     5242143    16113658        325  0.00%  0.00%  0.00%   0 MATM RP Shim Pro 
 172           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Access Cont 
 173           8           2       4000  0.00%  0.00%  0.00%   0 CWAN OIR Handler 
 174           0           1          0  0.00%  0.00%  0.00%   0 TP CUTOVER EVENT 
 175           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP FastPat 
 176           0           1          0  0.00%  0.00%  0.00%   0 CCK MSG Process  
 177           0           1          0  0.00%  0.00%  0.00%   0 RTTYS Process    
 178           0           1          0  0.00%  0.00%  0.00%   0 radius radsec cl 
 179         639     5270442          0  0.00%  0.00%  0.00%   0 Ethchnl          
 180           0           2          0  0.00%  0.00%  0.00%   0 MVRP Process     
 181      421516      895231        470  0.00%  0.00%  0.00%   0 mcprp callhome p 
 182           0           2          0  0.00%  0.00%  0.00%   0 SNMP DBAL WRAPPE 
 183           0           1          0  0.00%  0.00%  0.00%   0 SNMP DBAL Cache  
 184           0           1          0  0.00%  0.00%  0.00%   0 SNMP DBAL Cache  
 185           0          19          0  0.00%  0.00%  0.00%   0 EPM IAL Process  
 186           0           2          0  0.00%  0.00%  0.00%   0 REP Topology cha 
 187           0           2          0  0.00%  0.00%  0.00%   0 FMANRP REP Helpe 
 188           0           2          0  0.00%  0.00%  0.00%   0 REP LSL Hello Pr 
 189           0           2          0  0.00%  0.00%  0.00%   0 SKA IPC process  
 190           0           2          0  0.00%  0.00%  0.00%   0 NGWC led process 
 191        1261     3513645          0  0.00%  0.00%  0.00%   0 PI MATM Aging Pr 
 192        4755      878428          5  0.00%  0.00%  0.00%   0 Port-Security    
 193      296699    10193711         29  0.00%  0.00%  0.00%   0 DTP Protocol     
 194         466         778        598  0.00%  0.00%  0.00%   0 802.1x switch    
 195           0           2          0  0.00%  0.00%  0.00%   0 CDP Forward Proc 
 196       19350    52693421          0  0.00%  0.00%  0.00%   0 FHRP Main thread 
 197           0           1          0  0.00%  0.00%  0.00%   0 TRACK Main threa 
 198           0           1          0  0.00%  0.00%  0.00%   0 TRACK Client thr 
 199           0           1          0  0.00%  0.00%  0.00%   0 VRRP Main thread 
 200      190195   822019615          0  0.00%  0.00%  0.00%   0 VRRS Main thread 
 201           0           4          0  0.00%  0.00%  0.00%   0 RIB LM VALIDATE  
 202           0           1          0  0.00%  0.00%  0.00%   0 Spanning Tree St 
 203           0           3          0  0.00%  0.00%  0.00%   0 PIM register asy 
 204        5819    52694269          0  0.00%  0.00%  0.00%   0 loopdetect       
 205           0           1          0  0.00%  0.00%  0.00%   0 PPCP RP Stats Ba 
 206           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 207           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 208          36           2      18000  0.00%  0.00%  0.00%   0 MKA              
 209           0           1          0  0.00%  0.00%  0.00%   0 WSMA_NOTIFY      
 210       14807    53567265          0  0.00%  0.00%  0.00%   0 mDNS             
 211           0           1          0  0.00%  0.00%  0.00%   0 RADIUS Proxy     
 212        7989      190045         42  0.00%  0.00%  0.00%   0 AAA Server       
 213        5698      113270         50  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
 214           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
 215           0           1          0  0.00%  0.00%  0.00%   0 SEP_webui_wsma_h 
 216           0           1          0  0.00%  0.00%  0.00%   0 SEP_webui_wsma_h 
 217         239      878426          0  0.00%  0.00%  0.00%   0 Call Home Timer  
 218           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 219           0           1          0  0.00%  0.00%  0.00%   0 HQF TARGET DYNAM 
 220          56          99        565  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
 221      178455  1642230971          0  0.00%  0.00%  0.00%   0 IP ARP Retry Age 
 222     2412134    40149489         60  0.00%  0.00%  0.00%   0 IP Input         
 223           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 224           0           1          0  0.00%  0.00%  0.00%   0 FQDN ACL Mgr     
 225           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 226           0           2          0  0.00%  0.00%  0.00%   0 PPP SIP          
 227           0           2          0  0.00%  0.00%  0.00%   0 PPP Bind         
 228           0           2          0  0.00%  0.00%  0.00%   0 PPP IP Route     
 229       27247    26408102          1  0.00%  0.00%  0.00%   0 SACRcvWQWrk3     
 230    68042033   283702002        239  0.39%  0.24%  0.20%   0 Spanning Tree    
 231          44         588         74  0.00%  0.00%  0.00%   0 SpanTree Msg     
 232      170505   526509794          0  0.00%  0.00%  0.00%   0 UDLD             
 233        7626      572257         13  0.00%  0.00%  0.00%   0 TCP Timer        
 234       37695      101661        370  0.00%  0.00%  0.00%   0 TCP Protocols    
 235           0           1          0  0.00%  0.00%  0.00%   0 XDR background p 
 236         115      878425          0  0.00%  0.00%  0.00%   0 XDR mcast        
 237           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back 
 238           0           1          0  0.00%  0.00%  0.00%   0 XDR receive      
 239           0           1          0  0.00%  0.00%  0.00%   0 IPC LC Message H 
 240           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back 
 241         104      878425          0  0.00%  0.00%  0.00%   0 FRR Background P 
 242        2426     4783438          0  0.00%  0.00%  0.00%   0 CEF background p 
 243           0           1          0  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 244           0           1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 245       15761   102884924          0  0.00%  0.00%  0.00%   0 TLSCLIENT_PROCES 
 246           0           2          0  0.00%  0.00%  0.00%   0 AUTO LAG Protoco 
 247           0           2          0  0.00%  0.00%  0.00%   0 EFP Errd         
 248           0           2          0  0.00%  0.00%  0.00%   0 Ether EFP Proces 
 249         319        4089         78  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 250           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 251          24         317         75  0.00%  0.00%  0.00%   0 IGMPSN           
 252           0           1          0  0.00%  0.00%  0.00%   0 TCP HA PROC      
 253           0           1          0  0.00%  0.00%  0.00%   0 Socket Timers    
 254          48      175691          0  0.00%  0.00%  0.00%   0 HTTP CORE        
 255          24           2      12000  0.00%  0.00%  0.00%   0 REP LSL Proc     
 256           0           2          0  0.00%  0.00%  0.00%   0 REP BPA/EPA Proc 
 257         172        4083         42  0.00%  0.00%  0.00%   0 MLDSN L2MCM      
 258           0           1          0  0.00%  0.00%  0.00%   0 MRD              
 259           0           1          0  0.00%  0.00%  0.00%   0 MLD_SNOOP        
 260           0           1          0  0.00%  0.00%  0.00%   0 IGMPQR           
 261           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN-HA        
 262           0           1          0  0.00%  0.00%  0.00%   0 MLDSN-HA         
 263        1275        5896        216  0.00%  0.00%  0.00%   0 VMATM Callback   
 264           0           1          0  0.00%  0.00%  0.00%   0 DAI Packet Proce 
 265           0           1          0  0.00%  0.00%  0.00%   0 Tunnel FIB       
 266           0           1          0  0.00%  0.00%  0.00%   0 RETRY_REPOPULATE 
 267         139         134       1037  0.39%  0.18%  0.04%   2 SSH Process      
 268           0           3          0  0.00%  0.00%  0.00%   0 L2TRACE SERVER   
 269           0           2          0  0.00%  0.00%  0.00%   0 Routing Topology 
 270          12           9       1333  0.00%  0.00%  0.00%   0 IP RIB Update    
 271         120      878426          0  0.00%  0.00%  0.00%   0 IP Background    
 272          32        1179         27  0.00%  0.00%  0.00%   0 IP Connected Rou 
 273           0           1          0  0.00%  0.00%  0.00%   0 XOS async sync X 
 274           0           1          0  0.00%  0.00%  0.00%   0 BSO_Query        
 275          27       41313          0  0.00%  0.00%  0.00%   0 TACACS+          
 276           0           1          0  0.00%  0.00%  0.00%   0 IP Traceroute    
 277           0           2          0  0.00%  0.00%  0.00%   0 Tunnel           
 278        8840    26347537          0  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 279           0           5          0  0.00%  0.00%  0.00%   0 ADJ background   
 280           0           5          0  0.00%  0.00%  0.00%   0 Collection proce 
 281        8988    26347537          0  0.00%  0.00%  0.00%   0 CEF: IPv6 proces 
 282           0          10          0  0.00%  0.00%  0.00%   0 static           
 283           0         714          0  0.00%  0.00%  0.00%   0 Flow Exporter Ti 
 284           0           2          0  0.00%  0.00%  0.00%   0 Flow Exporter Pa 
 285           0           1          0  0.00%  0.00%  0.00%   0 CEF RP Backgroun 
 286           0          22          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 287           0           2          0  0.00%  0.00%  0.00%   0 STP HA IPC flow  
 288           0           1          0  0.00%  0.00%  0.00%   0 BFD HA           
 289           0           2          0  0.00%  0.00%  0.00%   0 DHCPv6 LQ client 
 290          84         717        117  0.00%  0.00%  0.00%   0 MVPN Mgr Process 
 291           0           2          0  0.00%  0.00%  0.00%   0 Multicast Offloa 
 292           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 293           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 294          44      172809          0  0.00%  0.00%  0.00%   0 MFIB Master back 
 295           0           1          0  0.00%  0.00%  0.00%   0 MRIB RP PROCESS  
 296           0           1          0  0.00%  0.00%  0.00%   0 MRIB RP Proxy    
 297           0           1          0  0.00%  0.00%  0.00%   0 Connection Mgr   
 298           0           3          0  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 299           0           2          0  0.00%  0.00%  0.00%   0 XDR FOF process  
 300           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 301           8        4048          1  0.00%  0.00%  0.00%   0 DNS Service      
 302           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Cleanup 
 303           0           3          0  0.00%  0.00%  0.00%   0 IPv6 RIB Event H 
 304           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Static Hand 
 305        7773     5270444          1  0.00%  0.00%  0.00%   0 QoS stats proces 
 306           0           2          0  0.00%  0.00%  0.00%   0 SCTP Main Proces 
 307       14043   102884924          0  0.00%  0.00%  0.00%   0 Timer Library    
 308           0           2          0  0.00%  0.00%  0.00%   0 Crypto Support   
 309           0           1          0  0.00%  0.00%  0.00%   0 IPSECv6 PS Proc  
 310           0           1          0  0.00%  0.00%  0.00%   0 Opaque Database  
 311           0           1          0  0.00%  0.00%  0.00%   0 DynCmd Package P 
 312           0           1          0  0.00%  0.00%  0.00%   0 Consent token pr 
 313      436596     1469024        297  0.07%  0.01%  0.00%   0 TPLUS            
 314           0           1          0  0.00%  0.00%  0.00%   0 IDMGR CORE       
 315           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 316           0           1          0  0.00%  0.00%  0.00%   0 EM Background Pr 
 317         119          21       5666  0.00%  0.00%  0.00%   0 LOCAL AAA        
 318           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 319           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 320           0           3          0  0.00%  0.00%  0.00%   0 LDAP process     
 321    18125792    46807642        387  0.00%  0.05%  0.05%   0 CDP Protocol     
 322           0           1          0  0.00%  0.00%  0.00%   0 Key chain liveke 
 323           8           3       2666  0.00%  0.00%  0.00%   0 EST Client       
 324       37975       14641       2593  0.00%  0.00%  0.00%   0 NIST rng proc    
 325           0           1          0  0.00%  0.00%  0.00%   0 EEM MLANG MANAGE 
 326       28247    54445972          0  0.00%  0.00%  0.00%   0 Crypto IKEv2     
 327           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 AAA handle 
 328         152       93939          1  0.00%  0.00%  0.00%   0 crypto engine pr 
 329           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 330           0           3          0  0.00%  0.00%  0.00%   0 CRYPTO MAP FREE  
 331           0           1          0  0.00%  0.00%  0.00%   0 Crypto INT       
 332           0           3          0  0.00%  0.00%  0.00%   0 Crypto IKE Dispa 
 333          35           3      11666  0.00%  0.00%  0.00%   0 Crypto IKMP      
 334           0           1          0  0.00%  0.00%  0.00%   0 IPSEC manual key 
 335         403     2635254          0  0.00%  0.00%  0.00%   0 IPSEC key engine 
 336           0           1          0  0.00%  0.00%  0.00%   0 Crypto ACL       
 337           0           1          0  0.00%  0.00%  0.00%   0 Crypto PAS Proc  
 338           0           1          0  0.00%  0.00%  0.00%   0 IPSec background 
 339           0           2          0  0.00%  0.00%  0.00%   0 MVRP SWITCH Proc 
 340           0           2          0  0.00%  0.00%  0.00%   0 COND_DEBUG HA IP 
 341           0           1          0  0.00%  0.00%  0.00%   0 AAA Proxy        
 342           0           1          0  0.00%  0.00%  0.00%   0 NGINX/AAA IPC pr 
 343           0           2          0  0.00%  0.00%  0.00%   0 REP Switch Helpe 
 344           4           1       4000  0.00%  0.00%  0.00%   0 pki_app          
 345           4           3       1333  0.00%  0.00%  0.00%   0 TPS IPC Process  
 346           0           2          0  0.00%  0.00%  0.00%   0 File Copy Handle 
 347           0           1          0  0.00%  0.00%  0.00%   0 iosp_eem_global_ 
 348           0           2          0  0.00%  0.00%  0.00%   0 PIM HA           
 349           0         612          0  0.00%  0.00%  0.00%   0 RSA background p 
 350         247       59312          4  0.00%  0.00%  0.00%   0 Crypto CA        
 351           0           3          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 352           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-Rev-P 
 353           0           1          0  0.00%  0.00%  0.00%   0 PKI OCSP         
 354           0           1          0  0.00%  0.00%  0.00%   0 PKI Revocation   
 355           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 FlexVPN Pr 
 356           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 Cluster Lo 
 357           0          33          0  0.00%  0.00%  0.00%   0 VTP Trap Process 
 358       37732    24387194          1  0.00%  0.00%  0.00%   0 NTP              
 359           0           1          0  0.00%  0.00%  0.00%   0 LICENSE AGENT    
 360         637     4216369          0  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 361          32         712         44  0.00%  0.00%  0.00%   0 ASP Process Crea 
 362           0           1          0  0.00%  0.00%  0.00%   0 Licensing MIB pr 
 363           0           4          0  0.00%  0.00%  0.00%   0 EEM GED BINOS PR 
 364           0           2          0  0.00%  0.00%  0.00%   0 DHCP Security He 
 365           0           1          0  0.00%  0.00%  0.00%   0 NCD Process      
 366        1476       25254         58  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 367           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED Generic   
 368           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED NHRP      
 369           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Routing   
 370          68      400178          0  0.00%  0.00%  0.00%   0 NTP Auxiliary Pr 
 371         115      878423          0  0.00%  0.00%  0.00%   0 SPA ENTITY Proce 
 373       27716      100914        274  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 374           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 375           0           1          0  0.00%  0.00%  0.00%   0 dcm_cli_engine   
 376           0           3          0  0.00%  0.00%  0.00%   0 dcm_cli_provider 
 377           4           4       1000  0.00%  0.00%  0.00%   0 DCM Core Thread  
 378        4296        1406       3055  0.00%  0.00%  0.00%   0 Syslog Traps     
 379           0           1          0  0.00%  0.00%  0.00%   0 Online Diag EEM  
 380           0           2          0  0.00%  0.00%  0.00%   0 AUTO DEPLOY PROC 
 381       60316   326712698          0  0.00%  0.00%  0.00%   0 PM Callback      
 382           0           9          0  0.00%  0.00%  0.00%   0 SPAN switch      
 383           0           3          0  0.00%  0.00%  0.00%   0 WSMAN Process    
 385      106061      175702        603  0.00%  0.00%  0.00%   0 SLE DB Util      
 386           4       14643          0  0.00%  0.00%  0.00%   0 SSH Event handle 
 387           0           1          0  0.00%  0.00%  0.00%   0 ISSU Utility Pro 
 388           0           1          0  0.00%  0.00%  0.00%   0 IOXNSE IPC Msg P 
 389           0           1          0  0.00%  0.00%  0.00%   0 IOXNSE IPC Msg P 
 390         143        1475         96  0.00%  0.00%  0.00%   0 EEM Server       
 391           0           3          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 392           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 393           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED CLI       
 394           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Counter   
 395           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Interface 
 396           0           4          0  0.00%  0.00%  0.00%   0 EEM ED IOSWD     
 397           0           4          0  0.00%  0.00%  0.00%   0 EEM ED None      
 398           0           9          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 399           0           5          0  0.00%  0.00%  0.00%   0 EEM ED RF        
 400           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP      
 401           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Obje 
 402           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Noti 
 403         438      930483          0  0.00%  0.00%  0.00%   0 EEM ED Timer     
 404           0          52          0  0.00%  0.00%  0.00%   0 PnP-Monitor      
 406          88      878425          0  0.00%  0.00%  0.00%   0 FNF background p 
 407           0           4          0  0.00%  0.00%  0.00%   0 RBM CORE         
 408          16       58562          0  0.00%  0.00%  0.00%   0 SGACL LOG CORE   
 409         956       24649         38  0.00%  0.00%  0.00%   0 Syslog           
 410         906        1069        847  0.00%  0.00%  0.00%   0 DCM snmp dp Thre 
 411           0           3          0  0.00%  0.00%  0.00%   0 snmp dcm ma shim 
 412        1424     5270450          0  0.00%  0.00%  0.00%   0 Bulkstat-Client  
 413          52          24       2166  0.00%  0.00%  0.00%   0 Call Home proces 
 414           0           1          0  0.00%  0.00%  0.00%   0 Call Home DS     
 415           0           1          0  0.00%  0.00%  0.00%   0 Call Home DSfile 
 416           4           6        666  0.00%  0.00%  0.00%   0 EEM ED Test      
 417           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Config    
 418           0           6          0  0.00%  0.00%  0.00%   0 EEM ED Env       
 419           0           4          0  0.00%  0.00%  0.00%   0 EEM ED DS        
 420           0           6          0  0.00%  0.00%  0.00%   0 EEM ED CRASH     
 421           0           6          0  0.00%  0.00%  0.00%   0 EM ED GOLD       
 422           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED Nf        
 423           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED Ipsla     
 424          64          17       3764  0.00%  0.00%  0.00%   0 VLAN Manager     
 425     1330886     3216843        413  0.00%  0.00%  0.00%   0 mdns Timer Proce 
 426           0           2          0  0.00%  0.00%  0.00%   0 MRIB Process     
 427         104        2573         40  0.00%  0.00%  0.00%   0 EEM Helper Threa 
 428           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 429           0           1          0  0.00%  0.00%  0.00%   0 OFSDN IPC        
 431           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 432           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 433           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 434           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 435           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch XD 
 436      111610   263200484          0  0.00%  0.00%  0.00%   0 ONEP Network Ele 
 438     6240020    77735474         80  0.00%  0.00%  0.00%   0 IP SNMP          
 439     8734516    38836104        224  0.00%  0.00%  0.00%   0 PDU DISPATCHER   
 440    34554136    39720947        869  0.00%  0.01%  0.05%   0 SNMP ENGINE      
 441           0           2          0  0.00%  0.00%  0.00%   0 IP SNMPV6        
 442           0           1          0  0.00%  0.00%  0.00%   0 SNMP ConfCopyPro 
 443        5919        3428       1726  0.00%  0.00%  0.00%   0 SNMP Traps       
 446      358617     2361807        151  0.00%  0.00%  0.00%   0 DiagCard1/-1    
ID-PLZMG-ACsW-GMP-2905#
--- show proc mem ---
show proc mem
Processor Pool Total:  669384360 Used:  110428608 Free:  558955752
reserve P Pool Total:     102400 Used:         48 Free:     102352
 lsmpi_io Pool Total:    3145264 Used:    3144292 Free:        972

 PID TTY  Allocated      Freed    Holding    Getbufs    Retbufs Process
   0   0  100892928   15015372   76300728        371 1330360428 *Init*          
   0   0        268 1487828060        268          0          0 *Sched*         
   0   0 1175626924 1007954288    9324596     543326     532190 *Dead*          
   0   0          0          0     460324          0          0 *MallocLite*    
   1   0      95988       8944     104404          0          0 Chunk Manager   
   2   0        240        240      11360          0          0 Load Meter      
   3   0          0          0      29360          0          0 PKI Trustpool   
   4   0     889288     385924     433660          0          0 RF Slave Main Th
   5   0          0          0      17360          0          0 Retransmission o
   6   0          0          0      17360          0          0 IPC ISSU Dispatc
   7   0          0          0      17360          0          0 RO Notify Timers
   8   0          0          0      17360          0          0 VIDB BACKGD MGR 
   9   0       4684        240      21804          0          0 Check heaps     
  10   0  238463380  238481936     197920         51          0 Pool Manager    
  11   0          0          0      17360          0          0 DiscardQ Backgro
  12   0        240        240      17360          0          0 Timers          
  13   0          0          0      11360          0          0 WATCH_AFS       
  14   0          0          0      17360          0          0 ifIndex Receive 
  15   0          0          0      17360          0          0 IOSXE heartbeat 
  16   0        240        240      17360          0          0 Btrace time base
  17   0          0          0      17360          0          0 DB Lock Manager 
  18   0        240        240      17360          0          0 GraphIt         
  19   0          0          0      17360          0          0 DB Notification 
  20   0          0          0      17360          0          0 IPC Apps Task   
  21   0        240        240      17360          0          0 DDR Timers      
  22   0          0          0      17360          0          0 SENSOR-MGR event
  23   0        240        240      17360          0          0 Serial Backgroun
  24   0          0          0      17360          0          0 CEF MIB API     
  25   0    3013524    2960928      69956   14134149   14134149 ARP Input       
  26   0       6304       6304      17360      10360      10360 ARP Background  
  27   0          0          0      17360          0          0 AAA_SERVER_DEADT
  28   0          0          0      29360          0          0 Policy Manager  
  29   0     168748     144184      42736        282        282 Entity MIB API  
  30   0          0          0      17360          0          0 IFS Agent Manage
  31   0          0          0      17360          0          0 IPC Event Notifi
  32   0          0          0      17360          0          0 IPC Mcast Pendin
  33   0          0          0      17360          0          0 Platform appsess
  34   0          0          0      17360          0          0 IPC Dynamic Cach
  35   0          0          0      17360          0          0 IPC Service NonC
  36   0          0          0      17360          0          0 IPC Zone Manager
  37   0          0          0      17360          0          0 IPC Periodic Tim
  38   0      15908          0      33268          0          0 IPC Deferred Por
  39   0          0          0      17360          0          0 IPC Process leve
  40   0       2104          0      19464          0          0 IPC Seat Manager
  41   0          0          0      17360          0          0 IPC Check Queue 
  42   0          0          0      17360          0          0 IPC Seat RX Cont
  43   0          0          0      17360          0          0 IPC Seat TX Cont
  44   0          0          0      17360          0          0 IPC Keep Alive M
  45   0          0          0      17360          0          0 IPC Loadometer  
  46   0          0          0      17360          0          0 IPC Session Deta
  47   0       2160       2160      17360          0          0 PrstVbl         
  48   0          0          0      11360          0          0 RMI RM Notify Wa
  49   0        240        240      17360          0          0 ATM Idle Timer  
  50   0          0          0      17360          0          0 ATM ASYNC PROC  
  51   0          0          0      17360          0          0 Dynamic ARP Insp
  52   0          0          0      17360          0          0 ARP Snoop       
  53   0          0          0      29360          0          0 License IPC stat
  54   0          0          0      29360          0          0 License IPC serv
  55   0          0          0      17360   16504021   16504021 Net Input       
  56   0      52344      53944      17360          0          0 SL Platform Back
  57   0          0          0      17360          0          0 IOSXE signals IO
  58   0        240        240      29360          0          0 XML Proxy Client
  59   0          0          0      17360          0          0 client_entity_se
  60   0          0          0      17360          0          0 SERIAL A'detect 
  61   0    2247240  212070016      19108          4          4 crypto sw pk pro
  62   0        320       1256      17360          0          0 License Client N
  63   0     929060     930428      31312          0          0 SAEventLog      
  64   0 2375954836 4094698984      31372          0          0 SAStorage       
  65   0      21516      19448      31628          0          0 SASConnect      
  66   0      65960       2752      33776          0          0 SASRcvWQ        
  67   0      24092      21632      31628          0          0 SACConnect      
  68   0      94112       3252      34772          0          0 SACRcvWQ        
  69   0          0          0      17360          0          0 Image License br
  70   0  543806228  543806228      17360          0          0 Licensing Auto U
  71   0          0          0      17360          0          0 License HA Consi
  72   0          0          0      17360          0          0 Token Daemon    
  73   0          0          0      17360          0          0 Critical Bkgnd  
  74   0    3798348    1025556      71376  172029189  172029189 Net Background  
  75   0       1192       1192      29360          0          0 IDB Work        
  76   0        240        240      29360      50250      50250 Logger          
  77   0     227036     153116      17360       1028       1028 TTY Background  
  78   0       1072          0      30432          0          0 CTS CORE        
  79   0          0          0      17360          0          0 NGWC SGACL Statu
  80   0    3144092    3126840      45824          2          2 SASRcvWQWrk1    
  81   0       1044     207100      30164          0          0 SXP CORE        
  82   0          0          0      17360          0          0 NGWC OIR CC Proc
  83   0          0          0      17360          0          0 MATM SPI client 
  84   0      25048       7040      17360          1          1 NGWC_OIRSHIM_TAS
  85   0          0          0      17360          0          0 Ng3k envvar sync
  86   0 3956606972     815276    8444656         40         40 IOSD ipc task   
  87   0       4148       4148      53360          0          0 IOSD chasfs task
  88   0       4352          0      27712          0          0 REDUNDANCY FSM  
  89   0          0          0      23360          0          0 Punt FP Stats Du
  90   0       1508        240      24628   26349423   26349423 PuntInject Keepa
  91   0       5916          0      23276          0          0 IF-MGR control p
  92   0       8700          0      23828        658        658 IF-MGR event pro
  93   0        240        240      17360          0          0 mDNS HA         
  94   0        240        240      17360          0          0 mDNS HA CF      
  95   0          0          0      29360          0          0 Crypto PKI-HA   
  96   0          0          0      17360          0          0 cpf_msg_holdq_pr
  97   0          0          0      17360          0          0 cpf_msg_rcvq_pro
  98   0          0          0      17360          0          0 cpf_process_tpQ 
  99   0          0          0      17360          0          0 NGWC Configurati
 100   0          0          0      17360          0          0 Environmental Mo
 101   0          0          0      17360          0          0 RP HA Periodic  
 102   0          0          0      17360          0          0 MATM CF Flow Con
 103   0          0   71383172      17360          0          0 NGWC Learning Pr
 104   0          0          0      17360          0          0 ACCESS_TUNNEL CF
 105   0          0          0      17360          0          0 DHCP Snooping cl
 106   0          0          0      17360          0          0 DHCP Snooping   
 107   0          0          0      17360          0          0 DHCP Snooping db
 108   0          0          0      17360          0          0 DHCP Snooping HA
 109   0        348       2608      17360          0          0 STACK MGR Proces
 110   0          0          0      17360          0          0 DHCPD HA        
 111   0          0          0      17360          0          0 ARP HA          
 112   0      65968        432      82896          0          0 Crimson interfac
 113   0          0          0      17360          0          0 Crimson Database
 114   0 2000132796 2000076860      73296          0          0 Crimson flush tr
 115   0          0          0      17360          0          0 NGWC ILP CF Proc
 116   0      49384      14232     102744          0          0 DBAL EVENTS     
 117   0          0          0      23360          0          0 CONSOLE helper p
 118   0       7764       1944      24884        291        291 EM_SHIM_TASK    
 119   0        240      13032      17360          0          0 EM_SHIM_NOTIFY_T
 120   0          0          0      17360          0          0 Network-rf Notif
 121   0          0          0      11360          0          0 XDR RRP RF waite
 122   0          0          0      17360          0          0 REDUNDANCY peer 
 123   0          0          0      17360          0          0 100ms check     
 124   0        240        240      23360          0          0 SISF HA Process 
 125   0  129616096  611542848      19820   85252614   85252612 IOSXE-RP Punt Se
 126   0          0          0      17360          0          0 IOSXE-RP Punt IP
 127   0          0          0      17360          0          0 ACL Log Punt Ser
 128   0          0          0      17360          0          0 ACL deny punt se
 129   0       3480          0      20840          0          0 L2 LISP Punt Pro
 130   0          0          0      17360          0          0 OFSDN Punject Pr
 131   0          0          0      17360          0          0 DHCPC HA        
 132   0          0          0      17360          0          0 DHCPv6 Relay HA 
 133   0          0          0      17360          0          0 DHCPv6 Server HA
 134   0          0          0      17360          0          0 IOSXE-RP SPA TSM
 135   0          0          0      11360          0          0 CEF RRP RF waite
 136   0      25800      39964      27992          0          0 RF Master Main T
 137   0       1744        208      19104          0          0 RF Master Status
 138   0       2504       1648      31408          0          0 SACRcvWQWrk1    
 139   0      28224      23592      32340          0          0 SACRcvWQWrk2    
 140   0 1398322852 1395290632      36600          0          0 SASRcvWQWrk2    
 141   0          0          0      17360          0          0 BACK CHECK      
 142   0 3352291848 1631033068     412192       3502       3502 SAMsgThread     
 143   0        240        240      17360          0          0 Compute load avg
 144   0  433458092  433455856      19596          0          0 Per-minute Jobs 
 145   0          0          0      23360          0          0 Per-Second Jobs 
 146   0          0          0      17360          0          0 AggMgr Process  
 147   0      64440      64440      29360          0          0 ACT2 Crypto Engi
 148   0          0          0      17360          0          0 Transport Port A
 149   0          0        396      17360          0          0 SFF8472         
 150   0          0          0      23360          0          0 ngpm main proces
 151   0          0          0      29360          0          0 FEP background p
 152   0          0        268      17360          0          0 IOMD IPC process
 153   0       1860 3901121620      17360         10         10 CMAN IPC process
 154   0          0          0      17360          0          0 NGWC diag proces
 155   0          0          0      17360    2494776    2494776 NGWC L2M        
 156   0          0          0      29360          0          0 Thermal backgrou
 157   0          0          0      17360          0          0 MMN bkgrd proces
 158   0          0          0      17360          0          0 NGWC DOT1X Proce
 159   0      15980       9292      30048          0          0 EEM ED Identity 
 160   0          0          0      17360          0          0 Remote Console P
 161   0          0          0      11360          0          0 ACL Logging Proc
 162   0          0          0      17360          0          0 NGWC_MACSEC_IOSD
 163   0          0          0      17360          0          0 Inline Power    
 164   0          0          0      17360          0          0 IOSXE-RP FastPat
 165   0      16016       9292      30084          0          0 EEM ED MAT      
 166   0      53676 3030529540      67288          0          0 EEM ED ND       
 167   0  112899136   39814636     193204        348        348 FED IPC process 
 168   0 2086598092 2086598092      17360          0          0 MGMTE stats Proc
 169   0    1109472    1231332      17420          0          0 SpanTree Helper 
 170   0          0          0      17360          0          0 BlueTooth stats 
 171   0 1532311888 1532311888      17360          0          0 MATM RP Shim Pro
 172   0          0          0      17360          0          0 IPv6 Access Cont
 173   0       8620       4472      30156          9          9 CWAN OIR Handler
 174   0          0          0      17360          0          0 TP CUTOVER EVENT
 175   0          0          0      17360          0          0 IOSXE-RP FastPat
 176   0          0          0      23360          0          0 CCK MSG Process 
 177   0          0          0      17360          0          0 RTTYS Process   
 178   0      50472          0      67832          0          0 radius radsec cl
 179   0        240        240      17360          0          0 Ethchnl         
 180   0        240        240      23360          0          0 MVRP Process    
 181   0  433040836  433040836      17360          0          0 mcprp callhome p
 182   0        240        240      53360          0          0 SNMP DBAL WRAPPE
 183   0          0          0      17360          0          0 SNMP DBAL Cache 
 184   0          0          0      17360          0          0 SNMP DBAL Cache 
 185   0          0          0      23360          0          0 EPM IAL Process 
 186   0        240        240      17360          0          0 REP Topology cha
 187   0        240        240      17360          0          0 FMANRP REP Helpe
 188   0       4592        240      21712          0          0 REP LSL Hello Pr
 189   0       2968        104      56328          0          0 SKA IPC process 
 190   0          0       1860      17360          0          0 NGWC led process
 191   0        240        240      17360          0          0 PI MATM Aging Pr
 192   0        276          0      17636          0          0 Port-Security   
 193   0      85284      51080      33380   15449524   15449524 DTP Protocol    
 194   0          0          0      17360          0          0 802.1x switch   
 195   0        240        240      17360          0          0 CDP Forward Proc
 196   0       1956          0      19316          0          0 FHRP Main thread
 197   0       1836          0      19196          0          0 TRACK Main threa
 198   0       1836          0      19196          0          0 TRACK Client thr
 199   0       1836          0      19196          0          0 VRRP Main thread
 200   0      27272          0      44632          0          0 VRRS Main thread
 201   0          0          0      17360          0          0 RIB LM VALIDATE 
 202   0          0          0      17360          0          0 Spanning Tree St
 203   0        240        240      17360          0          0 PIM register asy
 204   0        464        240      17584          0          0 loopdetect      
 205   0          0          0      17360          0          0 PPCP RP Stats Ba
 206   0        224          0      29584          0          0 CEF switching ba
 207   0        224          0      11584          0          0 ADJ NSF process 
 208   0      10584        712      27232          0          0 MKA             
 209   0          0          0      53424          0          0 WSMA_NOTIFY     
 210   0     585020     243440     341580          0          0 mDNS            
 211   0          0          0      17360          0          0 RADIUS Proxy    
 212   0        240        240      17360          0          0 AAA Server      
 213   0      16640          0      34000          0          0 AAA ACCT Proc   
 214   0      49416          0      66776          0          0 ACCT Periodic Pr
 215   0          0          0      54544          0          0 SEP_webui_wsma_h
 216   0          0          0      54476          0          0 SEP_webui_wsma_h
 217   0     299900       1076      19076          0          0 Call Home Timer 
 218   0        240        240      17360          0          0 AAA Dictionary R
 219   0          0          0      23360          0          0 HQF TARGET DYNAM
 220   0      11192        120      40460          0          0 IP ARP Adjacency
 221   0      33100          0      50460          0          0 IP ARP Retry Age
 222   0          0          0      29360   39469629   39469629 IP Input        
 223   0          0          0      17360          0          0 ICMP event handl
 224   0          0          0      17360          0          0 FQDN ACL Mgr    
 225   0          0          0      17360          0          0 IPv6 ping proces
 226   0        240        240      17360          0          0 PPP SIP         
 227   0        240        240      17360          0          0 PPP Bind        
 228   0        240        240      29360          0          0 PPP IP Route    
 229   0       2052       1424      31412          0          0 SACRcvWQWrk3    
 230   0    7286608        240      17600 1194627806 1194628816 Spanning Tree   
 231   0       2628        240      17360        661        661 SpanTree Msg    
 232   0       3584        240      20704          0          0 UDLD            
 233   0          0  134687772      29360      91487      91487 TCP Timer       
 234   0 1578107596    4131108      31268          0          0 TCP Protocols   
 235   0        224          0      17584          0          0 XDR background p
 236   0          0          0      17360          0          0 XDR mcast       
 237   0          0          0      17360          0          0 XDR RP Ping Back
 238   0          0          0      29360          0          0 XDR receive     
 239   0          0          0      17360          0          0 IPC LC Message H
 240   0          0          0      17360          0          0 XDR RP Test Back
 241   0          0          0      17360          0          0 FRR Background P
 242   0      35348      22808      40240          0          0 CEF background p
 243   0        224          0      29584          0          0 fib_fib_bfd_sb e
 244   0          0          0      23360          0          0 IP IRDP         
 245   0        240        240      53360          0          0 TLSCLIENT_PROCES
 246   0        480        240      23600          0          0 AUTO LAG Protoco
 247   0        240        240      17360          0          0 EFP Errd        
 248   0        240        240      17360          0          0 Ether EFP Proces
 249   0     464076    4700864     100556          0          0 IGMPSN L2MCM    
 250   0          0          0      17360          0          0 IGMPSN MRD      
 251   0          0          0      29360        317        317 IGMPSN          
 252   0          0          0      17360          0          0 TCP HA PROC     
 253   0          0          0      17360          0          0 Socket Timers   
 254   0      26668      15552      63904          0          0 HTTP CORE       
 255   0        240        240      17360          0          0 REP LSL Proc    
 256   0       6636        240      23756          0          0 REP BPA/EPA Proc
 257   0     448324    4641356      89540          0          0 MLDSN L2MCM     
 258   0          0          0      17360          0          0 MRD             
 259   0          0          0      29360          0          0 MLD_SNOOP       
 260   0          0          0      17360          0          0 IGMPQR          
 261   0          0          0      23360          0          0 IGMPSN-HA       
 262   0          0          0      23360          0          0 MLDSN-HA        
 263   0          0      55436      17360          0          0 VMATM Callback  
 264   0          0          0      11360          0          0 DAI Packet Proce
 265   0        224          0      23584          0          0 Tunnel FIB      
 266   0          0          0      17360          0          0 RETRY_REPOPULATE
 267   2     205008     117904     112464        257        241 SSH Process     
 268   0      27736        296      21384          0          0 L2TRACE SERVER  
 269   0          0          0      29360          0          0 Routing Topology
 270   0      35444      15280      49496          0          0 IP RIB Update   
 271   0      45824      41604      28740          0          0 IP Background   
 272   0      33460        640      56180          0          0 IP Connected Rou
 273   0       1740          0      31100          0          0 XOS async sync X
 274   0          0          0      17360          0          0 BSO_Query       
 275   0    2024464       3560      17360      20553      20553 TACACS+         
 276   0          0          0      17360          0          0 IP Traceroute   
 277   0        240        240      29360          0          0 Tunnel          
 278   0      81472      45584      64640          0          0 CEF: IPv4 proces
 279   0        224          0      29584          0          0 ADJ background  
 280   0        224          0      29584          0          0 Collection proce
 281   0      20568       4548      45480          0          0 CEF: IPv6 proces
 282   0        240       1096      23360          0          0 static          
 283   0        240        388      29360          0          0 Flow Exporter Ti
 284   0        240        240      29360          0          0 Flow Exporter Pa
 285   0        252          0      17612          0          0 CEF RP Backgroun
 286   0          0          0      17360          0          0 SNMP Timers     
 287   0          0          0      17360          0          0 STP HA IPC flow 
 288   0          0          0      17360          0          0 BFD HA          
 289   0        240        240      17360          0          0 DHCPv6 LQ client
 290   0       1148        240      24268          0          0 MVPN Mgr Process
 291   0        480        240      23600          0          0 Multicast Offloa
 292   0        396          0      29756          0          0 ONEP Dispatch po
 293   0        396          0      29756          0          0 ONEP Dispatch po
 294   0       4576          0      33936          0          0 MFIB Master back
 295   0          0          0      17360          0          0 MRIB RP PROCESS 
 296   0        420          0      29780          0          0 MRIB RP Proxy   
 297   0          0          0      23416          0          0 Connection Mgr  
 298   0        252          0      29612          1          1 ADJ resolve proc
 299   0        224          0      17584          0          0 XDR FOF process 
 300   0          0          0      17360          0          0 AAA System Acct 
 301   0        748          0      17604          0          0 DNS Service     
 302   0          0          0      23360          0          0 IPv6 RIB Cleanup
 303   0          0          0      23360          0          0 IPv6 RIB Event H
 304   0          0          0      23360          0          0 IPv6 Static Hand
 305   0  522108512  522108512      23360          0          0 QoS stats proces
 306   0      19496        240      36616          0          0 SCTP Main Proces
 307   0      49632        240      66752          0          0 Timer Library   
 308   0        240        240      17360          0          0 Crypto Support  
 309   0          0          0      17360          0          0 IPSECv6 PS Proc 
 310   0          0          0      29360          0          0 Opaque Database 
 311   0          0          0      23360          0          0 DynCmd Package P
 312   0          0          0      17360          0          0 Consent token pr
 313   0 1072338108  485064460      34220     784925     784925 TPLUS           
 314   0          0          0      17360          0          0 IDMGR CORE      
 315   0        240        240      17360          0          0 AAA Cached Serve
 316   0          0          0      17360          0          0 EM Background Pr
 317   0    1078396    1073772      33712          0          0 LOCAL AAA       
 318   0        240        240      17360          0          0 ENABLE AAA      
 319   0        240        240      17360          0          0 LINE AAA        
 320   0       1068        240      30188          0          0 LDAP process    
 321   0 1491712152 2757980968      34836   46787318   46787318 CDP Protocol    
 322   0          0          0      17360          0          0 Key chain liveke
 323   0       4532        552      25340          0          0 EST Client      
 324   0  410819184  410817776      18768      14642      14642 NIST rng proc   
 325   0          0          0      11360          0          0 EEM MLANG MANAGE
 326   0     200632        248     229744   32936256   32936256 Crypto IKEv2    
 327   0          0          0      17360          0          0 IKEv2 AAA handle
 328   0    1389484    1385972      20872          0          0 crypto engine pr
 329   0          0          0      29360          0          0 encrypt proc    
 330   0        240        568      17360          0          0 CRYPTO MAP FREE 
 331   0          0          0      29360          0          0 Crypto INT      
 332   0        240        424      29360          4          4 Crypto IKE Dispa
 333   0      38472        240      67592          1          1 Crypto IKMP     
 334   0          0          0      23420          0          0 IPSEC manual key
 335   0       5504       4784      29752          7          7 IPSEC key engine
 336   0          0          0      53360          0          0 Crypto ACL      
 337   0          0          0      17360          0          0 Crypto PAS Proc 
 338   0          0          0      29360          0          0 IPSec background
 339   0        240        240      23360          0          0 MVRP SWITCH Proc
 340   0          0          0      17360          0          0 COND_DEBUG HA IP
 341   0       5144          0      34504          0          0 AAA Proxy       
 342   0       2840          0      20200          0          0 NGINX/AAA IPC pr
 343   0        240        240      17360          0          0 REP Switch Helpe
 344   0       2840          0      32200          0          0 pki_app         
 345   0       1684       1000      54780          0          0 TPS IPC Process 
 346   0        240        240      17360          0          0 File Copy Handle
 347   0          0          0      17360          0          0 iosp_eem_global_
 348   0        480        240      17600          0          0 PIM HA          
 349   0          0          0      29360          0          0 RSA background p
 350   0     854016     723960     133584         18         18 Crypto CA       
 351   0        240        240      29360          0          0 Crypto PKI-CRL  
 352   0          0          0      29416          0          0 Crypto PKI-Rev-P
 353   0        972          0      30332          0          0 PKI OCSP        
 354   0          0          0      29360          0          0 PKI Revocation  
 355   0          0          0      29360          0          0 IKEv2 FlexVPN Pr
 356   0        972          0      18332          0          0 IKEv2 Cluster Lo
 357   0       4592        240      21712         30         30 VTP Trap Process
 358   0      43756      39732      33384     753029     753029 NTP             
 359   0      29504        796      82864          0          0 LICENSE AGENT   
 360   0        240        240      17360          0          0 dhcp snooping sw
 361   0        240        492      53360          0          0 ASP Process Crea
 362   0          0          0      23360          0          0 Licensing MIB pr
 363   0      32028       9292      46096          0          0 EEM GED BINOS PR
 364   0        240        240      17360          0          0 DHCP Security He
 365   0          0          0      17360          0          0 NCD Process     
 366   0    3427296     135100    3315556      25292      25260 EEM ED Syslog   
 367   0     319776       9292     333844          0          0 EEM ED Generic  
 368   0      24852       9460      38632          0          0 EEM ED NHRP     
 369   0      15968       9292      30036          0          0 EEM ED Routing  
 370   0          0          0      17360          0          0 NTP Auxiliary Pr
 371   0          0          0      17360          0          0 SPA ENTITY Proce
 373   0   14362872   71740232      17360          0          0 AAA SEND STOP EV
 374   0          0          0      29360          0          0 Test AAA Client 
 375   0       2576          0      19936          0          0 dcm_cli_engine  
 376   0       5636        328      22808          0          0 dcm_cli_provider
 377   0      17140       3696      30736          0          0 DCM Core Thread 
 378   0   30486276   30419768      17360      11849      11849 Syslog Traps    
 379   0        224          0      17584          0          0 Online Diag EEM 
 380   0        508        240      29628          0          0 AUTO DEPLOY PROC
 381   0    1064748    2299648      26200         19         19 PM Callback     
 382   0       4592        240      21712          0          0 SPAN switch     
 383   0       8912       4920      57352          0          0 WSMAN Process   
 385   0   72558156   72577212      17360          0          0 SLE DB Util     
 386   0       8928        344      25704          4          4 SSH Event handle
 387   0          0          0      17360          0          0 ISSU Utility Pro
 388   0          0          0      17360          0          0 IOXNSE IPC Msg P
 389   0          0          0      17360          0          0 IOXNSE IPC Msg P
 390   0    2201200     458196    1760364          0          0 EEM Server      
 391   0      39748       1296      44452          0          0 EEM Policy Direc
 392   0        396          0      29756          0          0 ONEP Dispatch po
 393   0      15884       9292      30024          0          0 EEM ED CLI      
 394   0      16344       9580      30412          0          0 EEM ED Counter  
 395   0      16616       9292      30684          0          0 EEM ED Interface
 396   0      15864       9292      29932          0          0 EEM ED IOSWD    
 397   0      15864       9292      29932          0          0 EEM ED None     
 398   0      66372      69428      30360          0          0 EEM ED OIR      
 399   0      16564       9372      30176          0          0 EEM ED RF       
 400   0      15864       9292      29932          0          0 EEM ED SNMP     
 401   0      15864       9292      29932          0          0 EEM ED SNMP Obje
 402   0      15968       9292      30036          0          0 EEM ED SNMP Noti
 403   0     787412     779236      31536          0          0 EEM ED Timer    
 404   0          0          0      61372          0          0 PnP-Monitor     
 406   0          0          0      29360          0          0 FNF background p
 407   0      14184        480      43064          0          0 RBM CORE        
 408   0          0          0      17360          0          0 SGACL LOG CORE  
 409   0    6463236    6428268      64328     134630     134630 Syslog          
 410   0      18584        268      24576          0          0 DCM snmp dp Thre
 411   0       3580        156      20596          0          0 snmp dcm ma shim
 412   0       8548      13300      23824          0          0 Bulkstat-Client 
 413   0     136524      60912     130624          0          0 Call Home proces
 414   0      20608        244      19868          0          0 Call Home DS    
 415   0       1744          0      19104          0          0 Call Home DSfile
 416   0      41808      34432      30736          0          0 EEM ED Test     
 417   0      15864       9292      29932          0          0 EEM ED Config   
 418   0      40212      32676      30896          0          0 EEM ED Env      
 419   0      22156       9580      36224          0          0 EEM ED DS       
 420   0      46712      33368      36704          0          0 EEM ED CRASH    
 421   0      46292      39224      30428          0          0 EM ED GOLD      
 422   0      21020       9292      35088          0          0 EEM ED Nf       
 423   0      15864       9292      29932          0          0 EEM ED Ipsla    
 424   0     268884     230408      67744          0          0 VLAN Manager    
 425   0 3843375800 3843375680      29480          0          0 mdns Timer Proce
 426   0     117812        240     146932          0          0 MRIB Process    
 427   0    1384684       4996      23976          0          0 EEM Helper Threa
 428   0        396          0      29756          0          0 ONEP Dispatch po
 429   0          0          0      17360          0          0 OFSDN IPC       
 431   0        396          0      29756          0          0 ONEP Dispatch po
 432   0        396          0      29756          0          0 ONEP Dispatch po
 433   0        396          0      29756          0          0 ONEP Dispatch po
 434   0        396          0      29756          0          0 ONEP Dispatch po
 435   0       2280          0      31640          0          0 ONEP Dispatch XD
 436   0     188880       1196     193648          4          4 ONEP Network Ele
 438   0  812088936  811972288      30380   77763038   77763038 IP SNMP         
 439   0 1591394076 2903328452      53360          0          0 PDU DISPATCHER  
 440   0 1736602616  426925996      75636        507        507 SNMP ENGINE     
 441   0       1260        240      30380          0          0 IP SNMPV6       
 442   0          0          0      29360          0          0 SNMP ConfCopyPro
 443   0   62081524   62074436      42676      28377      28377 SNMP Traps      
 446   0 3244057456 3244058028      17360          0          0 DiagCard1/-1    
                                113520724 Total
ID-PLZMG-ACsW-GMP-2905#
--- show system reso ---
show system reso
                                   ^
% Invalid input detected at '^' marker.

ID-PLZMG-ACsW-GMP-2905#
--- show env ---
show env
% Incomplete command.

ID-PLZMG-ACsW-GMP-2905#
--- show env all ---
show env all
Sensor List: Environmental Monitoring 
 Sensor          Location        State               Reading       Range(min-max)       
 PS1 Vout        1               GOOD               12000 mV          na
 PS1 Curout      1               GOOD               31000 mA          na
 PS1 Powout      1               GOOD              372000 mW          na
 PS1 Hotspot     1               GOOD                  25 Celsius     na
 PS1 Fan Status  1               GOOD               43008 rpm         na
 PS1 Status word 1               GOOD                   0             na
 PS2 Vout        1               FAULTY                 0 mV          na
 PS2 CURout      1               FAULTY                 0 mA          na
 PS2 Powout      1               FAULTY                 0 mW          na
 PS2 Hotspot     1               FAULTY                 0 Celsius     na
 PS2 Fan Status  1               FAULTY                 0 rpm         na
 PS2 Status word 1               FAULTY                 0             na
 SYSTEM INLET    1               GREEN                 31 Celsius   0 - 56
 SYSTEM OUTLET   1               GREEN                 27 Celsius   0 - 125
 SYSTEM HOTSPOT  1               GREEN                 37 Celsius   0 - 125

Switch	 FAN	 Speed	 State	 Airflow direction
---------------------------------------------------
  1  	  1	5415 	  OK	 Front to Back
  1  	  2	5430 	  OK	 Front to Back

SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
1A  PWR-C6-125WAC       LIT2635CE2M  OK              Good     n/a      125 
1B  PWR-C6-125WAC       LIT2639AT5A  No Input Power  Bad      n/a      125 

---------------------------------------------------

ID-PLZMG-ACsW-GMP-2905#